

[app-test]
network = topoExportSimple
**.mixedNetManager.updateInterval = 100
**.host*.numUdpApps = 1 
*.host1.numApps = 1
*.host1.app[0].typename = "UdpSourceApp"
*.host1.app[0].io.destAddress = "host9"
*.host1.app[0].io.localPort = 1000
*.host1.app[0].io.destPort = 1000
*.host1.app[0].source.packetLength = 1000B
*.host1.app[0].source.productionInterval = 100ms
*.host9.numApps = 1
*.host9.app[0].typename = "UdpSinkApp"
*.host9.app[0].io.localPort = 1000
*.host1.app[0].source.initialProductionOffset = 5s
#**.switch*.hasStp = true
#**.spanningTreeProtocol = "Stp"
#**.switch*.eth[*].typename = "LayeredEthernetInterface"
#**.switch*.ethernet.typename = "EthernetLayer"
**.switch*.eth[*].bitrate = 1Gbps
**.switch*.bridging.typename = "MacRelayUnit"


[mixedNET-config]
network = mixedNet
**.addDefaultRoutes = false
*.wiredHost1.numApps = 1
*.wiredHost1.app[0].typename = "UdpSourceApp"
*.wiredHost1.app[0].io.destAddress = "wirelessHost1"
*.wiredHost1.app[0].io.localPort = 1000
*.wiredHost1.app[0].io.destPort = 1001
*.wiredHost1.app[0].source.packetLength = 1000B
*.wiredHost1.app[0].source.productionInterval = 100ms


*.wirelessHost1.numApps = 2
*.wirelessHost1.app[0].typename = "UdpSinkApp"
*.wirelessHost1.app[0].io.localPort = 1001

*.wirelessHost1.app[1].typename = "UdpSourceApp"
*.wirelessHost1.app[1].io.destAddress = "wiredHost2"
*.wirelessHost1.app[1].io.localPort = 1000
*.wirelessHost1.app[1].io.destPort = 1001
*.wirelessHost1.app[1].source.packetLength = 1000B
*.wirelessHost1.app[1].source.productionInterval = 100ms


*.wiredHost2.numApps = 2
*.wiredHost2.app[0].typename = "UdpSourceApp"
*.wiredHost2.app[0].io.destAddress = "wirelessHost1"
*.wiredHost2.app[0].io.localPort = 1000
*.wiredHost2.app[0].io.destPort = 1001
*.wiredHost2.app[0].source.packetLength = 1000B
*.wiredHost2.app[0].source.productionInterval = 100ms

*.wiredHost2.app[1].typename = "UdpSinkApp"
*.wiredHost2.app[1].io.localPort = 1001





[General]

sim-time-limit = 400s
include defaultmixed.ini
#**.switch*.eth[*].bitrate = 1Gbps
#**.switch*.bridging.typename = "MacRelayUnit"
