<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:44:51 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Ieee80211MgmtSta</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Ieee80211MgmtSta</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee80211_mgmt">inet.linklayer.ieee80211.mgmt</a></p>
<h2 class="comptitle" style="float: left;">Ieee80211MgmtSta</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Used in 802.11 infrastructure mode: handles management frames for a station (STA).</p>
<p>This module accepts commands such as Scan, Authenticate, Deauthenticate,
Associate, Reassociate, Deassociate from a connected agent module, and carries
out the requested action by sending/receiving management frames, switching
channels, etc.</p>
<p>It implementes both active and passive scanning (where active means sending
Probe frames). The authentication process is simulated by exchanging dummy
messages, i.e. there is no actual cryptography or not its detailed simulation
involved.</p>
<p>Relies on the MAC layer (<a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a>) for reception and transmission of frames.</p>
<img src="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta.html" title="" alt="" coords="0,42,224,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the InterfaceTable module</p>
</td>
   </tr>
   <tr class="local">
      <td>numChannels</td>
      <td>int</td>
      <td>1</td>
      <td>
<p>number of channels to scan</p>
</td>
   </tr>
   <tr class="local">
      <td>mibModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>macModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the MAC module</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/cogwheel</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>macIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>macOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>agentIn</td>
      <td>input</td>
      <td></td>
      <td>
<p>used for attaching an agent algorithm</p>
</td>
   </tr>
   <tr class="local">
      <td>agentOut</td>
      <td>output</td>
      <td></td>
      <td>
<p>used for attaching an agent algorithm</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>l2Associated</td>
      <td>inet::NetworkInterface</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>l2BeaconLost</td>
      <td>inet::NetworkInterface</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>3</td><td></td><td></td><td>sendProbe</td><td></td></tr>
<tr><td>omnetpp::cMessage</td><td>4</td><td></td><td></td><td>minChannelTime</td><td></td></tr>
<tr><td>omnetpp::cMessage</td><td>5</td><td></td><td></td><td>maxChannelTime</td><td></td></tr>
<tr><td>omnetpp::cMessage</td><td>6</td><td></td><td></td><td>beaconTimeout</td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.applications.dhcp.DhcpClient" href="inet.applications.dhcp.DhcpClient.html">DhcpClient</a></td><td>inet::DhcpClient::receiveSignal</td><td>l2Associated</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta" href="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta.html">Ieee80211AgentSta</a></td><td>inet::ieee80211::Ieee80211AgentSta::receiveSignal</td><td>l2BeaconLost</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::ieee80211::Ieee80211MgmtSta::receiveSignal</td><td>receptionStateChanged</td><td><a title="inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadio" href="inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadio.html">Ieee80211ScalarRadio</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>agentIn</td><td>omnetpp::cMessage</td><td>0</td><td><a title="inet::ieee80211::Ieee80211Prim_AssociateRequest" href="inet-ieee80211-Ieee80211Prim_AssociateRequest.html">Ieee80211Prim_AssociateRequest</a></td><td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta" href="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta.html">Ieee80211AgentSta</a></td><td></td></tr>
<tr><td>agentIn</td><td>omnetpp::cMessage</td><td>0</td><td><a title="inet::ieee80211::Ieee80211Prim_AuthenticateRequest" href="inet-ieee80211-Ieee80211Prim_AuthenticateRequest.html">Ieee80211Prim_AuthenticateRequest</a></td><td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta" href="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta.html">Ieee80211AgentSta</a></td><td></td></tr>
<tr><td>agentIn</td><td>omnetpp::cMessage</td><td>0</td><td><a title="inet::ieee80211::Ieee80211Prim_ScanRequest" href="inet-ieee80211-Ieee80211Prim_ScanRequest.html">Ieee80211Prim_ScanRequest</a></td><td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta" href="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta.html">Ieee80211AgentSta</a></td><td></td></tr>
<tr><td>macIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td><td><a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>agentOut</td><td>omnetpp::cMessage</td><td>0</td><td><a title="inet::ieee80211::Ieee80211Prim_AssociateConfirm" href="inet-ieee80211-Ieee80211Prim_AssociateConfirm.html">Ieee80211Prim_AssociateConfirm</a></td><td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta" href="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta.html">Ieee80211AgentSta</a></td><td></td></tr>
<tr><td>agentOut</td><td>omnetpp::cMessage</td><td>0</td><td><a title="inet::ieee80211::Ieee80211Prim_AuthenticateConfirm" href="inet-ieee80211-Ieee80211Prim_AuthenticateConfirm.html">Ieee80211Prim_AuthenticateConfirm</a></td><td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta" href="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta.html">Ieee80211AgentSta</a></td><td></td></tr>
<tr><td>agentOut</td><td>omnetpp::cMessage</td><td>0</td><td><a title="inet::ieee80211::Ieee80211Prim_ScanConfirm" href="inet-ieee80211-Ieee80211Prim_ScanConfirm.html">Ieee80211Prim_ScanConfirm</a></td><td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta" href="inet.linklayer.ieee80211.mgmt.Ieee80211AgentSta.html">Ieee80211AgentSta</a></td><td></td></tr>
<tr><td>macOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td><td><a title="inet::Ieee80211SubtypeReq" href="inet-Ieee80211SubtypeReq.html">Ieee80211SubtypeReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>macOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1</td><td><a title="inet::physicallayer::Ieee80211ConfigureRadioCommand" href="inet-physicallayer-Ieee80211ConfigureRadioCommand.html">Ieee80211ConfigureRadioCommand</a></td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td><a title="inet::ieee80211::Ieee80211AssociationRequestFrame" href="inet-ieee80211-Ieee80211AssociationRequestFrame.html">Ieee80211AssociationRequestFrame</a></td><td>insertAtBack</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211AssociationResponseFrame" href="inet-ieee80211-Ieee80211AssociationResponseFrame.html">Ieee80211AssociationResponseFrame</a></td><td>peekData</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211AuthenticationFrame" href="inet-ieee80211-Ieee80211AuthenticationFrame.html">Ieee80211AuthenticationFrame</a></td><td>insertAtBack, peekData</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211BeaconFrame" href="inet-ieee80211-Ieee80211BeaconFrame.html">Ieee80211BeaconFrame</a></td><td>peekData</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211DataOrMgmtHeader" href="inet-ieee80211-Ieee80211DataOrMgmtHeader.html">Ieee80211DataOrMgmtHeader</a></td><td>peekAt</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211ProbeRequestFrame" href="inet-ieee80211-Ieee80211ProbeRequestFrame.html">Ieee80211ProbeRequestFrame</a></td><td>insertAtBack</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211ProbeResponseFrame" href="inet-ieee80211-Ieee80211ProbeResponseFrame.html">Ieee80211ProbeResponseFrame</a></td><td>peekData</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::Ieee80211SubtypeReq" href="inet-Ieee80211SubtypeReq.html">Ieee80211SubtypeReq</a></td><td>addTag</td></tr>
<tr><td><a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a></td><td>addTag</td></tr>
<tr><td><a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a></td><td>getTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Used in 802.11 infrastructure mode: handles management frames for a station (STA).
//
// This module accepts commands such as Scan, Authenticate, Deauthenticate,
// Associate, Reassociate, Deassociate from a connected agent module, and carries
// out the requested action by sending/receiving management frames, switching
// channels, etc.
//
// It implementes both active and passive scanning (where active means sending
// Probe frames). The authentication process is simulated by exchanging dummy
// messages, i.e. there is no actual cryptography or not its detailed simulation
// involved.
//
// Relies on the MAC layer (~Ieee80211Mac) for reception and transmission of frames.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ieee80211MgmtSta</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIeee80211Mgmt</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;   </span><span style="color: #808080; font-style: italic; ">// The path to the InterfaceTable module
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">numChannels</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// number of channels to scan
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mibModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">macModule</span><span style="color: #fcfcfc; ">;               </span><span style="color: #808080; font-style: italic; ">// The path to the MAC module
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/cogwheel&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">l2Associated</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">NetworkInterface</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">l2BeaconLost</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">NetworkInterface</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">macIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ieee80211MacHeader</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">macOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ieee80211MacHeader</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">agentIn</span><span style="color: #fcfcfc; ">;   </span><span style="color: #808080; font-style: italic; ">// used for attaching an agent algorithm
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">agentOut</span><span style="color: #fcfcfc; ">; </span><span style="color: #808080; font-style: italic; ">// used for attaching an agent algorithm
</span><span style="color: #fcfcfc; ">}

</span></pre>
File: <a href="src-inet-linklayer-ieee80211-mgmt-Ieee80211MgmtSta.ned.html">src/inet/linklayer/ieee80211/mgmt/Ieee80211MgmtSta.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633ed6c8e722fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:44:56 GMT -->
</html>
