<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:43:38 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Dcf</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Dcf</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee80211_mac_coordinationfunction">inet.linklayer.ieee80211.mac.coordinationfunction</a></p>
<h2 class="comptitle" style="float: left;">Dcf</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>Implements the DCF (Distributed Coordination Function) for IEEE 802.11.</p>
<img src="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html" title="channelAccess : Dcaf

Implements the DCAF (Distributed Channel Access Function) for IEEE 802.11.

Source:
channelAccess: Dcaf {
    parameters:
        @display(&quot;p=150,100&quot;);
}" alt="channelAccess : Dcaf

Implements the DCAF (Distributed Channel Access Function) for IEEE 802.11.

Source:
channelAccess: Dcaf {
    parameters:
        @display(&quot;p=150,100&quot;);
}" coords="84,120,221,192">
<area shape="rect" href="inet.linklayer.ieee80211.mac.originator.OriginatorMacDataService.html" title="originatorMacDataService : OriginatorMacDataService

Source:
originatorMacDataService: OriginatorMacDataService {
    parameters:
        @display(&quot;p=150,200&quot;);
}" alt="originatorMacDataService : OriginatorMacDataService

Source:
originatorMacDataService: OriginatorMacDataService {
    parameters:
        @display(&quot;p=150,200&quot;);
}" coords="32,220,273,292">
<area shape="rect" href="inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService.html" title="recipientMacDataService : RecipientMacDataService

Source:
recipientMacDataService: RecipientMacDataService {
    parameters:
        @display(&quot;p=150,300&quot;);
}" alt="recipientMacDataService : RecipientMacDataService

Source:
recipientMacDataService: RecipientMacDataService {
    parameters:
        @display(&quot;p=150,300&quot;);
}" coords="37,320,267,392">
<area shape="rect" href="inet.linklayer.ieee80211.mac.rateselection.RateSelection.html" title="rateSelection : RateSelection

Implements the default rate selection algorithm.

Source:
rateSelection: RateSelection {
    parameters:
        rateControlModule = &quot;^.rateControl&quot;;
        @display(&quot;p=350,100&quot;);
}" alt="rateSelection : RateSelection

Implements the default rate selection algorithm.

Source:
rateSelection: RateSelection {
    parameters:
        rateControlModule = &quot;^.rateControl&quot;;
        @display(&quot;p=350,100&quot;);
}" coords="292,120,413,192">
<area shape="rect" href="inet.linklayer.ieee80211.mac.contract.IRateControl.html" title="rateControl : like IRateControl

IRateControl: Interface for auto rate control modules.

Source:
rateControl: &lt;default(&quot;&quot;)&gt; like IRateControl if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=350,200&quot;);
}" alt="rateControl : like IRateControl

IRateControl: Interface for auto rate control modules.

Source:
rateControl: &lt;default(&quot;&quot;)&gt; like IRateControl if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=350,200&quot;);
}" coords="299,220,405,292">
<area shape="rect" href="inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure.html" title="recoveryProcedure : NonQosRecoveryProcedure

Source:
recoveryProcedure: NonQosRecoveryProcedure {
    parameters:
        cwCalculatorModule = &quot;^.channelAccess&quot;;
        rtsPolicyModule = &quot;^.rtsPolicy&quot;;
        @display(&quot;p=350,300&quot;);
}" alt="recoveryProcedure : NonQosRecoveryProcedure

Source:
recoveryProcedure: NonQosRecoveryProcedure {
    parameters:
        cwCalculatorModule = &quot;^.channelAccess&quot;;
        rtsPolicyModule = &quot;^.rtsPolicy&quot;;
        @display(&quot;p=350,300&quot;);
}" coords="264,320,440,392">
<area shape="rect" href="inet.linklayer.ieee80211.mac.protectionmechanism.OriginatorProtectionMechanism.html" title="originatorProtectionMechanism : OriginatorProtectionMechanism

Source:
originatorProtectionMechanism: OriginatorProtectionMechanism {
    parameters:
        @display(&quot;p=150,400&quot;);
}" alt="originatorProtectionMechanism : OriginatorProtectionMechanism

Source:
originatorProtectionMechanism: OriginatorProtectionMechanism {
    parameters:
        @display(&quot;p=150,400&quot;);
}" coords="4,420,300,492">
<area shape="rect" href="inet.linklayer.ieee80211.mac.originator.AckHandler.html" title="ackHandler : AckHandler

Source:
ackHandler: AckHandler {
    parameters:
        @display(&quot;p=350,400&quot;);
}" alt="ackHandler : AckHandler

Source:
ackHandler: AckHandler {
    parameters:
        @display(&quot;p=350,400&quot;);
}" coords="299,420,405,492">
<area shape="rect" href="inet.linklayer.ieee80211.mac.originator.OriginatorAckPolicy.html" title="originatorAckPolicy : like IOriginatorAckPolicy

OriginatorAckPolicy: Implements the default originator ACK policy for non-QoS stations.

IOriginatorAckPolicy: Interface for originator ACK policies.

Source:
originatorAckPolicy: &lt;default(&quot;OriginatorAckPolicy&quot;)&gt; like IOriginatorAckPolicy {
    parameters:
        @display(&quot;p=550,100&quot;);
}" alt="originatorAckPolicy : like IOriginatorAckPolicy

OriginatorAckPolicy: Implements the default originator ACK policy for non-QoS stations.

IOriginatorAckPolicy: Interface for originator ACK policies.

Source:
originatorAckPolicy: &lt;default(&quot;OriginatorAckPolicy&quot;)&gt; like IOriginatorAckPolicy {
    parameters:
        @display(&quot;p=550,100&quot;);
}" coords="462,120,642,192">
<area shape="rect" href="inet.linklayer.ieee80211.mac.recipient.RecipientAckPolicy.html" title="recipientAckPolicy : like IRecipientAckPolicy

RecipientAckPolicy: Implements the default recipient ACK policy.

IRecipientAckPolicy: Interface for recipient ACK policies.

Source:
recipientAckPolicy: &lt;default(&quot;RecipientAckPolicy&quot;)&gt; like IRecipientAckPolicy {
    parameters:
        @display(&quot;p=550,200&quot;);
}" alt="recipientAckPolicy : like IRecipientAckPolicy

RecipientAckPolicy: Implements the default recipient ACK policy.

IRecipientAckPolicy: Interface for recipient ACK policies.

Source:
recipientAckPolicy: &lt;default(&quot;RecipientAckPolicy&quot;)&gt; like IRecipientAckPolicy {
    parameters:
        @display(&quot;p=550,200&quot;);
}" coords="468,220,637,292">
<area shape="rect" href="inet.linklayer.ieee80211.mac.originator.RtsPolicy.html" title="rtsPolicy : like IRtsPolicy

RtsPolicy: Implements the default RTS policy.

IRtsPolicy: Interface for RTS policies.

Source:
rtsPolicy: &lt;default(&quot;RtsPolicy&quot;)&gt; like IRtsPolicy {
    parameters:
        @display(&quot;p=550,300&quot;);
}" alt="rtsPolicy : like IRtsPolicy

RtsPolicy: Implements the default RTS policy.

IRtsPolicy: Interface for RTS policies.

Source:
rtsPolicy: &lt;default(&quot;RtsPolicy&quot;)&gt; like IRtsPolicy {
    parameters:
        @display(&quot;p=550,300&quot;);
}" coords="513,320,592,392">
<area shape="rect" href="inet.linklayer.ieee80211.mac.recipient.CtsPolicy.html" title="ctsPolicy : like ICtsPolicy

CtsPolicy: Implements the default CTS policy.

ICtsPolicy: Interface for CTS policies.

Source:
ctsPolicy: &lt;default(&quot;CtsPolicy&quot;)&gt; like ICtsPolicy {
    parameters:
        @display(&quot;p=550,400&quot;);
}" alt="ctsPolicy : like ICtsPolicy

CtsPolicy: Implements the default CTS policy.

ICtsPolicy: Interface for CTS policies.

Source:
ctsPolicy: &lt;default(&quot;CtsPolicy&quot;)&gt; like ICtsPolicy {
    parameters:
        @display(&quot;p=550,400&quot;);
}" coords="512,420,593,492">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>rxModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>txModule</td>
      <td>string</td>
      <td></td>
      <td>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>class</td>
      <td>Dcf</td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/layer</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>frameSequenceStarted</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetDropped</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>datarateSelected</td>
      <td>double</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetReceivedFromPeer</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetSentToPeer</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>linkBroken</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>frameSequenceFinished</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>packetReceivedFromPeerMulticast</td>
      <td>packets received: multicast</td>
      <td>ieee80211Multicast(packetReceivedFromPeer)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetDropNotAddressedToUs</td>
      <td>packet drops: not addressed to us</td>
      <td>packetDropReasonIsNotAddressedToUs(packetDropped)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetDropQueueOverflow</td>
      <td>packet drops: queue overflow</td>
      <td>packetDropReasonIsQueueOverflow(packetDropped)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetDropRetryLimitReached</td>
      <td>packet drops: retry limit reached</td>
      <td>packetDropReasonIsRetryLimitReached(packetDropped)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>datarateSelected</td>
      <td>datarates selected</td>
      <td></td>
      <td>vector</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetSentToPeerWithoutRetry</td>
      <td>packets sent: without retry</td>
      <td>ieee80211NotRetry(packetSentToPeer)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetSentToPeer</td>
      <td>packets sent</td>
      <td></td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>linkBroken</td>
      <td>link breaks</td>
      <td></td>
      <td>count, vector?</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetDrop</td>
      <td>packet drops</td>
      <td>packetDropped</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>frameSequenceFinished</td>
      <td>finished frame sequences</td>
      <td></td>
      <td>count</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetSentToPeerUnicast</td>
      <td>packets sent: unicast</td>
      <td>ieee80211Unicast(packetSentToPeer)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetReceivedFromPeerUnicast</td>
      <td>packets received: unicast</td>
      <td>ieee80211Unicast(packetReceivedFromPeer)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetSentToPeerWithRetry</td>
      <td>packets sent: with retry</td>
      <td>ieee80211Retry(packetSentToPeer)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>frameSequenceNumPackets</td>
      <td>frame sequences: number of packets</td>
      <td>frameSequenceNumPackets(frameSequenceFinished)</td>
      <td>histogram, vector?</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetSentToPeerBroadcast</td>
      <td>packets sent: broadcast </td>
      <td>ieee80211Broadcast(packetSentToPeer)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetReceivedFromPeerWithRetry</td>
      <td>packets received: with retry</td>
      <td>ieee80211Retry(packetReceivedFromPeer)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>frameSequenceActive</td>
      <td>frame sequence active</td>
      <td>warmup(count(frameSequenceStarted)-count(frameSequenceFinished))</td>
      <td>vector</td>
      <td></td>
      <td>sample-hold</td>
   </tr>
   <tr class="local">
      <td>packetReceivedFromPeer</td>
      <td>packets received</td>
      <td></td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>frameSequenceDuration</td>
      <td>frame sequence durations</td>
      <td>frameSequenceDuration(frameSequenceFinished)</td>
      <td>histogram, vector?</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetReceivedFromPeerWithoutRetry</td>
      <td>packets received: without retry</td>
      <td>ieee80211NotRetry(packetReceivedFromPeer)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetSentToPeerMulticast</td>
      <td>packets sent: multicast</td>
      <td>ieee80211Multicast(packetSentToPeer)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetReceivedFromPeerBroadcast</td>
      <td>packets received: broadcast</td>
      <td>ieee80211Broadcast(packetReceivedFromPeer)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>0</td><td></td><td></td><td>startRxTimeout</td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.linklayer.ieee80211.Ieee80211Interface" href="inet.linklayer.ieee80211.Ieee80211Interface.html">Ieee80211Interface</a></td><td>inet::NetworkInterface::receiveSignal</td><td>POST_MODEL_CHANGE</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td><td>inet::ieee80211::Ieee80211Mac::sendUpFrame</td><td>sendUpFrame("%s")</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.Tx" href="inet.linklayer.ieee80211.mac.Tx.html">Tx</a></td><td>inet::ieee80211::Tx::transmitFrame</td><td>transmitFrame("%s")</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.channelaccess.Dcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html">Dcaf</a></td><td>inet::ieee80211::Dcaf::incrementCw</td><td>incrementCw</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.channelaccess.Dcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html">Dcaf</a></td><td>inet::ieee80211::Dcaf::releaseChannel</td><td>releaseChannel</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.channelaccess.Dcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html">Dcaf</a></td><td>inet::ieee80211::Dcaf::requestChannel</td><td>requestChannel</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.channelaccess.Dcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html">Dcaf</a></td><td>inet::ieee80211::Dcaf::resetCw</td><td>resetCw</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td><td>inet::ieee80211::Dcf::frameSequenceFinished</td><td>frameSequenceFinished</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td><td>inet::ieee80211::Dcf::originatorProcessFailedFrame</td><td>originatorProcessFailedFrame</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td><td>inet::ieee80211::Dcf::originatorProcessReceivedFrame</td><td>originatorProcessReceivedFrame</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td><td>inet::ieee80211::Dcf::originatorProcessRtsProtectionFailed</td><td>originatorProcessRtsProtectionFailed</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td><td>inet::ieee80211::Dcf::originatorProcessTransmittedFrame</td><td>originatorProcessTransmittedFrame</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td><td>inet::ieee80211::Dcf::scheduleStartRxTimer</td><td>scheduleStartRxTimer</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td><td>inet::ieee80211::Dcf::transmitControlResponseFrame</td><td>transmitControlResponseFrame</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td><td>inet::ieee80211::Dcf::transmitFrame</td><td>transmitFrame</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.originator.OriginatorMacDataService" href="inet.linklayer.ieee80211.mac.originator.OriginatorMacDataService.html">OriginatorMacDataService</a></td><td>inet::ieee80211::OriginatorMacDataService::extractFramesToTransmit</td><td>extractFramesToTransmit</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.queue.InProgressFrames" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html">InProgressFrames</a></td><td>inet::ieee80211::InProgressFrames::clearDroppedFrames</td><td>clearDroppedFrames</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.queue.PendingQueue" href="inet.linklayer.ieee80211.mac.queue.PendingQueue.html">PendingQueue</a></td><td>inet::queueing::PacketQueue::pushPacket</td><td>pushPacket</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.ratecontrol.AarfRateControl" href="inet.linklayer.ieee80211.mac.ratecontrol.AarfRateControl.html">AarfRateControl</a></td><td>inet::ieee80211::AarfRateControl::getRate</td><td>getRate</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService" href="inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService.html">RecipientMacDataService</a></td><td>inet::ieee80211::RecipientMacDataService::controlFrameReceived</td><td>controlFrameReceived</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService" href="inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService.html">RecipientMacDataService</a></td><td>inet::ieee80211::RecipientMacDataService::dataFrameReceived</td><td>dataFrameReceived</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService" href="inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService.html">RecipientMacDataService</a></td><td>inet::ieee80211::RecipientMacDataService::managementFrameReceived</td><td>managementFrameReceived</td></tr>
<tr><td><a title="inet.routing.aodv.Aodv" href="inet.routing.aodv.Aodv.html">Aodv</a></td><td>inet::aodv::Aodv::receiveSignal</td><td>linkBroken</td></tr>
<tr><td><a title="inet.routing.dymo.Dymo" href="inet.routing.dymo.Dymo.html">Dymo</a></td><td>inet::dymo::Dymo::receiveSignal</td><td>linkBroken</td></tr>
<tr><td><a title="inet.routing.gpsr.Gpsr" href="inet.routing.gpsr.Gpsr.html">Gpsr</a></td><td>inet::Gpsr::receiveSignal</td><td>linkBroken</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::ieee80211::Dcf::channelGranted</td><td>channelGranted</td><td><a title="inet.linklayer.ieee80211.mac.channelaccess.Dcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html">Dcaf</a></td></tr>
<tr><td>inet::ieee80211::Dcf::corruptedFrameReceived</td><td>corruptedFrameReceived</td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td></tr>
<tr><td>inet::ieee80211::Dcf::frameSequenceFinished</td><td>frameSequenceFinished</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::Dcf::originatorProcessFailedFrame</td><td>originatorProcessFailedFrame</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::Dcf::originatorProcessReceivedFrame</td><td>originatorProcessReceivedFrame</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::Dcf::originatorProcessRtsProtectionFailed</td><td>originatorProcessRtsProtectionFailed</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::Dcf::originatorProcessTransmittedFrame</td><td>originatorProcessTransmittedFrame</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::Dcf::processLowerFrame</td><td>processLowerFrame(%s)</td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td></tr>
<tr><td>inet::ieee80211::Dcf::processUpperFrame</td><td>processUpperFrame(%s)</td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td></tr>
<tr><td>inet::ieee80211::Dcf::receiveSignal</td><td>modesetChanged</td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td></tr>
<tr><td>inet::ieee80211::Dcf::scheduleStartRxTimer</td><td>scheduleStartRxTimer</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::Dcf::transmissionComplete</td><td>transmissionComplete</td><td><a title="inet.linklayer.ieee80211.mac.Tx" href="inet.linklayer.ieee80211.mac.Tx.html">Tx</a></td></tr>
<tr><td>inet::ieee80211::Dcf::transmitControlResponseFrame</td><td>transmitControlResponseFrame</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::Dcf::transmitFrame</td><td>transmitFrame</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td><a title="inet::ieee80211::Ieee80211AckFrame" href="inet-ieee80211-Ieee80211AckFrame.html">Ieee80211AckFrame</a></td><td>Packet</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211CtsFrame" href="inet-ieee80211-Ieee80211CtsFrame.html">Ieee80211CtsFrame</a></td><td>Packet</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211DataHeader" href="inet-ieee80211-Ieee80211DataHeader.html">Ieee80211DataHeader</a></td><td>insertAtFront</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211DataOrMgmtHeader" href="inet-ieee80211-Ieee80211DataOrMgmtHeader.html">Ieee80211DataOrMgmtHeader</a></td><td>peekAtFront, removeAtFront</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211MacHeader" href="inet-ieee80211-Ieee80211MacHeader.html">Ieee80211MacHeader</a></td><td>peekAtFront, removeAtFront</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211MacTrailer" href="inet-ieee80211-Ieee80211MacTrailer.html">Ieee80211MacTrailer</a></td><td>insertAtBack</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211MgmtHeader" href="inet-ieee80211-Ieee80211MgmtHeader.html">Ieee80211MgmtHeader</a></td><td>insertAtFront</td></tr>
<tr><td><a title="inet::ieee80211::Ieee80211RtsFrame" href="inet-ieee80211-Ieee80211RtsFrame.html">Ieee80211RtsFrame</a></td><td>insertAtBack, insertAtFront, peekAtFront</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a></td><td>findTag</td></tr>
<tr><td><a title="inet::physicallayer::Ieee80211ModeReq" href="inet-physicallayer-Ieee80211ModeReq.html">Ieee80211ModeReq</a></td><td>addTagIfAbsent, findTag</td></tr>
</table></p>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.channelaccess.Dcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html">channelAccess</a>.<a title="inet.linklayer.ieee80211.mac.queue.InProgressFrames" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html">inProgressFrames</a>.pendingQueueModule</td>
      <td>string</td>
      <td>"^.pendingQueue"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.channelaccess.Dcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html">channelAccess</a>.<a title="inet.linklayer.ieee80211.mac.queue.InProgressFrames" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html">inProgressFrames</a>.originatorMacDataServiceModule</td>
      <td>string</td>
      <td>"^.^.originatorMacDataService"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.channelaccess.Dcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html">channelAccess</a>.<a title="inet.linklayer.ieee80211.mac.queue.InProgressFrames" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html">inProgressFrames</a>.ackHandlerModule</td>
      <td>string</td>
      <td>"^.^.ackHandler"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.rateselection.RateSelection" href="inet.linklayer.ieee80211.mac.rateselection.RateSelection.html">rateSelection</a>.multicastFrameBitrate</td>
      <td>double</td>
      <td>-1bps</td>
      <td>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.rateselection.RateSelection" href="inet.linklayer.ieee80211.mac.rateselection.RateSelection.html">rateSelection</a>.responseAckFrameBitrate</td>
      <td>double</td>
      <td>-1bps</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.rateselection.RateSelection" href="inet.linklayer.ieee80211.mac.rateselection.RateSelection.html">rateSelection</a>.responseCtsFrameBitrate</td>
      <td>double</td>
      <td>-1bps</td>
      <td>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.rateselection.RateSelection" href="inet.linklayer.ieee80211.mac.rateselection.RateSelection.html">rateSelection</a>.dataFrameBitrate</td>
      <td>double</td>
      <td>-1bps</td>
      <td>
<p>fastest</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.rateselection.RateSelection" href="inet.linklayer.ieee80211.mac.rateselection.RateSelection.html">rateSelection</a>.dataFrameBandwidth</td>
      <td>double</td>
      <td>nan Hz</td>
      <td>
<p>unspecified by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.rateselection.RateSelection" href="inet.linklayer.ieee80211.mac.rateselection.RateSelection.html">rateSelection</a>.dataFrameNumSpatialStreams</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>unspecified by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.rateselection.RateSelection" href="inet.linklayer.ieee80211.mac.rateselection.RateSelection.html">rateSelection</a>.mgmtFrameBitrate</td>
      <td>double</td>
      <td>-1bps</td>
      <td>
<p>fastest</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.rateselection.RateSelection" href="inet.linklayer.ieee80211.mac.rateselection.RateSelection.html">rateSelection</a>.controlFrameBitrate</td>
      <td>double</td>
      <td>-1bps</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure" href="inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure.html">recoveryProcedure</a>.shortRetryLimit</td>
      <td>int</td>
      <td>7</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure" href="inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure.html">recoveryProcedure</a>.longRetryLimit</td>
      <td>int</td>
      <td>4</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.protectionmechanism.OriginatorProtectionMechanism" href="inet.linklayer.ieee80211.mac.protectionmechanism.OriginatorProtectionMechanism.html">originatorProtectionMechanism</a>.rateSelectionModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.contract.IOriginatorAckPolicy" href="inet.linklayer.ieee80211.mac.contract.IOriginatorAckPolicy.html">originatorAckPolicy</a>.rateSelectionModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.contract.IRecipientAckPolicy" href="inet.linklayer.ieee80211.mac.contract.IRecipientAckPolicy.html">recipientAckPolicy</a>.rateSelectionModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.contract.IRtsPolicy" href="inet.linklayer.ieee80211.mac.contract.IRtsPolicy.html">rtsPolicy</a>.rateSelectionModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.contract.ICtsPolicy" href="inet.linklayer.ieee80211.mac.contract.ICtsPolicy.html">ctsPolicy</a>.rxModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.contract.ICtsPolicy" href="inet.linklayer.ieee80211.mac.contract.ICtsPolicy.html">ctsPolicy</a>.rateSelectionModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Implements the DCF (Distributed Coordination Function) for IEEE 802.11.
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Dcf</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IDcf</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">rxModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">txModule</span><span style="color: #fcfcfc; ">;

        *.</span><span style="color: #fcfcfc; ">rateSelectionModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.rateSelection&quot;</span><span style="color: #fcfcfc; ">;
        *.</span><span style="color: #fcfcfc; ">rxModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.&quot;</span><span style="color: #fcfcfc; "> + </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">rxModule</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Dcf</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/layer&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSentToPeer</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceivedFromPeer</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">linkBroken</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetDropped</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">frameSequenceStarted</span><span style="color: #fcfcfc; ">];
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">frameSequenceFinished</span><span style="color: #fcfcfc; ">];
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">datarateSelected</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSentToPeer</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets sent&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSentToPeerUnicast</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets sent: unicast&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ieee80211Unicast</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetSentToPeer</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSentToPeerMulticast</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets sent: multicast&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ieee80211Multicast</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetSentToPeer</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSentToPeerBroadcast</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets sent: broadcast &quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ieee80211Broadcast</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetSentToPeer</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSentToPeerWithRetry</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets sent: with retry&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ieee80211Retry</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetSentToPeer</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSentToPeerWithoutRetry</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets sent: without retry&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ieee80211NotRetry</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetSentToPeer</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceivedFromPeer</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets received&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceivedFromPeerUnicast</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets received: unicast&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ieee80211Unicast</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetReceivedFromPeer</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceivedFromPeerMulticast</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets received: multicast&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ieee80211Multicast</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetReceivedFromPeer</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceivedFromPeerBroadcast</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets received: broadcast&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ieee80211Broadcast</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetReceivedFromPeer</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceivedFromPeerWithRetry</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets received: with retry&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ieee80211Retry</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetReceivedFromPeer</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceivedFromPeerWithoutRetry</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets received: without retry&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ieee80211NotRetry</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetReceivedFromPeer</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">linkBroken</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;link breaks&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">?; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetDrop</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packet drops&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetDropped</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetDropNotAddressedToUs</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packet drops: not addressed to us&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetDropReasonIsNotAddressedToUs</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetDropped</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetDropQueueOverflow</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packet drops: queue overflow&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetDropReasonIsQueueOverflow</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetDropped</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetDropRetryLimitReached</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packet drops: retry limit reached&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetDropReasonIsRetryLimitReached</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetDropped</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">frameSequenceFinished</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;finished frame sequences&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">frameSequenceDuration</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;frame sequence durations&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">frameSequenceDuration</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">frameSequenceFinished</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">histogram</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">?);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">frameSequenceNumPackets</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;frame sequences: number of packets&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">frameSequenceNumPackets</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">frameSequenceFinished</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">histogram</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">?);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">frameSequenceActive</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;frame sequence active&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">warmup</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">frameSequenceStarted</span><span style="color: #fcfcfc; ">)-</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">frameSequenceFinished</span><span style="color: #fcfcfc; ">)); </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">sample</span><span style="color: #fcfcfc; ">-</span><span style="color: #fcfcfc; ">hold</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">autoWarmupFilter</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">datarateSelected</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;datarates selected&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);

    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #808080; font-style: italic; ">// TODO consider merging Dcaf into Dcf, because its not like the relationship between Hcf and Edcaf or
</span><span style="color: #fcfcfc; ">        </span><span style="color: #808080; font-style: italic; ">// TODO maybe move PendingQueue and InProgressFrames in Edcaf?
</span><span style="color: #fcfcfc; ">        </span><span style="color: #fcfcfc; ">channelAccess</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">Dcaf</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=150,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">originatorMacDataService</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">OriginatorMacDataService</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=150,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">recipientMacDataService</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">RecipientMacDataService</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=150,300&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">rateSelection</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">RateSelection</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #fcfcfc; ">rateControlModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.rateControl&quot;</span><span style="color: #fcfcfc; ">;
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=350,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">rateControl</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IRateControl</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">typename</span><span style="color: #fcfcfc; "> != </span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=350,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">recoveryProcedure</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">NonQosRecoveryProcedure</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #fcfcfc; ">cwCalculatorModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.channelAccess&quot;</span><span style="color: #fcfcfc; ">;
                </span><span style="color: #fcfcfc; ">rtsPolicyModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.rtsPolicy&quot;</span><span style="color: #fcfcfc; ">;
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=350,300&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">originatorProtectionMechanism</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">OriginatorProtectionMechanism</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=150,400&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">ackHandler</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">AckHandler</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=350,400&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">originatorAckPolicy</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;OriginatorAckPolicy&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IOriginatorAckPolicy</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=550,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">recipientAckPolicy</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;RecipientAckPolicy&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IRecipientAckPolicy</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=550,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">rtsPolicy</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;RtsPolicy&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IRtsPolicy</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=550,300&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">ctsPolicy</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;CtsPolicy&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ICtsPolicy</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=550,400&quot;</span><span style="color: #fcfcfc; ">);
        }
}

</span></pre>
File: <a href="src-inet-linklayer-ieee80211-mac-coordinationfunction-Dcf.ned.html">src/inet/linklayer/ieee80211/mac/coordinationfunction/Dcf.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633e8848a22d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:43:41 GMT -->
</html>
