<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:46:18 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Ieee8021qCreditBasedShaper</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Ieee8021qCreditBasedShaper</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee8021q">inet.linklayer.ieee8021q</a></p>
<h2 class="comptitle" style="float: left;">Ieee8021qCreditBasedShaper</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>This module implements the IEEE 802.1Q credit-based shaper.</p>
<img src="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8021q.Ieee8021qCreditBasedGate" href="inet.linklayer.ieee8021q.Ieee8021qCreditBasedGate.html">Ieee8021qCreditBasedGate</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This module is a packet gate that can be used to implement the IEEE 802.1q
credit based shaper algorithm in combination with a packet queue.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"contains %n cr\nserved %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr class="inherited">
      <td>bitrate</td>
      <td>double</td>
      <td>nan bps</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>extraLength</td>
      <td>int</td>
      <td>0b</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>extraDuration</td>
      <td>double</td>
      <td>0s</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>idleCreditGainRate</td>
      <td>double</td>
      <td>dropUnit(idleSlope)</td>
      <td>
<p>rate of credit increase while the packets that passed through this gate don't use the physical channel</p>
</td>
   </tr>
   <tr class="inherited">
      <td>transmitCreditSpendRate</td>
      <td>double</td>
      <td>-dropUnit(sendSlope)</td>
      <td>
<p>rate of credit decrease while the packets that passed through this gate use the physical channel</p>
</td>
   </tr>
   <tr class="inherited">
      <td>initialCredit</td>
      <td>double</td>
      <td>0</td>
      <td>
<p>initial number of credits</p>
</td>
   </tr>
   <tr class="inherited">
      <td>transmitCreditLimit</td>
      <td>double</td>
      <td>0</td>
      <td>
<p>credit limit above which the gate is open</p>
</td>
   </tr>
   <tr class="inherited">
      <td>minCredit</td>
      <td>double</td>
      <td>-inf</td>
      <td>
<p>minimum number of credits</p>
</td>
   </tr>
   <tr class="inherited">
      <td>maxCredit</td>
      <td>double</td>
      <td>dropUnit(maxInterferenceSize) * dropUnit(idleSlope / bitrate)</td>
      <td>
<p>maximum number of credits</p>
</td>
   </tr>
   <tr class="inherited">
      <td>accumulateCreditInGuardBand</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>whether credit increases during implicit guard band when no packets can be sent anymore</p>
</td>
   </tr>
   <tr class="inherited">
      <td>idleSlope</td>
      <td>double</td>
      <td></td>
      <td>
<p>data rate of the accumulated credits when the transmission channel is idle</p>
</td>
   </tr>
   <tr class="inherited">
      <td>sendSlope</td>
      <td>double</td>
      <td>idleSlope - bitrate</td>
      <td>
<p>data rate of the spent credits when the transmission channel is in use</p>
</td>
   </tr>
   <tr class="inherited">
      <td>maxInterferenceSize</td>
      <td>double</td>
      <td>inf b</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/cogwheel</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>CreditBasedGate</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>in</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>creditsChanged</td>
      <td>double</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>numCredits</td>
      <td>number of credits</td>
      <td>creditsChanged</td>
      <td>vector</td>
      <td>cr</td>
      <td>linear</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>0</td><td></td><td></td><td>ChangeTimer</td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.linklayer.ethernet.LayeredEthernetInterface" href="inet.linklayer.ethernet.LayeredEthernetInterface.html">LayeredEthernetInterface</a></td><td>inet::NetworkInterface::receiveSignal</td><td>POST_MODEL_CHANGE</td></tr>
<tr><td><a title="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper" href="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper.html">Ieee8021qCreditBasedShaper</a></td><td>inet::queueing::CreditBasedGate::handleCanPullPacketChanged</td><td>handleCanPullPacketChanged</td></tr>
<tr><td><a title="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper" href="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper.html">Ieee8021qCreditBasedShaper</a></td><td>inet::queueing::CreditBasedGate::handleCanPushPacketChanged</td><td>handleCanPushPacketChanged</td></tr>
<tr><td><a title="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper" href="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper.html">Ieee8021qCreditBasedShaper</a></td><td>inet::queueing::CreditBasedGate::receiveSignal</td><td>guardBandStateChanged</td></tr>
<tr><td><a title="inet.queueing.gate.PeriodicGate" href="inet.queueing.gate.PeriodicGate.html">PeriodicGate</a></td><td>inet::queueing::PeriodicGate::handleCanPullPacketChanged</td><td>handleCanPullPacketChanged</td></tr>
<tr><td><a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">PacketQueue</a></td><td>inet::queueing::PacketQueue::pullPacket</td><td>pullPacket</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::queueing::CreditBasedGate::handleCanPullPacketChanged</td><td>handleCanPullPacketChanged</td><td><a title="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper" href="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper.html">Ieee8021qCreditBasedShaper</a>, <a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">PacketQueue</a></td></tr>
<tr><td>inet::queueing::CreditBasedGate::handleCanPushPacketChanged</td><td>handleCanPushPacketChanged</td><td><a title="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper" href="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper.html">Ieee8021qCreditBasedShaper</a>, <a title="inet.queueing.gate.PeriodicGate" href="inet.queueing.gate.PeriodicGate.html">PeriodicGate</a></td></tr>
<tr><td>inet::queueing::CreditBasedGate::pullPacket</td><td>pullPacket</td><td><a title="inet.queueing.gate.PeriodicGate" href="inet.queueing.gate.PeriodicGate.html">PeriodicGate</a></td></tr>
<tr><td>inet::queueing::CreditBasedGate::receiveSignal</td><td>gateStateChanged</td><td><a title="inet.queueing.gate.PeriodicGate" href="inet.queueing.gate.PeriodicGate.html">PeriodicGate</a></td></tr>
<tr><td>inet::queueing::CreditBasedGate::receiveSignal</td><td>guardBandStateChanged</td><td><a title="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper" href="inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper.html">Ieee8021qCreditBasedShaper</a>, <a title="inet.queueing.gate.PeriodicGate" href="inet.queueing.gate.PeriodicGate.html">PeriodicGate</a></td></tr>
<tr><td>inet::queueing::CreditBasedGate::receiveSignal</td><td>interpacketGapEnded</td><td><a title="inet.protocolelement.common.InterpacketGapInserter" href="inet.protocolelement.common.InterpacketGapInserter.html">InterpacketGapInserter</a></td></tr>
<tr><td>inet::queueing::CreditBasedGate::receiveSignal</td><td>transmissionEnded</td><td><a title="inet.protocolelement.transceiver.PacketTransmitter" href="inet.protocolelement.transceiver.PacketTransmitter.html">PacketTransmitter</a></td></tr>
<tr><td>inet::queueing::CreditBasedGate::receiveSignal</td><td>transmissionStarted</td><td><a title="inet.protocolelement.transceiver.PacketTransmitter" href="inet.protocolelement.transceiver.PacketTransmitter.html">PacketTransmitter</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Pull in messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>in</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">PacketQueue</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DropEligibleInd" href="inet-DropEligibleInd.html">DropEligibleInd</a>?, <a title="inet::DropEligibleReq" href="inet-DropEligibleReq.html">DropEligibleReq</a>?, <a title="inet::PcpInd" href="inet-PcpInd.html">PcpInd</a>?, <a title="inet::PcpReq" href="inet-PcpReq.html">PcpReq</a>?, <a title="inet::StreamReq" href="inet-StreamReq.html">StreamReq</a>?, <a title="inet::UserPriorityInd" href="inet-UserPriorityInd.html">UserPriorityInd</a>?, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>?, <a title="inet::VlanInd" href="inet-VlanInd.html">VlanInd</a>?, <a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Pulled out messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.gate.PeriodicGate" href="inet.queueing.gate.PeriodicGate.html">PeriodicGate</a></td><td><a title="inet::CreditGateTag" href="inet-CreditGateTag.html">CreditGateTag</a>, <a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DropEligibleInd" href="inet-DropEligibleInd.html">DropEligibleInd</a>?, <a title="inet::DropEligibleReq" href="inet-DropEligibleReq.html">DropEligibleReq</a>?, <a title="inet::PcpInd" href="inet-PcpInd.html">PcpInd</a>?, <a title="inet::PcpReq" href="inet-PcpReq.html">PcpReq</a>?, <a title="inet::StreamReq" href="inet-StreamReq.html">StreamReq</a>?, <a title="inet::UserPriorityInd" href="inet-UserPriorityInd.html">UserPriorityInd</a>?, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>?, <a title="inet::VlanInd" href="inet-VlanInd.html">VlanInd</a>?, <a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::CreditGateTag" href="inet-CreditGateTag.html">CreditGateTag</a></td><td>addTag, findTag</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Region Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::FlowTag" href="inet-FlowTag.html">FlowTag</a></td><td>mapAllTags</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module implements the IEEE 802.1Q credit-based shaper.
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ieee8021qCreditBasedShaper</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ieee8021qCreditBasedGate</span><span style="color: #fcfcfc; ">
{
}

</span></pre>
File: <a href="src-inet-linklayer-ieee8021q-Ieee8021qCreditBasedShaper.ned.html">src/inet/linklayer/ieee8021q/Ieee8021qCreditBasedShaper.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633f11592d2d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee8021q.Ieee8021qCreditBasedShaper.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:46:20 GMT -->
</html>
