<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.udpapp.UdpSocketIo.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:35:03 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>UdpSocketIo</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">UdpSocketIo</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_applications_udpapp">inet.applications.udpapp</a></p>
<h2 class="comptitle" style="float: left;">UdpSocketIo</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>This module provides UDP socket handling for generic applications.</p>
<img src="inet.applications.udpapp.UdpSocketIo-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.applications.udpapp.UdpSocketIo.html" title="" alt="" coords="0,42,164,82">
</map>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpApp" href="inet.applications.udpapp.UdpApp.html">UdpApp</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module generates traffic for a UDP application. The traffic source and
traffic sink modules can be built from queueing model elements.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>localAddress</td>
      <td>string</td>
      <td>""</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>localPort</td>
      <td>int</td>
      <td>-1</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>destAddress</td>
      <td>string</td>
      <td>""</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>destPort</td>
      <td>int</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>timeToLive</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>if not -1, set the TTL (IPv4) or Hop Limit (IPv6) field of sent packets to this value</p>
</td>
   </tr>
   <tr class="local">
      <td>dontFragment</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if true, asks IP to not fragment the message during routing</p>
</td>
   </tr>
   <tr class="local">
      <td>dscp</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>if not -1, set the DSCP (IPv4/IPv6) field of sent packets to this value</p>
</td>
   </tr>
   <tr class="local">
      <td>tos</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>if not -1, set the Type Of Service (IPv4) / Traffic Class (IPv6) field of sent packets to this value</p>
</td>
   </tr>
   <tr class="local">
      <td>multicastInterface</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>if not empty, set the multicast output interface option on the socket (interface name expected)</p>
</td>
   </tr>
   <tr class="local">
      <td>multicastAddresses</td>
      <td>object</td>
      <td>[]</td>
      <td>
<p>list of multicast addresses that the application socket joins</p>
</td>
   </tr>
   <tr class="local">
      <td>receiveBroadcast</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if true, makes the socket receive broadcast packets</p>
</td>
   </tr>
   <tr class="local">
      <td>joinLocalMulticastGroups</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if true, makes the socket receive packets from all multicast groups set on local interfaces</p>
</td>
   </tr>
   <tr class="local">
      <td>stopOperationExtraTime</td>
      <td>double</td>
      <td>-1s</td>
      <td>
<p>extra time after lifecycle stop operation finished</p>
</td>
   </tr>
   <tr class="local">
      <td>stopOperationTimeout</td>
      <td>double</td>
      <td>2s</td>
      <td>
<p>timeout value for lifecycle stop operation</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>lifecycleSupport</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/socket</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>trafficIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>trafficOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>socketIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>socketOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetReceived</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetSent</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>packetReceived</td>
      <td>packets received</td>
      <td>packetReceived</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetSent</td>
      <td>packets sent</td>
      <td>packetSent</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::arrived</td><td>arrived</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0 (<a title="inet::UdpStatusInd" href="inet-UdpStatusInd.html">UdpStatusInd</a>::UDP_I_DATA)</td><td></td><td><a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td><td><a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::L4PortInd" href="inet-L4PortInd.html">L4PortInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>, <a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>?, <a title="inet::DropEligibleInd" href="inet-DropEligibleInd.html">DropEligibleInd</a>?, <a title="inet::EncapsulationProtocolInd" href="inet-EncapsulationProtocolInd.html">EncapsulationProtocolInd</a>?, <a title="inet::FragmentTag" href="inet-FragmentTag.html">FragmentTag</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::PcpInd" href="inet-PcpInd.html">PcpInd</a>?, <a title="inet::SequenceNumberInd" href="inet-SequenceNumberInd.html">SequenceNumberInd</a>?, <a title="inet::StreamInd" href="inet-StreamInd.html">StreamInd</a>?, <a title="inet::UserPriorityInd" href="inet-UserPriorityInd.html">UserPriorityInd</a>?, <a title="inet::VlanInd" href="inet-VlanInd.html">VlanInd</a>?</td></tr>
<tr><td>trafficIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">PacketMultiplexer</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>trafficIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.flow.FlowMeasurementStarter" href="inet.queueing.flow.FlowMeasurementStarter.html">FlowMeasurementStarter</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>trafficIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.marker.PacketTagger" href="inet.queueing.marker.PacketTagger.html">PacketTagger</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a></td></tr>
<tr><td>trafficIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.scheduler.MarkovScheduler" href="inet.queueing.scheduler.MarkovScheduler.html">MarkovScheduler</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>trafficIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.source.ActivePacketSource" href="inet.queueing.source.ActivePacketSource.html">ActivePacketSource</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>socketOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0 (<a title="inet::UdpCommandCode" href="inet-UdpCommandCode.html">UdpCommandCode</a>::UDP_C_DATA)</td><td></td><td><a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>, <a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a>?</td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1 (<a title="inet::UdpCommandCode" href="inet-UdpCommandCode.html">UdpCommandCode</a>::UDP_C_BIND)</td><td><a title="inet::UdpBindCommand" href="inet-UdpBindCommand.html">UdpBindCommand</a></td><td><a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>2 (<a title="inet::UdpCommandCode" href="inet-UdpCommandCode.html">UdpCommandCode</a>::UDP_C_CONNECT)</td><td><a title="inet::UdpConnectCommand" href="inet-UdpConnectCommand.html">UdpConnectCommand</a></td><td><a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>3 (<a title="inet::UdpCommandCode" href="inet-UdpCommandCode.html">UdpCommandCode</a>::UDP_C_SETOPTION)</td><td><a title="inet::UdpJoinMulticastGroupsCommand" href="inet-UdpJoinMulticastGroupsCommand.html">UdpJoinMulticastGroupsCommand</a></td><td><a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>trafficOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.flow.FlowMeasurementRecorder" href="inet.queueing.flow.FlowMeasurementRecorder.html">FlowMeasurementRecorder</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::EncapsulationProtocolInd" href="inet-EncapsulationProtocolInd.html">EncapsulationProtocolInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::L4PortInd" href="inet-L4PortInd.html">L4PortInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a></td></tr>
<tr><td>trafficOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">PacketQueue</a></td><td><a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::L4PortInd" href="inet-L4PortInd.html">L4PortInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a></td></tr>
<tr><td>trafficOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.sink.PassivePacketSink" href="inet.queueing.sink.PassivePacketSink.html">PassivePacketSink</a></td><td><a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::L4PortInd" href="inet-L4PortInd.html">L4PortInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>, <a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>?, <a title="inet::DropEligibleInd" href="inet-DropEligibleInd.html">DropEligibleInd</a>?, <a title="inet::EncapsulationProtocolInd" href="inet-EncapsulationProtocolInd.html">EncapsulationProtocolInd</a>?, <a title="inet::FragmentTag" href="inet-FragmentTag.html">FragmentTag</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::PcpInd" href="inet-PcpInd.html">PcpInd</a>?, <a title="inet::SequenceNumberInd" href="inet-SequenceNumberInd.html">SequenceNumberInd</a>?, <a title="inet::StreamInd" href="inet-StreamInd.html">StreamInd</a>?, <a title="inet::UserPriorityInd" href="inet-UserPriorityInd.html">UserPriorityInd</a>?, <a title="inet::VlanInd" href="inet-VlanInd.html">VlanInd</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td><td>findTag, removeTag</td></tr>
<tr><td><a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td><td>addTagIfAbsent</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><span class="error">inet::Ipv4InterfaceData</span></td><td>findTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module provides UDP socket handling for generic applications.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">UdpSocketIo</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">localAddress</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">localPort</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">destAddress</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">destPort</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">timeToLive</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// if not -1, set the TTL (IPv4) or Hop Limit (IPv6) field of sent packets to this value
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">dontFragment</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// if true, asks IP to not fragment the message during routing
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">dscp</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// if not -1, set the DSCP (IPv4/IPv6) field of sent packets to this value
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">tos</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// if not -1, set the Type Of Service (IPv4) / Traffic Class (IPv6) field of sent packets to this value
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">multicastInterface</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// if not empty, set the multicast output interface option on the socket (interface name expected)
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">object</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">multicastAddresses</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">([]); </span><span style="color: #808080; font-style: italic; ">// list of multicast addresses that the application socket joins
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">receiveBroadcast</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// if true, makes the socket receive broadcast packets
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">joinLocalMulticastGroups</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// if true, makes the socket receive packets from all multicast groups set on local interfaces
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">stopOperationExtraTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);    </span><span style="color: #808080; font-style: italic; ">// extra time after lifecycle stop operation finished
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">stopOperationTimeout</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">2</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);    </span><span style="color: #808080; font-style: italic; ">// timeout value for lifecycle stop operation
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@lifecycleSupport</span><span style="color: #fcfcfc; ">();
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/socket&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSent</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSent</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets sent&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetSent</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;sum(packetBytes)&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;vector(packetBytes)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets received&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;sum(packetBytes)&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;vector(packetBytes)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">trafficIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">trafficOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketOut</span><span style="color: #fcfcfc; ">;
}
</span></pre>
File: <a href="src-inet-applications-udpapp-UdpSocketIo.ned.html">src/inet/applications/udpapp/UdpSocketIo.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633c994e992301","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.udpapp.UdpSocketIo.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:35:04 GMT -->
</html>
