<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ethernet.modular.EthernetGatingQueue.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:41:13 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>EthernetGatingQueue</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">EthernetGatingQueue</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ethernet_modular">inet.linklayer.ethernet.modular</a></p>
<h2 class="comptitle" style="float: left;">EthernetGatingQueue</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>
<p>(no description)</p>
<img src="inet.linklayer.ethernet.modular.EthernetGatingQueue-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.queueing.contract.IPacketBuffer.html" title="buffer : like IPacketBuffer

IPacketBuffer: This module interface is implemented by packet buffer modules.

Source:
buffer: &lt;default(&quot;&quot;)&gt; like IPacketBuffer if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,225&quot;);
}" alt="buffer : like IPacketBuffer

IPacketBuffer: This module interface is implemented by packet buffer modules.

Source:
buffer: &lt;default(&quot;&quot;)&gt; like IPacketBuffer if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,225&quot;);
}" coords="74,245,131,317">
<area shape="rect" href="inet.queueing.classifier.PacketClassifier.html" title="classifier : like IPacketClassifier

PacketClassifier: This module connects one packet producer to multiple packet consumers.

IPacketClassifier: This module interface is implemented by packet classifier modules.

Source:
classifier: &lt;default(&quot;PacketClassifier&quot;)&gt; like IPacketClassifier {
    parameters:
        @display(&quot;p=100,100&quot;);
}" alt="classifier : like IPacketClassifier

PacketClassifier: This module connects one packet producer to multiple packet consumers.

IPacketClassifier: This module interface is implemented by packet classifier modules.

Source:
classifier: &lt;default(&quot;PacketClassifier&quot;)&gt; like IPacketClassifier {
    parameters:
        @display(&quot;p=100,100&quot;);
}" coords="61,120,143,192">
<area shape="rect" href="inet.queueing.queue.PacketQueue.html" title="queue[numQueues] : like IPacketQueue

PacketQueue: This module implements a widely configurable packet queue, which is suitable among others, to be...

IPacketQueue: This module interface is implemented by packet queue modules.

Source:
queue[numQueues]: &lt;default(&quot;PacketQueue&quot;)&gt; like IPacketQueue {
    parameters:
        bufferModule = default(exists(parent.buffer) ? &quot;^.buffer&quot; : &quot;&quot;);
        @display(&quot;p=300,100,column,125&quot;);
}" alt="queue[numQueues] : like IPacketQueue

PacketQueue: This module implements a widely configurable packet queue, which is suitable among others, to be...

IPacketQueue: This module interface is implemented by packet queue modules.

Source:
queue[numQueues]: &lt;default(&quot;PacketQueue&quot;)&gt; like IPacketQueue {
    parameters:
        bufferModule = default(exists(parent.buffer) ? &quot;^.buffer&quot; : &quot;&quot;);
        @display(&quot;p=300,100,column,125&quot;);
}" coords="209,120,396,192">
<area shape="rect" href="inet.queueing.gate.PeriodicGate.html" title="gate[numQueues] : like IPacketGate

PeriodicGate: This module allows or forbids packets to pass through depending on whether the gate is open or...

IPacketGate: This module interface is implemented by packet gate.

Source:
gate[numQueues]: &lt;default(&quot;PeriodicGate&quot;)&gt; like IPacketGate {
    parameters:
        @display(&quot;p=500,100,column,125&quot;);
}" alt="gate[numQueues] : like IPacketGate

PeriodicGate: This module allows or forbids packets to pass through depending on whether the gate is open or...

IPacketGate: This module interface is implemented by packet gate.

Source:
gate[numQueues]: &lt;default(&quot;PeriodicGate&quot;)&gt; like IPacketGate {
    parameters:
        @display(&quot;p=500,100,column,125&quot;);
}" coords="417,120,587,192">
<area shape="rect" href="inet.queueing.scheduler.PriorityScheduler.html" title="scheduler : like IPacketScheduler

PriorityScheduler: This scheduler pulls packets from the first non-empty among its connected packet providers.

IPacketScheduler: This module interface is implemented by packet scheduler modules.

Source:
scheduler: &lt;default(&quot;PriorityScheduler&quot;)&gt; like IPacketScheduler {
    parameters:
        @display(&quot;p=700,100&quot;);
}" alt="scheduler : like IPacketScheduler

PriorityScheduler: This scheduler pulls packets from the first non-empty among its connected packet providers.

IPacketScheduler: This module interface is implemented by packet scheduler modules.

Source:
scheduler: &lt;default(&quot;PriorityScheduler&quot;)&gt; like IPacketScheduler {
    parameters:
        @display(&quot;p=700,100&quot;);
}" coords="657,120,748,192">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ethernet.modular.EthernetGatingQueue-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.GatingPriorityQueue" href="inet.queueing.queue.GatingPriorityQueue.html">GatingPriorityQueue</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module implements a priority queue with multiple inner queues each having
its own periodic gate for packet selection and an optional shared memory buffer.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"contains %p pk (%l) pushed %u created %c\n pulled %o removed %r dropped %d"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr class="inherited">
      <td>packetCapacity</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>maximum number of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr class="inherited">
      <td>dataCapacity</td>
      <td>int</td>
      <td>-1b</td>
      <td>
<p>maximum total length of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr class="inherited">
      <td>dropperClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines which packets are dropped when the queue is overloaded, packets are not dropped by default; the parameter must be the name of a C++ class which implements the IPacketDropperFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr class="inherited">
      <td>numQueues</td>
      <td>int</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>bitrate</td>
      <td>double</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/queue</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>CompoundPacketQueueBase</td>
      <td></td>
   </tr>
   <tr>
      <td>defaultStatistic</td>
      <td>queueLength:vector</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>in</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetRemoved</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetPushStarted</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetDropped</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetPushEnded</td>
      <td>inet::Packet?</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetPulled</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>queueBitLength</td>
      <td>queue bit length</td>
      <td>warmup(atomic(constant0(localSignal(packetPushEnded)) + sum(packetLength(localSignal(packetPushStarted))) - sum(packetLength(localSignal(packetPulled))) - sum(packetLength(localSignal(packetRemoved))) - sum(packetLength(localSignal(packetDropped)))))</td>
      <td>last, max, timeavg, vector</td>
      <td>b</td>
      <td>sample-hold</td>
   </tr>
   <tr class="local">
      <td>queueLength</td>
      <td>queue length</td>
      <td>warmup(atomic(constant0(localSignal(packetPushEnded)) + count(localSignal(packetPushStarted)) - count(localSignal(packetPulled)) - count(localSignal(packetRemoved)) - count(localSignal(packetDropped))))</td>
      <td>last, max, timeavg, vector</td>
      <td>pk</td>
      <td>sample-hold</td>
   </tr>
   <tr class="local">
      <td>droppedPacketsQueueOverflow</td>
      <td>dropped packets: queue overflow</td>
      <td>packetDropReasonIsQueueOverflow(localSignal(packetDropped))</td>
      <td>count</td>
      <td>pk</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>queueingTime</td>
      <td>queueing times</td>
      <td>queueingTime(localSignal(packetPulled))</td>
      <td>histogram, vector</td>
      <td>s</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>incomingDataRate</td>
      <td>incoming datarate</td>
      <td>throughput(localSignal(packetPushStarted))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>flowQueueingTime</td>
      <td>flow queueing times</td>
      <td>queueingTime(demuxFlow(localSignal(packetPulled)))</td>
      <td>histogram, vector</td>
      <td>s</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>incomingPacketLengths</td>
      <td>incoming packet lengths</td>
      <td>packetLength(localSignal(packetPushStarted))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>flowIncomingDataRate</td>
      <td>flow specific incoming data rate</td>
      <td>throughput(flowPacketLength(demuxFlow(localSignal(packetPushStarted))))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>outgoingDataRate</td>
      <td>outgoing datarate</td>
      <td>throughput(localSignal(packetPulled))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>outgoingPacketLengths</td>
      <td>outgoing packet lengths</td>
      <td>packetLength(localSignal(packetPulled))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>droppedPacketLengthsQueueOverflow</td>
      <td>dropped packet lengths: queue overflow</td>
      <td>packetLength(packetDropReasonIsQueueOverflow(localSignal(packetDropped)))</td>
      <td>sum, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>flowOutgoingDataRate</td>
      <td>flow specific outgoing data rate</td>
      <td>throughput(flowPacketLength(demuxFlow(localSignal(packetPulled))))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>incomingPackets</td>
      <td>incoming packets</td>
      <td>localSignal(packetPushStarted)</td>
      <td>count</td>
      <td>pk</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>outgoingPackets</td>
      <td>outgoing packets</td>
      <td>localSignal(packetPulled)</td>
      <td>count</td>
      <td>pk</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">EthernetGatingQueue</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">GatingPriorityQueue</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">classifierClass</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;inet::queueing::PacketUserPriorityIndClassifier&quot;</span><span style="color: #fcfcfc; ">);
}
</span></pre>
File: <a href="src-inet-linklayer-ethernet-modular-EthernetGatingQueue.ned.html">src/inet/linklayer/ethernet/modular/EthernetGatingQueue.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633e04a96122fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ethernet.modular.EthernetGatingQueue.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:41:17 GMT -->
</html>
