<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.emulation.networklayer.ipv4.ExtUpperIpv4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:37:00 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>ExtUpperIpv4</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">ExtUpperIpv4</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_emulation_networklayer_ipv4">inet.emulation.networklayer.ipv4</a></p>
<h2 class="comptitle" style="float: left;">ExtUpperIpv4</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>
<p>(no description)</p>
<img src="inet.emulation.networklayer.ipv4.ExtUpperIpv4-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.emulation.networklayer.ipv4.ExtIpv4TunDevice.html" title="tun : ExtIpv4TunDevice

This module provides a bidirectional connection to a real TUN device of the host computer which is...

Source:
tun: ExtIpv4TunDevice {
    parameters:
        @display(&quot;p=100,150&quot;);
}" alt="tun : ExtIpv4TunDevice

This module provides a bidirectional connection to a real TUN device of the host computer which is...

Source:
tun: ExtIpv4TunDevice {
    parameters:
        @display(&quot;p=100,150&quot;);
}" coords="82,170,126,242">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.emulation.networklayer.ipv4.ExtUpperIpv4-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.emulation.networklayer.ipv4.ExtUpperIpv4-inheritance.svg"></object>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>transportIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>transportOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>queueIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>queueOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.emulation.networklayer.ipv4.ExtIpv4TunDevice" href="inet.emulation.networklayer.ipv4.ExtIpv4TunDevice.html">tun</a>.device</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.emulation.networklayer.ipv4.ExtIpv4TunDevice" href="inet.emulation.networklayer.ipv4.ExtIpv4TunDevice.html">tun</a>.namespace</td>
      <td>string</td>
      <td>""</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.emulation.networklayer.ipv4.ExtIpv4TunDevice" href="inet.emulation.networklayer.ipv4.ExtIpv4TunDevice.html">tun</a>.packetNameFormat</td>
      <td>string</td>
      <td>"Ext"</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ExtUpperIpv4</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIpv4</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">transportIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ipv4ControlInfo</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">down</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">TcpHeader</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">UdpHeader</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">SctpHeader</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">transportOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ipv4ControlInfo</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">TcpHeader</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">UdpHeader</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">SctpHeader</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">queueIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ipv4Header</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">ArpPacket</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">Ieee802Ctrl</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">queueOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ipv4Header</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">ArpPacket</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">Ieee802Ctrl</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">tun</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">ExtIpv4TunDevice</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,150&quot;</span><span style="color: #fcfcfc; ">);
        }
    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">allowunconnected</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">queueIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">tun</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">queueOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">tun</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; ">;
}
</span></pre>
File: <a href="src-inet-emulation-networklayer-ipv4-ExtUpperIpv4.ned.html">src/inet/emulation/networklayer/ipv4/ExtUpperIpv4.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633d17c99424c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.emulation.networklayer.ipv4.ExtUpperIpv4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:37:03 GMT -->
</html>
