<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.common.misc.ThruputMeteringChannel.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:36:27 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>ThruputMeteringChannel</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">ThruputMeteringChannel</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_common_misc">inet.common.misc</a></p>
<h2 class="comptitle" style="float: left;">ThruputMeteringChannel</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ffca0080;">
    <span class="mdl-chip__text">channel</span>
</span><div style="clear: both;"/>

<p>This channels adds support for thruput metering to the datarate channel.
A cDatarateChannel extended with throughput calculation. Values
are displayed on the link, using the connection's "t=" or "tt=" display
string tag.</p>
<p>The display can be customized with the "thruputDisplayFormat" parameter.
In the format string, the following characters will get expanded:</p>
  <ul><li>'N': number of packets</li>
  <li>'V': volume (in bytes)</li>
  <li>'p': current packet/sec</li>
  <li>'b': current bandwidth</li>
  <li>'u': current channel utilization (%)</li>
  <li>'P': average packet/sec on [0,now)</li>
  <li>'B': average bandwidth on [0,now)</li>
  <li>'U': average channel utilization (%) on [0,now)</li></ul>
<p>Other characters are copied verbatim.</p>
<p>"Current" actually means the last measurement interval, which is
10 packets or 0.1s, whichever comes first.</p>
<img src="inet.common.misc.ThruputMeteringChannel-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.common.misc.ThruputMeteringChannel.html" title="" alt="" coords="0,42,279,58">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.common.misc.ThruputMeteringChannel-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="ned.DatarateChannel" href="ned.DatarateChannel.html">DatarateChannel</a></td>
      <td><i>channel</i></td>
      <td><i>(no description)</i></td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>disabled</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>delay</td>
      <td>double</td>
      <td>0s</td>
      <td>
<p>propagation delay</p>
</td>
   </tr>
   <tr class="inherited">
      <td>datarate</td>
      <td>double</td>
      <td>0bps</td>
      <td>
<p>bits per second; 0=infinite</p>
</td>
   </tr>
   <tr class="inherited">
      <td>ber</td>
      <td>double</td>
      <td>0</td>
      <td>
<p>bit error rate (BER)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>per</td>
      <td>double</td>
      <td>0</td>
      <td>
<p>packet error rate (PER)</p>
</td>
   </tr>
   <tr class="local">
      <td>displayAsTooltip</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>thruputDisplayFormat</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>the format string for display on the link. Leave empty to disable display</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>class</td>
      <td>ThruputMeteringChannel</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>channelBusy</td>
      <td>long</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>messageSent</td>
      <td>omnetpp::cMessage</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>messageDiscarded</td>
      <td>omnetpp::cMessage</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>packetsDiscarded</td>
      <td></td>
      <td>constant1(messageDiscarded)</td>
      <td>count?</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>busy</td>
      <td></td>
      <td>channelBusy</td>
      <td>vector?</td>
      <td></td>
      <td>sample-hold</td>
   </tr>
   <tr class="local">
      <td>utilization</td>
      <td></td>
      <td>timeavg(channelBusy)</td>
      <td>last?</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetBytes</td>
      <td></td>
      <td>packetBytes(messageSent)</td>
      <td>sum?</td>
      <td>B</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>throughput</td>
      <td></td>
      <td>sumPerDuration(packetBits(messageSent))</td>
      <td>last?</td>
      <td>bps</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packets</td>
      <td></td>
      <td>constant1(messageSent)</td>
      <td>count?</td>
      <td></td>
      <td>none</td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This channels adds support for thruput metering to the datarate channel.
// A cDatarateChannel extended with throughput calculation. Values
// are displayed on the link, using the connection's &quot;t=&quot; or &quot;tt=&quot; display
// string tag.
//
// The display can be customized with the &quot;thruputDisplayFormat&quot; parameter.
// In the format string, the following characters will get expanded:
//   - 'N': number of packets
//   - 'V': volume (in bytes)
//   - 'p': current packet/sec
//   - 'b': current bandwidth
//   - 'u': current channel utilization (%)
//   - 'P': average packet/sec on [0,now)
//   - 'B': average bandwidth on [0,now)
//   - 'U': average channel utilization (%) on [0,now)
//
// Other characters are copied verbatim.
//
// &quot;Current&quot; actually means the last measurement interval, which is
// 10 packets or 0.1s, whichever comes first.
//
</span><span style="color: #8b814c; font-weight: bold; ">channel</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ThruputMeteringChannel</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ned</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">DatarateChannel</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">ThruputMeteringChannel</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">displayAsTooltip</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">thruputDisplayFormat</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// the format string for display on the link. Leave empty to disable display
</span><span style="color: #fcfcfc; ">}

</span></pre>
File: <a href="src-inet-common-misc-ThruputMeteringChannel.ned.html">src/inet/common/misc/ThruputMeteringChannel.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633ce79f192301","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.common.misc.ThruputMeteringChannel.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:36:30 GMT -->
</html>
