<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.virtual.VirtualInterface.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:31:19 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>VirtualInterface</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">VirtualInterface</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_virtual">inet.linklayer.virtual</a></p>
<h2 class="comptitle" style="float: left;">VirtualInterface</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>This module implements a virtual network interface.</p>
<img src="inet.linklayer.virtual.VirtualInterface-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.common.packet.recorder.PcapRecorder.html" title="pcapRecorder[numPcapRecorders] : PcapRecorder

Records PCAP traces of frames sent/received by other modules within the same host.

Source:
pcapRecorder[numPcapRecorders]: PcapRecorder {
    parameters:
        moduleNamePatterns = &quot;.^&quot;;
        @display(&quot;p=100,100;is=s&quot;);
}" alt="pcapRecorder[numPcapRecorders] : PcapRecorder

Records PCAP traces of frames sent/received by other modules within the same host.

Source:
pcapRecorder[numPcapRecorders]: PcapRecorder {
    parameters:
        moduleNamePatterns = &quot;.^&quot;;
        @display(&quot;p=100,100;is=s&quot;);
}" coords="-60,128,265,184">
<area shape="rect" href="inet.clock.contract.IClock.html" title="clock : like IClock

IClock: This module interface is implemented by clock models.

Source:
clock: &lt;default(&quot;&quot;)&gt; like IClock if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,200;is=s&quot;);
}" alt="clock : like IClock

IClock: This module interface is implemented by clock models.

Source:
clock: &lt;default(&quot;&quot;)&gt; like IClock if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,200;is=s&quot;);
}" coords="78,228,126,284">
<area shape="rect" href="inet.linklayer.virtual.VirtualTunnel.html" title="tunnel : VirtualTunnel

Source:
tunnel: VirtualTunnel {
    parameters:
        @display(&quot;p=300,100&quot;);
}" alt="tunnel : VirtualTunnel

Source:
tunnel: VirtualTunnel {
    parameters:
        @display(&quot;p=300,100&quot;);
}" coords="273,120,332,192">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.virtual.VirtualInterface-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.virtual.VirtualInterface-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.networklayer.common.NetworkInterface" href="inet.networklayer.common.NetworkInterface.html">NetworkInterface</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module serves as the base module for all network interfaces.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"%a (%i)\n%m"</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>recordPcap</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>numPcapRecorders</td>
      <td>int</td>
      <td>recordPcap ? 1 : 0</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>networkInterface</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>lifecycleSupport</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>NetworkInterface</td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/tunnel</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>upperLayerIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>upperLayerOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetDropped</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>packetDropInterfaceDown</td>
      <td>packet drops: interface down</td>
      <td>packetDropReasonIsInterfaceDown(packetDropped)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetDropNoCarrier</td>
      <td>packet drops: no carrier</td>
      <td>packetDropReasonIsNoCarrier(packetDropped)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::handleRegisterInterface</td><td>handleRegisterInterface</td></tr>
<tr><td><a title="inet.linklayer.virtual.VirtualTunnel" href="inet.linklayer.virtual.VirtualTunnel.html">VirtualTunnel</a></td><td>inet::VirtualTunnel::pushPacket</td><td>pushPacket</td></tr>
<tr><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td><td>inet::InterfaceTable::findInterfaceByName</td><td>findInterfaceByName</td></tr>
<tr><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td><td>inet::InterfaceTable::interfaceChanged</td><td>interfaceChanged</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::NetworkInterface::pushPacket</td><td>pushPacket</td><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td></tr>
<tr><td>inet::NetworkInterface::receiveSignal</td><td>POST_MODEL_CHANGE</td><td>-=Network=-</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Push out messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>upperLayerIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.virtual.VirtualTunnel" href="inet.linklayer.virtual.VirtualTunnel.html">VirtualTunnel</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DropEligibleInd" href="inet-DropEligibleInd.html">DropEligibleInd</a>, <a title="inet::EncapsulationProtocolInd" href="inet-EncapsulationProtocolInd.html">EncapsulationProtocolInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::PcpInd" href="inet-PcpInd.html">PcpInd</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a>, <a title="inet::UserPriorityInd" href="inet-UserPriorityInd.html">UserPriorityInd</a>, <a title="inet::VlanInd" href="inet-VlanInd.html">VlanInd</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td></td><td>clearTags</td></tr>
</table></p>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.verbose</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>whether to log packets on the module output</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.pcapFile</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>the PCAP file to be written</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.fileFormat</td>
      <td>string</td>
      <td>"pcapng"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.snaplen</td>
      <td>int</td>
      <td>65535</td>
      <td>
<p>maximum number of bytes to record per packet</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.dumpBadFrames</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>enable dump of frames with hasBitError</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.sendingSignalNames</td>
      <td>string</td>
      <td>"packetSentToLower"</td>
      <td>
<p>space-separated list of outbound packet signals to subscribe to</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.receivingSignalNames</td>
      <td>string</td>
      <td>"packetReceivedFromLower"</td>
      <td>
<p>space-separated list of inbound packet signals to subscribe to</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.dumpProtocols</td>
      <td>string</td>
      <td>"ethernetmac ppp ieee80211mac"</td>
      <td>
<p>space-separated list of protocol names as defined in the Protocol class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.packetFilter</td>
      <td>object</td>
      <td>"*"</td>
      <td>
<p>which packets are considered, matches all packets by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.helpers</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>usable PcapRecorder::IHelper helpers for accept packettype and store/convert packet as specified linktype
currently available: "inet::AckingMacToEthernetPcapRecorderHelper"</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.alwaysFlush</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>flush the pcapFile after each write to ensure that all packets are captured in case of a crash</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"rec: %n pks"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.virtual.VirtualTunnel" href="inet.linklayer.virtual.VirtualTunnel.html">tunnel</a>.interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.virtual.VirtualTunnel" href="inet.linklayer.virtual.VirtualTunnel.html">tunnel</a>.realInterface</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.virtual.VirtualTunnel" href="inet.linklayer.virtual.VirtualTunnel.html">tunnel</a>.protocol</td>
      <td>string</td>
      <td>vlanId != -1 ? "ieee8021qctag" : ""</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.virtual.VirtualTunnel" href="inet.linklayer.virtual.VirtualTunnel.html">tunnel</a>.address</td>
      <td>string</td>
      <td>"copy"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.virtual.VirtualTunnel" href="inet.linklayer.virtual.VirtualTunnel.html">tunnel</a>.vlanId</td>
      <td>int</td>
      <td>-1</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.virtual.VirtualTunnel" href="inet.linklayer.virtual.VirtualTunnel.html">tunnel</a>.steal</td>
      <td>bool</td>
      <td>vlanId != -1</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module implements a virtual network interface.
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">VirtualInterface</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">NetworkInterface</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IVirtualInterface</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;
        *.</span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">absPath</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">));
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/tunnel&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; ">;
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">tunnel</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">VirtualTunnel</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,100&quot;</span><span style="color: #fcfcfc; ">);
        }
    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=n&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">tunnel</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">tunnel</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=n&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-linklayer-virtual-VirtualInterface.ned.html">src/inet/linklayer/virtual/VirtualInterface.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633ba9cf2d24c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.virtual.VirtualInterface.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:31:22 GMT -->
</html>
