<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.tunapp.TunLoopbackApp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:34:34 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>TunLoopbackApp</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">TunLoopbackApp</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_applications_tunapp">inet.applications.tunapp</a></p>
<h2 class="comptitle" style="float: left;">TunLoopbackApp</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>
<p>(no description)</p>
<img src="inet.applications.tunapp.TunLoopbackApp-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.applications.tunapp.TunLoopbackApp.html" title="" alt="" coords="0,42,205,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.applications.tunapp.TunLoopbackApp-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>tunInterface</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/app</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>socketIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>socketOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">TunLoopbackApp</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IApp</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">tunInterface</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/app&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">TunInterface</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">TunInterface</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">down</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-applications-tunapp-TunLoopbackApp.ned.html">src/inet/applications/tunapp/TunLoopbackApp.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633c6f1a7524c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.tunapp.TunLoopbackApp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:34:39 GMT -->
</html>
