<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee8021q.Ieee8021qProtocol.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:46:27 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Ieee8021qProtocol</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Ieee8021qProtocol</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee8021q">inet.linklayer.ieee8021q</a></p>
<h2 class="comptitle" style="float: left;">Ieee8021qProtocol</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>This module implements the IEEE 802.1Q protocol encapsulation/decapsulation.
It also provides socket support so applications can use the protocol directly.</p>
<img src="inet.linklayer.ieee8021q.Ieee8021qProtocol-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee8021q.Ieee8021qSocketTable.html" title="socketTable : Ieee8021qSocketTable

Source:
socketTable: Ieee8021qSocketTable if hasSocketSupport {
    @display(&quot;p=100,100&quot;);
}" alt="socketTable : Ieee8021qSocketTable

Source:
socketTable: Ieee8021qSocketTable if hasSocketSupport {
    @display(&quot;p=100,100&quot;);
}" coords="47,120,157,192">
<area shape="rect" href="inet.queueing.contract.IPacketFlow.html" title="socketCommandProcessor : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
socketCommandProcessor: &lt;default(hasSocketSupport ? &quot;Ieee8021qSocketCommandProcessor&quot; : &quot;&quot;)&gt; like IPacketFlow {
    @display(&quot;p=300,100&quot;);
}" alt="socketCommandProcessor : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
socketCommandProcessor: &lt;default(hasSocketSupport ? &quot;Ieee8021qSocketCommandProcessor&quot; : &quot;&quot;)&gt; like IPacketFlow {
    @display(&quot;p=300,100&quot;);
}" coords="176,120,428,192">
<area shape="rect" href="inet.linklayer.ieee8021q.Ieee8021qTagEpdHeaderInserter.html" title="qTagHeaderInserter : like IIeee8021qTagEpdHeaderInserter

Source:
qTagHeaderInserter: &lt;default(&quot;Ieee8021qTagEpdHeaderInserter&quot;)&gt; like IIeee8021qTagEpdHeaderInserter {
    @display(&quot;p=300,200&quot;);
}" alt="qTagHeaderInserter : like IIeee8021qTagEpdHeaderInserter

Source:
qTagHeaderInserter: &lt;default(&quot;Ieee8021qTagEpdHeaderInserter&quot;)&gt; like IIeee8021qTagEpdHeaderInserter {
    @display(&quot;p=300,200&quot;);
}" coords="209,220,396,292">
<area shape="rect" href="inet.queueing.contract.IPacketFlow.html" title="socketPacketProcessor : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
socketPacketProcessor: &lt;default(hasSocketSupport ? &quot;Ieee8021qSocketPacketProcessor&quot; : &quot;&quot;)&gt; like IPacketFlow {
    @display(&quot;p=600,100&quot;);
}" alt="socketPacketProcessor : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
socketPacketProcessor: &lt;default(hasSocketSupport ? &quot;Ieee8021qSocketPacketProcessor&quot; : &quot;&quot;)&gt; like IPacketFlow {
    @display(&quot;p=600,100&quot;);
}" coords="494,120,710,192">
<area shape="rect" href="inet.linklayer.ieee8021q.Ieee8021qTagEpdHeaderChecker.html" title="qTagHeaderChecker : like IIeee8021qTagEpdHeaderChecker

Source:
qTagHeaderChecker: &lt;default(&quot;Ieee8021qTagEpdHeaderChecker&quot;)&gt; like IIeee8021qTagEpdHeaderChecker {
    @display(&quot;p=600,200&quot;);
}" alt="qTagHeaderChecker : like IIeee8021qTagEpdHeaderChecker

Source:
qTagHeaderChecker: &lt;default(&quot;Ieee8021qTagEpdHeaderChecker&quot;)&gt; like IIeee8021qTagEpdHeaderChecker {
    @display(&quot;p=600,200&quot;);
}" coords="508,220,697,292">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee8021q.Ieee8021qProtocol-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee8021q.Ieee8021qProtocol-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>vlanTagType</td>
      <td>string</td>
      <td>"c"</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>hasSocketSupport</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/layer</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>upperLayerIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>upperLayerOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>lowerLayerIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>lowerLayerOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8021q.IIeee8021qTagEpdHeaderInserter" href="inet.linklayer.ieee8021q.IIeee8021qTagEpdHeaderInserter.html">qTagHeaderInserter</a>.vlanTagType</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8021q.IIeee8021qTagEpdHeaderChecker" href="inet.linklayer.ieee8021q.IIeee8021qTagEpdHeaderChecker.html">qTagHeaderChecker</a>.vlanTagType</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module implements the IEEE 802.1Q protocol encapsulation/decapsulation.
// It also provides socket support so applications can use the protocol directly.
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ieee8021qProtocol</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIeee8021qLayer</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">vlanTagType</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;c&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasSocketSupport</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
        *.</span><span style="color: #fcfcfc; ">vlanTagType</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">vlanTagType</span><span style="color: #fcfcfc; ">);
        *.</span><span style="color: #fcfcfc; ">socketTableModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">absPath</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;.socketTable&quot;</span><span style="color: #fcfcfc; ">));
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/layer&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; ">;
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">socketTable</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">Ieee8021qSocketTable</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasSocketSupport</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">socketCommandProcessor</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">hasSocketSupport</span><span style="color: #fcfcfc; "> ? </span><span style="color: #7ccd7c; ">&quot;Ieee8021qSocketCommandProcessor&quot;</span><span style="color: #fcfcfc; "> : </span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFlow</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">qTagHeaderInserter</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Ieee8021qTagEpdHeaderInserter&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIeee8021qTagEpdHeaderInserter</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">socketPacketProcessor</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">hasSocketSupport</span><span style="color: #fcfcfc; "> ? </span><span style="color: #7ccd7c; ">&quot;Ieee8021qSocketPacketProcessor&quot;</span><span style="color: #fcfcfc; "> : </span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFlow</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=600,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">qTagHeaderChecker</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Ieee8021qTagEpdHeaderChecker&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIeee8021qTagEpdHeaderChecker</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=600,200&quot;</span><span style="color: #fcfcfc; ">);
        }
    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=n&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketCommandProcessor</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">socketCommandProcessor</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">qTagHeaderInserter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">qTagHeaderInserter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=s&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=s&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">qTagHeaderChecker</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">qTagHeaderChecker</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketPacketProcessor</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">socketPacketProcessor</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=n&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; ">;
}
</span></pre>
File: <a href="src-inet-linklayer-ieee8021q-Ieee8021qProtocol.ned.html">src/inet/linklayer/ieee8021q/Ieee8021qProtocol.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633f1b488322fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee8021q.Ieee8021qProtocol.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:46:30 GMT -->
</html>
