<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee8022.Ieee8022SnapChecker.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:48:16 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Ieee8022SnapChecker</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Ieee8022SnapChecker</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee8022">inet.linklayer.ieee8022</a></p>
<h2 class="comptitle" style="float: left;">Ieee8022SnapChecker</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>
<p>(no description)</p>
<img src="inet.linklayer.ieee8022.Ieee8022SnapChecker-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee8022.Ieee8022SnapChecker.html" title="" alt="" coords="0,42,250,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee8022.Ieee8022SnapChecker-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.queueing.base.PacketFilterBase" href="inet.queueing.base.PacketFilterBase.html">PacketFilterBase</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This is a base module for various packet filter modules. Derived modules must
implement a single packet matcher function which determines if a packet is to
be passed through or filtered out.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr class="inherited">
      <td>backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/checker</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>Ieee8022SnapChecker</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>in</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetDropped</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>flowDroppedPacketLengths</td>
      <td>flow specific dropped packet lengths</td>
      <td>packetLength(demuxFlow(packetDropped))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>incomingDataRate</td>
      <td>incoming data rate</td>
      <td>throughput(merge(packetPushedIn, packetPulledIn))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>droppedPacketLengths</td>
      <td>dropped packet lengths</td>
      <td>packetLength(packetDropped)</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>incomingPacketLengths</td>
      <td>incoming packet lengths</td>
      <td>packetLength(merge(packetPushedIn, packetPulledIn))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>droppedDataRate</td>
      <td>dropped data rate</td>
      <td>throughput(packetDropped)</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>flowOutgoingPacketLengths</td>
      <td>flow specific outgoing packet lengths</td>
      <td>packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>flowDroppedDataRate</td>
      <td>flow specific dropped data rate</td>
      <td>throughput(demuxFlow(packetDropped))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>droppedPackets</td>
      <td>dropped packets</td>
      <td>packetDropped</td>
      <td>count</td>
      <td>pk</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>flowIncomingDataRate</td>
      <td>flow specific incoming data rate</td>
      <td>throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>outgoingDataRate</td>
      <td>outgoing data rate</td>
      <td>throughput(merge(packetPushedOut, packetPulledOut))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>outgoingPacketLengths</td>
      <td>outgoing packet lengths</td>
      <td>packetLength(merge(packetPushedOut, packetPulledOut))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>flowIncomingPacketLengths</td>
      <td>flow specific incoming packet lengths</td>
      <td>packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>flowOutgoingDataRate</td>
      <td>flow specific outgoing data rate</td>
      <td>throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>incomingPackets</td>
      <td>incoming packets</td>
      <td>merge(packetPushedIn, packetPulledIn)</td>
      <td>count</td>
      <td>pk</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>outgoingPackets</td>
      <td>outgoing packets</td>
      <td>merge(packetPushedOut, packetPulledOut)</td>
      <td>count</td>
      <td>pk</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ieee8022SnapChecker</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">PacketFilterBase</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIeee8022SnapChecker</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ieee8022SnapChecker</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/checker&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetDropped</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-linklayer-ieee8022-Ieee8022SnapChecker.ned.html">src/inet/linklayer/ieee8022/Ieee8022SnapChecker.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633f5acc1822fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee8022.Ieee8022SnapChecker.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:48:22 GMT -->
</html>
