<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mac.ratecontrol.AarfRateControl.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:44:25 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>AarfRateControl</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">AarfRateControl</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee80211_mac_ratecontrol">inet.linklayer.ieee80211.mac.ratecontrol</a></p>
<h2 class="comptitle" style="float: left;">AarfRateControl</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Implements the Adaptive ARF (AARF) rate control mechanism, which was
initially described in IEEE 802.11 Rate Adaptation: A Practical Approach,
by M. Lacage, M.H. Manshaei, and T. Turletti, 2004.</p>
<img src="inet.linklayer.ieee80211.mac.ratecontrol.AarfRateControl-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee80211.mac.ratecontrol.AarfRateControl.html" title="" alt="" coords="0,42,193,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee80211.mac.ratecontrol.AarfRateControl-inheritance.svg"></object>
<h3 class="subtitle">Known subclasses</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.ratecontrol.ArfRateControl" href="inet.linklayer.ieee80211.mac.ratecontrol.ArfRateControl.html">ArfRateControl</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Implements the Auto Rate Fallback (ARF) adaptive rate
control mechanism.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>initialRate</td>
      <td>double</td>
      <td>-1bps</td>
      <td>
-1 means fastest mandatory rate
</td>
   </tr>
   <tr class="local">
      <td>interval</td>
      <td>double</td>
      <td>50ms</td>
      <td>
<p>The rate (unconditionally) increases after each time interval.</p>
</td>
   </tr>
   <tr class="local">
      <td>increaseThreshold</td>
      <td>int</td>
      <td>10</td>
      <td>
<p>Number of successful transmissions needed to increase the rate</p>
</td>
   </tr>
   <tr class="local">
      <td>decreaseThreshold</td>
      <td>int</td>
      <td>2</td>
      <td>
<p>Number of consecutive unsuccessful transmissions (in the sense that ACK does not arrive within timeout)
needed to increase the rate</p>
</td>
   </tr>
   <tr class="local">
      <td>increaseThresholdFactor</td>
      <td>double</td>
      <td>2</td>
      <td>
<p>When the transmission of probing packet fails, we multiply by "increaseThresholdFactor" the increaseThreshold.</p>
</td>
   </tr>
   <tr class="local">
      <td>maxIncreaseThreshold</td>
      <td>int</td>
      <td>50</td>
      <td>
<p>Upper bound for increaseThreshold.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/cogwheel</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>datarateChanged</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>datarateChanged</td>
      <td>datarate</td>
      <td></td>
      <td>vector</td>
      <td></td>
      <td>sample-hold</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.linklayer.ieee80211.Ieee80211Interface" href="inet.linklayer.ieee80211.Ieee80211Interface.html">Ieee80211Interface</a></td><td>inet::NetworkInterface::receiveSignal</td><td>POST_MODEL_CHANGE</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::ieee80211::AarfRateControl::getRate</td><td>getRate</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::AarfRateControl::receiveSignal</td><td>modesetChanged</td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Implements the Adaptive ARF (AARF) rate control mechanism, which was
// initially described in IEEE 802.11 Rate Adaptation: A Practical Approach,
// by M. Lacage, M.H. Manshaei, and T. Turletti, 2004.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">AarfRateControl</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IRateControl</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">initialRate</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">bps</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">bps</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// -1 means fastest mandatory rate
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interval</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">50</span><span style="color: #fcfcfc; ">ms</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// The rate (unconditionally) increases after each time interval.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">increaseThreshold</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">10</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// Number of successful transmissions needed to increase the rate
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">decreaseThreshold</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">2</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// Number of consecutive unsuccessful transmissions (in the sense that ACK does not arrive within timeout)
</span><span style="color: #fcfcfc; ">                                            </span><span style="color: #808080; font-style: italic; ">// needed to increase the rate
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">increaseThresholdFactor</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">2</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// When the transmission of probing packet fails, we multiply by &quot;increaseThresholdFactor&quot; the increaseThreshold.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">maxIncreaseThreshold</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">50</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// Upper bound for increaseThreshold.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/cogwheel&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">datarateChanged</span><span style="color: #fcfcfc; ">];
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">datarateChanged</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;datarate&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">sample</span><span style="color: #fcfcfc; ">-</span><span style="color: #fcfcfc; ">hold</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-linklayer-ieee80211-mac-ratecontrol-AarfRateControl.ned.html">src/inet/linklayer/ieee80211/mac/ratecontrol/AarfRateControl.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633eb8af342d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mac.ratecontrol.AarfRateControl.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:44:26 GMT -->
</html>
