<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.tcpapp.TcpSinkApp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:34:15 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>TcpSinkApp</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">TcpSinkApp</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_applications_tcpapp">inet.applications.tcpapp</a></p>
<h2 class="comptitle" style="float: left;">TcpSinkApp</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>Accepts any number of incoming TCP connections, and discards whatever
arrives on them. Compatible with both <a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a> and <a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a>.</p>
<img src="inet.applications.tcpapp.TcpSinkApp-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.applications.tcpapp.TcpSinkApp-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.applications.tcpapp.TcpServerHostApp" href="inet.applications.tcpapp.TcpServerHostApp.html">TcpServerHostApp</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This module hosts TCP-based server applications. It dynamically creates
and launches a new "thread" object for each incoming connection.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>localAddress</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>may be left empty ("")</p>
</td>
   </tr>
   <tr class="inherited">
      <td>localPort</td>
      <td>int</td>
      <td>1000</td>
      <td>
<p>port number to listen on</p>
</td>
   </tr>
   <tr class="inherited">
      <td>serverThreadModuleType</td>
      <td>string</td>
      <td>"inet.applications.tcpapp.TcpSinkAppThread"</td>
      <td>
<p>module type of "thread" module to launch on incoming connections</p>
</td>
   </tr>
   <tr class="inherited">
      <td>stopOperationExtraTime</td>
      <td>double</td>
      <td>-1s</td>
      <td>
<p>extra time after lifecycle stop operation finished</p>
</td>
   </tr>
   <tr class="inherited">
      <td>stopOperationTimeout</td>
      <td>double</td>
      <td>2s</td>
      <td>
<p>timeout value for lifecycle stop operation</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/sink</td>
      <td></td>
   </tr>
   <tr>
      <td>lifecycleSupport</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>TcpSinkApp</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>socketIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>socketOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>packetReceived</td>
      <td>packets received</td>
      <td>packetReceived</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>endToEndDelay</td>
      <td>end-to-end delay</td>
      <td>dataAge(packetReceived)</td>
      <td>histogram, weightedHistogram, vector</td>
      <td>s</td>
      <td>none</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::arrived</td><td>arrived</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>socketIn</td><td><a title="inet::Indication" href="inet-Indication.html">Indication</a></td><td>3 (<a title="inet::TcpStatusInd" href="inet-TcpStatusInd.html">TcpStatusInd</a>::TCP_I_AVAILABLE)</td><td><a title="inet::TcpAvailableInfo" href="inet-TcpAvailableInfo.html">TcpAvailableInfo</a></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
<tr><td>socketIn</td><td><a title="inet::Indication" href="inet-Indication.html">Indication</a></td><td>4 (<a title="inet::TcpStatusInd" href="inet-TcpStatusInd.html">TcpStatusInd</a>::TCP_I_ESTABLISHED)</td><td><a title="inet::TcpConnectInfo" href="inet-TcpConnectInfo.html">TcpConnectInfo</a></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
<tr><td>socketIn</td><td><a title="inet::Indication" href="inet-Indication.html">Indication</a></td><td>5 (<a title="inet::TcpStatusInd" href="inet-TcpStatusInd.html">TcpStatusInd</a>::TCP_I_PEER_CLOSED)</td><td><a title="inet::TcpCommand" href="inet-TcpCommand.html">TcpCommand</a></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
<tr><td>socketIn</td><td><a title="inet::Indication" href="inet-Indication.html">Indication</a></td><td>6 (<a title="inet::TcpStatusInd" href="inet-TcpStatusInd.html">TcpStatusInd</a>::TCP_I_CLOSED)</td><td><a title="inet::TcpCommand" href="inet-TcpCommand.html">TcpCommand</a></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>1 (<a title="inet::TcpStatusInd" href="inet-TcpStatusInd.html">TcpStatusInd</a>::TCP_I_DATA)</td><td></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>2 (<a title="inet::TcpCommandCode" href="inet-TcpCommandCode.html">TcpCommandCode</a>::TCP_C_OPEN_PASSIVE)</td><td><a title="inet::TcpOpenCommand" href="inet-TcpOpenCommand.html">TcpOpenCommand</a></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>3 (<a title="inet::TcpCommandCode" href="inet-TcpCommandCode.html">TcpCommandCode</a>::TCP_C_ACCEPT)</td><td><a title="inet::TcpAcceptCommand" href="inet-TcpAcceptCommand.html">TcpAcceptCommand</a></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>5 (<a title="inet::TcpCommandCode" href="inet-TcpCommandCode.html">TcpCommandCode</a>::TCP_C_CLOSE)</td><td><a title="inet::TcpCommand" href="inet-TcpCommand.html">TcpCommand</a></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td></td><td>peekData</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td><td>findTag, getTag</td></tr>
<tr><td><a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td><td>addTagIfAbsent</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Region Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::CreationTimeTag" href="inet-CreationTimeTag.html">CreationTimeTag</a></td><td>getAllTags</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Accepts any number of incoming TCP connections, and discards whatever
// arrives on them. Compatible with both ~Ipv4 and ~Ipv6.
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">TcpSinkApp</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">TcpServerHostApp</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">serverThreadModuleType</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;inet.applications.tcpapp.TcpSinkAppThread&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">TcpSinkApp</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/sink&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets received&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;sum(packetBytes)&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;vector(packetBytes)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">checkSignals</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">endToEndDelay</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;end-to-end delay&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;dataAge(packetReceived)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">unit</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">histogram</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">weightedHistogram</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">checkSignals</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-applications-tcpapp-TcpSinkApp.ned.html">src/inet/applications/tcpapp/TcpSinkApp.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633c565d8324c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.tcpapp.TcpSinkApp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:34:18 GMT -->
</html>
