<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.node.contract.INetworkNode.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:55:05 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>INetworkNode</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">INetworkNode</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_node_contract">inet.node.contract</a></p>
<h2 class="comptitle" style="float: left;">INetworkNode</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00e5ff40;">
    <span class="mdl-chip__text">module interface</span>
</span><div style="clear: both;"/>

<p>Contains the common interface for all node types in a network.</p>
<img src="inet.node.contract.INetworkNode-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.node.contract.INetworkNode.html" title="" alt="" coords="0,42,280,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.node.contract.INetworkNode-inheritance.svg"></object>
<h3 class="subtitle">Implemented by</h3>
<table class="implementorstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.node.inet.AdhocHost" href="inet.node.inet.AdhocHost.html">AdhocHost</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>A wireless host containing routing, mobility and energy components. Supports
IPv4 network protocol, TCP, UDP, and SCTP as transport protocol.
This is a typical mobile node which can participate in adhoc routing
and may have TCP/UDP applications installed. Supports ICMP (ping) too.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.aodv.AodvRouter" href="inet.node.aodv.AodvRouter.html">AodvRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>It models a <a title="inet.node.inet.WirelessHost" href="inet.node.inet.WirelessHost.html">WirelessHost</a> extended with <a title="inet.routing.aodv.Aodv" href="inet.routing.aodv.Aodv.html">Aodv</a> submodule.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.base.ApplicationLayerNodeBase" href="inet.node.base.ApplicationLayerNodeBase.html">ApplicationLayerNodeBase</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.node.bgp.BgpRouter" href="inet.node.bgp.BgpRouter.html">BgpRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>IP router with BGPv4 and OSPFv4 support.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.xmipv6.CorrespondentNode6" href="inet.node.xmipv6.CorrespondentNode6.html">CorrespondentNode6</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>An IPv6 host with MIPv6 support and contains a Binding Cache which gets updated with every BU received.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.dsdv.DsdvRouter" href="inet.node.dsdv.DsdvRouter.html">DsdvRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>A DSDV router.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.dymo.DymoRouter" href="inet.node.dymo.DymoRouter.html">DymoRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.node.eigrp.EigrpRouter" href="inet.node.eigrp.EigrpRouter.html">EigrpRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.node.ethernet.EthernetSwitch" href="inet.node.ethernet.EthernetSwitch.html">EthernetSwitch</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>Model of an Ethernet switch.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.gpsr.GpsrRouter" href="inet.node.gpsr.GpsrRouter.html">GpsrRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8021as.GptpBridge" href="inet.linklayer.ieee8021as.GptpBridge.html">GptpBridge</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module implements a gPTP bridge network node.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8021as.GptpEndstation" href="inet.linklayer.ieee8021as.GptpEndstation.html">GptpEndstation</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module implements a gPTP end station that contains a clock module and
a gPTP protocol.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8021as.GptpMaster" href="inet.linklayer.ieee8021as.GptpMaster.html">GptpMaster</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module provide a gPTP master network node.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8021as.GptpSlave" href="inet.linklayer.ieee8021as.GptpSlave.html">GptpSlave</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module provide a gPTP slave network node.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.xmipv6.HomeAgent6" href="inet.node.xmipv6.HomeAgent6.html">HomeAgent6</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>IPv6 router configured to operate as a Home Agent in a network supporting MIPv6.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.internetcloud.InternetCloud" href="inet.node.internetcloud.InternetCloud.html">InternetCloud</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module is an IPv4 router that can delay or drop packets (while retaining their order)
based on which interface card the packet arrived on and on which interface
it is leaving the cloud. The delayer module is replaceable.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.base.LinkLayerNodeBase" href="inet.node.base.LinkLayerNodeBase.html">LinkLayerNodeBase</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.node.inet.ManetRouter" href="inet.node.inet.ManetRouter.html">ManetRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.node.xmipv6.MobileHost6" href="inet.node.xmipv6.MobileHost6.html">MobileHost6</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>MIPv6 host with TCP, UDP layers and applications.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.inet.MulticastRouter" href="inet.node.inet.MulticastRouter.html">MulticastRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.node.base.NetworkLayerNodeBase" href="inet.node.base.NetworkLayerNodeBase.html">NetworkLayerNodeBase</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.node.base.NodeBase" href="inet.node.base.NodeBase.html">NodeBase</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module contains the most basic infrastructure for network nodes that is
not strictly communication protocol related.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.ospfv2.OspfRouter" href="inet.node.ospfv2.OspfRouter.html">OspfRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>An OSPFv2 router.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.ospfv3.Ospfv3Router" href="inet.node.ospfv3.Ospfv3Router.html">Ospfv3Router</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>An OSPFv3 router.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.wireless.Probe" href="inet.node.wireless.Probe.html">Probe</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.node.rip.RipRouter" href="inet.node.rip.RipRouter.html">RipRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>An RIPv2 router.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.inet.Router" href="inet.node.inet.Router.html">Router</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>IPv4 router that supports wireless, Ethernet, PPP and external interfaces.
By default, no wireless and external interfaces are added; the number of
Ethernet and PPP ports depends on the external connections.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.ipv6.Router6" href="inet.node.ipv6.Router6.html">Router6</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>IPv6 router.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.rtp.RtpHost" href="inet.node.rtp.RtpHost.html">RtpHost</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.transportlayer.sctp.SctpNatRouter" href="inet.transportlayer.sctp.SctpNatRouter.html">SctpNatRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>SCTP NAT router</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.inet.SensorNode" href="inet.node.inet.SensorNode.html">SensorNode</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module implements a wireless sensor node. It has one 802.15.4 wireless interface
and an energy storage module by default.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.inet.StandardHost" href="inet.node.inet.StandardHost.html">StandardHost</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>IPv4 host with SCTP, TCP, UDP layers and applications.
IP forwarding is disabled by default (see forwarding).</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.ipv6.StandardHost6" href="inet.node.ipv6.StandardHost6.html">StandardHost6</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>IPv6 host with TCP, SCTP and UDP layers and applications.
see <a title="inet.node.inet.StandardHost" href="inet.node.inet.StandardHost.html">StandardHost</a> for configuration.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.base.TransportLayerNodeBase" href="inet.node.base.TransportLayerNodeBase.html">TransportLayerNodeBase</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.node.tsn.TsnClock" href="inet.node.tsn.TsnClock.html">TsnClock</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module represents a hardware device containing a high precision hardware
clock. The device also contains a gPTP protocol implementation and acts as a
gPTP master node in the network.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.tsn.TsnDevice" href="inet.node.tsn.TsnDevice.html">TsnDevice</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module represents a Time-Sensitive Networking (TSN) hardware end device
that supports time synchronization, per-stream filtering and policing, scheduling
and traffic shaping, frame replication and elimination, frame preemption for
Ethernet networks. All TSN features are optional and they can be combined with
other Ethernet features.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.tsn.TsnSwitch" href="inet.node.tsn.TsnSwitch.html">TsnSwitch</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module represents a Time-Sensitive Networking (TSN) switch that supports
time synchronization, per-stream filtering and policing, scheduling and traffic
shaping, frame replication and elimination, frame preemption and cut-through
switching for Ethernet networks. All TSN features are optional and they can
be combined with other Ethernet features.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.inet.WirelessHost" href="inet.node.inet.WirelessHost.html">WirelessHost</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>Models a host with (default) one wireless (802.11) card in infrastructure mode.
This module is basically a <a title="inet.node.inet.StandardHost" href="inet.node.inet.StandardHost.html">StandardHost</a> with an <a title="inet.linklayer.ieee80211.Ieee80211Interface" href="inet.linklayer.ieee80211.Ieee80211Interface.html">Ieee80211Interface</a> with
mgmt.typename = <a title="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta" href="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta.html">Ieee80211MgmtSta</a> added.
It should be used in conjunction with <a title="inet.node.wireless.AccessPoint" href="inet.node.wireless.AccessPoint.html">AccessPoint</a>, or any other AP model
which contains <a title="inet.linklayer.ieee80211.Ieee80211Interface" href="inet.linklayer.ieee80211.Ieee80211Interface.html">Ieee80211Interface</a> with mgmt.typename = <a title="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtAp" href="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtAp.html">Ieee80211MgmtAp</a>.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.xmipv6.WirelessHost6" href="inet.node.xmipv6.WirelessHost6.html">WirelessHost6</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>IPv6 compatible node with MIPv6 support.
Models a host with one wireless (802.11b) card in infrastructure mode, supports handovers and MIPv6 protocol.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Known subclasses</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.node.contract.IEthernetNetworkNode" href="inet.node.contract.IEthernetNetworkNode.html">IEthernetNetworkNode</a></td>
      <td><i>module&nbsp;interface</i></td>
      <td>
<p>This is the module interface for all Ethernet node types in a network.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=device/pc</td>
      <td></td>
   </tr>
   <tr>
      <td>networkNode</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>labels</td>
      <td>node</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Contains the common interface for all node types in a network.
//
</span><span style="color: #8b814c; font-weight: bold; ">moduleinterface</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">INetworkNode</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=device/pc&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@networkNode</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">node</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">ethernet</span><span style="color: #fcfcfc; ">-</span><span style="color: #fcfcfc; ">node</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">wireless</span><span style="color: #fcfcfc; ">-</span><span style="color: #fcfcfc; ">node</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-node-contract-INetworkNode.ned.html">src/inet/node/contract/INetworkNode.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"846340e279dd2d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.node.contract.INetworkNode.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:55:07 GMT -->
</html>
