<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.internetcloud.MatrixCloudDelayer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:52:31 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>MatrixCloudDelayer</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">MatrixCloudDelayer</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networklayer_internetcloud">inet.networklayer.internetcloud</a></p>
<h2 class="comptitle" style="float: left;">MatrixCloudDelayer</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Delay module for <a title="inet.node.internetcloud.InternetCloud" href="inet.node.internetcloud.InternetCloud.html">InternetCloud</a>. This is essentially equivalent to a full graph
with edges being differently configured DatarateChannels. It delays and/or drops
incoming packets based on rules specified in an xml configuration.</p>
<p>Rules are matched by incoming and outgoing neighbour node names, and specify
delay, datarate or drop decision (all optional). Delay may be different for each
packet, but the order of packet is preserved.</p>
<p>Using the interface IDs the module will look up the names of the connected nodes
and use those names for matching against the rule database.</p>
<p>A possible xml configuration:
<pre>
   &lt;internetCloud symmetric="false"&gt;
     &lt;parameters&gt;
       &lt;traffic src="src_host*" dest="dest_host*" delay="0.012s+exponential(0.2s)" datarate="uniform(100kbps,1Mbps)" drop="uniform(0,1) &lt; 0.005" symmetric="true"/&gt;
       &lt;traffic src="hosta" dest="hostb" delay="0.012s+exponential(0.2s)" datarate="uniform(500kbps,1Mbps)" drop="uniform(0,1) &lt; 0.005"/&gt;
       &lt;traffic src="hostb" dest="hosta" delay="0.010s+exponential(0.2s)" datarate="uniform(100kbps,500kbps)" drop="uniform(0,1) &lt; 0.003"/&gt;
       &lt;traffic src="*" dest="*" delay="0.02s+exponential(0.5s)" datarate="uniform(100kbps,200kbps)" drop="uniform(0,1) &lt; 0.03" /&gt;
     &lt;/parameters&gt;
   &lt;/internetCloud&gt;
</pre></p>
  <ul><li>The "delay","datarate" and "drop" attributes of &lt;traffic&gt; are NED expressions that
  are evaluated for each packet. ("drop" must evaluate to boolean.)</li>
  <li>The "symmetric" attribute of &lt;traffic&gt; specifies whether the rule applies to
  both src-&gt;dest and dest-&gt;src packets.</li>
  <li>The "symmetric" attribute of &lt;internetCloud&gt; specifies the default value for
  the &lt;traffic&gt; entries.</li></ul>
<p><b>See also:</b> InternetCloud</p>
<img src="inet.networklayer.internetcloud.MatrixCloudDelayer-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.networklayer.internetcloud.MatrixCloudDelayer.html" title="" alt="" coords="0,42,229,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.networklayer.internetcloud.MatrixCloudDelayer-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the InterfaceTable module</p>
</td>
   </tr>
   <tr class="local">
      <td>networkProtocolModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>config</td>
      <td>xml</td>
      <td></td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>0</td><td></td><td></td><td>Delay</td><td>filled</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td>inet::Ipv4::registerHook</td><td>registerHook()</td></tr>
<tr><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td>inet::Ipv4::reinjectQueuedDatagram</td><td>reinjectDatagram()</td></tr>
<tr><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td>inet::Ipv4::unregisterHook</td><td>unregisterHook()</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::MatrixCloudDelayer::datagramForwardHook</td><td>datagramForwardHook</td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a></td><td>getTag</td></tr>
<tr><td><a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a></td><td>getTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Delay module for ~InternetCloud. This is essentially equivalent to a full graph
// with edges being differently configured DatarateChannels. It delays and/or drops
// incoming packets based on rules specified in an xml configuration.
//
// Rules are matched by incoming and outgoing neighbour node names, and specify
// delay, datarate or drop decision (all optional). Delay may be different for each
// packet, but the order of packet is preserved.
//
// Using the interface IDs the module will look up the names of the connected nodes
// and use those names for matching against the rule database.
//
// A possible xml configuration:
// </span><span style="color: #4f4f4f; ">&lt;pre&gt;</span><span style="color: #808080; font-style: italic; ">
//    &lt;internetCloud symmetric=&quot;false&quot;&gt;
//      &lt;parameters&gt;
//        &lt;traffic src=&quot;src_host*&quot; dest=&quot;dest_host*&quot; delay=&quot;0.012s+exponential(0.2s)&quot; datarate=&quot;uniform(100kbps,1Mbps)&quot; drop=&quot;uniform(0,1) &amp;lt; 0.005&quot; symmetric=&quot;true&quot;/&gt;
//        &lt;traffic src=&quot;hosta&quot; dest=&quot;hostb&quot; delay=&quot;0.012s+exponential(0.2s)&quot; datarate=&quot;uniform(500kbps,1Mbps)&quot; drop=&quot;uniform(0,1) &amp;lt; 0.005&quot;/&gt;
//        &lt;traffic src=&quot;hostb&quot; dest=&quot;hosta&quot; delay=&quot;0.010s+exponential(0.2s)&quot; datarate=&quot;uniform(100kbps,500kbps)&quot; drop=&quot;uniform(0,1) &amp;lt; 0.003&quot;/&gt;
//        &lt;traffic src=&quot;*&quot; dest=&quot;*&quot; delay=&quot;0.02s+exponential(0.5s)&quot; datarate=&quot;uniform(100kbps,200kbps)&quot; drop=&quot;uniform(0,1) &amp;lt; 0.03&quot; /&gt;
//      &lt;/parameters&gt;
//    &lt;/internetCloud&gt;
// </span><span style="color: #4f4f4f; ">&lt;/pre&gt;</span><span style="color: #808080; font-style: italic; ">
//
// - The &quot;delay&quot;,&quot;datarate&quot; and &quot;drop&quot; attributes of &lt;traffic&gt; are NED expressions that
//   are evaluated for each packet. (&quot;drop&quot; must evaluate to boolean.)
// - The &quot;symmetric&quot; attribute of &lt;traffic&gt; specifies whether the rule applies to
//   both src-&gt;dest and dest-&gt;src packets.
// - The &quot;symmetric&quot; attribute of &lt;internetCloud&gt; specifies the default value for
//   the &lt;traffic&gt; entries.
//
// </span><span style="color: #808000; ">@see</span><span style="color: #808080; font-style: italic; "> InternetCloud
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">MatrixCloudDelayer</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ICloudDelayer</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;   </span><span style="color: #808080; font-style: italic; ">// The path to the InterfaceTable module
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">networkProtocolModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">xml</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">config</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-networklayer-internetcloud-MatrixCloudDelayer.ned.html">src/inet/networklayer/internetcloud/MatrixCloudDelayer.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"846340561c322d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.internetcloud.MatrixCloudDelayer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:52:33 GMT -->
</html>
