<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.diffserv.DscpMarker.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:52:09 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>DscpMarker</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">DscpMarker</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networklayer_diffserv">inet.networklayer.diffserv</a></p>
<h2 class="comptitle" style="float: left;">DscpMarker</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>This module sets the DSCP field (lower six bit of Tos/TrafficClass) of IP datagrams
to the value specified by the dscps parameter.</p>
<p>The dscps parameter is a space separated list of DSCP values.
Packets arrived at gate in[i] are marked with the ith value. If there are fewer
dscp values given than input gates, then the last one is repeated.</p>
<img src="inet.networklayer.diffserv.DscpMarker-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.networklayer.diffserv.DscpMarker.html" title="" alt="" coords="0,42,158,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.networklayer.diffserv.DscpMarker-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.queueing.base.PacketProcessorBase" href="inet.queueing.base.PacketProcessorBase.html">PacketProcessorBase</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This is a base module for various packet processing modules which maintains
a few statistics.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr class="local">
      <td>dscps</td>
      <td>string</td>
      <td></td>
      <td>
<p>space separated list if dscp values; both names (e.g. AF11, EF) and numbers (0x0A,0b101110) can be used</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/star</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>DscpMarker</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>in [ ]</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetMarked</td>
      <td>cPacket</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>packetMarked</td>
      <td>packets marked</td>
      <td>packetMarked</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.linklayer.ethernet.EthernetInterface" href="inet.linklayer.ethernet.EthernetInterface.html">EthernetInterface</a></td><td>inet::NetworkInterface::pushPacket</td><td>pushPacket</td></tr>
<tr><td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">PacketMultiplexer</a></td><td>inet::queueing::PacketMultiplexer::pushPacket</td><td>pushPacket</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::DscpMarker::pushPacket</td><td>pushPacket</td><td><a title="inet.networklayer.diffserv.MultiFieldClassifier" href="inet.networklayer.diffserv.MultiFieldClassifier.html">MultiFieldClassifier</a>, <a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">PacketMultiplexer</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Pushed in messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>in[]</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.diffserv.BehaviorAggregateClassifier" href="inet.networklayer.diffserv.BehaviorAggregateClassifier.html">BehaviorAggregateClassifier</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>in[]</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.diffserv.MultiFieldClassifier" href="inet.networklayer.diffserv.MultiFieldClassifier.html">MultiFieldClassifier</a></td><td><a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>?, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>?, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>?</td></tr>
<tr><td>in[]</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.diffserv.TokenBucketMeter" href="inet.networklayer.diffserv.TokenBucketMeter.html">TokenBucketMeter</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Push out messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>?</td></tr>
<tr><td>out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.diffserv.TokenBucketMeter" href="inet.networklayer.diffserv.TokenBucketMeter.html">TokenBucketMeter</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">PacketMultiplexer</a></td><td><a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>?, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td><a title="inet::EthernetMacHeader" href="inet-EthernetMacHeader.html">EthernetMacHeader</a></td><td>peekDataAt</td></tr>
<tr><td><a title="inet::Ipv4Header" href="inet-Ipv4Header.html">Ipv4Header</a></td><td>insertDataAt, removeDataAt</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a></td><td>addTagIfAbsent, removeTagIfPresent</td></tr>
<tr><td><a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td><td>getTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module sets the DSCP field (lower six bit of Tos/TrafficClass) of IP datagrams
// to the value specified by the dscps parameter.
//
// The dscps parameter is a space separated list of DSCP values.
// Packets arrived at gate in[i] are marked with the ith value. If there are fewer
// dscp values given than input gates, then the last one is repeated.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">DscpMarker</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">PacketProcessorBase</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">dscps</span><span style="color: #fcfcfc; ">; </span><span style="color: #808080; font-style: italic; ">// space separated list if dscp values; both names (e.g. AF11, EF) and numbers (0x0A,0b101110) can be used
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">DscpMarker</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/star&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetMarked</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">cPacket</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetMarked</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets marked&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetMarked</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;sum(packetBytes)&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;vector(packetBytes)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">[];
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-networklayer-diffserv-DscpMarker.ned.html">src/inet/networklayer/diffserv/DscpMarker.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"846340118ca32d5b","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.diffserv.DscpMarker.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:52:11 GMT -->
</html>
