<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.pingapp.PingApp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:33:22 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>PingApp</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">PingApp</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_applications_pingapp">inet.applications.pingapp</a></p>
<h2 class="comptitle" style="float: left;">PingApp</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Generates ping requests to several hosts (or rather, network interfaces),
and calculates the packet loss and round trip times of the replies.
It works exactly like 'ping' except that it is possible to specify
several destination addresses as a space separated list of IP addresses
or module names. (The L3AddressResolver class is used to resolve the address.)
Specifying '*' allows pinging ALL configured network interfaces in the
whole simulation. This is useful to check if a host can reach ALL other
hosts in the network (i.e. routing tables were set up properly).</p>
<p>Start/stop time, sendInterval etc. can be specified via parameters. An address
may be given in the dotted decimal notation (or, for IPv6, in the usual
notation with colons), or with the module name.
(The L3AddressResolver class is used to resolve the address.)</p>
<p>To specify the number of ping requests sent to a single destination address,
use the 'count' parameter. After the specified number of ping requests was
sent to a destination address, the application goes to sleep for 'sleepDuration'.
Once the sleep timer has expired, the application switches to the next destination
and starts pinging again. The application stops pinging once all destination
addresses were tested or the simulation time reaches 'stopTime'.</p>
<p>To disable send, specify empty destAddr.</p>
<p>Every ping request is sent out with a sequence number, and replies are
expected to arrive in the same order. Whenever there's a jump in the
in the received ping responses' sequence number (e.g. 1, 2, 3, 5), then
the missing pings (number 4 in this example) is counted as lost.
Then if it still arrives later (that is, a reply with a sequence number
smaller than the largest one received so far) it will be counted as
out-of-sequence arrival. So the number of really lost pings will be
"lost" minus "out-of-order" (assuming there's no duplicate or bogus reply).</p>
<p><b>See also:</b> <a title="inet.networklayer.ipv4.Icmp" href="inet.networklayer.ipv4.Icmp.html">Icmp</a>, <a title="inet.networklayer.icmpv6.Icmpv6" href="inet.networklayer.icmpv6.Icmpv6.html">Icmpv6</a></p>
<img src="inet.applications.pingapp.PingApp-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.applications.pingapp.PingApp.html" title="" alt="" coords="0,42,122,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.applications.pingapp.PingApp-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>destAddr</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>destination address(es), separated by spaces, "*" means all IPv4/IPv6 interfaces in entire simulation</p>
</td>
   </tr>
   <tr class="local">
      <td>srcAddr</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>source address (useful with multi-homing)</p>
</td>
   </tr>
   <tr class="local">
      <td>packetSize</td>
      <td>int</td>
      <td>56B</td>
      <td>
<p>of ping payload, in bytes</p>
</td>
   </tr>
   <tr class="local">
      <td>sendInterval</td>
      <td>double</td>
      <td>1s</td>
      <td>
<p>time to wait between pings (can be random)</p>
</td>
   </tr>
   <tr class="local">
      <td>hopLimit</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>TTL or hopLimit for IP packets</p>
</td>
   </tr>
   <tr class="local">
      <td>count</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>number of pings requests sent to a single destination address, -1 means continuously (only first address will be used from destAddr)</p>
</td>
   </tr>
   <tr class="local">
      <td>startTime</td>
      <td>double</td>
      <td>uniform(0s, this.sleepDuration + this.sendInterval)</td>
      <td>
<p>send first ping at startTime</p>
</td>
   </tr>
   <tr class="local">
      <td>stopTime</td>
      <td>double</td>
      <td>-1s</td>
      <td>
<p>time to finish sending, negative values mean forever</p>
</td>
   </tr>
   <tr class="local">
      <td>sleepDuration</td>
      <td>double</td>
      <td>0s</td>
      <td>
<p>time spent in sleep between switching destinations</p>
</td>
   </tr>
   <tr class="local">
      <td>continuous</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>whether to continuously ping the destinations in a round-robin fashion</p>
</td>
   </tr>
   <tr class="local">
      <td>printPing</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>log to stdout</p>
</td>
   </tr>
   <tr class="local">
      <td>crcMode</td>
      <td>string</td>
      <td>"declared"</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>networkProtocol</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>uses specified network protocol for communication; uses the address-specified default network protocol when the parameter is empty</p>
</td>
   </tr>
   <tr class="local">
      <td>stopOperationExtraTime</td>
      <td>double</td>
      <td>-1s</td>
      <td>
<p>extra time after lifecycle stop operation finished</p>
</td>
   </tr>
   <tr class="local">
      <td>stopOperationTimeout</td>
      <td>double</td>
      <td>2s</td>
      <td>
<p>timeout value for lifecycle stop operation</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/app</td>
      <td></td>
   </tr>
   <tr>
      <td>lifecycleSupport</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>selfMessageKinds</td>
      <td>inet::PingSelfKinds</td>
      <td>
<p>kind used in self messages</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>socketIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>socketOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>pingRxSeq</td>
      <td>long</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>numLost</td>
      <td>long</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>rtt</td>
      <td>simtime_t</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>numOutOfOrderArrivals</td>
      <td>long</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>pingTxSeq</td>
      <td>long</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>pingRxSeq</td>
      <td>ping rx seq</td>
      <td></td>
      <td>count, vector</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>numLost</td>
      <td>pings lost</td>
      <td></td>
      <td>last, vector</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>rtt</td>
      <td>ping round-trip time</td>
      <td></td>
      <td>histogram, vector</td>
      <td>s</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>numOutOfOrderArrivals</td>
      <td>ping out-of-order arrivals</td>
      <td></td>
      <td>last, vector</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>pingTxSeq</td>
      <td>ping tx seq</td>
      <td></td>
      <td>count, vector</td>
      <td></td>
      <td>none</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>1001 (<a title="inet::PingSelfKinds" href="inet-PingSelfKinds.html">PingSelfKinds</a>::PING_FIRST_ADDR)</td><td></td><td></td><td>sendPing</td><td></td></tr>
<tr><td>omnetpp::cMessage</td><td>1002 (<a title="inet::PingSelfKinds" href="inet-PingSelfKinds.html">PingSelfKinds</a>::PING_CHANGE_ADDR)</td><td></td><td></td><td>sendPing</td><td></td></tr>
<tr><td>omnetpp::cMessage</td><td>1003 (<a title="inet::PingSelfKinds" href="inet-PingSelfKinds.html">PingSelfKinds</a>::PING_SEND)</td><td></td><td></td><td>sendPing</td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::arrived</td><td>arrived</td></tr>
<tr><td><a title="inet.common.scenario.ScenarioManager" href="inet.common.scenario.ScenarioManager.html">ScenarioManager</a></td><td>inet::ScenarioManager::moduleOperationStageCompleted</td><td>moduleOperationStageCompleted</td></tr>
<tr><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td><td>inet::InterfaceTable::findInterfaceByName</td><td>findInterfaceByName</td></tr>
<tr><td><a title="inet.power.management.SimpleEpEnergyManagement" href="inet.power.management.SimpleEpEnergyManagement.html">SimpleEpEnergyManagement</a></td><td>inet::power::SimpleEpEnergyManagement::moduleOperationStageCompleted</td><td>moduleOperationStageCompleted</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::PingApp::handleOperationStage</td><td>handleOperationStage</td><td><a title="inet.common.scenario.ScenarioManager" href="inet.common.scenario.ScenarioManager.html">ScenarioManager</a>, <a title="inet.power.management.SimpleEpEnergyManagement" href="inet.power.management.SimpleEpEnergyManagement.html">SimpleEpEnergyManagement</a>, <a title="inet.power.storage.SimpleEpEnergyStorage" href="inet.power.storage.SimpleEpEnergyStorage.html">SimpleEpEnergyStorage</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>socketIn</td><td><a title="inet::Indication" href="inet-Indication.html">Indication</a></td><td>1</td><td><a title="inet::Ipv4SocketClosedIndication" href="inet-Ipv4SocketClosedIndication.html">Ipv4SocketClosedIndication</a></td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.flooding.Flooding" href="inet.networklayer.flooding.Flooding.html">Flooding</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>?, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::UserPriorityInd" href="inet-UserPriorityInd.html">UserPriorityInd</a>?, <a title="inet::ieee80211::LlcProtocolTag" href="inet-ieee80211-LlcProtocolTag.html">LlcProtocolTag</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?, <a title="inet::physicallayer::Ieee80211ModeReq" href="inet-physicallayer-Ieee80211ModeReq.html">Ieee80211ModeReq</a>?</td></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?</td></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.nexthop.NextHopForwarding" href="inet.networklayer.nexthop.NextHopForwarding.html">NextHopForwarding</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?</td></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.probabilistic.AdaptiveProbabilisticBroadcast" href="inet.networklayer.probabilistic.AdaptiveProbabilisticBroadcast.html">AdaptiveProbabilisticBroadcast</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.probabilistic.ProbabilisticBroadcast" href="inet.networklayer.probabilistic.ProbabilisticBroadcast.html">ProbabilisticBroadcast</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.wiseroute.WiseRoute" href="inet.networklayer.wiseroute.WiseRoute.html">WiseRoute</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>socketOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.flooding.Flooding" href="inet.networklayer.flooding.Flooding.html">Flooding</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.nexthop.NextHopForwarding" href="inet.networklayer.nexthop.NextHopForwarding.html">NextHopForwarding</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.probabilistic.AdaptiveProbabilisticBroadcast" href="inet.networklayer.probabilistic.AdaptiveProbabilisticBroadcast.html">AdaptiveProbabilisticBroadcast</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.probabilistic.ProbabilisticBroadcast" href="inet.networklayer.probabilistic.ProbabilisticBroadcast.html">ProbabilisticBroadcast</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.wiseroute.WiseRoute" href="inet.networklayer.wiseroute.WiseRoute.html">WiseRoute</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1</td><td><a title="inet::Ipv4SocketBindCommand" href="inet-Ipv4SocketBindCommand.html">Ipv4SocketBindCommand</a></td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1</td><td><a title="inet::Ipv6SocketBindCommand" href="inet-Ipv6SocketBindCommand.html">Ipv6SocketBindCommand</a></td><td><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1</td><td><a title="inet::L3SocketBindCommand" href="inet-L3SocketBindCommand.html">L3SocketBindCommand</a></td><td><a title="inet.networklayer.flooding.Flooding" href="inet.networklayer.flooding.Flooding.html">Flooding</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1</td><td><a title="inet::L3SocketBindCommand" href="inet-L3SocketBindCommand.html">L3SocketBindCommand</a></td><td><a title="inet.networklayer.nexthop.NextHopForwarding" href="inet.networklayer.nexthop.NextHopForwarding.html">NextHopForwarding</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1</td><td><a title="inet::L3SocketBindCommand" href="inet-L3SocketBindCommand.html">L3SocketBindCommand</a></td><td><a title="inet.networklayer.probabilistic.AdaptiveProbabilisticBroadcast" href="inet.networklayer.probabilistic.AdaptiveProbabilisticBroadcast.html">AdaptiveProbabilisticBroadcast</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1</td><td><a title="inet::L3SocketBindCommand" href="inet-L3SocketBindCommand.html">L3SocketBindCommand</a></td><td><a title="inet.networklayer.probabilistic.ProbabilisticBroadcast" href="inet.networklayer.probabilistic.ProbabilisticBroadcast.html">ProbabilisticBroadcast</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1</td><td><a title="inet::L3SocketBindCommand" href="inet-L3SocketBindCommand.html">L3SocketBindCommand</a></td><td><a title="inet.networklayer.wiseroute.WiseRoute" href="inet.networklayer.wiseroute.WiseRoute.html">WiseRoute</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>3</td><td><a title="inet::Ipv4SocketCloseCommand" href="inet-Ipv4SocketCloseCommand.html">Ipv4SocketCloseCommand</a></td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td></td><td>peekDataAsBytes, peekDataAt</td></tr>
<tr><td><a title="inet::ByteCountChunk" href="inet-ByteCountChunk.html">ByteCountChunk</a></td><td>insertAtBack</td></tr>
<tr><td><a title="inet::EchoPacket" href="inet-EchoPacket.html">EchoPacket</a></td><td>insertAtFront, popAtFront</td></tr>
<tr><td><a title="inet::IcmpEchoRequest" href="inet-IcmpEchoRequest.html">IcmpEchoRequest</a></td><td>insertAtFront</td></tr>
<tr><td><a title="inet::IcmpHeader" href="inet-IcmpHeader.html">IcmpHeader</a></td><td>popAtFront</td></tr>
<tr><td><a title="inet::Icmpv6EchoRequestMsg" href="inet-Icmpv6EchoRequestMsg.html">Icmpv6EchoRequestMsg</a></td><td>insertAtFront</td></tr>
<tr><td><a title="inet::Icmpv6Header" href="inet-Icmpv6Header.html">Icmpv6Header</a></td><td>popAtFront</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a></td><td>findTag</td></tr>
<tr><td><a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a></td><td>getTag</td></tr>
<tr><td><a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a></td><td>addTag</td></tr>
<tr><td><a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td><td>addTag, getTag</td></tr>
<tr><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td><td>findTag, getTag</td></tr>
<tr><td><a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td><td>addTagIfAbsent</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><span class="error">inet::Ipv4InterfaceData</span></td><td>findTag</td></tr>
<tr><td><span class="error">inet::Ipv6InterfaceData</span></td><td>findTag</td></tr>
<tr><td><span class="error">inet::NextHopInterfaceData</span></td><td>findTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Generates ping requests to several hosts (or rather, network interfaces),
// and calculates the packet loss and round trip times of the replies.
// It works exactly like 'ping' except that it is possible to specify
// several destination addresses as a space separated list of IP addresses
// or module names. (The L3AddressResolver class is used to resolve the address.)
// Specifying '*' allows pinging ALL configured network interfaces in the
// whole simulation. This is useful to check if a host can reach ALL other
// hosts in the network (i.e. routing tables were set up properly).
//
// Start/stop time, sendInterval etc. can be specified via parameters. An address
// may be given in the dotted decimal notation (or, for IPv6, in the usual
// notation with colons), or with the module name.
// (The L3AddressResolver class is used to resolve the address.)
//
// To specify the number of ping requests sent to a single destination address,
// use the 'count' parameter. After the specified number of ping requests was
// sent to a destination address, the application goes to sleep for 'sleepDuration'.
// Once the sleep timer has expired, the application switches to the next destination
// and starts pinging again. The application stops pinging once all destination
// addresses were tested or the simulation time reaches 'stopTime'.
//
// To disable send, specify empty destAddr.
//
// Every ping request is sent out with a sequence number, and replies are
// expected to arrive in the same order. Whenever there's a jump in the
// in the received ping responses' sequence number (e.g. 1, 2, 3, 5), then
// the missing pings (number 4 in this example) is counted as lost.
// Then if it still arrives later (that is, a reply with a sequence number
// smaller than the largest one received so far) it will be counted as
// out-of-sequence arrival. So the number of really lost pings will be
// &quot;lost&quot; minus &quot;out-of-order&quot; (assuming there's no duplicate or bogus reply).
//
// </span><span style="color: #808000; ">@see</span><span style="color: #808080; font-style: italic; "> ~Icmp, ~Icmpv6
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">PingApp</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IApp</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">destAddr</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// destination address(es), separated by spaces, &quot;*&quot; means all IPv4/IPv6 interfaces in entire simulation
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">srcAddr</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// source address (useful with multi-homing)
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">packetSize</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">B</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">56</span><span style="color: #fcfcfc; ">B</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// of ping payload, in bytes
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">volatile</span><span style="color: #fcfcfc; "> </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">sendInterval</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// time to wait between pings (can be random)
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hopLimit</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// TTL or hopLimit for IP packets
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// number of pings requests sent to a single destination address, -1 means continuously (only first address will be used from destAddr)
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">startTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #8470ff; ">uniform</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">, </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">sleepDuration</span><span style="color: #fcfcfc; "> + </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">sendInterval</span><span style="color: #fcfcfc; ">)); </span><span style="color: #808080; font-style: italic; ">// send first ping at startTime
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">stopTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// time to finish sending, negative values mean forever
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">volatile</span><span style="color: #fcfcfc; "> </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">sleepDuration</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// time spent in sleep between switching destinations
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">continuous</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// whether to continuously ping the destinations in a round-robin fashion
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">printPing</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// log to stdout
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">crcMode</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@enum</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;declared&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;computed&quot;</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;declared&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">networkProtocol</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// uses specified network protocol for communication; uses the address-specified default network protocol when the parameter is empty
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/app&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@lifecycleSupport</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">stopOperationExtraTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);    </span><span style="color: #808080; font-style: italic; ">// extra time after lifecycle stop operation finished
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">stopOperationTimeout</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">2</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);    </span><span style="color: #808080; font-style: italic; ">// timeout value for lifecycle stop operation
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">rtt</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">simtime_t</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">numLost</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">long</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">numOutOfOrderArrivals</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">long</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">pingTxSeq</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">long</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">pingRxSeq</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">long</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">rtt</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;ping round-trip time&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">unit</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">histogram</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">numLost</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;pings lost&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">last</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">numOutOfOrderArrivals</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;ping out-of-order arrivals&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">last</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">pingTxSeq</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;ping tx seq&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">pingRxSeq</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;ping rx seq&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@selfMessageKinds</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">PingSelfKinds</span><span style="color: #fcfcfc; ">);    </span><span style="color: #808080; font-style: italic; ">// kind used in self messages
</span><span style="color: #fcfcfc; ">    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">ITransportPacket</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">ITransportPacket</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">down</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-applications-pingapp-PingApp.ned.html">src/inet/applications/pingapp/PingApp.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633c2b786624c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.pingapp.PingApp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:33:26 GMT -->
</html>
