<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.ipv4.Ipv4NetworkLayer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:31:22 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Ipv4NetworkLayer</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Ipv4NetworkLayer</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networklayer_ipv4">inet.networklayer.ipv4</a></p>
<h2 class="comptitle" style="float: left;">Ipv4NetworkLayer</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>Network layer of an IPv4 node.</p>
<img src="inet.networklayer.ipv4.Ipv4NetworkLayer-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator.html" title="configurator : like IIpv4NodeConfigurator

Ipv4NodeConfigurator: This module has one instance per network node, and it acts like a bridge between the node and the...

Source:
configurator: &lt;default(&quot;Ipv4NodeConfigurator&quot;)&gt; like IIpv4NodeConfigurator if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,100;is=s&quot;);
}" alt="configurator : like IIpv4NodeConfigurator

Ipv4NodeConfigurator: This module has one instance per network node, and it acts like a bridge between the node and the...

Source:
configurator: &lt;default(&quot;Ipv4NodeConfigurator&quot;)&gt; like IIpv4NodeConfigurator if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,100;is=s&quot;);
}" coords="44,128,160,184">
<area shape="rect" href="inet.networklayer.ipv4.Ipv4RoutingTable.html" title="routingTable : Ipv4RoutingTable

Stores the routing table.

Source:
routingTable: Ipv4RoutingTable {
    parameters:
        @display(&quot;p=100,200;is=s&quot;);
}" alt="routingTable : Ipv4RoutingTable

Stores the routing table.

Source:
routingTable: Ipv4RoutingTable {
    parameters:
        @display(&quot;p=100,200;is=s&quot;);
}" coords="44,228,161,284">
<area shape="rect" href="inet.networklayer.ipv4.Ipv4NatTable.html" title="natTable : Ipv4NatTable

Stores the network address translation table.

Source:
natTable: Ipv4NatTable {
    parameters:
        @display(&quot;p=100,300;is=s&quot;);
}" alt="natTable : Ipv4NatTable

Stores the network address translation table.

Source:
natTable: Ipv4NatTable {
    parameters:
        @display(&quot;p=100,300;is=s&quot;);
}" coords="63,328,142,384">
<area shape="rect" href="inet.common.MessageDispatcher.html" title="up : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
up: MessageDispatcher {
    parameters:
        @display(&quot;p=550,100;b=600,5&quot;);
}" alt="up : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
up: MessageDispatcher {
    parameters:
        @display(&quot;p=550,100;b=600,5&quot;);
}" coords="252,138,856,175">
<area shape="rect" href="inet.networklayer.ipv4.Igmpv2.html" title="igmp : like IIgmp

Igmpv2: Imlementation of IGMPv2 protocol.

IIgmp: Module interface for IGMP modules.

Source:
igmp: &lt;default(&quot;Igmpv2&quot;)&gt; like IIgmp {
    parameters:
        @display(&quot;p=400,200&quot;);
}" alt="igmp : like IIgmp

Igmpv2: Imlementation of IGMPv2 protocol.

IIgmp: Module interface for IGMP modules.

Source:
igmp: &lt;default(&quot;Igmpv2&quot;)&gt; like IIgmp {
    parameters:
        @display(&quot;p=400,200&quot;);
}" coords="378,220,426,292">
<area shape="rect" href="inet.networklayer.ipv4.Icmp.html" title="icmp : Icmp

ICMP implementation.

Source:
icmp: Icmp {
    parameters:
        @display(&quot;p=700,200&quot;);
}" alt="icmp : Icmp

ICMP implementation.

Source:
icmp: Icmp {
    parameters:
        @display(&quot;p=700,200&quot;);
}" coords="679,220,726,292">
<area shape="rect" href="inet.common.MessageDispatcher.html" title="mp : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
mp: MessageDispatcher {
    parameters:
        @display(&quot;p=550,300;b=600,5&quot;);
}" alt="mp : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
mp: MessageDispatcher {
    parameters:
        @display(&quot;p=550,300;b=600,5&quot;);
}" coords="252,338,856,375">
<area shape="rect" href="inet.networklayer.ipv4.Ipv4.html" title="ip : like IIpv4

Ipv4: Implements the IPv4 protocol.

Source:
ip: &lt;default(&quot;Ipv4&quot;)&gt; like IIpv4 {
    parameters:
        @display(&quot;p=700,400;q=queue&quot;);
}" alt="ip : like IIpv4

Ipv4: Implements the IPv4 protocol.

Source:
ip: &lt;default(&quot;Ipv4&quot;)&gt; like IIpv4 {
    parameters:
        @display(&quot;p=700,400;q=queue&quot;);
}" coords="682,420,735,492">
<area shape="rect" href="inet.networklayer.arp.ipv4.Arp.html" title="arp : like IArp

Arp: Implements the Address Resolution Protocol for IPv4 and IEEE 802 6-byte MAC addresses.

Source:
arp: &lt;default(&quot;Arp&quot;)&gt; like IArp {
    parameters:
        @display(&quot;p=400,400;q=pendingQueue&quot;);
}" alt="arp : like IArp

Arp: Implements the Address Resolution Protocol for IPv4 and IEEE 802 6-byte MAC addresses.

Source:
arp: &lt;default(&quot;Arp&quot;)&gt; like IArp {
    parameters:
        @display(&quot;p=400,400;q=pendingQueue&quot;);
}" coords="382,420,435,492">
<area shape="rect" href="inet.common.MessageDispatcher.html" title="lp : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
lp: MessageDispatcher {
    parameters:
        @display(&quot;p=550,500;b=600,5&quot;);
}" alt="lp : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
lp: MessageDispatcher {
    parameters:
        @display(&quot;p=550,500;b=600,5&quot;);
}" coords="252,538,856,575">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.networklayer.ipv4.Ipv4NetworkLayer-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.networklayer.ipv4.Ipv4NetworkLayer-inheritance.svg"></object>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.node.mpls.LdpMplsRouter" href="inet.node.mpls.LdpMplsRouter.html">LdpMplsRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>An LDP-capable router.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.mpls.RsvpMplsRouter" href="inet.node.mpls.RsvpMplsRouter.html">RsvpMplsRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>An RSVP-TE capable router.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>forwarding</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>multicastForwarding</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"%i"</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>class</td>
      <td>::inet::Ipv4NetworkLayer</td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/fork</td>
      <td>
</td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>ifIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ifOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>transportIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>transportOut</td>
      <td>output</td>
      <td></td>
      <td>
</td>
   </tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">routingTable</a>.interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the InterfaceTable module</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">routingTable</a>.routerId</td>
      <td>string</td>
      <td>"auto"</td>
      <td>
<p>for routers, the router id using IPv4 address dotted
notation; specify "auto" to select the highest
interface address; should be left empty ("") for hosts</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">routingTable</a>.netmaskRoutes</td>
      <td>string</td>
      <td>"*"</td>
      <td>
<p>maintain netmask routes for interfaces</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">routingTable</a>.forwarding</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>turns IP forwarding on/off</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">routingTable</a>.multicastForwarding</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>turns multicast forwarding on/off</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">routingTable</a>.useAdminDist</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>Use Cisco like administrative distances</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">routingTable</a>.routingFile</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>routing table file name</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Ipv4NatTable" href="inet.networklayer.ipv4.Ipv4NatTable.html">natTable</a>.networkProtocolModule</td>
      <td>string</td>
      <td>"^.ip"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Ipv4NatTable" href="inet.networklayer.ipv4.Ipv4NatTable.html">natTable</a>.config</td>
      <td>xml</td>
      <td>xml("<config></config>")</td>
      <td>
<p>XML configuration parameters for network address translation</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">up</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">up</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">up</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Icmp" href="inet.networklayer.ipv4.Icmp.html">icmp</a>.interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the InterfaceTable module</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Icmp" href="inet.networklayer.ipv4.Icmp.html">icmp</a>.routingTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Icmp" href="inet.networklayer.ipv4.Icmp.html">icmp</a>.crcMode</td>
      <td>string</td>
      <td>"declared"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv4.Icmp" href="inet.networklayer.ipv4.Icmp.html">icmp</a>.quoteLength</td>
      <td>int</td>
      <td>8B</td>
      <td>
<p>Number of bytes from original packet to quote in ICMP reply</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">mp</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">mp</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">mp</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">lp</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">lp</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">lp</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Network layer of an IPv4 node.
//
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ipv4NetworkLayer</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">INetworkLayer</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">forwarding</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">multicastForwarding</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">displayStringTextFormat</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;%i&quot;</span><span style="color: #fcfcfc; ">);
        *.</span><span style="color: #fcfcfc; ">forwarding</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">forwarding</span><span style="color: #fcfcfc; ">;
        *.</span><span style="color: #fcfcfc; ">multicastForwarding</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">multicastForwarding</span><span style="color: #fcfcfc; ">;
        *.</span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">absPath</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">));
        *.</span><span style="color: #fcfcfc; ">routingTableModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">absPath</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;.routingTable&quot;</span><span style="color: #fcfcfc; ">));
        *.</span><span style="color: #fcfcfc; ">arpModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">absPath</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;.arp&quot;</span><span style="color: #fcfcfc; ">));
        *.</span><span style="color: #fcfcfc; ">icmpModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">absPath</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;.icmp&quot;</span><span style="color: #fcfcfc; ">));
        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(::</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Ipv4NetworkLayer</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/fork&quot;</span><span style="color: #fcfcfc; ">);

    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ifIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">INetworkHeader</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ifOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">INetworkHeader</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">transportIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ipv4ControlInfo</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">down</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">transportOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ipv4ControlInfo</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">);

    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">configurator</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Ipv4NodeConfigurator&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIpv4NodeConfigurator</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">typename</span><span style="color: #fcfcfc; "> != </span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,100;is=s&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">routingTable</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">Ipv4RoutingTable</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,200;is=s&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">natTable</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">Ipv4NatTable</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,300;is=s&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">MessageDispatcher</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=550,100;b=600,5&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">igmp</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Igmpv2&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIgmp</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=400,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">icmp</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">Icmp</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=700,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">mp</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">MessageDispatcher</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=550,300;b=600,5&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">ip</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Ipv4&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIpv4</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=700,400;q=queue&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">arp</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Arp&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IArp</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=400,400;q=pendingQueue&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">lp</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">MessageDispatcher</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=550,500;b=600,5&quot;</span><span style="color: #fcfcfc; ">);
        }

    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">allowunconnected</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">transportIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=n&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">transportOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=n&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++;

        </span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">igmp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">routerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">igmp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">routerOut</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++;

        </span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">icmp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">transportIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">icmp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">transportOut</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">igmp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ipOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">igmp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ipIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++;

        </span><span style="color: #fcfcfc; ">icmp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ipOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">icmp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ipIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++;

        </span><span style="color: #fcfcfc; ">mp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ip</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">transportIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">mp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ip</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">transportOut</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">arp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ifOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">arp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ifIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++;

        </span><span style="color: #fcfcfc; ">ip</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">queueOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">ip</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">queueIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++;

        </span><span style="color: #fcfcfc; ">lp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=s&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ifOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">lp</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=s&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ifIn</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-networklayer-ipv4-Ipv4NetworkLayer.ned.html">src/inet/networklayer/ipv4/Ipv4NetworkLayer.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633babb884247c","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.ipv4.Ipv4NetworkLayer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:31:26 GMT -->
</html>
