<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.common.InterfaceTable.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:30:37 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>InterfaceTable</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">InterfaceTable</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networklayer_common">inet.networklayer.common</a></p>
<h2 class="comptitle" style="float: left;">InterfaceTable</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Keeps the table of network interfaces.</p>
<p>Interfaces are dynamically registered by the corresponding L2 modules, e.g.
<a title="inet.linklayer.ppp.PppInterface" href="inet.linklayer.ppp.PppInterface.html">PppInterface</a>. In addition to registered interfaces, a loopback interface
will also be created. This table only contains protocol-independent
properties of interfaces -- IPv4 or IPv6 specific per-interface data
(addresses etc) are kept in <a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">Ipv4RoutingTable</a> and <a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a>.
Must be named as "interfaceTable".</p>
<p>This module has no gates; all functionality can be accessed via member
functions of the C++ module class. For detailed info, please see the C++
documentation of the class (Doxygen).</p>
<img src="inet.networklayer.common.InterfaceTable-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.networklayer.common.InterfaceTable.html" title="" alt="" coords="0,42,177,82">
</map>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.node.wireless.AccessPoint" href="inet.node.wireless.AccessPoint.html">AccessPoint</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>A generic access point supporting multiple wireless radios, and
multiple ethernet ports. The type of the ethernet MAC, relay unit
and wireless card can be specified as parameters.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.ethernet.EthernetHost" href="inet.node.ethernet.EthernetHost.html">EthernetHost</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>An example host with one Ethernet port and a traffic generator that
generates request-reply traffic directly over Ethernet. This host model
does not contain higher layer protocols (IP, TCP). By default it is
configured to use half-duplex MAC (CSMA/CD).</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.ethernet.EthernetSwitch" href="inet.node.ethernet.EthernetSwitch.html">EthernetSwitch</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>Model of an Ethernet switch.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.mpls.LdpMplsRouter" href="inet.node.mpls.LdpMplsRouter.html">LdpMplsRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>An LDP-capable router.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.base.LinkLayerNodeBase" href="inet.node.base.LinkLayerNodeBase.html">LinkLayerNodeBase</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.node.mpls.RsvpMplsRouter" href="inet.node.mpls.RsvpMplsRouter.html">RsvpMplsRouter</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>An RSVP-TE capable router.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>displayAddresses</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>whether to display IP addresses on links</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/table</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>ipv4MulticastGroupLeft</td>
      <td>inet::Ipv4MulticastGroupInfo</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ipv4MulticastGroupJoined</td>
      <td>inet::Ipv4MulticastGroupInfo</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ipv4McastChange</td>
      <td>inet::Ipv4MulticastGroupSourceInfo</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ipv4MulticastGroupRegistered</td>
      <td>inet::Ipv4MulticastGroupInfo</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceDeleted</td>
      <td>inet::NetworkInterface</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceStateChanged</td>
      <td>inet::NetworkInterfaceChangeDetails</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceIpv6ConfigChanged</td>
      <td>inet::NetworkInterfaceChangeDetails</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ipv6MulticastGroupJoined</td>
      <td>inet::Ipv6MulticastGroupInfo</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceIpv4ConfigChanged</td>
      <td>inet::NetworkInterfaceChangeDetails</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ipv6MulticastGroupLeft</td>
      <td>inet::Ipv6MulticastGroupInfo</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceConfigChanged</td>
      <td>inet::NetworkInterfaceChangeDetails</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ipv4MulticastGroupUnregistered</td>
      <td>inet::Ipv4MulticastGroupInfo</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceGnpConfigChanged</td>
      <td>inet::NetworkInterfaceChangeDetails</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceCreated</td>
      <td>inet::NetworkInterface</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.linklayer.ethernet.modular.EthernetMacLayer" href="inet.linklayer.ethernet.modular.EthernetMacLayer.html">EthernetMacLayer</a></td><td>inet::EthernetMacLayer::receiveSignal</td><td>interfaceStateChanged</td></tr>
<tr><td><a title="inet.linklayer.ieee8021d.rstp.Rstp" href="inet.linklayer.ieee8021d.rstp.Rstp.html">Rstp</a></td><td>inet::Rstp::receiveSignal</td><td>interfaceStateChanged</td></tr>
<tr><td><a title="inet.networklayer.arp.ipv4.GlobalArp" href="inet.networklayer.arp.ipv4.GlobalArp.html">GlobalArp</a></td><td>inet::GlobalArp::receiveSignal</td><td>interfaceIpv4ConfigChanged</td></tr>
<tr><td><a title="inet.networklayer.arp.ipv4.GlobalArp" href="inet.networklayer.arp.ipv4.GlobalArp.html">GlobalArp</a></td><td>inet::GlobalArp::receiveSignal</td><td>interfaceIpv6ConfigChanged</td></tr>
<tr><td><a title="inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator" href="inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator.html">Ipv4NodeConfigurator</a></td><td>inet::Ipv4NodeConfigurator::receiveSignal</td><td>interfaceStateChanged</td></tr>
<tr><td><a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">Ipv4RoutingTable</a></td><td>inet::Ipv4RoutingTable::receiveSignal</td><td>interfaceConfigChanged</td></tr>
<tr><td><a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">Ipv4RoutingTable</a></td><td>inet::Ipv4RoutingTable::receiveSignal</td><td>interfaceIpv4ConfigChanged</td></tr>
<tr><td><a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">Ipv4RoutingTable</a></td><td>inet::Ipv4RoutingTable::receiveSignal</td><td>interfaceStateChanged</td></tr>
<tr><td><a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a></td><td>inet::Ipv6RoutingTable::receiveSignal</td><td>interfaceConfigChanged</td></tr>
<tr><td><a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a></td><td>inet::Ipv6RoutingTable::receiveSignal</td><td>interfaceIpv6ConfigChanged</td></tr>
<tr><td><a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a></td><td>inet::Ipv6RoutingTable::receiveSignal</td><td>interfaceStateChanged</td></tr>
<tr><td><a title="inet.networklayer.nexthop.NextHopRoutingTable" href="inet.networklayer.nexthop.NextHopRoutingTable.html">NextHopRoutingTable</a></td><td>inet::NextHopRoutingTable::receiveSignal</td><td>interfaceConfigChanged</td></tr>
<tr><td><a title="inet.networklayer.nexthop.NextHopRoutingTable" href="inet.networklayer.nexthop.NextHopRoutingTable.html">NextHopRoutingTable</a></td><td>inet::NextHopRoutingTable::receiveSignal</td><td>interfaceIpv4ConfigChanged</td></tr>
<tr><td><a title="inet.networklayer.nexthop.NextHopRoutingTable" href="inet.networklayer.nexthop.NextHopRoutingTable.html">NextHopRoutingTable</a></td><td>inet::NextHopRoutingTable::receiveSignal</td><td>interfaceStateChanged</td></tr>
<tr><td><a title="inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadioMedium" href="inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadioMedium.html">Ieee80211ScalarRadioMedium</a></td><td>inet::physicallayer::RadioMedium::receiveSignal</td><td>interfaceConfigChanged</td></tr>
<tr><td><a title="inet.routing.eigrp.pdms.EigrpIpv4Pdm" href="inet.routing.eigrp.pdms.EigrpIpv4Pdm.html">EigrpIpv4Pdm</a></td><td>inet::eigrp::EigrpIpv4Pdm::receiveSignal</td><td>interfaceConfigChanged</td></tr>
<tr><td><a title="inet.routing.eigrp.pdms.EigrpIpv4Pdm" href="inet.routing.eigrp.pdms.EigrpIpv4Pdm.html">EigrpIpv4Pdm</a></td><td>inet::eigrp::EigrpIpv4Pdm::receiveSignal</td><td>interfaceStateChanged</td></tr>
<tr><td><a title="inet.routing.eigrp.pdms.EigrpIpv6Pdm" href="inet.routing.eigrp.pdms.EigrpIpv6Pdm.html">EigrpIpv6Pdm</a></td><td>inet::eigrp::EigrpIpv6Pdm::receiveSignal</td><td>interfaceConfigChanged</td></tr>
<tr><td><a title="inet.routing.eigrp.pdms.EigrpIpv6Pdm" href="inet.routing.eigrp.pdms.EigrpIpv6Pdm.html">EigrpIpv6Pdm</a></td><td>inet::eigrp::EigrpIpv6Pdm::receiveSignal</td><td>interfaceStateChanged</td></tr>
<tr><td><a title="inet.routing.ospfv2.Ospfv2" href="inet.routing.ospfv2.Ospfv2.html">Ospfv2</a></td><td>inet::ospfv2::Ospfv2::receiveSignal</td><td>interfaceStateChanged</td></tr>
<tr><td><a title="inet.routing.rip.Rip" href="inet.routing.rip.Rip.html">Rip</a></td><td>inet::Rip::receiveSignal</td><td>interfaceStateChanged</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::InterfaceTable::findFirstLoopbackInterface</td><td>findFirstLoopbackInterface</td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a>, <a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">Ipv4RoutingTable</a></td></tr>
<tr><td>inet::InterfaceTable::findFirstMulticastInterface</td><td>findFirstMulticastInterface</td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td></tr>
<tr><td>inet::InterfaceTable::findFirstNonLoopbackInterface</td><td>findFirstNonLoopbackInterface</td><td><a title="inet.networklayer.flooding.Flooding" href="inet.networklayer.flooding.Flooding.html">Flooding</a>, <a title="inet.networklayer.probabilistic.AdaptiveProbabilisticBroadcast" href="inet.networklayer.probabilistic.AdaptiveProbabilisticBroadcast.html">AdaptiveProbabilisticBroadcast</a>, <a title="inet.networklayer.probabilistic.ProbabilisticBroadcast" href="inet.networklayer.probabilistic.ProbabilisticBroadcast.html">ProbabilisticBroadcast</a>, <a title="inet.networklayer.wiseroute.WiseRoute" href="inet.networklayer.wiseroute.WiseRoute.html">WiseRoute</a></td></tr>
<tr><td>inet::InterfaceTable::findInterfaceByName</td><td>findInterfaceByName</td><td><a title="inet.applications.dhcp.DhcpClient" href="inet.applications.dhcp.DhcpClient.html">DhcpClient</a>, <a title="inet.applications.dhcp.DhcpServer" href="inet.applications.dhcp.DhcpServer.html">DhcpServer</a>, <a title="inet.applications.ethernet.EtherAppClient" href="inet.applications.ethernet.EtherAppClient.html">EtherAppClient</a>, <a title="inet.applications.ethernet.EtherTrafGen" href="inet.applications.ethernet.EtherTrafGen.html">EtherTrafGen</a>, <a title="inet.applications.netperfmeter.NetPerfMeter" href="inet.applications.netperfmeter.NetPerfMeter.html">NetPerfMeter</a>, <a title="inet.applications.pingapp.PingApp" href="inet.applications.pingapp.PingApp.html">PingApp</a>, <a title="inet.applications.sctpapp.SctpClient" href="inet.applications.sctpapp.SctpClient.html">SctpClient</a>, <a title="inet.applications.tcpapp.TcpSessionApp" href="inet.applications.tcpapp.TcpSessionApp.html">TcpSessionApp</a>, <a title="inet.applications.tunapp.TunnelApp" href="inet.applications.tunapp.TunnelApp.html">TunnelApp</a>, <a title="inet.linklayer.acking.AckingWirelessInterface" href="inet.linklayer.acking.AckingWirelessInterface.html">AckingWirelessInterface</a>, <a title="inet.linklayer.bmac.BMacInterface" href="inet.linklayer.bmac.BMacInterface.html">BMacInterface</a>, <a title="inet.linklayer.common.WirelessInterface" href="inet.linklayer.common.WirelessInterface.html">WirelessInterface</a>, <a title="inet.linklayer.csmaca.CsmaCaInterface" href="inet.linklayer.csmaca.CsmaCaInterface.html">CsmaCaInterface</a>, <a title="inet.linklayer.ethernet.EthernetInterface" href="inet.linklayer.ethernet.EthernetInterface.html">EthernetInterface</a>, <a title="inet.linklayer.ethernet.LayeredEthernetInterface" href="inet.linklayer.ethernet.LayeredEthernetInterface.html">LayeredEthernetInterface</a>, <a title="inet.linklayer.ethernet.common.MacForwardingTable" href="inet.linklayer.ethernet.common.MacForwardingTable.html">MacForwardingTable</a>, <a title="inet.linklayer.ethernet.modular.EthernetCutthroughInterface" href="inet.linklayer.ethernet.modular.EthernetCutthroughInterface.html">EthernetCutthroughInterface</a>, <a title="inet.linklayer.ieee80211.Ieee80211Interface" href="inet.linklayer.ieee80211.Ieee80211Interface.html">Ieee80211Interface</a>, <a title="inet.linklayer.ieee802154.Ieee802154NarrowbandInterface" href="inet.linklayer.ieee802154.Ieee802154NarrowbandInterface.html">Ieee802154NarrowbandInterface</a>, <a title="inet.linklayer.ieee8021as.Gptp" href="inet.linklayer.ieee8021as.Gptp.html">Gptp</a>, <a title="inet.linklayer.lmac.LMacInterface" href="inet.linklayer.lmac.LMacInterface.html">LMacInterface</a>, <a title="inet.linklayer.loopback.LoopbackInterface" href="inet.linklayer.loopback.LoopbackInterface.html">LoopbackInterface</a>, <a title="inet.linklayer.ppp.PppInterface" href="inet.linklayer.ppp.PppInterface.html">PppInterface</a>, <a title="inet.linklayer.shortcut.ShortcutInterface" href="inet.linklayer.shortcut.ShortcutInterface.html">ShortcutInterface</a>, <a title="inet.linklayer.tun.TunInterface" href="inet.linklayer.tun.TunInterface.html">TunInterface</a>, <a title="inet.linklayer.virtual.VirtualInterface" href="inet.linklayer.virtual.VirtualInterface.html">VirtualInterface</a>, <a title="inet.linklayer.virtual.VirtualTunnel" href="inet.linklayer.virtual.VirtualTunnel.html">VirtualTunnel</a>, <a title="inet.linklayer.xmac.XMacInterface" href="inet.linklayer.xmac.XMacInterface.html">XMacInterface</a>, <a title="inet.networklayer.configurator.ipv4.HostAutoConfigurator" href="inet.networklayer.configurator.ipv4.HostAutoConfigurator.html">HostAutoConfigurator</a>, <a title="inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator" href="inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator.html">Ipv4NetworkConfigurator</a>, <a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">Ipv4RoutingTable</a>, <a title="inet.networklayer.mpls.Mpls" href="inet.networklayer.mpls.Mpls.html">Mpls</a>, <a title="inet.networklayer.rsvpte.RsvpTe" href="inet.networklayer.rsvpte.RsvpTe.html">RsvpTe</a>, <a title="inet.networklayer.ted.LinkStateRouting" href="inet.networklayer.ted.LinkStateRouting.html">LinkStateRouting</a>, <a title="inet.routing.aodv.Aodv" href="inet.routing.aodv.Aodv.html">Aodv</a>, <a title="inet.routing.eigrp.pdms.EigrpIpv4Pdm" href="inet.routing.eigrp.pdms.EigrpIpv4Pdm.html">EigrpIpv4Pdm</a>, <a title="inet.routing.eigrp.pdms.EigrpIpv6Pdm" href="inet.routing.eigrp.pdms.EigrpIpv6Pdm.html">EigrpIpv6Pdm</a>, <a title="inet.routing.gpsr.Gpsr" href="inet.routing.gpsr.Gpsr.html">Gpsr</a>, <a title="inet.routing.ospfv2.Ospfv2" href="inet.routing.ospfv2.Ospfv2.html">Ospfv2</a>, <a title="inet.routing.ospfv3.Ospfv3Splitter" href="inet.routing.ospfv3.Ospfv3Splitter.html">Ospfv3Splitter</a>, <a title="inet.routing.ospfv3.process.Ospfv3Process" href="inet.routing.ospfv3.process.Ospfv3Process.html">Ospfv3Process</a></td></tr>
<tr><td>inet::InterfaceTable::findInterfaceByNodeInputGateId</td><td>findInterfaceByNodeInputGateId</td><td><a title="inet.linklayer.configurator.FailureProtectionConfigurator" href="inet.linklayer.configurator.FailureProtectionConfigurator.html">FailureProtectionConfigurator</a>, <a title="inet.linklayer.configurator.MacForwardingTableConfigurator" href="inet.linklayer.configurator.MacForwardingTableConfigurator.html">MacForwardingTableConfigurator</a>, <a title="inet.linklayer.configurator.StreamRedundancyConfigurator" href="inet.linklayer.configurator.StreamRedundancyConfigurator.html">StreamRedundancyConfigurator</a>, <a title="inet.linklayer.configurator.gatescheduling.common.EagerGateScheduleConfigurator" href="inet.linklayer.configurator.gatescheduling.common.EagerGateScheduleConfigurator.html">EagerGateScheduleConfigurator</a>, <a title="inet.linklayer.configurator.gatescheduling.z3.Z3GateScheduleConfigurator" href="inet.linklayer.configurator.gatescheduling.z3.Z3GateScheduleConfigurator.html">Z3GateScheduleConfigurator</a>, <a title="inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator" href="inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator.html">Ipv4NetworkConfigurator</a>, <a title="inet.networklayer.configurator.ipv6.Ipv6FlatNetworkConfigurator" href="inet.networklayer.configurator.ipv6.Ipv6FlatNetworkConfigurator.html">Ipv6FlatNetworkConfigurator</a>, <a title="inet.networklayer.configurator.nexthop.NextHopNetworkConfigurator" href="inet.networklayer.configurator.nexthop.NextHopNetworkConfigurator.html">NextHopNetworkConfigurator</a>, <a title="inet.networklayer.diffserv.SingleRateThreeColorMeter" href="inet.networklayer.diffserv.SingleRateThreeColorMeter.html">SingleRateThreeColorMeter</a>, <a title="inet.networklayer.diffserv.TokenBucketMeter" href="inet.networklayer.diffserv.TokenBucketMeter.html">TokenBucketMeter</a>, <a title="inet.networklayer.ted.Ted" href="inet.networklayer.ted.Ted.html">Ted</a>, <a title="inet.physicallayer.wireless.shortcut.ShortcutRadio" href="inet.physicallayer.wireless.shortcut.ShortcutRadio.html">ShortcutRadio</a></td></tr>
<tr><td>inet::InterfaceTable::findInterfaceByNodeOutputGateId</td><td>findInterfaceByNodeOutputGateId</td><td><a title="inet.linklayer.configurator.FailureProtectionConfigurator" href="inet.linklayer.configurator.FailureProtectionConfigurator.html">FailureProtectionConfigurator</a>, <a title="inet.linklayer.configurator.MacForwardingTableConfigurator" href="inet.linklayer.configurator.MacForwardingTableConfigurator.html">MacForwardingTableConfigurator</a>, <a title="inet.linklayer.configurator.StreamRedundancyConfigurator" href="inet.linklayer.configurator.StreamRedundancyConfigurator.html">StreamRedundancyConfigurator</a>, <a title="inet.linklayer.configurator.gatescheduling.common.EagerGateScheduleConfigurator" href="inet.linklayer.configurator.gatescheduling.common.EagerGateScheduleConfigurator.html">EagerGateScheduleConfigurator</a>, <a title="inet.linklayer.configurator.gatescheduling.z3.Z3GateScheduleConfigurator" href="inet.linklayer.configurator.gatescheduling.z3.Z3GateScheduleConfigurator.html">Z3GateScheduleConfigurator</a>, <a title="inet.linklayer.ieee8021d.tester.StpTester" href="inet.linklayer.ieee8021d.tester.StpTester.html">StpTester</a>, <a title="inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator" href="inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator.html">Ipv4NetworkConfigurator</a>, <a title="inet.networklayer.configurator.ipv6.Ipv6FlatNetworkConfigurator" href="inet.networklayer.configurator.ipv6.Ipv6FlatNetworkConfigurator.html">Ipv6FlatNetworkConfigurator</a>, <a title="inet.networklayer.configurator.nexthop.NextHopNetworkConfigurator" href="inet.networklayer.configurator.nexthop.NextHopNetworkConfigurator.html">NextHopNetworkConfigurator</a></td></tr>
<tr><td>inet::InterfaceTable::handleOperationStage</td><td>handleOperationStage</td><td><a title="inet.common.scenario.ScenarioManager" href="inet.common.scenario.ScenarioManager.html">ScenarioManager</a>, <a title="inet.power.management.SimpleEpEnergyManagement" href="inet.power.management.SimpleEpEnergyManagement.html">SimpleEpEnergyManagement</a>, <a title="inet.power.storage.SimpleEpEnergyStorage" href="inet.power.storage.SimpleEpEnergyStorage.html">SimpleEpEnergyStorage</a></td></tr>
<tr><td>inet::InterfaceTable::interfaceChanged</td><td>interfaceChanged</td><td><a title="inet.applications.dhcp.DhcpClient" href="inet.applications.dhcp.DhcpClient.html">DhcpClient</a>, <a title="inet.linklayer.acking.AckingMac" href="inet.linklayer.acking.AckingMac.html">AckingMac</a>, <a title="inet.linklayer.acking.AckingWirelessInterface" href="inet.linklayer.acking.AckingWirelessInterface.html">AckingWirelessInterface</a>, <a title="inet.linklayer.bmac.BMac" href="inet.linklayer.bmac.BMac.html">BMac</a>, <a title="inet.linklayer.bmac.BMacInterface" href="inet.linklayer.bmac.BMacInterface.html">BMacInterface</a>, <a title="inet.linklayer.common.WirelessInterface" href="inet.linklayer.common.WirelessInterface.html">WirelessInterface</a>, <a title="inet.linklayer.configurator.L2NodeConfigurator" href="inet.linklayer.configurator.L2NodeConfigurator.html">L2NodeConfigurator</a>, <a title="inet.linklayer.csmaca.CsmaCaInterface" href="inet.linklayer.csmaca.CsmaCaInterface.html">CsmaCaInterface</a>, <a title="inet.linklayer.csmaca.CsmaCaMac" href="inet.linklayer.csmaca.CsmaCaMac.html">CsmaCaMac</a>, <a title="inet.linklayer.ethernet.EthernetInterface" href="inet.linklayer.ethernet.EthernetInterface.html">EthernetInterface</a>, <a title="inet.linklayer.ethernet.LayeredEthernetInterface" href="inet.linklayer.ethernet.LayeredEthernetInterface.html">LayeredEthernetInterface</a>, <a title="inet.linklayer.ethernet.basic.EthernetCsmaMac" href="inet.linklayer.ethernet.basic.EthernetCsmaMac.html">EthernetCsmaMac</a>, <a title="inet.linklayer.ethernet.basic.EthernetMac" href="inet.linklayer.ethernet.basic.EthernetMac.html">EthernetMac</a>, <a title="inet.linklayer.ethernet.modular.EthernetCutthroughInterface" href="inet.linklayer.ethernet.modular.EthernetCutthroughInterface.html">EthernetCutthroughInterface</a>, <a title="inet.linklayer.ieee80211.Ieee80211Interface" href="inet.linklayer.ieee80211.Ieee80211Interface.html">Ieee80211Interface</a>, <a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a>, <a title="inet.linklayer.ieee802154.Ieee802154Mac" href="inet.linklayer.ieee802154.Ieee802154Mac.html">Ieee802154Mac</a>, <a title="inet.linklayer.ieee802154.Ieee802154NarrowbandInterface" href="inet.linklayer.ieee802154.Ieee802154NarrowbandInterface.html">Ieee802154NarrowbandInterface</a>, <a title="inet.linklayer.ieee802154.Ieee802154NarrowbandMac" href="inet.linklayer.ieee802154.Ieee802154NarrowbandMac.html">Ieee802154NarrowbandMac</a>, <a title="inet.linklayer.lmac.LMac" href="inet.linklayer.lmac.LMac.html">LMac</a>, <a title="inet.linklayer.lmac.LMacInterface" href="inet.linklayer.lmac.LMacInterface.html">LMacInterface</a>, <a title="inet.linklayer.loopback.Loopback" href="inet.linklayer.loopback.Loopback.html">Loopback</a>, <a title="inet.linklayer.loopback.LoopbackInterface" href="inet.linklayer.loopback.LoopbackInterface.html">LoopbackInterface</a>, <a title="inet.linklayer.ppp.Ppp" href="inet.linklayer.ppp.Ppp.html">Ppp</a>, <a title="inet.linklayer.ppp.PppInterface" href="inet.linklayer.ppp.PppInterface.html">PppInterface</a>, <a title="inet.linklayer.shortcut.ShortcutInterface" href="inet.linklayer.shortcut.ShortcutInterface.html">ShortcutInterface</a>, <a title="inet.linklayer.shortcut.ShortcutMac" href="inet.linklayer.shortcut.ShortcutMac.html">ShortcutMac</a>, <a title="inet.linklayer.tun.TunInterface" href="inet.linklayer.tun.TunInterface.html">TunInterface</a>, <a title="inet.linklayer.virtual.VirtualInterface" href="inet.linklayer.virtual.VirtualInterface.html">VirtualInterface</a>, <a title="inet.linklayer.virtual.VirtualTunnel" href="inet.linklayer.virtual.VirtualTunnel.html">VirtualTunnel</a>, <a title="inet.linklayer.xmac.XMac" href="inet.linklayer.xmac.XMac.html">XMac</a>, <a title="inet.linklayer.xmac.XMacInterface" href="inet.linklayer.xmac.XMacInterface.html">XMacInterface</a>, <a title="inet.networklayer.configurator.ipv4.HostAutoConfigurator" href="inet.networklayer.configurator.ipv4.HostAutoConfigurator.html">HostAutoConfigurator</a>, <a title="inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator" href="inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator.html">Ipv4NodeConfigurator</a>, <a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a>, <a title="inet.networklayer.ipv4.Igmpv2" href="inet.networklayer.ipv4.Igmpv2.html">Igmpv2</a>, <a title="inet.networklayer.ipv4.Igmpv3" href="inet.networklayer.ipv4.Igmpv3.html">Igmpv3</a>, <a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">Ipv4RoutingTable</a>, <a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a>, <a title="inet.networklayer.nexthop.NextHopRoutingTable" href="inet.networklayer.nexthop.NextHopRoutingTable.html">NextHopRoutingTable</a>, <a title="inet.routing.dsdv.Dsdv" href="inet.routing.dsdv.Dsdv.html">Dsdv</a>, <a title="inet.routing.dymo.Dymo" href="inet.routing.dymo.Dymo.html">Dymo</a>, <a title="inet.routing.eigrp.pdms.EigrpIpv4Pdm" href="inet.routing.eigrp.pdms.EigrpIpv4Pdm.html">EigrpIpv4Pdm</a>, <a title="inet.routing.eigrp.pdms.EigrpIpv6Pdm" href="inet.routing.eigrp.pdms.EigrpIpv6Pdm.html">EigrpIpv6Pdm</a>, <a title="inet.routing.gpsr.Gpsr" href="inet.routing.gpsr.Gpsr.html">Gpsr</a>, <a title="inet.routing.ospfv2.Ospfv2" href="inet.routing.ospfv2.Ospfv2.html">Ospfv2</a>, <a title="inet.routing.ospfv3.Ospfv3Splitter" href="inet.routing.ospfv3.Ospfv3Splitter.html">Ospfv3Splitter</a>, <a title="inet.routing.ospfv3.process.Ospfv3Process" href="inet.routing.ospfv3.process.Ospfv3Process.html">Ospfv3Process</a>, <a title="inet.routing.pim.modes.PimDm" href="inet.routing.pim.modes.PimDm.html">PimDm</a>, <a title="inet.routing.pim.modes.PimSm" href="inet.routing.pim.modes.PimSm.html">PimSm</a>, <a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td></td><td>clearTags</td></tr>
<tr><td><span class="error">inet::Ipv4InterfaceData</span></td><td>findTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Keeps the table of network interfaces.
//
// Interfaces are dynamically registered by the corresponding L2 modules, e.g.
// ~PppInterface. In addition to registered interfaces, a loopback interface
// will also be created. This table only contains protocol-independent
// properties of interfaces -- IPv4 or IPv6 specific per-interface data
// (addresses etc) are kept in ~Ipv4RoutingTable and ~Ipv6RoutingTable.
// Must be named as &quot;interfaceTable&quot;.
//
// This module has no gates; all functionality can be accessed via member
// functions of the C++ module class. For detailed info, please see the C++
// documentation of the class (Doxygen).
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">InterfaceTable</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">displayAddresses</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// whether to display IP addresses on links
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/table&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">interfaceCreated</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">NetworkInterface</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">interfaceDeleted</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">NetworkInterface</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">interfaceStateChanged</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">NetworkInterfaceChangeDetails</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">interfaceConfigChanged</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">NetworkInterfaceChangeDetails</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">interfaceIpv4ConfigChanged</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">NetworkInterfaceChangeDetails</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">interfaceIpv6ConfigChanged</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">NetworkInterfaceChangeDetails</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">interfaceGnpConfigChanged</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">NetworkInterfaceChangeDetails</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">ipv4MulticastGroupJoined</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Ipv4MulticastGroupInfo</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">ipv4MulticastGroupLeft</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Ipv4MulticastGroupInfo</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">ipv4McastChange</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Ipv4MulticastGroupSourceInfo</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">ipv4MulticastGroupRegistered</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Ipv4MulticastGroupInfo</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">ipv4MulticastGroupUnregistered</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Ipv4MulticastGroupInfo</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">ipv6MulticastGroupJoined</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Ipv6MulticastGroupInfo</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">ipv6MulticastGroupLeft</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Ipv6MulticastGroupInfo</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-networklayer-common-InterfaceTable.ned.html">src/inet/networklayer/common/InterfaceTable.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633b8eeeb024c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.common.InterfaceTable.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:30:39 GMT -->
</html>
