<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.diffserv.AFxyQueue.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:52:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>AFxyQueue</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">AFxyQueue</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networklayer_diffserv">inet.networklayer.diffserv</a></p>
<h2 class="comptitle" style="float: left;">AFxyQueue</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>This is an example queue, that implements
one class of the Assured Forwarding PHB group (RFC 2597).</p>
<p>Packets with the same AFx class, but different drop priorities
arrive at the afx1In, afx2In, and afx3In gates. The received
packets are stored in the same queue. Before the packet
is enqueued, a RED dropping algorithm may decide to selectively
drop them, based on the average length of the queue and the RED parameters
of the drop priority of the packet.</p>
<p>The afxyMinth, afxyMaxth, and afxyMaxp parameters must have values that
ensures that packets with lower drop priorities are dropped with lower
or equal probability than packets with higher drop priorities.</p>
<p><b>See also:</b> <a title="inet.networklayer.diffserv.DiffservQueue" href="inet.networklayer.diffserv.DiffservQueue.html">DiffservQueue</a></p>
<img src="inet.networklayer.diffserv.AFxyQueue-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.queueing.filter.RedDropper.html" title="red1 : RedDropper

This module implements Random Early Detection (RED).

Source:
red1: RedDropper {
    collectionModule = &quot;^.queue&quot;;
    wq = parent.wq;
    minth = parent.afx1Minth;
    maxth = parent.afx1Maxth;
    maxp = parent.afx1Maxp;
    @display(&quot;p=100,100&quot;);
}" alt="red1 : RedDropper

This module implements Random Early Detection (RED).

Source:
red1: RedDropper {
    collectionModule = &quot;^.queue&quot;;
    wq = parent.wq;
    minth = parent.afx1Minth;
    maxth = parent.afx1Maxth;
    maxp = parent.afx1Maxp;
    @display(&quot;p=100,100&quot;);
}" coords="81,120,126,192">
<area shape="rect" href="inet.queueing.filter.RedDropper.html" title="red2 : RedDropper

This module implements Random Early Detection (RED).

Source:
red2: RedDropper {
    collectionModule = &quot;^.queue&quot;;
    wq = parent.wq;
    minth = parent.afx2Minth;
    maxth = parent.afx2Maxth;
    maxp = parent.afx2Maxp;
    @display(&quot;p=100,200&quot;);
}" alt="red2 : RedDropper

This module implements Random Early Detection (RED).

Source:
red2: RedDropper {
    collectionModule = &quot;^.queue&quot;;
    wq = parent.wq;
    minth = parent.afx2Minth;
    maxth = parent.afx2Maxth;
    maxp = parent.afx2Maxp;
    @display(&quot;p=100,200&quot;);
}" coords="81,220,126,292">
<area shape="rect" href="inet.queueing.filter.RedDropper.html" title="red3 : RedDropper

This module implements Random Early Detection (RED).

Source:
red3: RedDropper {
    collectionModule = &quot;^.queue&quot;;
    wq = parent.wq;
    minth = parent.afx3Minth;
    maxth = parent.afx3Maxth;
    maxp = parent.afx3Maxp;
    @display(&quot;p=100,300&quot;);
}" alt="red3 : RedDropper

This module implements Random Early Detection (RED).

Source:
red3: RedDropper {
    collectionModule = &quot;^.queue&quot;;
    wq = parent.wq;
    minth = parent.afx3Minth;
    maxth = parent.afx3Maxth;
    maxp = parent.afx3Maxp;
    @display(&quot;p=100,300&quot;);
}" coords="81,320,126,392">
<area shape="rect" href="inet.queueing.common.PacketMultiplexer.html" title="mux : PacketMultiplexer

This module connects multiple packet producers to one packet consumer.

Source:
mux: PacketMultiplexer {
    @display(&quot;p=200,200&quot;);
}" alt="mux : PacketMultiplexer

This module connects multiple packet producers to one packet consumer.

Source:
mux: PacketMultiplexer {
    @display(&quot;p=200,200&quot;);
}" coords="181,235,223,277">
<area shape="rect" href="inet.queueing.queue.PacketQueue.html" title="queue : PacketQueue

This module implements a widely configurable packet queue, which is suitable among others, to be...

Source:
queue: PacketQueue {
    @display(&quot;p=300,200&quot;);
}" alt="queue : PacketQueue

This module implements a widely configurable packet queue, which is suitable among others, to be...

Source:
queue: PacketQueue {
    @display(&quot;p=300,200&quot;);
}" coords="273,220,331,292">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.networklayer.diffserv.AFxyQueue-usage.svg"></object>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.DiffservQueue" href="inet.networklayer.diffserv.DiffservQueue.html">DiffservQueue</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This is an example queue, that can be used in
interfaces of DS core and edge nodes to support
the AFxy (RFC 2597) and EF (RFC 3246) PHBs.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>wq</td>
      <td>double</td>
      <td>0.002</td>
      <td>
<p>smoothing factor, i.e.  the weight of the current queue length in the averaged queue length</p>
</td>
   </tr>
   <tr class="local">
      <td>afx1Minth</td>
      <td>double</td>
      <td>50</td>
      <td>
<p>minimum queue length thresholds for dropping packets with drop priority 1</p>
</td>
   </tr>
   <tr class="local">
      <td>afx1Maxth</td>
      <td>double</td>
      <td>100</td>
      <td>
<p>maximum queue length thresholds for dropping packets with drop priority 1</p>
</td>
   </tr>
   <tr class="local">
      <td>afx1Maxp</td>
      <td>double</td>
      <td>0.3</td>
      <td>
<p>maximum probability of drop when the queue length is between thresholds for drop priority 1</p>
</td>
   </tr>
   <tr class="local">
      <td>afx2Minth</td>
      <td>double</td>
      <td>30</td>
      <td>
<p>minimum queue length thresholds for dropping packets with drop priority 2</p>
</td>
   </tr>
   <tr class="local">
      <td>afx2Maxth</td>
      <td>double</td>
      <td>60</td>
      <td>
<p>maximum queue length thresholds for dropping packets with drop priority 2</p>
</td>
   </tr>
   <tr class="local">
      <td>afx2Maxp</td>
      <td>double</td>
      <td>0.6</td>
      <td>
<p>maximum probability of drop when the queue length is between thresholds for drop priority 2</p>
</td>
   </tr>
   <tr class="local">
      <td>afx3Minth</td>
      <td>double</td>
      <td>10</td>
      <td>
<p>minimum queue length thresholds for dropping packets with drop priority 3</p>
</td>
   </tr>
   <tr class="local">
      <td>afx3Maxth</td>
      <td>double</td>
      <td>40</td>
      <td>
<p>maximum queue length thresholds for dropping packets with drop priority 3</p>
</td>
   </tr>
   <tr class="local">
      <td>afx3Maxp</td>
      <td>double</td>
      <td>0.9</td>
      <td>
<p>maximum probability of drop when the queue length is between thresholds for drop priority 3</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/queue;q=l2queue</td>
      <td>
</td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>afx1In</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>afx2In</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>afx3In</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"passed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"contains %p pk (%l) pushed %u\npulled %o removed %r dropped %d"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.packetCapacity</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>maximum number of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.dataCapacity</td>
      <td>int</td>
      <td>-1b</td>
      <td>
<p>maximum total length of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.dropperClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines which packets are dropped when the queue is overloaded, packets are not dropped by default; the parameter must be the name of a C++ class which implements the IPacketDropperFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.comparatorClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines the order of packets in the queue, insertion order by default; the parameter must be the name of a C++ class which implements the IPacketComparatorFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.bufferModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>relative module path to the IPacketBuffer module used by this queue, implicit buffer by default</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This is an example queue, that implements
// one class of the Assured Forwarding PHB group (RFC 2597).
//
// Packets with the same AFx class, but different drop priorities
// arrive at the afx1In, afx2In, and afx3In gates. The received
// packets are stored in the same queue. Before the packet
// is enqueued, a RED dropping algorithm may decide to selectively
// drop them, based on the average length of the queue and the RED parameters
// of the drop priority of the packet.
//
// The afxyMinth, afxyMaxth, and afxyMaxp parameters must have values that
// ensures that packets with lower drop priorities are dropped with lower
// or equal probability than packets with higher drop priorities.
//
// </span><span style="color: #808000; ">@see</span><span style="color: #808080; font-style: italic; "> ~DiffservQueue
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">AFxyQueue</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">wq</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">.</span><span style="color: #7ccd7c; ">002</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// smoothing factor, i.e.  the weight of the current queue length in the averaged queue length
</span><span style="color: #fcfcfc; ">
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx1Minth</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">50</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// minimum queue length thresholds for dropping packets with drop priority 1
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx1Maxth</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">100</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// maximum queue length thresholds for dropping packets with drop priority 1
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx1Maxp</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">.</span><span style="color: #7ccd7c; ">3</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// maximum probability of drop when the queue length is between thresholds for drop priority 1
</span><span style="color: #fcfcfc; ">
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx2Minth</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">30</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// minimum queue length thresholds for dropping packets with drop priority 2
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx2Maxth</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">60</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// maximum queue length thresholds for dropping packets with drop priority 2
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx2Maxp</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">.</span><span style="color: #7ccd7c; ">6</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// maximum probability of drop when the queue length is between thresholds for drop priority 2
</span><span style="color: #fcfcfc; ">
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx3Minth</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">10</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// minimum queue length thresholds for dropping packets with drop priority 3
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx3Maxth</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">40</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// maximum queue length thresholds for dropping packets with drop priority 3
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx3Maxp</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">.</span><span style="color: #7ccd7c; ">9</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// maximum probability of drop when the queue length is between thresholds for drop priority 3
</span><span style="color: #fcfcfc; ">
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/queue;q=l2queue&quot;</span><span style="color: #fcfcfc; ">);

    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx1In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx2In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">afx3In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">;
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">red1</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">RedDropper</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #fcfcfc; ">collectionModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.queue&quot;</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">wq</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">wq</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">minth</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx1Minth</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">maxth</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx1Maxth</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">maxp</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx1Maxp</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">red2</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">RedDropper</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #fcfcfc; ">collectionModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.queue&quot;</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">wq</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">wq</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">minth</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx2Minth</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">maxth</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx2Maxth</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">maxp</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx2Maxp</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">red3</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">RedDropper</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #fcfcfc; ">collectionModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.queue&quot;</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">wq</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">wq</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">minth</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx3Minth</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">maxth</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx3Maxth</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #fcfcfc; ">maxp</span><span style="color: #fcfcfc; "> = </span><span style="color: #fcfcfc; ">parent</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx3Maxp</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,300&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">mux</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">PacketMultiplexer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=200,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">queue</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">PacketQueue</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,200&quot;</span><span style="color: #fcfcfc; ">);
        }
    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">afx1In</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=w&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">red1</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">afx2In</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=w&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">red2</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">afx3In</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=w&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">red3</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">red1</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=m,100,20,0,50&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mux</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">red2</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=m,100,50,0,50&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mux</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">red3</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=m,100,80,0,50&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mux</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">mux</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">queue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">queue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=e&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-networklayer-diffserv-AFxyQueue.ned.html">src/inet/networklayer/diffserv/AFxyQueue.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8463400a1acb2d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.diffserv.AFxyQueue.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:52:03 GMT -->
</html>
