<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networks.base.Ieee80211NetworkBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:53:45 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Ieee80211NetworkBase</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Ieee80211NetworkBase</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networks_base">inet.networks.base</a></p>
<h2 class="comptitle" style="float: left;">Ieee80211NetworkBase</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #2196f340;">
    <span class="mdl-chip__text">network</span>
</span><div style="clear: both;"/>
<p>(no description)</p>
<img src="inet.networks.base.Ieee80211NetworkBase-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.common.packet.recorder.PcapRecorder.html" title="pcapRecorder[numPcapRecorders] : PcapRecorder

Records PCAP traces of frames sent/received by other modules within the same host.

Source:
pcapRecorder[numPcapRecorders]: PcapRecorder {
    parameters:
        moduleNamePatterns = &quot;.^&quot;;
        @display(&quot;p=100,100;is=s&quot;);
}" alt="pcapRecorder[numPcapRecorders] : PcapRecorder

Records PCAP traces of frames sent/received by other modules within the same host.

Source:
pcapRecorder[numPcapRecorders]: PcapRecorder {
    parameters:
        moduleNamePatterns = &quot;.^&quot;;
        @display(&quot;p=100,100;is=s&quot;);
}" coords="-60,128,265,184">
<area shape="rect" href="inet.visualizer.contract.IIntegratedVisualizer.html" title="visualizer : like IIntegratedVisualizer

IIntegratedVisualizer: This module interface allows configuring different ~IIntegratedVisualizer submodules from INI files.

Source:
visualizer: &lt;default(firstAvailableOrEmpty(&quot;IntegratedCanvasVisualizer&quot;))&gt; like IIntegratedVisualizer if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,200;is=s&quot;);
}" alt="visualizer : like IIntegratedVisualizer

IIntegratedVisualizer: This module interface allows configuring different ~IIntegratedVisualizer submodules from INI files.

Source:
visualizer: &lt;default(firstAvailableOrEmpty(&quot;IntegratedCanvasVisualizer&quot;))&gt; like IIntegratedVisualizer if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,200;is=s&quot;);
}" coords="59,228,145,284">
<area shape="rect" href="inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator.html" title="configurator : like IL3NetworkConfigurator

Ipv4NetworkConfigurator: This module assigns IPv4 addresses and sets up static routing for an IPv4 network.

IL3NetworkConfigurator: This module interface is implemented by all layer 3 network configurators.

Source:
configurator: &lt;default(&quot;Ipv4NetworkConfigurator&quot;)&gt; like IL3NetworkConfigurator if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,300;is=s&quot;);
}" alt="configurator : like IL3NetworkConfigurator

Ipv4NetworkConfigurator: This module assigns IPv4 addresses and sets up static routing for an IPv4 network.

IL3NetworkConfigurator: This module interface is implemented by all layer 3 network configurators.

Source:
configurator: &lt;default(&quot;Ipv4NetworkConfigurator&quot;)&gt; like IL3NetworkConfigurator if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,300;is=s&quot;);
}" coords="44,328,160,384">
<area shape="rect" href="inet.physicallayer.wireless.common.medium.RadioMedium.html" title="radioMedium : like IRadioMedium

RadioMedium: The medium model describes the shared physical medium where communication takes place.

IRadioMedium: The medium model describes the shared physical medium where communication takes place.

Source:
radioMedium: &lt;default(&quot;RadioMedium&quot;)&gt; like IRadioMedium if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,400;is=s&quot;);
}" alt="radioMedium : like IRadioMedium

RadioMedium: The medium model describes the shared physical medium where communication takes place.

IRadioMedium: The medium model describes the shared physical medium where communication takes place.

Source:
radioMedium: &lt;default(&quot;RadioMedium&quot;)&gt; like IRadioMedium if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,400;is=s&quot;);
}" coords="40,430,165,482">
<area shape="rect" href="inet.environment.common.PhysicalEnvironment.html" title="physicalEnvironment : like IPhysicalEnvironment

PhysicalEnvironment: The propagation of communication signals, the movement of communicating agents, or battery...

Source:
physicalEnvironment: &lt;default(&quot;PhysicalEnvironment&quot;)&gt; like IPhysicalEnvironment if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,500;is=s&quot;);
}" alt="physicalEnvironment : like IPhysicalEnvironment

PhysicalEnvironment: The propagation of communication signals, the movement of communicating agents, or battery...

Source:
physicalEnvironment: &lt;default(&quot;PhysicalEnvironment&quot;)&gt; like IPhysicalEnvironment if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,500;is=s&quot;);
}" coords="5,529,199,583">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.networks.base.Ieee80211NetworkBase-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.networks.base.WirelessNetworkBase" href="inet.networks.base.WirelessNetworkBase.html">WirelessNetworkBase</a></td>
      <td><i>network</i></td>
      <td><i>(no description)</i></td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>recordPcap</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>numPcapRecorders</td>
      <td>int</td>
      <td>recordPcap ? 1 : 0</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>isNetwork</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>NetworkBase</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.verbose</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>whether to log packets on the module output</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.pcapFile</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>the PCAP file to be written</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.fileFormat</td>
      <td>string</td>
      <td>"pcapng"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.snaplen</td>
      <td>int</td>
      <td>65535</td>
      <td>
<p>maximum number of bytes to record per packet</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.dumpBadFrames</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>enable dump of frames with hasBitError</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.sendingSignalNames</td>
      <td>string</td>
      <td>"packetSentToLower"</td>
      <td>
<p>space-separated list of outbound packet signals to subscribe to</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.receivingSignalNames</td>
      <td>string</td>
      <td>"packetReceivedFromLower"</td>
      <td>
<p>space-separated list of inbound packet signals to subscribe to</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.dumpProtocols</td>
      <td>string</td>
      <td>"ethernetmac ppp ieee80211mac"</td>
      <td>
<p>space-separated list of protocol names as defined in the Protocol class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.packetFilter</td>
      <td>object</td>
      <td>"*"</td>
      <td>
<p>which packets are considered, matches all packets by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.helpers</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>usable PcapRecorder::IHelper helpers for accept packettype and store/convert packet as specified linktype
currently available: "inet::AckingMacToEthernetPcapRecorderHelper"</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.alwaysFlush</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>flush the pcapFile after each write to ensure that all packets are captured in case of a crash</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"rec: %n pks"</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #8b814c; font-weight: bold; ">network</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ieee80211NetworkBase</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">WirelessNetworkBase</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">radioMedium</span><span style="color: #fcfcfc; ">.</span><span style="color: #8b814c; font-weight: bold; ">typename</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Ieee80211ScalarRadioMedium&quot;</span><span style="color: #fcfcfc; ">);
}
</span></pre>
File: <a href="src-inet-networks-base-Ieee80211NetworkBase.ned.html">src/inet/networks/base/Ieee80211NetworkBase.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"846340aa5e392d5b","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networks.base.Ieee80211NetworkBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:53:50 GMT -->
</html>
