<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.common.WirelessInterface.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:38:07 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>WirelessInterface</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">WirelessInterface</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_common">inet.linklayer.common</a></p>
<h2 class="comptitle" style="float: left;">WirelessInterface</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>This module implements a generic wireless network interface.</p>
<img src="inet.linklayer.common.WirelessInterface-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.common.packet.recorder.PcapRecorder.html" title="pcapRecorder[numPcapRecorders] : PcapRecorder

Records PCAP traces of frames sent/received by other modules within the same host.

Source:
pcapRecorder[numPcapRecorders]: PcapRecorder {
    parameters:
        moduleNamePatterns = &quot;.^&quot;;
        @display(&quot;p=100,100;is=s&quot;);
}" alt="pcapRecorder[numPcapRecorders] : PcapRecorder

Records PCAP traces of frames sent/received by other modules within the same host.

Source:
pcapRecorder[numPcapRecorders]: PcapRecorder {
    parameters:
        moduleNamePatterns = &quot;.^&quot;;
        @display(&quot;p=100,100;is=s&quot;);
}" coords="-60,128,265,184">
<area shape="rect" href="inet.clock.contract.IClock.html" title="clock : like IClock

IClock: This module interface is implemented by clock models.

Source:
clock: &lt;default(&quot;&quot;)&gt; like IClock if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,200;is=s&quot;);
}" alt="clock : like IClock

IClock: This module interface is implemented by clock models.

Source:
clock: &lt;default(&quot;&quot;)&gt; like IClock if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=100,200;is=s&quot;);
}" coords="78,228,126,284">
<area shape="rect" href="inet.linklayer.common.OmittedIeee8021dQosClassifier.html" title="classifier : like IIeee8021dQosClassifier

OmittedIeee8021dQosClassifier: This module implements the module given interface and can be used as an omitted optional module...

IIeee8021dQosClassifier: Interface for 802.1d QoS classifiers.

Source:
classifier: &lt;default(&quot;OmittedIeee8021dQosClassifier&quot;)&gt; like IIeee8021dQosClassifier {
    parameters:
        @display(&quot;p=200,100&quot;);
}" alt="classifier : like IIeee8021dQosClassifier

OmittedIeee8021dQosClassifier: This module implements the module given interface and can be used as an omitted optional module...

IIeee8021dQosClassifier: Interface for 802.1d QoS classifiers.

Source:
classifier: &lt;default(&quot;OmittedIeee8021dQosClassifier&quot;)&gt; like IIeee8021dQosClassifier {
    parameters:
        @display(&quot;p=200,100&quot;);
}" coords="161,120,243,192">
<area shape="rect" href="inet.queueing.queue.OmittedPacketQueue.html" title="queue : like IPacketQueue

OmittedPacketQueue: This module implements the module given interface and can be used as an omitted optional module...

IPacketQueue: This module interface is implemented by packet queue modules.

Source:
queue: &lt;default(&quot;OmittedPacketQueue&quot;)&gt; like IPacketQueue {
    parameters:
        @display(&quot;p=200,200;q=l2queue&quot;);
}" alt="queue : like IPacketQueue

OmittedPacketQueue: This module implements the module given interface and can be used as an omitted optional module...

IPacketQueue: This module interface is implemented by packet queue modules.

Source:
queue: &lt;default(&quot;OmittedPacketQueue&quot;)&gt; like IPacketQueue {
    parameters:
        @display(&quot;p=200,200;q=l2queue&quot;);
}" coords="173,220,235,292">
<area shape="rect" href="inet.linklayer.contract.IMacProtocol.html" title="mac : like IMacProtocol

IMacProtocol: This interface provides an abstraction for different MAC protocols.

Source:
mac: &lt;&gt; like IMacProtocol {
    parameters:
        @display(&quot;p=300,200&quot;);
}" alt="mac : like IMacProtocol

IMacProtocol: This interface provides an abstraction for different MAC protocols.

Source:
mac: &lt;&gt; like IMacProtocol {
    parameters:
        @display(&quot;p=300,200&quot;);
}" coords="282,220,326,292">
<area shape="rect" href="inet.physicallayer.wireless.common.contract.packetlevel.IRadio.html" title="radio : like IRadio

IRadio: Module interface for radio modules.

Source:
radio: &lt;default(&quot;&quot;)&gt; like IRadio if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=300,300&quot;);
}" alt="radio : like IRadio

IRadio: Module interface for radio modules.

Source:
radio: &lt;default(&quot;&quot;)&gt; like IRadio if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=300,300&quot;);
}" coords="278,320,326,392">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.common.WirelessInterface-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.common.WirelessInterface-inheritance.svg"></object>
<h3 class="subtitle">Known subclasses</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.bmac.BMacInterface" href="inet.linklayer.bmac.BMacInterface.html">BMacInterface</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module implements a wireless network interface using the B-MAC protocol.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.csmaca.CsmaCaInterface" href="inet.linklayer.csmaca.CsmaCaInterface.html">CsmaCaInterface</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>Module interface for CSMA/MA network interfaces.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.lmac.LMacInterface" href="inet.linklayer.lmac.LMacInterface.html">LMacInterface</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module implements a wireless network interface using the L-MAC protocol.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.shortcut.ShortcutInterface" href="inet.linklayer.shortcut.ShortcutInterface.html">ShortcutInterface</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module implements a simpistic network interface that uses a shortcut to
the receiver at the MAC layer.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.xmac.XMacInterface" href="inet.linklayer.xmac.XMacInterface.html">XMacInterface</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module implements a wireless network interface using the X-MAC protocol.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.networklayer.common.NetworkInterface" href="inet.networklayer.common.NetworkInterface.html">NetworkInterface</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module serves as the base module for all network interfaces.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"%a (%i)\n%m"</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>recordPcap</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>numPcapRecorders</td>
      <td>int</td>
      <td>recordPcap ? 1 : 0</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>energySourceModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>protocol</td>
      <td>string</td>
      <td>""</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>networkInterface</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>lifecycleSupport</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>NetworkInterface</td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/ifcard</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>upperLayerIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>upperLayerOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>radioIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetDropped</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>packetDropInterfaceDown</td>
      <td>packet drops: interface down</td>
      <td>packetDropReasonIsInterfaceDown(packetDropped)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetDropNoCarrier</td>
      <td>packet drops: no carrier</td>
      <td>packetDropReasonIsNoCarrier(packetDropped)</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::handleRegisterInterface</td><td>handleRegisterInterface</td></tr>
<tr><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td><td>inet::InterfaceTable::findInterfaceByName</td><td>findInterfaceByName</td></tr>
<tr><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td><td>inet::InterfaceTable::interfaceChanged</td><td>interfaceChanged</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::NetworkInterface::receiveSignal</td><td>POST_MODEL_CHANGE</td><td>-=Network=-, <a title="inet.linklayer.common.OmittedIeee8021dQosClassifier" href="inet.linklayer.common.OmittedIeee8021dQosClassifier.html">OmittedIeee8021dQosClassifier</a>, <a title="inet.linklayer.csmaca.CsmaCaMac" href="inet.linklayer.csmaca.CsmaCaMac.html">CsmaCaMac</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td></td><td>clearTags</td></tr>
</table></p>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.verbose</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>whether to log packets on the module output</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.pcapFile</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>the PCAP file to be written</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.fileFormat</td>
      <td>string</td>
      <td>"pcapng"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.snaplen</td>
      <td>int</td>
      <td>65535</td>
      <td>
<p>maximum number of bytes to record per packet</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.dumpBadFrames</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>enable dump of frames with hasBitError</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.sendingSignalNames</td>
      <td>string</td>
      <td>"packetSentToLower"</td>
      <td>
<p>space-separated list of outbound packet signals to subscribe to</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.receivingSignalNames</td>
      <td>string</td>
      <td>"packetReceivedFromLower"</td>
      <td>
<p>space-separated list of inbound packet signals to subscribe to</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.dumpProtocols</td>
      <td>string</td>
      <td>"ethernetmac ppp ieee80211mac"</td>
      <td>
<p>space-separated list of protocol names as defined in the Protocol class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.packetFilter</td>
      <td>object</td>
      <td>"*"</td>
      <td>
<p>which packets are considered, matches all packets by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.helpers</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>usable PcapRecorder::IHelper helpers for accept packettype and store/convert packet as specified linktype
currently available: "inet::AckingMacToEthernetPcapRecorderHelper"</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.alwaysFlush</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>flush the pcapFile after each write to ensure that all packets are captured in case of a crash</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"rec: %n pks"</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module implements a generic wireless network interface.
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">WirelessInterface</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">NetworkInterface</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IWirelessInterface</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">energySourceModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">protocol</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">);
        *.</span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">absPath</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">));
        *.</span><span style="color: #fcfcfc; ">energySourceModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">absPath</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">energySourceModule</span><span style="color: #fcfcfc; ">));
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">radioIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">IWirelessSignal</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;OmittedIeee8021dQosClassifier&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIeee8021dQosClassifier</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=200,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">queue</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;OmittedPacketQueue&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketQueue</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=200,200;q=l2queue&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">mac</span><span style="color: #fcfcfc; ">: &lt;&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IMacProtocol</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">radio</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IRadio</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">typename</span><span style="color: #fcfcfc; "> != </span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,300&quot;</span><span style="color: #fcfcfc; ">);
        }
    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">allowunconnected</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=n&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">queue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">queue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mac</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">mac</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">radio</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">exists</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">radio</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #fcfcfc; ">radioIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=s&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">radio</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">radioIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">exists</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">radio</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #fcfcfc; ">radio</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mac</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">exists</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">radio</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #fcfcfc; ">mac</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=n&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-linklayer-common-WirelessInterface.ned.html">src/inet/linklayer/common/WirelessInterface.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633d4af87b22fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.common.WirelessInterface.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:38:11 GMT -->
</html>
