<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.tcpapp.TelnetServerConnection.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:34:28 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>TelnetServerConnection</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">TelnetServerConnection</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_applications_tcpapp">inet.applications.tcpapp</a></p>
<h2 class="comptitle" style="float: left;">TelnetServerConnection</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>This module contains a configurable pre-composed telnet traffic source and
traffic sink as part of a telnet server application.</p>
<p><b>See also:</b> <a title="inet.applications.tcpapp.TelnetClientApp" href="inet.applications.tcpapp.TelnetClientApp.html">TelnetClientApp</a>, <a title="inet.applications.tcpapp.TelnetServerApp" href="inet.applications.tcpapp.TelnetServerApp.html">TelnetServerApp</a></p>
<img src="inet.applications.tcpapp.TelnetServerConnection-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.queueing.common.PacketCloner.html" title="cloner : PacketCloner

This module connects one packet producer to one packet consumer.

Source:
cloner: PacketCloner {
    parameters:
        @display(&quot;p=300,200&quot;);
}" alt="cloner : PacketCloner

This module connects one packet producer to one packet consumer.

Source:
cloner: PacketCloner {
    parameters:
        @display(&quot;p=300,200&quot;);
}" coords="273,220,331,292">
<area shape="rect" href="inet.queueing.source.PassivePacketSource.html" title="responseProvider : like IPassivePacketSource

PassivePacketSource: This module is a passive packet source which can be pulled for packets from the connected packet...

IPassivePacketSource: This module interface must be implemented by passive packet source modules.

Source:
responseProvider: &lt;default(&quot;PassivePacketSource&quot;)&gt; like IPassivePacketSource {
    parameters:
        @display(&quot;p=100,100&quot;);
}" alt="responseProvider : like IPassivePacketSource

PassivePacketSource: This module is a passive packet source which can be pulled for packets from the connected packet...

IPassivePacketSource: This module interface must be implemented by passive packet source modules.

Source:
responseProvider: &lt;default(&quot;PassivePacketSource&quot;)&gt; like IPassivePacketSource {
    parameters:
        @display(&quot;p=100,100&quot;);
}" coords="20,120,184,192">
<area shape="rect" href="inet.queueing.server.TokenBasedServer.html" title="responseServer : like IPacketServer

TokenBasedServer: This module repeatedly pulls packets from the connected packet provider and it pushes them into the...

IPacketServer: This module interface is implemented by packet server modules.

Source:
responseServer: &lt;default(&quot;TokenBasedServer&quot;)&gt; like IPacketServer {
    parameters:
        @display(&quot;p=100,200&quot;);
}" alt="responseServer : like IPacketServer

TokenBasedServer: This module repeatedly pulls packets from the connected packet provider and it pushes them into the...

IPacketServer: This module interface is implemented by packet server modules.

Source:
responseServer: &lt;default(&quot;TokenBasedServer&quot;)&gt; like IPacketServer {
    parameters:
        @display(&quot;p=100,200&quot;);
}" coords="30,220,175,292">
<area shape="rect" href="inet.queueing.common.PacketMultiplexer.html" title="multiplexer : PacketMultiplexer

This module connects multiple packet producers to one packet consumer.

Source:
multiplexer: PacketMultiplexer {
    parameters:
        @display(&quot;p=200,300&quot;);
}" alt="multiplexer : PacketMultiplexer

This module connects multiple packet producers to one packet consumer.

Source:
multiplexer: PacketMultiplexer {
    parameters:
        @display(&quot;p=200,300&quot;);
}" coords="150,335,255,377">
<area shape="rect" href="inet.queueing.classifier.PacketClassifier.html" title="classifier : like IPacketClassifier

PacketClassifier: This module connects one packet producer to multiple packet consumers.

IPacketClassifier: This module interface is implemented by packet classifier modules.

Source:
classifier: &lt;default(&quot;PacketClassifier&quot;)&gt; like IPacketClassifier {
    parameters:
        classifierClass = default(&quot;inet::queueing::PacketCharacterOrEnterClassifier&quot;);
        @display(&quot;p=500,200&quot;);
}" alt="classifier : like IPacketClassifier

PacketClassifier: This module connects one packet producer to multiple packet consumers.

IPacketClassifier: This module interface is implemented by packet classifier modules.

Source:
classifier: &lt;default(&quot;PacketClassifier&quot;)&gt; like IPacketClassifier {
    parameters:
        classifierClass = default(&quot;inet::queueing::PacketCharacterOrEnterClassifier&quot;);
        @display(&quot;p=500,200&quot;);
}" coords="461,220,543,292">
<area shape="rect" href="inet.queueing.sink.PassivePacketSink.html" title="characterConsumer : like IPassivePacketSink

PassivePacketSink: This module is a passive packet sink which is pushed with packets by the connected packet producer.

IPassivePacketSink: This module interface must be implemented by passive packet sink modules.

Source:
characterConsumer: &lt;default(&quot;PassivePacketSink&quot;)&gt; like IPassivePacketSink {
    parameters:
        @display(&quot;p=400,300&quot;);
}" alt="characterConsumer : like IPassivePacketSink

PassivePacketSink: This module is a passive packet sink which is pushed with packets by the connected packet producer.

IPassivePacketSink: This module interface must be implemented by passive packet sink modules.

Source:
characterConsumer: &lt;default(&quot;PassivePacketSink&quot;)&gt; like IPassivePacketSink {
    parameters:
        @display(&quot;p=400,300&quot;);
}" coords="310,320,495,392">
<area shape="rect" href="inet.queueing.tokengenerator.PacketBasedTokenGenerator.html" title="enterTokenGenerator : PacketBasedTokenGenerator

This module generates tokens into the configured ~TokenBasedServer for each consumed packet.

Source:
enterTokenGenerator: PacketBasedTokenGenerator {
    parameters:
        storageModule = default(&quot;^.responseServer&quot;);
        @display(&quot;p=600,300&quot;);
}" alt="enterTokenGenerator : PacketBasedTokenGenerator

This module generates tokens into the configured ~TokenBasedServer for each consumed packet.

Source:
enterTokenGenerator: PacketBasedTokenGenerator {
    parameters:
        storageModule = default(&quot;^.responseServer&quot;);
        @display(&quot;p=600,300&quot;);
}" coords="502,320,702,392">
<area shape="rect" href="inet.applications.tcpapp.TcpServerSocketIo.html" title="io : TcpServerSocketIo

This module provides TCP server socket handling for generic TCP applications.

Source:
io: TcpServerSocketIo {
    parameters:
        @display(&quot;p=300,400&quot;);
}" alt="io : TcpServerSocketIo

This module provides TCP server socket handling for generic TCP applications.

Source:
io: TcpServerSocketIo {
    parameters:
        @display(&quot;p=300,400&quot;);
}" coords="282,420,326,492">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.applications.tcpapp.TelnetServerConnection-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.applications.tcpapp.TelnetServerConnection-inheritance.svg"></object>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/app</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>socketIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>socketOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.queueing.common.PacketCloner" href="inet.queueing.common.PacketCloner.html">cloner</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">multiplexer</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"passed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">multiplexer</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">multiplexer</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.queueing.tokengenerator.PacketBasedTokenGenerator" href="inet.queueing.tokengenerator.PacketBasedTokenGenerator.html">enterTokenGenerator</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)\ngenerated %t tk\nto %s"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.tokengenerator.PacketBasedTokenGenerator" href="inet.queueing.tokengenerator.PacketBasedTokenGenerator.html">enterTokenGenerator</a>.storageModule</td>
      <td>string</td>
      <td>"^.responseServer"</td>
      <td>
<p>module path of the token storage where the tokens are generated via C++ method call</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.tokengenerator.PacketBasedTokenGenerator" href="inet.queueing.tokengenerator.PacketBasedTokenGenerator.html">enterTokenGenerator</a>.numTokensPerPacket</td>
      <td>double</td>
      <td>1</td>
      <td>
<p>number of tokens per consumed packet</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.tokengenerator.PacketBasedTokenGenerator" href="inet.queueing.tokengenerator.PacketBasedTokenGenerator.html">enterTokenGenerator</a>.numTokensPerBit</td>
      <td>double</td>
      <td>0</td>
      <td>
<p>number of tokens per consumed bit</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module contains a configurable pre-composed telnet traffic source and
// traffic sink as part of a telnet server application.
//
// </span><span style="color: #808000; ">@see</span><span style="color: #808080; font-style: italic; "> ~TelnetClientApp, ~TelnetServerApp
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">TelnetServerConnection</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IApp</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/app&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketOut</span><span style="color: #fcfcfc; ">;
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">cloner</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">PacketCloner</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">responseProvider</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;PassivePacketSource&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPassivePacketSource</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">responseServer</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;TokenBasedServer&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketServer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">multiplexer</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">PacketMultiplexer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=200,300&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;PacketClassifier&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketClassifier</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #fcfcfc; ">classifierClass</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;inet::queueing::PacketCharacterOrEnterClassifier&quot;</span><span style="color: #fcfcfc; ">);
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=500,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">characterConsumer</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;PassivePacketSink&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPassivePacketSink</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=400,300&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">enterTokenGenerator</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">PacketBasedTokenGenerator</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #fcfcfc; ">storageModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;^.responseServer&quot;</span><span style="color: #fcfcfc; ">);
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=600,300&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">io</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">TcpServerSocketIo</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,400&quot;</span><span style="color: #fcfcfc; ">);
        }
    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">io</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">trafficOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">cloner</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">cloner</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">cloner</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">multiplexer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">responseProvider</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">responseServer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">responseServer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">multiplexer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">characterConsumer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">enterTokenGenerator</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">multiplexer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=s&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">io</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">trafficIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">io</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">socketOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=s&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">socketIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=s&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">io</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">socketIn</span><span style="color: #fcfcfc; ">;
}
</span></pre>
File: <a href="src-inet-applications-tcpapp-TelnetServerConnection.ned.html">src/inet/applications/tcpapp/TelnetServerConnection.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633c6c39152486","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.tcpapp.TelnetServerConnection.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:34:34 GMT -->
</html>
