<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.tcpapp.TcpServerSocketIo.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:34:12 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>TcpServerSocketIo</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">TcpServerSocketIo</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_applications_tcpapp">inet.applications.tcpapp</a></p>
<h2 class="comptitle" style="float: left;">TcpServerSocketIo</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>This module provides TCP server socket handling for generic TCP applications.</p>
<p><b>See also:</b> <a title="inet.applications.tcpapp.TcpServerConnection" href="inet.applications.tcpapp.TcpServerConnection.html">TcpServerConnection</a>, <a title="inet.applications.tcpapp.TcpClientSocketIo" href="inet.applications.tcpapp.TcpClientSocketIo.html">TcpClientSocketIo</a></p>
<img src="inet.applications.tcpapp.TcpServerSocketIo-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.applications.tcpapp.TcpServerSocketIo.html" title="" alt="" coords="0,42,216,82">
</map>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.applications.tcpapp.TcpServerConnection" href="inet.applications.tcpapp.TcpServerConnection.html">TcpServerConnection</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module is a generic TCP server connection. The traffic source and traffic
sink modules can be built from queueing model elements.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.applications.tcpapp.TelnetServerConnection" href="inet.applications.tcpapp.TelnetServerConnection.html">TelnetServerConnection</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module contains a configurable pre-composed telnet traffic source and
traffic sink as part of a telnet server application.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/socket</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>trafficIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>trafficOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>socketIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>socketOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::arrived</td><td>arrived</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::TcpServerSocketIo::acceptSocket</td><td>acceptSocket</td><td><a title="inet.applications.tcpapp.TcpServerListener" href="inet.applications.tcpapp.TcpServerListener.html">TcpServerListener</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>socketIn</td><td><a title="inet::Indication" href="inet-Indication.html">Indication</a></td><td>4 (<a title="inet::TcpStatusInd" href="inet-TcpStatusInd.html">TcpStatusInd</a>::TCP_I_ESTABLISHED)</td><td><a title="inet::TcpConnectInfo" href="inet-TcpConnectInfo.html">TcpConnectInfo</a></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>1 (<a title="inet::TcpStatusInd" href="inet-TcpStatusInd.html">TcpStatusInd</a>::TCP_I_DATA)</td><td></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td></tr>
<tr><td>trafficIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">PacketMultiplexer</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>trafficIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.scheduler.MarkovScheduler" href="inet.queueing.scheduler.MarkovScheduler.html">MarkovScheduler</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>socketOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>4 (<a title="inet::TcpCommandCode" href="inet-TcpCommandCode.html">TcpCommandCode</a>::TCP_C_SEND)</td><td></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>3 (<a title="inet::TcpCommandCode" href="inet-TcpCommandCode.html">TcpCommandCode</a>::TCP_C_ACCEPT)</td><td><a title="inet::TcpAcceptCommand" href="inet-TcpAcceptCommand.html">TcpAcceptCommand</a></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>trafficOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>1</td><td></td><td><a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">PacketQueue</a></td><td></td></tr>
<tr><td>trafficOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>1</td><td></td><td><a title="inet.queueing.sink.PassivePacketSink" href="inet.queueing.sink.PassivePacketSink.html">PassivePacketSink</a></td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td><td>findTag, removeTag</td></tr>
<tr><td><a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td><td>addTagIfAbsent</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module provides TCP server socket handling for generic TCP applications.
//
// </span><span style="color: #808000; ">@see</span><span style="color: #808080; font-style: italic; "> ~TcpServerConnection, ~TcpClientSocketIo
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">TcpServerSocketIo</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/socket&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">trafficIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">trafficOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketOut</span><span style="color: #fcfcfc; ">;
}
</span></pre>
File: <a href="src-inet-applications-tcpapp-TcpServerSocketIo.ned.html">src/inet/applications/tcpapp/TcpServerSocketIo.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633c517c4f24c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.tcpapp.TcpServerSocketIo.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:34:13 GMT -->
</html>
