<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.configurator.nexthop.NextHopNetworkConfigurator.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:51:34 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>NextHopNetworkConfigurator</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">NextHopNetworkConfigurator</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networklayer_configurator_nexthop">inet.networklayer.configurator.nexthop</a></p>
<h2 class="comptitle" style="float: left;">NextHopNetworkConfigurator</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Adds routes to a <a title="inet.networklayer.nexthop.NextHopRoutingTable" href="inet.networklayer.nexthop.NextHopRoutingTable.html">NextHopRoutingTable</a> similarly how <a title="inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator" href="inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator.html">Ipv4NetworkConfigurator</a> adds
static routes to <a title="inet.networklayer.ipv4.Ipv4RoutingTable" href="inet.networklayer.ipv4.Ipv4RoutingTable.html">Ipv4RoutingTable</a>.</p>
<img src="inet.networklayer.configurator.nexthop.NextHopNetworkConfigurator-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.networklayer.configurator.nexthop.NextHopNetworkConfigurator.html" title="" alt="" coords="0,42,326,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.networklayer.configurator.nexthop.NextHopNetworkConfigurator-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.networklayer.configurator.base.L3NetworkConfiguratorBase" href="inet.networklayer.configurator.base.L3NetworkConfiguratorBase.html">L3NetworkConfiguratorBase</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This module serves as a base module for layer 3 network configurators.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>minLinkWeight</td>
      <td>double</td>
      <td>1E-3</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>configureIsolatedNetworksSeparatly</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>config</td>
      <td>xml</td>
      <td>xml("<config/>")</td>
      <td>
<p>XML configuration parameters</p>
</td>
   </tr>
   <tr class="local">
      <td>addStaticRoutes</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>add static routes to the routing tables of all nodes to route to all destination interfaces (only where applicable; turn off when config file contains manual routes)</p>
</td>
   </tr>
   <tr class="local">
      <td>dumpTopology</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>print extracted network topology to the module output</p>
</td>
   </tr>
   <tr class="local">
      <td>dumpRoutes</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>print configured and optimized routing tables for all nodes to the module output</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>class</td>
      <td>NextHopNetworkConfigurator</td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/cogwheel</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td><td>inet::InterfaceTable::findInterfaceByNodeInputGateId</td><td>findInterfaceByNodeInputGateId</td></tr>
<tr><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td><td>inet::InterfaceTable::findInterfaceByNodeOutputGateId</td><td>findInterfaceByNodeOutputGateId</td></tr>
<tr><td><a title="inet.networklayer.nexthop.NextHopRoutingTable" href="inet.networklayer.nexthop.NextHopRoutingTable.html">NextHopRoutingTable</a></td><td>inet::NextHopRoutingTable::addRoute</td><td>addRoute(...)</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><span class="error">inet::NextHopInterfaceData</span></td><td>findTag, getTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Adds routes to a ~NextHopRoutingTable similarly how ~Ipv4NetworkConfigurator adds
// static routes to ~Ipv4RoutingTable.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">NextHopNetworkConfigurator</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">L3NetworkConfiguratorBase</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">NextHopNetworkConfigurator</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/cogwheel&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">xml</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">config</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #008080; font-weight: bold; ">xml</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&lt;config/&gt;&quot;</span><span style="color: #fcfcfc; ">)); </span><span style="color: #808080; font-style: italic; ">// XML configuration parameters
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">addStaticRoutes</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">true</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// add static routes to the routing tables of all nodes to route to all destination interfaces (only where applicable; turn off when config file contains manual routes)
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">dumpTopology</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// print extracted network topology to the module output
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">dumpRoutes</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);    </span><span style="color: #808080; font-style: italic; ">// print configured and optimized routing tables for all nodes to the module output
</span><span style="color: #fcfcfc; ">}

</span></pre>
File: <a href="src-inet-networklayer-configurator-nexthop-NextHopNetworkConfigurator.ned.html">src/inet/networklayer/configurator/nexthop/NextHopNetworkConfigurator.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633ff05e6a2d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.configurator.nexthop.NextHopNetworkConfigurator.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:51:37 GMT -->
</html>
