<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:52:25 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Ipv6NeighbourDiscovery</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Ipv6NeighbourDiscovery</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networklayer_icmpv6">inet.networklayer.icmpv6</a></p>
<h2 class="comptitle" style="float: left;">Ipv6NeighbourDiscovery</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Implements IPv6 Neighbour Discovery.</p>
<p>An overview of the Ipv6 implementation in the INET Framework is
provided <a href="ipv6overview.html">here</a>.</p>
<p><b>See also:</b> <a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a>, <a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a>, <a title="inet.networklayer.icmpv6.Icmpv6" href="inet.networklayer.icmpv6.Icmpv6.html">Icmpv6</a></p>
<img src="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html" title="" alt="" coords="0,42,274,82">
</map>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv6.Ipv6NetworkLayer" href="inet.networklayer.ipv6.Ipv6NetworkLayer.html">Ipv6NetworkLayer</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>Represents an IPv6 network layer (L3).</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the InterfaceTable module</p>
</td>
   </tr>
   <tr class="local">
      <td>crcMode</td>
      <td>string</td>
      <td>"declared"</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>icmpv6Module</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>xmipv6Module</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>routingTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>minIntervalBetweenRAs</td>
      <td>double</td>
      <td>30ms</td>
      <td>
<p>minRtrAdvInterval:  0.03 sec for MIPv6 , declared as parameter to facilitate testing without recompiling (Zarrar 15.07.07)</p>
</td>
   </tr>
   <tr class="local">
      <td>maxIntervalBetweenRAs</td>
      <td>double</td>
      <td>70ms</td>
      <td>
<p>MaxrtrAdvInterval: 0.07 sec for MIPv6, declared as parameter to facilitate testing without recompiling (Zarrar 15.07.07)</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/network</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>ipv6In</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ipv6Out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>startDad</td>
      <td>long</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>startDad</td>
      <td>DAD started</td>
      <td></td>
      <td>count, vector</td>
      <td></td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>0</td><td></td><td></td><td>assignLinkLocalAddr</td><td></td></tr>
<tr><td>omnetpp::cMessage</td><td>1</td><td></td><td></td><td>sendPeriodicRA</td><td>filled</td></tr>
<tr><td>omnetpp::cMessage</td><td>2</td><td></td><td></td><td>sendSolicitedRA</td><td>filled</td></tr>
<tr><td>omnetpp::cMessage</td><td>3</td><td></td><td></td><td>initiateRTRDIS</td><td>filled</td></tr>
<tr><td>omnetpp::cMessage</td><td>4</td><td></td><td></td><td>dadTimeout</td><td>filled</td></tr>
<tr><td>omnetpp::cMessage</td><td>5</td><td></td><td></td><td>processRDTimeout</td><td>filled</td></tr>
<tr><td>omnetpp::cMessage</td><td>6</td><td></td><td></td><td>NUDTimeout</td><td>filled</td></tr>
<tr><td>omnetpp::cMessage</td><td>7</td><td></td><td></td><td>arTimeout</td><td>filled</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td><td>inet::InterfaceTable::interfaceChanged</td><td>interfaceChanged</td></tr>
<tr><td><a title="inet.networklayer.icmpv6.Icmpv6" href="inet.networklayer.icmpv6.Icmpv6.html">Icmpv6</a></td><td>inet::Icmpv6::sendErrorMessage</td><td>sendErrorMessage(datagram, type=%d, code=%d)</td></tr>
<tr><td><a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a></td><td>inet::Ipv6NeighbourDiscovery::createAndSendNsPacket</td><td>createAndSendNsPacket</td></tr>
<tr><td><a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a></td><td>inet::Ipv6NeighbourDiscovery::initiateDad</td><td>initiateDad</td></tr>
<tr><td><a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a></td><td>inet::Ipv6RoutingTable::doLongestPrefixMatch</td><td>doLongestPrefixMatch(%s)</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::Ipv6NeighbourDiscovery::createAndSendNsPacket</td><td>createAndSendNsPacket</td><td><a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a></td></tr>
<tr><td>inet::Ipv6NeighbourDiscovery::initiateDad</td><td>initiateDad</td><td><a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a></td></tr>
<tr><td>inet::Ipv6NeighbourDiscovery::resolveNeighbour</td><td>resolveNeighbor(%s,if=%d)</td><td><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>ipv6In</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?</td></tr>
<tr><td>ipv6In</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td><a title="inet::Ipv6NdControlInfo" href="inet-Ipv6NdControlInfo.html">Ipv6NdControlInfo</a></td><td><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::MulticastReq" href="inet-MulticastReq.html">MulticastReq</a>?, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>ipv6Out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a></td><td><a title="inet::HopLimitReq" href="inet-HopLimitReq.html">HopLimitReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>ipv6Out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td><a title="inet::Ipv6NdControlInfo" href="inet-Ipv6NdControlInfo.html">Ipv6NdControlInfo</a></td><td><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td><a title="inet::Icmpv6Header" href="inet-Icmpv6Header.html">Icmpv6Header</a></td><td>peekAtFront</td></tr>
<tr><td><a title="inet::Ipv6Header" href="inet-Ipv6Header.html">Ipv6Header</a></td><td>peekAtFront</td></tr>
<tr><td><a title="inet::Ipv6NeighbourAdvertisement" href="inet-Ipv6NeighbourAdvertisement.html">Ipv6NeighbourAdvertisement</a></td><td>insertAtFront</td></tr>
<tr><td><a title="inet::Ipv6NeighbourSolicitation" href="inet-Ipv6NeighbourSolicitation.html">Ipv6NeighbourSolicitation</a></td><td>insertAtFront</td></tr>
<tr><td><a title="inet::Ipv6RouterAdvertisement" href="inet-Ipv6RouterAdvertisement.html">Ipv6RouterAdvertisement</a></td><td>insertAtFront</td></tr>
<tr><td><a title="inet::Ipv6RouterSolicitation" href="inet-Ipv6RouterSolicitation.html">Ipv6RouterSolicitation</a></td><td>insertAtFront</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>removeTagIfPresent</td></tr>
<tr><td><a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a></td><td>getTag</td></tr>
<tr><td><a title="inet::HopLimitReq" href="inet-HopLimitReq.html">HopLimitReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a></td><td>getTag</td></tr>
<tr><td><a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a></td><td>getTag</td></tr>
<tr><td><a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td><td>addTagIfAbsent, getTag</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><span class="error">inet::Ipv6InterfaceData</span></td><td>getTag, getTagForUpdate</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Implements IPv6 Neighbour Discovery.
//
// An overview of the Ipv6 implementation in the INET Framework is
// provided </span><span style="color: #4f4f4f; ">&lt;a href=&quot;ipv6overview.html&quot;&gt;</span><span style="color: #808080; font-style: italic; ">here</span><span style="color: #4f4f4f; ">&lt;/a&gt;</span><span style="color: #808080; font-style: italic; ">.
//
// </span><span style="color: #808000; ">@see</span><span style="color: #808080; font-style: italic; "> ~Ipv6, ~Ipv6RoutingTable, ~Icmpv6
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ipv6NeighbourDiscovery</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;   </span><span style="color: #808080; font-style: italic; ">// The path to the InterfaceTable module
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">crcMode</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@enum</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;declared&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;computed&quot;</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;declared&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">icmpv6Module</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">xmipv6Module</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">routingTableModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">minIntervalBetweenRAs</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">30</span><span style="color: #fcfcfc; ">ms</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">//minRtrAdvInterval:  0.03 sec for MIPv6 , declared as parameter to facilitate testing without recompiling (Zarrar 15.07.07)
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">maxIntervalBetweenRAs</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">70</span><span style="color: #fcfcfc; ">ms</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">//MaxrtrAdvInterval: 0.07 sec for MIPv6, declared as parameter to facilitate testing without recompiling (Zarrar 15.07.07)
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/network&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">startDad</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">long</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// emits value=1
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">startDad</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;DAD started&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ipv6In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ipv6Out</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-networklayer-icmpv6-Ipv6NeighbourDiscovery.ned.html">src/inet/networklayer/icmpv6/Ipv6NeighbourDiscovery.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8463404f4f612d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:52:29 GMT -->
</html>
