<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee8021d.rstp.Rstp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:38:16 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Rstp</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Rstp</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee8021d_rstp">inet.linklayer.ieee8021d.rstp</a></p>
<h2 class="comptitle" style="float: left;">Rstp</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Implements the Rapid Spanning Tree Protocol (IEEE 802.D-2004) for IEC 48-bit
MAC addresses. It is a complete implementation except it doesn't fall back
to STP when peers don't support RSTP.</p>
<p>RSTP is a network protocol that ensures a loop-free topology for any
bridged Ethernet local area network. The basic function of RSTP
is to prevent bridge loops and the broadcast radiation that results from them.
Spanning tree also allows a network design to include spare (redundant) links to
provide automatic backup paths if an active link fails, without the danger of
bridge loops, or the need for manual enabling/disabling of these backup links.
RSTP is an improved version of STP, providing faster convergence.</p>
<p>RSTP makes use of per-port configuration data such as cost and priority.
They can be set using <a title="inet.linklayer.configurator.L2NetworkConfigurator" href="inet.linklayer.configurator.L2NetworkConfigurator.html">L2NetworkConfigurator</a>. Port state is kept in the switch's
<a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a>.</p>
<p><b>See also:</b> <a title="inet.linklayer.configurator.L2NetworkConfigurator" href="inet.linklayer.configurator.L2NetworkConfigurator.html">L2NetworkConfigurator</a>, <a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></p>
<img src="inet.linklayer.ieee8021d.rstp.Rstp-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee8021d.rstp.Rstp.html" title="" alt="" coords="0,42,85,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee8021d.rstp.Rstp-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>helloTime</td>
      <td>double</td>
      <td>2s</td>
      <td>
<p>The hello time is the time between each bridge protocol data unit (BPDU) that is sent on a port.
This time is equal to 2 seconds (sec) by default, but you can tune the time to be between 1 and 10 sec.</p>
</td>
   </tr>
   <tr class="local">
      <td>forwardDelay</td>
      <td>double</td>
      <td>6s</td>
      <td>
<p>The forward delay is the time that is spent in the listening and learning state. This time is equal to 6 sec by default,
but you can tune the time to be between 4 and 30 sec.</p>
</td>
   </tr>
   <tr class="local">
      <td>maxAge</td>
      <td>double</td>
      <td>20s</td>
      <td>
<p>The max age timer controls the maximum length of time that passes before a bridge port saves its configuration BPDU information.
This time is 20 sec by default, but you can tune the time to be between 6 and 40 sec.</p>
</td>
   </tr>
   <tr class="local">
      <td>migrateTime</td>
      <td>double</td>
      <td>3s</td>
      <td>
<p>The migrate time is the time after which a non-assigned port becomes designated. This time is equal to 6 sec by default,
but you can tune the time to be between 4 and 30 sec.</p>
</td>
   </tr>
   <tr class="local">
      <td>tcWhileTime</td>
      <td>double</td>
      <td>6s</td>
      <td>
<p>The topology change while time is the time while a port will send TC=true (Topology Change Notification)</p>
</td>
   </tr>
   <tr class="local">
      <td>bridgePriority</td>
      <td>int</td>
      <td>32768</td>
      <td>
<p>The bridge priority determines which bridge is elected as the root bridge. If the switch has a bridge priority that is lower than all
the other switches, the other switches automatically select the switch as the root switch.</p>
</td>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the InterfaceTable module</p>
</td>
   </tr>
   <tr class="local">
      <td>macTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the MacForwardingTable module</p>
</td>
   </tr>
   <tr class="local">
      <td>visualize</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>Shows the spanning tree by coloring connections in the network graphics.
Label ethernet interface with port role and status. Mark root switch</p>
</td>
   </tr>
   <tr class="local">
      <td>autoEdge</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>If true, edge ports immediately become designated/forwarding, else it will have to wait to get designated.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/network2</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>relayIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>relayOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>1</td><td></td><td></td><td>itshellotime</td><td></td></tr>
<tr><td>omnetpp::cMessage</td><td>2</td><td></td><td></td><td>upgrade</td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::arrived</td><td>arrived</td></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::handleRegisterProtocol</td><td>handleRegisterProtocol</td></tr>
<tr><td><a title="inet.linklayer.ethernet.common.MacForwardingTable" href="inet.linklayer.ethernet.common.MacForwardingTable.html">MacForwardingTable</a></td><td>inet::MacForwardingTable::removeForwardingInterface</td><td>removeForwardingInterface</td></tr>
<tr><td><a title="inet.linklayer.ethernet.common.MacForwardingTable" href="inet.linklayer.ethernet.common.MacForwardingTable.html">MacForwardingTable</a></td><td>inet::MacForwardingTable::replaceForwardingInterface</td><td>replaceForwardingInterface</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::Rstp::handleOperationStage</td><td>handleOperationStage</td><td><a title="inet.common.scenario.ScenarioManager" href="inet.common.scenario.ScenarioManager.html">ScenarioManager</a></td></tr>
<tr><td>inet::Rstp::receiveSignal</td><td>interfaceStateChanged</td><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>relayIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ieee8022.Ieee8022Llc" href="inet.linklayer.ieee8022.Ieee8022Llc.html">Ieee8022Llc</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::EncapsulationProtocolInd" href="inet-EncapsulationProtocolInd.html">EncapsulationProtocolInd</a>, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>relayOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ieee8022.Ieee8022Llc" href="inet.linklayer.ieee8022.Ieee8022Llc.html">Ieee8022Llc</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td><a title="inet::BpduCfg" href="inet-BpduCfg.html">BpduCfg</a></td><td>insertAtBack, peekAtFront</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTag</td></tr>
<tr><td><a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a></td><td>getTag</td></tr>
<tr><td><a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a></td><td>addTag</td></tr>
<tr><td><a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a></td><td>getTag</td></tr>
<tr><td><a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a></td><td>addTag</td></tr>
<tr><td><a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td><td>addTag</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><span class="error">inet::Ieee8021dInterfaceData</span></td><td>getTag, getTagForUpdate</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Implements the Rapid Spanning Tree Protocol (IEEE 802.D-2004) for IEC 48-bit
// MAC addresses. It is a complete implementation except it doesn't fall back
// to STP when peers don't support RSTP.
//
// RSTP is a network protocol that ensures a loop-free topology for any
// bridged Ethernet local area network. The basic function of RSTP
// is to prevent bridge loops and the broadcast radiation that results from them.
// Spanning tree also allows a network design to include spare (redundant) links to
// provide automatic backup paths if an active link fails, without the danger of
// bridge loops, or the need for manual enabling/disabling of these backup links.
// RSTP is an improved version of STP, providing faster convergence.
//
// RSTP makes use of per-port configuration data such as cost and priority.
// They can be set using ~L2NetworkConfigurator. Port state is kept in the switch's
// ~InterfaceTable.
//
// </span><span style="color: #808000; ">@see</span><span style="color: #808080; font-style: italic; "> ~L2NetworkConfigurator, ~InterfaceTable
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Rstp</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ISpanningTree</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #808080; font-style: italic; ">// The hello time is the time between each bridge protocol data unit (BPDU) that is sent on a port.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #808080; font-style: italic; ">// This time is equal to 2 seconds (sec) by default, but you can tune the time to be between 1 and 10 sec.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">helloTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">2</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #808080; font-style: italic; ">// The forward delay is the time that is spent in the listening and learning state. This time is equal to 6 sec by default,
</span><span style="color: #fcfcfc; ">        </span><span style="color: #808080; font-style: italic; ">// but you can tune the time to be between 4 and 30 sec.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">forwardDelay</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">6</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #808080; font-style: italic; ">// The max age timer controls the maximum length of time that passes before a bridge port saves its configuration BPDU information.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #808080; font-style: italic; ">// This time is 20 sec by default, but you can tune the time to be between 6 and 40 sec.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">maxAge</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">20</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #808080; font-style: italic; ">// The migrate time is the time after which a non-assigned port becomes designated. This time is equal to 6 sec by default,
</span><span style="color: #fcfcfc; ">        </span><span style="color: #808080; font-style: italic; ">// but you can tune the time to be between 4 and 30 sec.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">migrateTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">3</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #808080; font-style: italic; ">// The topology change while time is the time while a port will send TC=true (Topology Change Notification)
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">tcWhileTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">6</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #808080; font-style: italic; ">// The bridge priority determines which bridge is elected as the root bridge. If the switch has a bridge priority that is lower than all
</span><span style="color: #fcfcfc; ">        </span><span style="color: #808080; font-style: italic; ">// the other switches, the other switches automatically select the switch as the root switch.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">bridgePriority</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">32768</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #808080; font-style: italic; ">// The path to the InterfaceTable module
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #808080; font-style: italic; ">// The path to the MacForwardingTable module
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">macTableModule</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #808080; font-style: italic; ">// Shows the spanning tree by coloring connections in the network graphics.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #808080; font-style: italic; ">// Label ethernet interface with port role and status. Mark root switch
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">visualize</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #808080; font-style: italic; ">// If true, edge ports immediately become designated/forwarding, else it will have to wait to get designated.
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">autoEdge</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">true</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/network2&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">relayIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">relayOut</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-linklayer-ieee8021d-rstp-Rstp.ned.html">src/inet/linklayer/ieee8021d/rstp/Rstp.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633d5a0aa322fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee8021d.rstp.Rstp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:38:19 GMT -->
</html>
