<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.diffserv.DiffservQueue.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:52:05 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>DiffservQueue</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">DiffservQueue</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networklayer_diffserv">inet.networklayer.diffserv</a></p>
<h2 class="comptitle" style="float: left;">DiffservQueue</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>This is an example queue, that can be used in
interfaces of DS core and edge nodes to support
the AFxy (RFC 2597) and EF (RFC 3246) PHBs.</p>
<p>The incoming packets are first classified according to
their DSCP field. DSCPs other than AFxy and EF are handled
as BE (best effort).</p>
<p>EF packets are stored in a dedicated queue, and served first
when a packet is requested. Because they can preempt the other
queues, the rate of the EF packets should be limited to a fraction
of the bandwith of the link. This is achieved by metering the EF
traffic with a token bucket meter and dropping packets that
does not conform to the traffic profile.</p>
<p>There are other queues for AFx classes and BE. The AFx queues
use RED to implement 3 different drop priorities within the class.
BE packets are stored in a drop tail queue.
Packets from AFxy and BE queues are sheduled by a WRR scheduler,
which ensures that the remaining bandwith is allocated among the classes
according to the specified weights.</p>
<p><b>See also:</b> <a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">AFxyQueue</a></p>
<img src="inet.networklayer.diffserv.DiffservQueue-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.networklayer.diffserv.BehaviorAggregateClassifier.html" title="classifier : BehaviorAggregateClassifier

This module reads the DSCP (lower six bits of ToS/TrafficClass) from the received datagram, and...

Source:
classifier: BehaviorAggregateClassifier {
    dscps = &quot;EF AF11 AF12 AF13 AF21 AF22 AF23 AF31 AF32 AF33 AF41 AF42 AF43&quot;;
    @display(&quot;p=100,330&quot;);
}" alt="classifier : BehaviorAggregateClassifier

This module reads the DSCP (lower six bits of ToS/TrafficClass) from the received datagram, and...

Source:
classifier: BehaviorAggregateClassifier {
    dscps = &quot;EF AF11 AF12 AF13 AF21 AF22 AF23 AF31 AF32 AF33 AF41 AF42 AF43&quot;;
    @display(&quot;p=100,330&quot;);
}" coords="61,350,143,422">
<area shape="rect" href="inet.networklayer.diffserv.TokenBucketMeter.html" title="efMeter : TokenBucketMeter

Simple token bucket meter.

Source:
efMeter: TokenBucketMeter {
    cir = default(&quot;10%&quot;); // reserved EF bandwith as percentage of datarate of the interface
    cbs = default(5000B); // 5 1000B packets
    @display(&quot;p=250,130&quot;);
}" alt="efMeter : TokenBucketMeter

Simple token bucket meter.

Source:
efMeter: TokenBucketMeter {
    cir = default(&quot;10%&quot;); // reserved EF bandwith as percentage of datarate of the interface
    cbs = default(5000B); // 5 1000B packets
    @display(&quot;p=250,130&quot;);
}" coords="216,150,289,222">
<area shape="rect" href="inet.queueing.sink.PassivePacketSink.html" title="sink : PassivePacketSink

This module is a passive packet sink which is pushed with packets by the connected packet producer.

Source:
sink: PassivePacketSink {
    @display(&quot;p=400,80&quot;);
}" alt="sink : PassivePacketSink

This module is a passive packet sink which is pushed with packets by the connected packet producer.

Source:
sink: PassivePacketSink {
    @display(&quot;p=400,80&quot;);
}" coords="382,100,426,172">
<area shape="rect" href="inet.queueing.queue.DropTailQueue.html" title="efQueue : DropTailQueue

This module is a limited packet queue which drops packets at the tail of the queue.

Source:
efQueue: DropTailQueue {
    packetCapacity = default(5); // keep low, for low delay and jitter
    @display(&quot;p=400,180&quot;);
}" alt="efQueue : DropTailQueue

This module is a limited packet queue which drops packets at the tail of the queue.

Source:
efQueue: DropTailQueue {
    packetCapacity = default(5); // keep low, for low delay and jitter
    @display(&quot;p=400,180&quot;);
}" coords="362,200,442,272">
<area shape="rect" href="inet.networklayer.diffserv.AFxyQueue.html" title="af1xQueue : AFxyQueue

This is an example queue, that implements one class of the Assured Forwarding PHB group (RFC 2597).

Source:
af1xQueue: AFxyQueue {
    @display(&quot;p=250,230&quot;);
}" alt="af1xQueue : AFxyQueue

This is an example queue, that implements one class of the Assured Forwarding PHB group (RFC 2597).

Source:
af1xQueue: AFxyQueue {
    @display(&quot;p=250,230&quot;);
}" coords="201,250,303,322">
<area shape="rect" href="inet.networklayer.diffserv.AFxyQueue.html" title="af2xQueue : AFxyQueue

This is an example queue, that implements one class of the Assured Forwarding PHB group (RFC 2597).

Source:
af2xQueue: AFxyQueue {
    @display(&quot;p=250,330&quot;);
}" alt="af2xQueue : AFxyQueue

This is an example queue, that implements one class of the Assured Forwarding PHB group (RFC 2597).

Source:
af2xQueue: AFxyQueue {
    @display(&quot;p=250,330&quot;);
}" coords="201,350,303,422">
<area shape="rect" href="inet.networklayer.diffserv.AFxyQueue.html" title="af3xQueue : AFxyQueue

This is an example queue, that implements one class of the Assured Forwarding PHB group (RFC 2597).

Source:
af3xQueue: AFxyQueue {
    @display(&quot;p=250,430&quot;);
}" alt="af3xQueue : AFxyQueue

This is an example queue, that implements one class of the Assured Forwarding PHB group (RFC 2597).

Source:
af3xQueue: AFxyQueue {
    @display(&quot;p=250,430&quot;);
}" coords="201,450,303,522">
<area shape="rect" href="inet.networklayer.diffserv.AFxyQueue.html" title="af4xQueue : AFxyQueue

This is an example queue, that implements one class of the Assured Forwarding PHB group (RFC 2597).

Source:
af4xQueue: AFxyQueue {
    @display(&quot;p=250,530&quot;);
}" alt="af4xQueue : AFxyQueue

This is an example queue, that implements one class of the Assured Forwarding PHB group (RFC 2597).

Source:
af4xQueue: AFxyQueue {
    @display(&quot;p=250,530&quot;);
}" coords="201,550,303,622">
<area shape="rect" href="inet.queueing.queue.DropTailQueue.html" title="beQueue : DropTailQueue

This module is a limited packet queue which drops packets at the tail of the queue.

Source:
beQueue: DropTailQueue {
    @display(&quot;p=250,630&quot;);
}" alt="beQueue : DropTailQueue

This module is a limited packet queue which drops packets at the tail of the queue.

Source:
beQueue: DropTailQueue {
    @display(&quot;p=250,630&quot;);
}" coords="210,650,295,722">
<area shape="rect" href="inet.queueing.scheduler.WrrScheduler.html" title="wrr : WrrScheduler

This module implements weighted round-robin scheduling.

Source:
wrr: WrrScheduler {
    weights = default(&quot;1 1 1 1 1&quot;);
    @display(&quot;p=400,330&quot;);
}" alt="wrr : WrrScheduler

This module implements weighted round-robin scheduling.

Source:
wrr: WrrScheduler {
    weights = default(&quot;1 1 1 1 1&quot;);
    @display(&quot;p=400,330&quot;);
}" coords="382,350,426,422">
<area shape="rect" href="inet.queueing.scheduler.PriorityScheduler.html" title="priority : PriorityScheduler

This scheduler pulls packets from the first non-empty among its connected packet providers.

Source:
priority: PriorityScheduler {
    @display(&quot;p=550,330&quot;);
}" alt="priority : PriorityScheduler

This scheduler pulls packets from the first non-empty among its connected packet providers.

Source:
priority: PriorityScheduler {
    @display(&quot;p=550,330&quot;);
}" coords="519,350,586,422">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.networklayer.diffserv.DiffservQueue-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.networklayer.diffserv.DiffservQueue-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.CompoundPacketQueueBase" href="inet.queueing.queue.CompoundPacketQueueBase.html">CompoundPacketQueueBase</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This compound module serves as a base module for complex packet queues formed
by combining several queueing components.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"contains %p pk (%l) pushed %u created %c\n pulled %o removed %r dropped %d"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr class="inherited">
      <td>packetCapacity</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>maximum number of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr class="inherited">
      <td>dataCapacity</td>
      <td>int</td>
      <td>-1b</td>
      <td>
<p>maximum total length of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr class="inherited">
      <td>dropperClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines which packets are dropped when the queue is overloaded, packets are not dropped by default; the parameter must be the name of a C++ class which implements the IPacketDropperFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/queue</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>CompoundPacketQueueBase</td>
      <td></td>
   </tr>
   <tr>
      <td>defaultStatistic</td>
      <td>queueLength:vector</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>in</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetRemoved</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetPushStarted</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetDropped</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetPushEnded</td>
      <td>inet::Packet?</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetPulled</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>queueBitLength</td>
      <td>queue bit length</td>
      <td>warmup(atomic(constant0(localSignal(packetPushEnded)) + sum(packetLength(localSignal(packetPushStarted))) - sum(packetLength(localSignal(packetPulled))) - sum(packetLength(localSignal(packetRemoved))) - sum(packetLength(localSignal(packetDropped)))))</td>
      <td>last, max, timeavg, vector</td>
      <td>b</td>
      <td>sample-hold</td>
   </tr>
   <tr class="local">
      <td>queueLength</td>
      <td>queue length</td>
      <td>warmup(atomic(constant0(localSignal(packetPushEnded)) + count(localSignal(packetPushStarted)) - count(localSignal(packetPulled)) - count(localSignal(packetRemoved)) - count(localSignal(packetDropped))))</td>
      <td>last, max, timeavg, vector</td>
      <td>pk</td>
      <td>sample-hold</td>
   </tr>
   <tr class="local">
      <td>droppedPacketsQueueOverflow</td>
      <td>dropped packets: queue overflow</td>
      <td>packetDropReasonIsQueueOverflow(localSignal(packetDropped))</td>
      <td>count</td>
      <td>pk</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>queueingTime</td>
      <td>queueing times</td>
      <td>queueingTime(localSignal(packetPulled))</td>
      <td>histogram, vector</td>
      <td>s</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>incomingDataRate</td>
      <td>incoming datarate</td>
      <td>throughput(localSignal(packetPushStarted))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>flowQueueingTime</td>
      <td>flow queueing times</td>
      <td>queueingTime(demuxFlow(localSignal(packetPulled)))</td>
      <td>histogram, vector</td>
      <td>s</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>incomingPacketLengths</td>
      <td>incoming packet lengths</td>
      <td>packetLength(localSignal(packetPushStarted))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>flowIncomingDataRate</td>
      <td>flow specific incoming data rate</td>
      <td>throughput(flowPacketLength(demuxFlow(localSignal(packetPushStarted))))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>outgoingDataRate</td>
      <td>outgoing datarate</td>
      <td>throughput(localSignal(packetPulled))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>outgoingPacketLengths</td>
      <td>outgoing packet lengths</td>
      <td>packetLength(localSignal(packetPulled))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>droppedPacketLengthsQueueOverflow</td>
      <td>dropped packet lengths: queue overflow</td>
      <td>packetLength(packetDropReasonIsQueueOverflow(localSignal(packetDropped)))</td>
      <td>sum, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>flowOutgoingDataRate</td>
      <td>flow specific outgoing data rate</td>
      <td>throughput(flowPacketLength(demuxFlow(localSignal(packetPulled))))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>incomingPackets</td>
      <td>incoming packets</td>
      <td>localSignal(packetPushStarted)</td>
      <td>count</td>
      <td>pk</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>outgoingPackets</td>
      <td>outgoing packets</td>
      <td>localSignal(packetPulled)</td>
      <td>count</td>
      <td>pk</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">RedDropper</a></td><td>inet::queueing::RedDropper::pushPacket</td><td>pushPacket</td></tr>
<tr><td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">DropTailQueue</a></td><td>inet::queueing::PacketQueue::pushPacket</td><td>pushPacket</td></tr>
<tr><td><a title="inet.queueing.scheduler.PriorityScheduler" href="inet.queueing.scheduler.PriorityScheduler.html">PriorityScheduler</a></td><td>inet::queueing::PriorityScheduler::pullPacket</td><td>pullPacket</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::queueing::CompoundPacketQueueBase::pullPacket</td><td>pullPacket</td><td><a title="inet.linklayer.ppp.Ppp" href="inet.linklayer.ppp.Ppp.html">Ppp</a></td></tr>
<tr><td>inet::queueing::CompoundPacketQueueBase::pushPacket</td><td>pushPacket</td><td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">PacketMultiplexer</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td></td><td>peekData, setBackOffset, setFrontOffset</td></tr>
<tr><td><a title="inet::Ipv4Header" href="inet-Ipv4Header.html">Ipv4Header</a></td><td>popAtFront</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td><td>findTag</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Region Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::FlowTag" href="inet-FlowTag.html">FlowTag</a></td><td>mapAllTags</td></tr>
</table></p>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.BehaviorAggregateClassifier" href="inet.networklayer.diffserv.BehaviorAggregateClassifier.html">classifier</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"classified %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.BehaviorAggregateClassifier" href="inet.networklayer.diffserv.BehaviorAggregateClassifier.html">classifier</a>.reverseOrder</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.TokenBucketMeter" href="inet.networklayer.diffserv.TokenBucketMeter.html">efMeter</a>.interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the InterfaceTable module</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.TokenBucketMeter" href="inet.networklayer.diffserv.TokenBucketMeter.html">efMeter</a>.cir</td>
      <td>string</td>
      <td>"10%"</td>
      <td>
<p>committed information rate, either absolute bitrate (e.g. "100kbps"), or relative to the link's datarate (e.g. "20%")</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.TokenBucketMeter" href="inet.networklayer.diffserv.TokenBucketMeter.html">efMeter</a>.cbs</td>
      <td>int</td>
      <td>5000B</td>
      <td>
<p>committed burst size</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.TokenBucketMeter" href="inet.networklayer.diffserv.TokenBucketMeter.html">efMeter</a>.colorAwareMode</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>enables color-aware mode</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.sink.PassivePacketSink" href="inet.queueing.sink.PassivePacketSink.html">sink</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"received %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.sink.PassivePacketSink" href="inet.queueing.sink.PassivePacketSink.html">sink</a>.clockModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>relative path of a module that implements IClock; optional</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.sink.PassivePacketSink" href="inet.queueing.sink.PassivePacketSink.html">sink</a>.initialConsumptionOffset</td>
      <td>double</td>
      <td>0s</td>
      <td>
<p>initial duration before which packets are not consumed</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.sink.PassivePacketSink" href="inet.queueing.sink.PassivePacketSink.html">sink</a>.consumptionInterval</td>
      <td>double</td>
      <td>0s</td>
      <td>
<p>elapsed time between subsequent packets allowed to be pushed by the connected packet producer, 0 means any number of packets can be pushed at the same simulation time</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.sink.PassivePacketSink" href="inet.queueing.sink.PassivePacketSink.html">sink</a>.scheduleForAbsoluteTime</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>when a clock is used relative means that setting the clock will not affect the simulation time of the event</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">efQueue</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"contains %p pk (%l) pushed %u\npulled %o removed %r dropped %d"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">efQueue</a>.packetCapacity</td>
      <td>int</td>
      <td>5</td>
      <td>
<p>maximum number of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">efQueue</a>.dataCapacity</td>
      <td>int</td>
      <td>-1b</td>
      <td>
<p>maximum total length of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">efQueue</a>.dropperClass</td>
      <td>string</td>
      <td>"inet::queueing::PacketAtCollectionEndDropper"</td>
      <td>
<p>determines which packets are dropped when the queue is overloaded, packets are not dropped by default; the parameter must be the name of a C++ class which implements the IPacketDropperFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">efQueue</a>.comparatorClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines the order of packets in the queue, insertion order by default; the parameter must be the name of a C++ class which implements the IPacketComparatorFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">efQueue</a>.bufferModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>relative module path to the IPacketBuffer module used by this queue, implicit buffer by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"passed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"contains %p pk (%l) pushed %u\npulled %o removed %r dropped %d"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.packetCapacity</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>maximum number of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.dataCapacity</td>
      <td>int</td>
      <td>-1b</td>
      <td>
<p>maximum total length of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.dropperClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines which packets are dropped when the queue is overloaded, packets are not dropped by default; the parameter must be the name of a C++ class which implements the IPacketDropperFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.comparatorClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines the order of packets in the queue, insertion order by default; the parameter must be the name of a C++ class which implements the IPacketComparatorFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af1xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.bufferModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>relative module path to the IPacketBuffer module used by this queue, implicit buffer by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"passed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"contains %p pk (%l) pushed %u\npulled %o removed %r dropped %d"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.packetCapacity</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>maximum number of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.dataCapacity</td>
      <td>int</td>
      <td>-1b</td>
      <td>
<p>maximum total length of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.dropperClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines which packets are dropped when the queue is overloaded, packets are not dropped by default; the parameter must be the name of a C++ class which implements the IPacketDropperFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.comparatorClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines the order of packets in the queue, insertion order by default; the parameter must be the name of a C++ class which implements the IPacketComparatorFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af2xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.bufferModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>relative module path to the IPacketBuffer module used by this queue, implicit buffer by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"passed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"contains %p pk (%l) pushed %u\npulled %o removed %r dropped %d"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.packetCapacity</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>maximum number of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.dataCapacity</td>
      <td>int</td>
      <td>-1b</td>
      <td>
<p>maximum total length of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.dropperClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines which packets are dropped when the queue is overloaded, packets are not dropped by default; the parameter must be the name of a C++ class which implements the IPacketDropperFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.comparatorClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines the order of packets in the queue, insertion order by default; the parameter must be the name of a C++ class which implements the IPacketComparatorFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af3xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.bufferModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>relative module path to the IPacketBuffer module used by this queue, implicit buffer by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red1</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red2</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"dropped %d/%p pk (%k/%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.backpressure</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.pkrate</td>
      <td>double</td>
      <td>150</td>
      <td>
<p>average packet rate for calculations when queue is empty</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.useEcn</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if enabled, packets are marked with ECN if applicable</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.filter.RedDropper" href="inet.queueing.filter.RedDropper.html">red3</a>.packetCapacity</td>
      <td>int</td>
      <td>int(maxth)</td>
      <td>
<p>packets are dropped if queue length is greater</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"passed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">mux</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"contains %p pk (%l) pushed %u\npulled %o removed %r dropped %d"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.packetCapacity</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>maximum number of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.dataCapacity</td>
      <td>int</td>
      <td>-1b</td>
      <td>
<p>maximum total length of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.dropperClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines which packets are dropped when the queue is overloaded, packets are not dropped by default; the parameter must be the name of a C++ class which implements the IPacketDropperFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.comparatorClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines the order of packets in the queue, insertion order by default; the parameter must be the name of a C++ class which implements the IPacketComparatorFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.diffserv.AFxyQueue" href="inet.networklayer.diffserv.AFxyQueue.html">af4xQueue</a>.<a title="inet.queueing.queue.PacketQueue" href="inet.queueing.queue.PacketQueue.html">queue</a>.bufferModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>relative module path to the IPacketBuffer module used by this queue, implicit buffer by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">beQueue</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"contains %p pk (%l) pushed %u\npulled %o removed %r dropped %d"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">beQueue</a>.packetCapacity</td>
      <td>int</td>
      <td>100</td>
      <td>
<p>maximum number of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">beQueue</a>.dataCapacity</td>
      <td>int</td>
      <td>-1b</td>
      <td>
<p>maximum total length of packets in the queue, no limit by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">beQueue</a>.dropperClass</td>
      <td>string</td>
      <td>"inet::queueing::PacketAtCollectionEndDropper"</td>
      <td>
<p>determines which packets are dropped when the queue is overloaded, packets are not dropped by default; the parameter must be the name of a C++ class which implements the IPacketDropperFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">beQueue</a>.comparatorClass</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>determines the order of packets in the queue, insertion order by default; the parameter must be the name of a C++ class which implements the IPacketComparatorFunction C++ interface and is registered via Register_Class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">beQueue</a>.bufferModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>relative module path to the IPacketBuffer module used by this queue, implicit buffer by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.scheduler.WrrScheduler" href="inet.queueing.scheduler.WrrScheduler.html">wrr</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"scheduled %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.scheduler.WrrScheduler" href="inet.queueing.scheduler.WrrScheduler.html">wrr</a>.reverseOrder</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.queueing.scheduler.WrrScheduler" href="inet.queueing.scheduler.WrrScheduler.html">wrr</a>.weights</td>
      <td>string</td>
      <td>"1 1 1 1 1"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.queueing.scheduler.PriorityScheduler" href="inet.queueing.scheduler.PriorityScheduler.html">priority</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"scheduled %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.queueing.scheduler.PriorityScheduler" href="inet.queueing.scheduler.PriorityScheduler.html">priority</a>.reverseOrder</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This is an example queue, that can be used in
// interfaces of DS core and edge nodes to support
// the AFxy (RFC 2597) and EF (RFC 3246) PHBs.
//
// The incoming packets are first classified according to
// their DSCP field. DSCPs other than AFxy and EF are handled
// as BE (best effort).
//
// EF packets are stored in a dedicated queue, and served first
// when a packet is requested. Because they can preempt the other
// queues, the rate of the EF packets should be limited to a fraction
// of the bandwith of the link. This is achieved by metering the EF
// traffic with a token bucket meter and dropping packets that
// does not conform to the traffic profile.
//
// There are other queues for AFx classes and BE. The AFx queues
// use RED to implement 3 different drop priorities within the class.
// BE packets are stored in a drop tail queue.
// Packets from AFxy and BE queues are sheduled by a WRR scheduler,
// which ensures that the remaining bandwith is allocated among the classes
// according to the specified weights.
//
// </span><span style="color: #808000; ">@see</span><span style="color: #808080; font-style: italic; "> ~AFxyQueue
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">DiffservQueue</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">CompoundPacketQueueBase</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;
        *.</span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">absPath</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">));
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">BehaviorAggregateClassifier</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #fcfcfc; ">dscps</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;EF AF11 AF12 AF13 AF21 AF22 AF23 AF31 AF32 AF33 AF41 AF42 AF43&quot;</span><span style="color: #fcfcfc; ">;
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,330&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">efMeter</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">TokenBucketMeter</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #fcfcfc; ">cir</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;10%&quot;</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// reserved EF bandwith as percentage of datarate of the interface
</span><span style="color: #fcfcfc; ">            </span><span style="color: #fcfcfc; ">cbs</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">5000</span><span style="color: #fcfcfc; ">B</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// 5 1000B packets
</span><span style="color: #fcfcfc; ">            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=250,130&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">sink</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">PassivePacketSink</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=400,80&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">efQueue</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">DropTailQueue</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #fcfcfc; ">packetCapacity</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">5</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// keep low, for low delay and jitter
</span><span style="color: #fcfcfc; ">            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=400,180&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">af1xQueue</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">AFxyQueue</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=250,230&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">af2xQueue</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">AFxyQueue</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=250,330&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">af3xQueue</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">AFxyQueue</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=250,430&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">af4xQueue</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">AFxyQueue</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=250,530&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">beQueue</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">DropTailQueue</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=250,630&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">wrr</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">WrrScheduler</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #fcfcfc; ">weights</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;1 1 1 1 1&quot;</span><span style="color: #fcfcfc; ">);
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=400,330&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">priority</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">PriorityScheduler</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=550,330&quot;</span><span style="color: #fcfcfc; ">);
        }

    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">efMeter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af1xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx1In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af1xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx2In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af1xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx3In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af2xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx1In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af2xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx2In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af2xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx3In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af3xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx1In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af3xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx2In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af3xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx3In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af4xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx1In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af4xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx2In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">af4xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">afx3In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">classifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">defaultOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">beQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">efMeter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">greenOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;ls=green&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">efQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">efMeter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">redOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;ls=red&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">sink</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">af1xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">wrr</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">af2xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">wrr</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">af3xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">wrr</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">af4xQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">wrr</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">beQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">wrr</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">efQueue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">priority</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">wrr</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">priority</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">priority</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-networklayer-diffserv-DiffservQueue.ned.html">src/inet/networklayer/diffserv/DiffservQueue.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8463400f3a2b2d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.diffserv.DiffservQueue.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:52:09 GMT -->
</html>
