<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee8022.IIeee8022LlcChecker.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:48:25 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>IIeee8022LlcChecker</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">IIeee8022LlcChecker</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee8022">inet.linklayer.ieee8022</a></p>
<h2 class="comptitle" style="float: left;">IIeee8022LlcChecker</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00e5ff40;">
    <span class="mdl-chip__text">module interface</span>
</span><div style="clear: both;"/>
<p>(no description)</p>
<img src="inet.linklayer.ieee8022.IIeee8022LlcChecker-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee8022.IIeee8022LlcChecker.html" title="" alt="" coords="0,42,335,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee8022.IIeee8022LlcChecker-inheritance.svg"></object>
<h3 class="subtitle">Implemented by</h3>
<table class="implementorstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8022.Ieee8022LlcChecker" href="inet.linklayer.ieee8022.Ieee8022LlcChecker.html">Ieee8022LlcChecker</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8022.OmittedIeee8022LlcChecker" href="inet.linklayer.ieee8022.OmittedIeee8022LlcChecker.html">OmittedIeee8022LlcChecker</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module implements the module given interface and can be used as an omitted
optional module that removes itself from the module hierarchy during initialize.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8022.Ieee8022LlcLayer" href="inet.linklayer.ieee8022.Ieee8022LlcLayer.html">Ieee8022LlcLayer</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/checker</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #8b814c; font-weight: bold; ">moduleinterface</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIeee8022LlcChecker</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/checker&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-linklayer-ieee8022-IIeee8022LlcChecker.ned.html">src/inet/linklayer/ieee8022/IIeee8022LlcChecker.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633f5db9e322fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee8022.IIeee8022LlcChecker.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:48:27 GMT -->
</html>
