<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ethernet.modular.EthernetFragmentingMacLayer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:41:08 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>EthernetFragmentingMacLayer</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">EthernetFragmentingMacLayer</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ethernet_modular">inet.linklayer.ethernet.modular</a></p>
<h2 class="comptitle" style="float: left;">EthernetFragmentingMacLayer</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>
<p>(no description)</p>
<img src="inet.linklayer.ethernet.modular.EthernetFragmentingMacLayer-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.protocolelement.contract.IPacketLifeTimer.html" title="lifetimer : like IPacketLifeTimer

Source:
lifetimer: &lt;default(&quot;&quot;)&gt; like IPacketLifeTimer if typename != &quot;&quot; {
    @display(&quot;p=100,100;is=s&quot;);
}" alt="lifetimer : like IPacketLifeTimer

Source:
lifetimer: &lt;default(&quot;&quot;)&gt; like IPacketLifeTimer if typename != &quot;&quot; {
    @display(&quot;p=100,100;is=s&quot;);
}" coords="63,128,141,184">
<area shape="rect" href="inet.queueing.queue.PacketQueue.html" title="queue : like IPacketQueue

PacketQueue: This module implements a widely configurable packet queue, which is suitable among others, to be...

IPacketQueue: This module interface is implemented by packet queue modules.

Source:
queue: &lt;default(&quot;PacketQueue&quot;)&gt; like IPacketQueue {
    @display(&quot;p=200,100&quot;);
}" alt="queue : like IPacketQueue

PacketQueue: This module implements a widely configurable packet queue, which is suitable among others, to be...

IPacketQueue: This module interface is implemented by packet queue modules.

Source:
queue: &lt;default(&quot;PacketQueue&quot;)&gt; like IPacketQueue {
    @display(&quot;p=200,100&quot;);
}" coords="173,120,231,192">
<area shape="rect" href="inet.linklayer.ethernet.modular.EthernetFcsChecker.html" title="fcsRemover : like IPacketFilter

IPacketFilter: This module interface is implemented by packet filter modules.

Source:
fcsRemover: &lt;default(&quot;EthernetFcsChecker&quot;)&gt; like IPacketFilter {
    @display(&quot;p=200,200&quot;);
}" alt="fcsRemover : like IPacketFilter

IPacketFilter: This module interface is implemented by packet filter modules.

Source:
fcsRemover: &lt;default(&quot;EthernetFcsChecker&quot;)&gt; like IPacketFilter {
    @display(&quot;p=200,200&quot;);
}" coords="147,220,257,292">
<area shape="rect" href="inet.protocolelement.common.PreemptableStreamer.html" title="streamer : like IPacketFlow

PreemptableStreamer: This module takes packets passed to its input and streams them to its output.

IPacketFlow: This module interface is implemented by packet flows.

Source:
streamer: &lt;default(&quot;PreemptableStreamer&quot;)&gt; like IPacketFlow {
    @display(&quot;p=200,300&quot;);
}" alt="streamer : like IPacketFlow

PreemptableStreamer: This module takes packets passed to its input and streams them to its output.

IPacketFlow: This module interface is implemented by packet flows.

Source:
streamer: &lt;default(&quot;PreemptableStreamer&quot;)&gt; like IPacketFlow {
    @display(&quot;p=200,300&quot;);
}" coords="160,320,245,392">
<area shape="rect" href="inet.linklayer.ethernet.modular.EthernetFragmentFcsInserter.html" title="fragmentFcsInserter : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
fragmentFcsInserter: &lt;default(&quot;EthernetFragmentFcsInserter&quot;)&gt; like IPacketFlow {
    @display(&quot;p=200,400&quot;);
}" alt="fragmentFcsInserter : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
fragmentFcsInserter: &lt;default(&quot;EthernetFragmentFcsInserter&quot;)&gt; like IPacketFlow {
    @display(&quot;p=200,400&quot;);
}" coords="107,420,298,492">
<area shape="rect" href="inet.protocolelement.common.PacketEmitter.html" title="outboundEmitter : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
outboundEmitter: &lt;default(&quot;PacketEmitter&quot;)&gt; like IPacketFlow {
    @display(&quot;p=200,500&quot;);
}" alt="outboundEmitter : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
outboundEmitter: &lt;default(&quot;PacketEmitter&quot;)&gt; like IPacketFlow {
    @display(&quot;p=200,500&quot;);
}" coords="123,520,282,592">
<area shape="rect" href="inet.linklayer.ethernet.modular.EthernetFcsInserter.html" title="fcsInserter : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
fcsInserter: &lt;default(&quot;EthernetFcsInserter&quot;)&gt; like IPacketFlow {
    @display(&quot;p=500,200&quot;);
}" alt="fcsInserter : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
fcsInserter: &lt;default(&quot;EthernetFcsInserter&quot;)&gt; like IPacketFlow {
    @display(&quot;p=500,200&quot;);
}" coords="452,220,553,292">
<area shape="rect" href="inet.protocolelement.fragmentation.FragmentTagBasedDefragmenter.html" title="defragmenter : FragmentTagBasedDefragmenter

Source:
defragmenter: FragmentTagBasedDefragmenter {
    @display(&quot;p=500,300&quot;);
}" alt="defragmenter : FragmentTagBasedDefragmenter

Source:
defragmenter: FragmentTagBasedDefragmenter {
    @display(&quot;p=500,300&quot;);
}" coords="438,320,567,392">
<area shape="rect" href="inet.linklayer.ethernet.modular.EthernetFragmentFcsChecker.html" title="fragmentFcsChecker : like IPacketFilter

IPacketFilter: This module interface is implemented by packet filter modules.

Source:
fragmentFcsChecker: &lt;default(&quot;EthernetFragmentFcsChecker&quot;)&gt; like IPacketFilter {
    @display(&quot;p=500,400&quot;);
}" alt="fragmentFcsChecker : like IPacketFilter

IPacketFilter: This module interface is implemented by packet filter modules.

Source:
fragmentFcsChecker: &lt;default(&quot;EthernetFragmentFcsChecker&quot;)&gt; like IPacketFilter {
    @display(&quot;p=500,400&quot;);
}" coords="406,420,599,492">
<area shape="rect" href="inet.protocolelement.common.PacketEmitter.html" title="inboundEmitter : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
inboundEmitter: &lt;default(&quot;PacketEmitter&quot;)&gt; like IPacketFlow {
    @display(&quot;p=500,500&quot;);
}" alt="inboundEmitter : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
inboundEmitter: &lt;default(&quot;PacketEmitter&quot;)&gt; like IPacketFlow {
    @display(&quot;p=500,500&quot;);
}" coords="430,520,575,592">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ethernet.modular.EthernetFragmentingMacLayer-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ethernet.modular.EthernetFragmentingMacLayer-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>bitrate</td>
      <td>double</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/layer</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>upperLayerIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>upperLayerOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>lowerLayerIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>lowerLayerOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.protocolelement.fragmentation.FragmentTagBasedDefragmenter" href="inet.protocolelement.fragmentation.FragmentTagBasedDefragmenter.html">defragmenter</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.protocolelement.fragmentation.FragmentTagBasedDefragmenter" href="inet.protocolelement.fragmentation.FragmentTagBasedDefragmenter.html">defragmenter</a>.deleteSelf</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">EthernetFragmentingMacLayer</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IEthernetMacLayer</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">bitrate</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">bps</span><span style="color: #fcfcfc; ">);
        *.</span><span style="color: #fcfcfc; ">bitrate</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">bitrate</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #fcfcfc; ">lifetimer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">collectionModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;^.queue&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #fcfcfc; ">streamer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">minPacketLength</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">60</span><span style="color: #fcfcfc; ">B</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">outboundEmitter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">signalName</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;packetSentToLower&quot;</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">outboundEmitter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">direction</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;outbound&quot;</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">inboundEmitter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">signalName</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;packetReceivedFromLower&quot;</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">inboundEmitter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">direction</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;inbound&quot;</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/layer&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; ">;
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">lifetimer</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketLifeTimer</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">typename</span><span style="color: #fcfcfc; "> != </span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,100;is=s&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">queue</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;PacketQueue&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketQueue</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=200,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">fcsRemover</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;EthernetFcsChecker&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFilter</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=200,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">streamer</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;PreemptableStreamer&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFlow</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=200,300&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">fragmentFcsInserter</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;EthernetFragmentFcsInserter&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFlow</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=200,400&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">outboundEmitter</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;PacketEmitter&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFlow</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=200,500&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">fcsInserter</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;EthernetFcsInserter&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFlow</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=500,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">defragmenter</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">FragmentTagBasedDefragmenter</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=500,300&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">fragmentFcsChecker</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;EthernetFragmentFcsChecker&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFilter</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=500,400&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">inboundEmitter</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;PacketEmitter&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFlow</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=500,500&quot;</span><span style="color: #fcfcfc; ">);
        }
    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=n&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">queue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">queue</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">fcsRemover</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">fcsRemover</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">streamer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">fragmentFcsInserter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">fragmentFcsInserter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">outboundEmitter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">outboundEmitter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=s&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=s&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">inboundEmitter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">inboundEmitter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">fragmentFcsChecker</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">fragmentFcsChecker</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">defragmenter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">defragmenter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">fcsInserter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">fcsInserter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> { </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;m=n&quot;</span><span style="color: #fcfcfc; ">); } </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; ">;
}
</span></pre>
File: <a href="src-inet-linklayer-ethernet-modular-EthernetFragmentingMacLayer.ned.html">src/inet/linklayer/ethernet/modular/EthernetFragmentingMacLayer.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633e01b85277a4","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ethernet.modular.EthernetFragmentingMacLayer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:41:13 GMT -->
</html>
