<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:42:37 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Dcaf</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Dcaf</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee80211_mac_channelaccess">inet.linklayer.ieee80211.mac.channelaccess</a></p>
<h2 class="comptitle" style="float: left;">Dcaf</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>Implements the DCAF (Distributed Channel Access Function) for IEEE 802.11.</p>
<img src="inet.linklayer.ieee80211.mac.channelaccess.Dcaf-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee80211.mac.queue.PendingQueue.html" title="pendingQueue : like IPacketQueue

IPacketQueue: This module interface is implemented by packet queue modules.

Source:
pendingQueue: &lt;default(&quot;PendingQueue&quot;)&gt; like IPacketQueue {
    parameters:
        @display(&quot;p=100,100&quot;);
}" alt="pendingQueue : like IPacketQueue

IPacketQueue: This module interface is implemented by packet queue modules.

Source:
pendingQueue: &lt;default(&quot;PendingQueue&quot;)&gt; like IPacketQueue {
    parameters:
        @display(&quot;p=100,100&quot;);
}" coords="33,120,171,192">
<area shape="rect" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html" title="inProgressFrames : InProgressFrames

Source:
inProgressFrames: InProgressFrames {
    parameters:
        pendingQueueModule = default(&quot;^.pendingQueue&quot;);
        originatorMacDataServiceModule = default(&quot;^.^.originatorMacDataService&quot;);
        ackHandlerModule = default(&quot;^.^.ackHandler&quot;);
        @display(&quot;p=100,200&quot;);
}" alt="inProgressFrames : InProgressFrames

Source:
inProgressFrames: InProgressFrames {
    parameters:
        pendingQueueModule = default(&quot;^.pendingQueue&quot;);
        originatorMacDataServiceModule = default(&quot;^.^.originatorMacDataService&quot;);
        ackHandlerModule = default(&quot;^.^.ackHandler&quot;);
        @display(&quot;p=100,200&quot;);
}" coords="18,220,187,292">
<area shape="rect" href="inet.linklayer.ieee80211.mac.contention.Contention.html" title="contention : like IContention

Contention: The default implementation of IContention.

IContention: Interface for modules that implement contention-based channel access.

Source:
contention: &lt;default(&quot;Contention&quot;)&gt; like IContention {
    parameters:
        @display(&quot;p=100,300&quot;);
}" alt="contention : like IContention

Contention: The default implementation of IContention.

IContention: Interface for modules that implement contention-based channel access.

Source:
contention: &lt;default(&quot;Contention&quot;)&gt; like IContention {
    parameters:
        @display(&quot;p=100,300&quot;);
}" coords="52,320,152,392">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee80211.mac.channelaccess.Dcaf-usage.svg"></object>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>Implements the DCF (Distributed Coordination Function) for IEEE 802.11.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>difsn</td>
      <td>int</td>
      <td>-1</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>cwMin</td>
      <td>int</td>
      <td>-1</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>cwMax</td>
      <td>int</td>
      <td>-1</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>rxModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>class</td>
      <td>Dcaf</td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/star</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>channelOwnershipChanged</td>
      <td>bool</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>channelOwnershipChanged</td>
      <td>channel ownership</td>
      <td></td>
      <td>count, vector?</td>
      <td></td>
      <td>sample-hold</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.contention.Contention" href="inet.linklayer.ieee80211.mac.contention.Contention.html">Contention</a></td><td>inet::ieee80211::Contention::mediumStateChanged</td><td>medium BUSY</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.contention.Contention" href="inet.linklayer.ieee80211.mac.contention.Contention.html">Contention</a></td><td>inet::ieee80211::Contention::mediumStateChanged</td><td>medium FREE</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.contention.Contention" href="inet.linklayer.ieee80211.mac.contention.Contention.html">Contention</a></td><td>inet::ieee80211::Contention::startContention</td><td>startContention</td></tr>
<tr><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td><td>inet::ieee80211::Dcf::channelGranted</td><td>channelGranted</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::ieee80211::Dcaf::channelAccessGranted</td><td>channelAccessGranted</td><td><a title="inet.linklayer.ieee80211.mac.contention.Contention" href="inet.linklayer.ieee80211.mac.contention.Contention.html">Contention</a></td></tr>
<tr><td>inet::ieee80211::Dcaf::incrementCw</td><td>incrementCw</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::Dcaf::receiveSignal</td><td>modesetChanged</td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td></tr>
<tr><td>inet::ieee80211::Dcaf::releaseChannel</td><td>releaseChannel</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::Dcaf::requestChannel</td><td>requestChannel</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
<tr><td>inet::ieee80211::Dcaf::resetCw</td><td>resetCw</td><td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Dcf.html">Dcf</a></td></tr>
</table></p>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.queue.InProgressFrames" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html">inProgressFrames</a>.pendingQueueModule</td>
      <td>string</td>
      <td>"^.pendingQueue"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.queue.InProgressFrames" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html">inProgressFrames</a>.originatorMacDataServiceModule</td>
      <td>string</td>
      <td>"^.^.originatorMacDataService"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.queue.InProgressFrames" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html">inProgressFrames</a>.ackHandlerModule</td>
      <td>string</td>
      <td>"^.^.ackHandler"</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Implements the DCAF (Distributed Channel Access Function) for IEEE 802.11.
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Dcaf</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">difsn</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">cwMin</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">cwMax</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">rxModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Dcaf&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/star&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">channelOwnershipChanged</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">channelOwnershipChanged</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;channel ownership&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">?; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">sample</span><span style="color: #fcfcfc; ">-</span><span style="color: #fcfcfc; ">hold</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">pendingQueue</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;PendingQueue&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketQueue</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,100&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">inProgressFrames</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">InProgressFrames</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #fcfcfc; ">pendingQueueModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;^.pendingQueue&quot;</span><span style="color: #fcfcfc; ">);
                </span><span style="color: #fcfcfc; ">originatorMacDataServiceModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;^.^.originatorMacDataService&quot;</span><span style="color: #fcfcfc; ">);
                </span><span style="color: #fcfcfc; ">ackHandlerModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;^.^.ackHandler&quot;</span><span style="color: #fcfcfc; ">);
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">contention</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Contention&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IContention</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,300&quot;</span><span style="color: #fcfcfc; ">);
        }
}

</span></pre>
File: <a href="src-inet-linklayer-ieee80211-mac-channelaccess-Dcaf.ned.html">src/inet/linklayer/ieee80211/mac/channelaccess/Dcaf.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633e4fc88622fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mac.channelaccess.Dcaf.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:42:41 GMT -->
</html>
