<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.sctpapp.SctpPeer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:33:36 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>SctpPeer</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">SctpPeer</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_applications_sctpapp">inet.applications.sctpapp</a></p>
<h2 class="comptitle" style="float: left;">SctpPeer</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>
<p>(no description)</p>
<img src="inet.applications.sctpapp.SctpPeer-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.applications.sctpapp.SctpPeer.html" title="" alt="" coords="0,42,126,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.applications.sctpapp.SctpPeer-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>localAddress</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>comma separated list of addresses</p>
</td>
   </tr>
   <tr class="local">
      <td>localPort</td>
      <td>int</td>
      <td>0</td>
      <td>
<p>port number to listen on</p>
</td>
   </tr>
   <tr class="local">
      <td>echo</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>echoes received packages when true</p>
</td>
   </tr>
   <tr class="local">
      <td>echoDelay</td>
      <td>double</td>
      <td>0s</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>delayFirstRead</td>
      <td>double</td>
      <td>0s</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>numPacketsToSendPerClient</td>
      <td>int</td>
      <td>0</td>
      <td>
<p>number of requests sent per session</p>
</td>
   </tr>
   <tr class="local">
      <td>numPacketsToReceivePerClient</td>
      <td>int</td>
      <td>1</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>requestLength</td>
      <td>int</td>
      <td>1452</td>
      <td>
<p>length of a request (bytes)</p>
</td>
   </tr>
   <tr class="local">
      <td>thinkTime</td>
      <td>double</td>
      <td>0s</td>
      <td>
<p>time gap between requests</p>
</td>
   </tr>
   <tr class="local">
      <td>waitToClose</td>
      <td>double</td>
      <td>0s</td>
      <td>
<p>time to wait between last message sent and abort</p>
</td>
   </tr>
   <tr class="local">
      <td>ordered</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>outboundStreams</td>
      <td>int</td>
      <td>1</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>inboundStreams</td>
      <td>int</td>
      <td>17</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>queueSize</td>
      <td>int</td>
      <td>0</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>prMethod</td>
      <td>int</td>
      <td>0</td>
      <td>
<p>0=NONE, 1=PR_TTL, 2=PR_RTX, 3=PR_PRIO, 4=PR_STRRST</p>
</td>
   </tr>
   <tr class="local">
      <td>prValue</td>
      <td>double</td>
      <td>0</td>
      <td>
<p>for PR-SCTP</p>
</td>
   </tr>
   <tr class="local">
      <td>streamReset</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>connectAddress</td>
      <td>string</td>
      <td></td>
      <td>
<p>server address (may be symbolic)</p>
</td>
   </tr>
   <tr class="local">
      <td>connectPort</td>
      <td>int</td>
      <td></td>
      <td>
<p>port number to connect to</p>
</td>
   </tr>
   <tr class="local">
      <td>startTime</td>
      <td>double</td>
      <td>1s</td>
      <td>
<p>time first session begins</p>
</td>
   </tr>
   <tr class="local">
      <td>numRequestsPerSession</td>
      <td>int</td>
      <td>1</td>
      <td>
<p>number of requests sent per session</p>
</td>
   </tr>
   <tr class="local">
      <td>numPacketsToReceive</td>
      <td>int</td>
      <td>0</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>streamPriorities</td>
      <td>string</td>
      <td>""</td>
      <td>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/app</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>socketIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>socketOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetReceived</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetSent</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>echoedPk</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>packetReceived</td>
      <td>packets received</td>
      <td>packetReceived</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetSent</td>
      <td>packets sent</td>
      <td>packetSent</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>echoedPk</td>
      <td>packets echoed</td>
      <td>echoedPk</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">SctpPeer</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IApp</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">localAddress</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// comma separated list of addresses
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">localPort</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// port number to listen on
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">echo</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// echoes received packages when true
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">echoDelay</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">delayFirstRead</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">numPacketsToSendPerClient</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// number of requests sent per session
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">numPacketsToReceivePerClient</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">requestLength</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">1452</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// length of a request (bytes)
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">thinkTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// time gap between requests
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">waitToClose</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">//time to wait between last message sent and abort
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ordered</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">true</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">outboundStreams</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">inboundStreams</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">17</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">queueSize</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">prMethod</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">//0=NONE, 1=PR_TTL, 2=PR_RTX, 3=PR_PRIO, 4=PR_STRRST
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">prValue</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">//for PR-SCTP
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamReset</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">connectAddress</span><span style="color: #fcfcfc; ">;  </span><span style="color: #808080; font-style: italic; ">// server address (may be symbolic)
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">connectPort</span><span style="color: #fcfcfc; ">; </span><span style="color: #808080; font-style: italic; ">// port number to connect to
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">startTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// time first session begins
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">numRequestsPerSession</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// number of requests sent per session
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">numPacketsToReceive</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamPriorities</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/app&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSent</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">echoedPk</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets received&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;sum(packetBytes)&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;vector(packetBytes)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSent</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets sent&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetSent</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;sum(packetBytes)&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;vector(packetBytes)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">echoedPk</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets echoed&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">echoedPk</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;sum(packetBytes)&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;vector(packetBytes)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">SctpCommand</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">SctpCommand</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">down</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-applications-sctpapp-SctpPeer.ned.html">src/inet/applications/sctpapp/SctpPeer.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633c35aca82486","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.sctpapp.SctpPeer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:33:41 GMT -->
</html>
