<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.node.base.NetworkLayerNodeBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:54:41 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>NetworkLayerNodeBase</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">NetworkLayerNodeBase</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_node_base">inet.node.base</a></p>
<h2 class="comptitle" style="float: left;">NetworkLayerNodeBase</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>
<p>(no description)</p>
<img src="inet.node.base.NetworkLayerNodeBase-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.common.lifecycle.NodeStatus.html" title="status : NodeStatus

Keeps track of the status of network node (up, down, etc.) for other modules, and also displays it...

Source:
status: NodeStatus if hasStatus {
    @display(&quot;p=125,80;is=s&quot;);
}" alt="status : NodeStatus

Keeps track of the status of network node (up, down, etc.) for other modules, and also displays it...

Source:
status: NodeStatus if hasStatus {
    @display(&quot;p=125,80;is=s&quot;);
}" coords="29,63,86,119">
<area shape="rect" href="inet.clock.contract.IClock.html" title="clock : like IClock

IClock: This module interface is implemented by clock models.

Source:
clock: &lt;default(&quot;&quot;)&gt; like IClock if typename != &quot;&quot; {
    @display(&quot;p=125,320;is=s&quot;);
}" alt="clock : like IClock

IClock: This module interface is implemented by clock models.

Source:
clock: &lt;default(&quot;&quot;)&gt; like IClock if typename != &quot;&quot; {
    @display(&quot;p=125,320;is=s&quot;);
}" coords="33,169,81,225">
<area shape="rect" href="inet.power.contract.IEnergyStorage.html" title="energyStorage : like IEnergyStorage

IEnergyStorage: The energy storage models describe devices that absorb energy produced by generators, and provide...

Source:
energyStorage: &lt;default(&quot;&quot;)&gt; like IEnergyStorage if typename != &quot;&quot; {
    @display(&quot;p=125,400;is=s&quot;);
}" alt="energyStorage : like IEnergyStorage

IEnergyStorage: The energy storage models describe devices that absorb energy produced by generators, and provide...

Source:
energyStorage: &lt;default(&quot;&quot;)&gt; like IEnergyStorage if typename != &quot;&quot; {
    @display(&quot;p=125,400;is=s&quot;);
}" coords="-11,205,125,261">
<area shape="rect" href="inet.power.contract.IEnergyManagement.html" title="energyManagement : like IEnergyManagement

IEnergyManagement: The energy management models monitors an energy storage, estimates its state, and controls the...

Source:
energyManagement: &lt;default(&quot;&quot;)&gt; like IEnergyManagement if typename != &quot;&quot; {
    @display(&quot;p=125,480;is=s&quot;);
}" alt="energyManagement : like IEnergyManagement

IEnergyManagement: The energy management models monitors an energy storage, estimates its state, and controls the...

Source:
energyManagement: &lt;default(&quot;&quot;)&gt; like IEnergyManagement if typename != &quot;&quot; {
    @display(&quot;p=125,480;is=s&quot;);
}" coords="-37,240,151,296">
<area shape="rect" href="inet.power.contract.IEnergyGenerator.html" title="energyGenerator : like IEnergyGenerator

IEnergyGenerator: The energy generator models describe the energy generation process of devices over time.

Source:
energyGenerator: &lt;default(&quot;&quot;)&gt; like IEnergyGenerator if typename != &quot;&quot; {
    @display(&quot;p=125,560;is=s&quot;);
}" alt="energyGenerator : like IEnergyGenerator

IEnergyGenerator: The energy generator models describe the energy generation process of devices over time.

Source:
energyGenerator: &lt;default(&quot;&quot;)&gt; like IEnergyGenerator if typename != &quot;&quot; {
    @display(&quot;p=125,560;is=s&quot;);
}" coords="-22,276,137,332">
<area shape="rect" href="inet.mobility.contract.IMobility.html" title="mobility : like IMobility

IMobility: The module interface for mobility models.

Source:
mobility: &lt;default(&quot;&quot;)&gt; like IMobility if typename != &quot;&quot; {
    @display(&quot;p=125,160;is=s&quot;);
}" alt="mobility : like IMobility

IMobility: The module interface for mobility models.

Source:
mobility: &lt;default(&quot;&quot;)&gt; like IMobility if typename != &quot;&quot; {
    @display(&quot;p=125,160;is=s&quot;);
}" coords="20,98,95,154">
<area shape="rect" href="inet.common.IMeasurer.html" title="measurer : like IMeasurer

IMeasurer: This module interface is implemented by all standalone measurement modules.

Source:
measurer: &lt;default(&quot;&quot;)&gt; like IMeasurer if typename != &quot;&quot; {
    @display(&quot;p=125,660;is=s&quot;);
}" alt="measurer : like IMeasurer

IMeasurer: This module interface is implemented by all standalone measurement modules.

Source:
measurer: &lt;default(&quot;&quot;)&gt; like IMeasurer if typename != &quot;&quot; {
    @display(&quot;p=125,660;is=s&quot;);
}" coords="12,320,102,376">
<area shape="rect" href="inet.common.packet.recorder.PcapRecorder.html" title="pcapRecorder[numPcapRecorders] : PcapRecorder

Records PCAP traces of frames sent/received by other modules within the same host.

Source:
pcapRecorder[numPcapRecorders]: PcapRecorder {
    @display(&quot;p=125,640;is=s&quot;);
}" alt="pcapRecorder[numPcapRecorders] : PcapRecorder

Records PCAP traces of frames sent/received by other modules within the same host.

Source:
pcapRecorder[numPcapRecorders]: PcapRecorder {
    @display(&quot;p=125,640;is=s&quot;);
}" coords="-105,311,220,367">
<area shape="rect" href="inet.networklayer.common.InterfaceTable.html" title="interfaceTable : InterfaceTable

Keeps the table of network interfaces.

Source:
interfaceTable: InterfaceTable {
    @display(&quot;p=125,240;is=s&quot;);
}" alt="interfaceTable : InterfaceTable

Keeps the table of network interfaces.

Source:
interfaceTable: InterfaceTable {
    @display(&quot;p=125,240;is=s&quot;);
}" coords="-8,134,123,190">
<area shape="rect" href="inet.linklayer.ieee8022.IIeee8022Llc.html" title="llc : like IIeee8022Llc

Source:
llc: &lt;default(&quot;&quot;)&gt; like IIeee8022Llc if typename != &quot;&quot; {
    @display(&quot;p=375,525&quot;);
}" alt="llc : like IIeee8022Llc

Source:
llc: &lt;default(&quot;&quot;)&gt; like IIeee8022Llc if typename != &quot;&quot; {
    @display(&quot;p=375,525&quot;);
}" coords="148,252,192,324">
<area shape="rect" href="inet.common.MessageDispatcher.html" title="cb : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
cb: MessageDispatcher {
    @display(&quot;p=750,600;b=1000,5&quot;);
}" alt="cb : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
cb: MessageDispatcher {
    @display(&quot;p=750,600;b=1000,5&quot;);
}" coords="113,304,559,338">
<area shape="rect" href="inet.protocolelement.contract.IProtocolLayer.html" title="bridging : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
bridging: &lt;default(&quot;&quot;)&gt; like IProtocolLayer if typename != &quot;&quot; {
    @display(&quot;p=750,675&quot;);
}" alt="bridging : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
bridging: &lt;default(&quot;&quot;)&gt; like IProtocolLayer if typename != &quot;&quot; {
    @display(&quot;p=750,675&quot;);
}" coords="295,318,373,390">
<area shape="rect" href="inet.common.MessageDispatcher.html" title="bl : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
bl: MessageDispatcher {
    @display(&quot;p=750,750;b=1000,5&quot;);
}" alt="bl : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
bl: MessageDispatcher {
    @display(&quot;p=750,750;b=1000,5&quot;);
}" coords="113,371,559,405">
<area shape="rect" href="inet.linklayer.ethernet.contract.IEthernetLayer.html" title="ethernet : like IEthernetLayer

Source:
ethernet: &lt;default(sizeof(ethg) &gt; 0 ? &quot;EthernetEncapsulation&quot; : &quot;&quot;)&gt; like IEthernetLayer if typename != &quot;&quot; {
    @display(&quot;p=375,825&quot;);
}" alt="ethernet : like IEthernetLayer

Source:
ethernet: &lt;default(sizeof(ethg) &gt; 0 ? &quot;EthernetEncapsulation&quot; : &quot;&quot;)&gt; like IEthernetLayer if typename != &quot;&quot; {
    @display(&quot;p=375,825&quot;);
}" coords="129,385,208,457">
<area shape="rect" href="inet.linklayer.ieee8021q.IIeee8021qLayer.html" title="ieee8021q : like IIeee8021qLayer

Source:
ieee8021q: &lt;default(&quot;&quot;)&gt; like IIeee8021qLayer if typename != &quot;&quot; {
    @display(&quot;p=525,825&quot;);
}" alt="ieee8021q : like IIeee8021qLayer

Source:
ieee8021q: &lt;default(&quot;&quot;)&gt; like IIeee8021qLayer if typename != &quot;&quot; {
    @display(&quot;p=525,825&quot;);
}" coords="187,385,281,457">
<area shape="rect" href="inet.linklayer.ieee8021r.IIeee8021rLayer.html" title="ieee8021r : like IIeee8021rLayer

Source:
ieee8021r: &lt;default(&quot;&quot;)&gt; like IIeee8021rLayer if typename != &quot;&quot; {
    @display(&quot;p=675,825&quot;);
}" alt="ieee8021r : like IIeee8021rLayer

Source:
ieee8021r: &lt;default(&quot;&quot;)&gt; like IIeee8021rLayer if typename != &quot;&quot; {
    @display(&quot;p=675,825&quot;);
}" coords="255,385,345,457">
<area shape="rect" href="inet.common.MessageDispatcher.html" title="li : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
li: MessageDispatcher {
    @display(&quot;p=750,900;b=1000,5,,,,1&quot;);
}" alt="li : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
li: MessageDispatcher {
    @display(&quot;p=750,900;b=1000,5,,,,1&quot;);
}" coords="113,437,559,471">
<area shape="rect" href="inet.linklayer.loopback.LoopbackInterface.html" title="lo[numLoInterfaces] : like ILoopbackInterface

LoopbackInterface: This module implements a loopback network interface.

ILoopbackInterface: This module interface is implemented by loopback network interfaces.

Source:
lo[numLoInterfaces]: &lt;default(&quot;LoopbackInterface&quot;)&gt; like ILoopbackInterface {
    @display(&quot;p=750,975,row,150&quot;);
}" alt="lo[numLoInterfaces] : like ILoopbackInterface

LoopbackInterface: This module implements a loopback network interface.

ILoopbackInterface: This module interface is implemented by loopback network interfaces.

Source:
lo[numLoInterfaces]: &lt;default(&quot;LoopbackInterface&quot;)&gt; like ILoopbackInterface {
    @display(&quot;p=750,975,row,150&quot;);
}" coords="239,451,429,523">
<area shape="rect" href="inet.linklayer.ieee80211.Ieee80211Interface.html" title="wlan[numWlanInterfaces] : like IWirelessInterface

Ieee80211Interface: This module implements an IEEE 802.11 network interface.

IWirelessInterface: This module interface is implemented by wireless network interfaces.

Source:
wlan[numWlanInterfaces]: &lt;default(&quot;Ieee80211Interface&quot;)&gt; like IWirelessInterface {
    @display(&quot;p=375,1000,row,150;q=queue&quot;);
}" alt="wlan[numWlanInterfaces] : like IWirelessInterface

Ieee80211Interface: This module implements an IEEE 802.11 network interface.

IWirelessInterface: This module interface is implemented by wireless network interfaces.

Source:
wlan[numWlanInterfaces]: &lt;default(&quot;Ieee80211Interface&quot;)&gt; like IWirelessInterface {
    @display(&quot;p=375,1000,row,150;q=queue&quot;);
}" coords="47,462,289,534">
<area shape="rect" href="inet.linklayer.ppp.PppInterface.html" title="ppp[sizeof(pppg)] : like IPppInterface

PppInterface: This module implements a PPP network interface.

IPppInterface: This module interface is implemented by PPP network interfaces.

Source:
ppp[sizeof(pppg)]: &lt;default(&quot;PppInterface&quot;)&gt; like IPppInterface {
    @display(&quot;p=300,975,row,150;q=txQueue&quot;);
}" alt="ppp[sizeof(pppg)] : like IPppInterface

PppInterface: This module implements a PPP network interface.

IPppInterface: This module interface is implemented by PPP network interfaces.

Source:
ppp[sizeof(pppg)]: &lt;default(&quot;PppInterface&quot;)&gt; like IPppInterface {
    @display(&quot;p=300,975,row,150;q=txQueue&quot;);
}" coords="52,451,216,523">
<area shape="rect" href="inet.linklayer.ethernet.EthernetInterface.html" title="eth[sizeof(ethg)] : like IEthernetInterface

EthernetInterface: This module represents an Ethernet network interface.

IEthernetInterface: This module interface is implemented by Ethernet network interfaces.

Source:
eth[sizeof(ethg)]: &lt;default(&quot;EthernetInterface&quot;)&gt; like IEthernetInterface {
    @display(&quot;p=900,975,row,150;q=txQueue&quot;);
}" alt="eth[sizeof(ethg)] : like IEthernetInterface

EthernetInterface: This module represents an Ethernet network interface.

IEthernetInterface: This module interface is implemented by Ethernet network interfaces.

Source:
eth[sizeof(ethg)]: &lt;default(&quot;EthernetInterface&quot;)&gt; like IEthernetInterface {
    @display(&quot;p=900,975,row,150;q=txQueue&quot;);
}" coords="324,451,476,523">
<area shape="rect" href="inet.linklayer.tun.TunInterface.html" title="tun[numTunInterfaces] : like ITunnelInterface

TunInterface: This module implements a TUN network interface.

ITunnelInterface: This module interface is implemnted by tunnel network interfaces.

Source:
tun[numTunInterfaces]: &lt;default(&quot;TunInterface&quot;)&gt; like ITunnelInterface {
    @display(&quot;p=975,1000,row,150;q=txQueue&quot;);
}" alt="tun[numTunInterfaces] : like ITunnelInterface

TunInterface: This module implements a TUN network interface.

ITunnelInterface: This module interface is implemnted by tunnel network interfaces.

Source:
tun[numTunInterfaces]: &lt;default(&quot;TunInterface&quot;)&gt; like ITunnelInterface {
    @display(&quot;p=975,1000,row,150;q=txQueue&quot;);
}" coords="325,462,541,534">
<area shape="rect" href="inet.linklayer.virtual.VirtualInterface.html" title="virt[numVirtInterfaces] : like IVirtualInterface

VirtualInterface: This module implements a virtual network interface.

IVirtualInterface: This module interface is implemnted by virtual network interfaces.

Source:
virt[numVirtInterfaces]: &lt;default(&quot;VirtualInterface&quot;)&gt; like IVirtualInterface {
    @display(&quot;p=975,1000,row,150;q=txQueue&quot;);
}" alt="virt[numVirtInterfaces] : like IVirtualInterface

VirtualInterface: This module implements a virtual network interface.

IVirtualInterface: This module interface is implemnted by virtual network interfaces.

Source:
virt[numVirtInterfaces]: &lt;default(&quot;VirtualInterface&quot;)&gt; like IVirtualInterface {
    @display(&quot;p=975,1000,row,150;q=txQueue&quot;);
}" coords="327,462,540,534">
<area shape="rect" href="inet.networklayer.ipv4.Ipv4NetworkLayer.html" title="ipv4 : like INetworkLayer

Ipv4NetworkLayer: Network layer of an IPv4 node.

Source:
ipv4: &lt;default(&quot;Ipv4NetworkLayer&quot;)&gt; like INetworkLayer if hasIpv4 {
    @display(&quot;p=375,375;q=queue&quot;);
}" alt="ipv4 : like INetworkLayer

Ipv4NetworkLayer: Network layer of an IPv4 node.

Source:
ipv4: &lt;default(&quot;Ipv4NetworkLayer&quot;)&gt; like INetworkLayer if hasIpv4 {
    @display(&quot;p=375,375;q=queue&quot;);
}" coords="148,186,201,258">
<area shape="rect" href="inet.networklayer.ipv6.Ipv6NetworkLayer.html" title="ipv6 : like INetworkLayer

Ipv6NetworkLayer: Represents an IPv6 network layer (L3).

Source:
ipv6: &lt;default(&quot;Ipv6NetworkLayer&quot;)&gt; like INetworkLayer if hasIpv6 {
    @display(&quot;p=525,375;q=queue&quot;);
}" alt="ipv6 : like INetworkLayer

Ipv6NetworkLayer: Represents an IPv6 network layer (L3).

Source:
ipv6: &lt;default(&quot;Ipv6NetworkLayer&quot;)&gt; like INetworkLayer if hasIpv6 {
    @display(&quot;p=525,375;q=queue&quot;);
}" coords="214,186,267,258">
<area shape="rect" href="inet.networklayer.contract.INetworkLayer.html" title="generic : like INetworkLayer

Source:
generic: &lt;default(&quot;&quot;)&gt; like INetworkLayer if hasGn {
    @display(&quot;p=675,375;q=queue&quot;);
}" alt="generic : like INetworkLayer

Source:
generic: &lt;default(&quot;&quot;)&gt; like INetworkLayer if hasGn {
    @display(&quot;p=675,375;q=queue&quot;);
}" coords="266,186,335,258">
<area shape="rect" href="inet.common.MessageDispatcher.html" title="nl : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
nl: MessageDispatcher {
    @display(&quot;p=750,450;b=1000,5,,,,1&quot;);
}" alt="nl : MessageDispatcher

This module connects multiple applications, protocols and interfaces with each other and...

Source:
nl: MessageDispatcher {
    @display(&quot;p=750,450;b=1000,5,,,,1&quot;);
}" coords="113,238,559,272">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.node.base.NetworkLayerNodeBase-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.node.base.NetworkLayerNodeBase-inheritance.svg"></object>
<h3 class="subtitle">Known subclasses</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.node.internetcloud.InternetCloud" href="inet.node.internetcloud.InternetCloud.html">InternetCloud</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module is an IPv4 router that can delay or drop packets (while retaining their order)
based on which interface card the packet arrived on and on which interface
it is leaving the cloud. The delayer module is replaceable.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.node.base.TransportLayerNodeBase" href="inet.node.base.TransportLayerNodeBase.html">TransportLayerNodeBase</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
</table>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.node.base.LinkLayerNodeBase" href="inet.node.base.LinkLayerNodeBase.html">LinkLayerNodeBase</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>hasStatus</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>osgModel</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>3D model for OSG visualization, no 3D model by default</p>
</td>
   </tr>
   <tr class="inherited">
      <td>osgModelColor</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>tint color, no colorization by default</p>
</td>
   </tr>
   <tr class="inherited">
      <td>canvasImage</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>image for canvas visualization, no image by default</p>
</td>
   </tr>
   <tr class="inherited">
      <td>canvasImageColor</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>tint color, no colorization by default</p>
</td>
   </tr>
   <tr class="inherited">
      <td>recordPcap</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>numPcapRecorders</td>
      <td>int</td>
      <td>recordPcap ? 1 : 0</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>numLoInterfaces</td>
      <td>int</td>
      <td>1</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>numWlanInterfaces</td>
      <td>int</td>
      <td>0</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>numEthInterfaces</td>
      <td>int</td>
      <td>0</td>
      <td>
<p>minimum number of ethernet interfaces</p>
</td>
   </tr>
   <tr class="inherited">
      <td>numPppInterfaces</td>
      <td>int</td>
      <td>0</td>
      <td>
<p>minimum number of PPP interfaces</p>
</td>
   </tr>
   <tr class="inherited">
      <td>numTunInterfaces</td>
      <td>int</td>
      <td>0</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>numVirtInterfaces</td>
      <td>int</td>
      <td>0</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>fcsMode</td>
      <td>string</td>
      <td>"declared"</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>hasIpv4</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>hasIpv6</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>hasGn</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>forwarding</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>multicastForwarding</td>
      <td>bool</td>
      <td>false</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>networkNode</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>labels</td>
      <td>node</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>NodeBase</td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>bgb=1256,1125</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>radioIn [ ]</td>
      <td>input</td>
      <td>numWlanInterfaces</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>pppg [ ]</td>
      <td>inout</td>
      <td>numPppInterfaces</td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>ethg [ ]</td>
      <td>inout</td>
      <td>numEthInterfaces</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.common.lifecycle.NodeStatus" href="inet.common.lifecycle.NodeStatus.html">status</a>.initialStatus</td>
      <td>string</td>
      <td>"UP"</td>
      <td>
<p>TODO @signal, @statistic</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.verbose</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>whether to log packets on the module output</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.pcapFile</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>the PCAP file to be written</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.fileFormat</td>
      <td>string</td>
      <td>"pcapng"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.snaplen</td>
      <td>int</td>
      <td>65535</td>
      <td>
<p>maximum number of bytes to record per packet</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.dumpBadFrames</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>enable dump of frames with hasBitError</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.moduleNamePatterns</td>
      <td>string</td>
      <td>"wlan[*] eth[*] ppp[*]"</td>
      <td>
<p>space-separated list of sibling module names to listen on</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.sendingSignalNames</td>
      <td>string</td>
      <td>"packetSentToLower"</td>
      <td>
<p>space-separated list of outbound packet signals to subscribe to</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.receivingSignalNames</td>
      <td>string</td>
      <td>"packetReceivedFromLower"</td>
      <td>
<p>space-separated list of inbound packet signals to subscribe to</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.dumpProtocols</td>
      <td>string</td>
      <td>"ethernetmac ppp ieee80211mac"</td>
      <td>
<p>space-separated list of protocol names as defined in the Protocol class</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.packetFilter</td>
      <td>object</td>
      <td>"*"</td>
      <td>
<p>which packets are considered, matches all packets by default</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.helpers</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>usable PcapRecorder::IHelper helpers for accept packettype and store/convert packet as specified linktype
currently available: "inet::AckingMacToEthernetPcapRecorderHelper"</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.alwaysFlush</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>flush the pcapFile after each write to ensure that all packets are captured in case of a crash</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.packet.recorder.PcapRecorder" href="inet.common.packet.recorder.PcapRecorder.html">pcapRecorder</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"rec: %n pks"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">interfaceTable</a>.displayAddresses</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>whether to display IP addresses on links</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">cb</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">cb</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">cb</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">bl</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">bl</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">bl</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">li</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">li</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">li</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.contract.IEthernetInterface" href="inet.linklayer.contract.IEthernetInterface.html">eth</a>.bitrate</td>
      <td>double</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">nl</a>.displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">nl</a>.forwardServiceRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">nl</a>.forwardProtocolRegistration</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">NetworkLayerNodeBase</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">LinkLayerNodeBase</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasIpv4</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">true</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasIpv6</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasGn</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">forwarding</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">multicastForwarding</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);
        *.</span><span style="color: #fcfcfc; ">forwarding</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">forwarding</span><span style="color: #fcfcfc; ">;
        *.</span><span style="color: #fcfcfc; ">multicastForwarding</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">multicastForwarding</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #cdc673; font-weight: bold; ">@figure</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">networkLayer</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">rectangle</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">pos</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">250</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">308</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">size</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">1000</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">134</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">fillColor</span><span style="color: #fcfcfc; ">=#</span><span style="color: #7ccd7c; ">00</span><span style="color: #fcfcfc; ">ff00</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">lineColor</span><span style="color: #fcfcfc; ">=#</span><span style="color: #7ccd7c; ">808080</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">cornerRadius</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">5</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">fillOpacity</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">.</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@figure</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">networkLayer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">text</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">pos</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">1245</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">313</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">anchor</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">ne</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">text</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;network layer&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">ipv4</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Ipv4NetworkLayer&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">INetworkLayer</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasIpv4</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=375,375;q=queue&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">ipv6</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Ipv6NetworkLayer&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">INetworkLayer</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasIpv6</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=525,375;q=queue&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">generic</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">INetworkLayer</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasGn</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=675,375;q=queue&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">MessageDispatcher</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=750,450;b=1000,5,,,,1&quot;</span><span style="color: #fcfcfc; ">);
        }
    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">allowunconnected</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">ipv4</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ifIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasIpv4</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">ipv4</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ifOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasIpv4</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">ipv6</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ifIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasIpv6</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">ipv6</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ifOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">hasIpv6</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">generic</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ifIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">exists</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">generic</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #fcfcfc; ">generic</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">ifOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">exists</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">generic</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #fcfcfc; ">cb</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++;
        </span><span style="color: #fcfcfc; ">cb</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++;

        </span><span style="color: #fcfcfc; ">llc</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">exists</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">llc</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #fcfcfc; ">llc</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">&lt;--</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">nl</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; ">++ </span><span style="color: #8b814c; font-weight: bold; ">if</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">exists</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">llc</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-node-base-NetworkLayerNodeBase.ned.html">src/inet/node/base/NetworkLayerNodeBase.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"846340d3ff672d5b","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.node.base.NetworkLayerNodeBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:54:48 GMT -->
</html>
