<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.mobility.single.TractorMobility.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:50:20 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>TractorMobility</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">TractorMobility</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_mobility_single">inet.mobility.single</a></p>
<h2 class="comptitle" style="float: left;">TractorMobility</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Moves a tractor through a field with a certain amount of rows.
Since the tractor also moves around the field, the tractor travels
the number of rows PLUS one rows. Consider the following piece of
ascii-art for rows=2.</p>
<p><pre>
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;v
^              v
^              v
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
v              ^
v              ^
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;^
</pre></p>
<p>NOTE: Does not yet support 3-dimensional movement.</p>
<p><b>Author:</b> Peterpaul Klein Haneveld</p>
<img src="inet.mobility.single.TractorMobility-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.mobility.single.TractorMobility.html" title="" alt="" coords="0,42,184,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.mobility.single.TractorMobility-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.mobility.base.MovingMobilityBase" href="inet.mobility.base.MovingMobilityBase.html">MovingMobilityBase</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Abstract base module for mobility models.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>subjectModule</td>
      <td>string</td>
      <td>"^"</td>
      <td>
<p>module path which determines the subject module, the motion of which this mobility model describes, the default value is the parent module</p>
</td>
   </tr>
   <tr class="inherited">
      <td>coordinateSystemModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>module path of the geographic coordinate system module</p>
</td>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"p: %p\nv: %v"</td>
      <td>
<p>format string for the mobility module's display string text</p>
</td>
   </tr>
   <tr class="inherited">
      <td>updateDisplayString</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>enables continuous update of the subject module's position via modifying its display string</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinX</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min x position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinY</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min y position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinZ</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min z position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxX</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max x position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxY</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max y position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxZ</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max z position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>updateInterval</td>
      <td>double</td>
      <td>0.1s</td>
      <td>
<p>the simulation time interval used to regularly signal mobility state changes and update the display</p>
</td>
   </tr>
   <tr class="inherited">
      <td>faceForward</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>speed</td>
      <td>double</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>x1</td>
      <td>double</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>y1</td>
      <td>double</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>x2</td>
      <td>double</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>y2</td>
      <td>double</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>rowCount</td>
      <td>int</td>
      <td></td>
      <td>
<p>the number of rows on the field</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/cogwheel</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>TractorMobility</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>mobilityStateChanged</td>
      <td>inet::MobilityBase</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>0</td><td></td><td></td><td>move</td><td></td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Moves a tractor through a field with a certain amount of rows.
// Since the tractor also moves around the field, the tractor travels
// the number of rows PLUS one rows. Consider the following piece of
// ascii-art for rows=2.
//
// </span><span style="color: #4f4f4f; ">&lt;pre&gt;</span><span style="color: #808080; font-style: italic; ">
// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;v
// ^              v
// ^              v
// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
// v              ^
// v              ^
// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;^
// </span><span style="color: #4f4f4f; ">&lt;/pre&gt;</span><span style="color: #808080; font-style: italic; ">
//
// NOTE: Does not yet support 3-dimensional movement.
// </span><span style="color: #808000; ">@author</span><span style="color: #808080; font-style: italic; "> Peterpaul Klein Haneveld
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">TractorMobility</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">MovingMobilityBase</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">speed</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">mps</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">x1</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">y1</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">x2</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">y2</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">rowCount</span><span style="color: #fcfcfc; ">; </span><span style="color: #808080; font-style: italic; ">// the number of rows on the field
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">TractorMobility</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-mobility-single-TractorMobility.ned.html">src/inet/mobility/single/TractorMobility.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633fb6ba2722fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.mobility.single.TractorMobility.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:50:22 GMT -->
</html>
