<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ethernet.common.RelayInterfaceSelector.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:40:30 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>RelayInterfaceSelector</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">RelayInterfaceSelector</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ethernet_common">inet.linklayer.ethernet.common</a></p>
<h2 class="comptitle" style="float: left;">RelayInterfaceSelector</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>This module selects the outgoing interface for the packet passing through
from the MAC address table (forwarding information database) based on the
destination MAC address. The selected interface is attached to the packet
in an <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>. The packet may be duplicated if multiple interfaces
are found.</p>
<img src="inet.linklayer.ethernet.common.RelayInterfaceSelector-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ethernet.common.RelayInterfaceSelector.html" title="" alt="" coords="0,42,252,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ethernet.common.RelayInterfaceSelector-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.queueing.base.PacketPusherBase" href="inet.queueing.base.PacketPusherBase.html">PacketPusherBase</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This is a base module for various packet pusher modules.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr class="local">
      <td>macTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>relative module path of MAC table</p>
</td>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>relative module path of interface table</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/fork</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>RelayInterfaceSelector</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>in</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetDropped</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>packetDropped</td>
      <td>packets dropped</td>
      <td></td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::pushPacket</td><td>pushPacket</td></tr>
<tr><td><a title="inet.linklayer.ethernet.common.MacForwardingTable" href="inet.linklayer.ethernet.common.MacForwardingTable.html">MacForwardingTable</a></td><td>inet::MacForwardingTable::getMulticastAddressForwardingInterfaces</td><td>getMulticastAddressForwardingInterfaces</td></tr>
<tr><td><a title="inet.linklayer.ethernet.common.MacForwardingTable" href="inet.linklayer.ethernet.common.MacForwardingTable.html">MacForwardingTable</a></td><td>inet::MacForwardingTable::getUnicastAddressForwardingInterface</td><td>getUnicastAddressForwardingInterface</td></tr>
<tr><td><a title="inet.linklayer.vlan.VlanReqMapper" href="inet.linklayer.vlan.VlanReqMapper.html">VlanReqMapper</a></td><td>inet::VlanReqMapper::pushPacket</td><td>pushPacket</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::RelayInterfaceSelector::pushPacket</td><td>pushPacket</td><td><a title="inet.protocolelement.redundancy.StreamEncoder" href="inet.protocolelement.redundancy.StreamEncoder.html">StreamEncoder</a>, <a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">PacketMultiplexer</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Pushed in messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>in</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.protocolelement.redundancy.StreamEncoder" href="inet.protocolelement.redundancy.StreamEncoder.html">StreamEncoder</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::PcpReq" href="inet-PcpReq.html">PcpReq</a>, <a title="inet::StreamReq" href="inet-StreamReq.html">StreamReq</a>, <a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>?, <a title="inet::DropEligibleReq" href="inet-DropEligibleReq.html">DropEligibleReq</a>?, <a title="inet::EligibilityTimeTag" href="inet-EligibilityTimeTag.html">EligibilityTimeTag</a>?, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::SequenceNumberReq" href="inet-SequenceNumberReq.html">SequenceNumberReq</a>?, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>?, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>?</td></tr>
<tr><td>in</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.common.PacketMultiplexer" href="inet.queueing.common.PacketMultiplexer.html">PacketMultiplexer</a></td><td><a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::CutthroughTag" href="inet-CutthroughTag.html">CutthroughTag</a>?, <a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>?, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>?, <a title="inet::DropEligibleReq" href="inet-DropEligibleReq.html">DropEligibleReq</a>?, <a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a>?, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>?, <a title="inet::PcpReq" href="inet-PcpReq.html">PcpReq</a>?, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>?, <a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Push out messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::CutthroughTag" href="inet-CutthroughTag.html">CutthroughTag</a>?, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::DropEligibleReq" href="inet-DropEligibleReq.html">DropEligibleReq</a>?, <a title="inet::EligibilityTimeTag" href="inet-EligibilityTimeTag.html">EligibilityTimeTag</a>?, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::PcpReq" href="inet-PcpReq.html">PcpReq</a>?, <a title="inet::SequenceNumberReq" href="inet-SequenceNumberReq.html">SequenceNumberReq</a>?, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>?, <a title="inet::StreamReq" href="inet-StreamReq.html">StreamReq</a>?, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>?, <a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a>?</td></tr>
<tr><td>out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.vlan.VlanReqMapper" href="inet.linklayer.vlan.VlanReqMapper.html">VlanReqMapper</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DropEligibleReq" href="inet-DropEligibleReq.html">DropEligibleReq</a>?, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>?, <a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a></td><td>addTagIfAbsent, findTagForUpdate</td></tr>
<tr><td><a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a></td><td>findTag</td></tr>
<tr><td><a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a></td><td>addTagIfAbsent, findTag</td></tr>
<tr><td><a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a></td><td>getTag</td></tr>
<tr><td><a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a></td><td>findTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module selects the outgoing interface for the packet passing through
// from the MAC address table (forwarding information database) based on the
// destination MAC address. The selected interface is attached to the packet
// in an ~InterfaceReq. The packet may be duplicated if multiple interfaces
// are found.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">RelayInterfaceSelector</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">PacketPusherBase</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFlow</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">macTableModule</span><span style="color: #fcfcfc; ">; </span><span style="color: #808080; font-style: italic; ">// relative module path of MAC table
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">; </span><span style="color: #808080; font-style: italic; ">// relative module path of interface table
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">RelayInterfaceSelector</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/fork&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetDropped</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetDropped</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets dropped&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">sum</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">),</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">packetBytes</span><span style="color: #fcfcfc; ">); </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-linklayer-ethernet-common-RelayInterfaceSelector.ned.html">src/inet/linklayer/ethernet/common/RelayInterfaceSelector.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633ddcf98677a4","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ethernet.common.RelayInterfaceSelector.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:40:31 GMT -->
</html>
