<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.mobility.single.RandomWaypointMobility.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:50:12 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>RandomWaypointMobility</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">RandomWaypointMobility</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_mobility_single">inet.mobility.single</a></p>
<h2 class="comptitle" style="float: left;">RandomWaypointMobility</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Implements the Random Waypoint mobility model.</p>
<p>The node moves in line segments. For each line segment, a random destination
position (distributed uniformly over the constraint area or volume) and a
random speed is chosen. You can define a speed as a variate from which a new
value will be drawn for each line segment; it is customary to specify it as
uniform(minSpeed, maxSpeed). When the node reaches the target position,
it waits for the time waitTime which can also be defined as a variate.
After this time the the algorithm calculates a new random position, etc.</p>
<p>This model was originally written by Georg Lutz (GeorgLutz AT gmx DOT de) for
his diploma thesis "Effizientes Modell fuer Funkverbindungen in 4G-Netzen fuer
OMNeT++" (Efficient model for radio links in 4G networks for OMNeT++)
at Institut fuer Telematik, Universitaet Karlsruhe (Institute for
Telematics, University Karlsruhe, Germany), 2005-06-21.</p>
<p><b>Author:</b> Georg Lutz</p>
<img src="inet.mobility.single.RandomWaypointMobility-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.mobility.single.RandomWaypointMobility.html" title="" alt="" coords="0,42,283,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.mobility.single.RandomWaypointMobility-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.mobility.base.MovingMobilityBase" href="inet.mobility.base.MovingMobilityBase.html">MovingMobilityBase</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Abstract base module for mobility models.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>subjectModule</td>
      <td>string</td>
      <td>"^"</td>
      <td>
<p>module path which determines the subject module, the motion of which this mobility model describes, the default value is the parent module</p>
</td>
   </tr>
   <tr class="inherited">
      <td>coordinateSystemModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>module path of the geographic coordinate system module</p>
</td>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"p: %p\nv: %v"</td>
      <td>
<p>format string for the mobility module's display string text</p>
</td>
   </tr>
   <tr class="inherited">
      <td>updateDisplayString</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>enables continuous update of the subject module's position via modifying its display string</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinX</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min x position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinY</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min y position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinZ</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min z position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxX</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max x position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxY</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max y position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxZ</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max z position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>updateInterval</td>
      <td>double</td>
      <td>0.1s</td>
      <td>
<p>the simulation time interval used to regularly signal mobility state changes and update the display</p>
</td>
   </tr>
   <tr class="inherited">
      <td>faceForward</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>initialX</td>
      <td>double</td>
      <td>uniform(this.constraintAreaMinX, this.constraintAreaMaxX)</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>initialY</td>
      <td>double</td>
      <td>uniform(this.constraintAreaMinY, this.constraintAreaMaxY)</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>initialZ</td>
      <td>double</td>
      <td>nanToZero(uniform(this.constraintAreaMinZ, this.constraintAreaMaxZ))</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>initFromDisplayString</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>enables one time initialization from the subject module's display string</p>
</td>
   </tr>
   <tr class="local">
      <td>speed</td>
      <td>double</td>
      <td>mps</td>
      <td>
<p>use uniform(minSpeed, maxSpeed) or another distribution</p>
</td>
   </tr>
   <tr class="local">
      <td>waitTime</td>
      <td>double</td>
      <td>0s</td>
      <td>
<p>wait time between reaching a target and choosing a new one</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/cogwheel</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>RandomWaypointMobility</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>mobilityStateChanged</td>
      <td>inet::MobilityBase</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>0</td><td></td><td></td><td>move</td><td></td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Implements the Random Waypoint mobility model.
//
// The node moves in line segments. For each line segment, a random destination
// position (distributed uniformly over the constraint area or volume) and a
// random speed is chosen. You can define a speed as a variate from which a new
// value will be drawn for each line segment; it is customary to specify it as
// uniform(minSpeed, maxSpeed). When the node reaches the target position,
// it waits for the time waitTime which can also be defined as a variate.
// After this time the the algorithm calculates a new random position, etc.
//
// This model was originally written by Georg Lutz (GeorgLutz AT gmx DOT de) for
// his diploma thesis &quot;Effizientes Modell fuer Funkverbindungen in 4G-Netzen fuer
// OMNeT++&quot; (Efficient model for radio links in 4G networks for OMNeT++)
// at Institut fuer Telematik, Universitaet Karlsruhe (Institute for
// Telematics, University Karlsruhe, Germany), 2005-06-21.
//
// </span><span style="color: #808000; ">@author</span><span style="color: #808080; font-style: italic; "> Georg Lutz
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">RandomWaypointMobility</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">MovingMobilityBase</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">initialX</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #8470ff; ">uniform</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">constraintAreaMinX</span><span style="color: #fcfcfc; ">, </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">constraintAreaMaxX</span><span style="color: #fcfcfc; ">));
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">initialY</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #8470ff; ">uniform</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">constraintAreaMinY</span><span style="color: #fcfcfc; ">, </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">constraintAreaMaxY</span><span style="color: #fcfcfc; ">));
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">initialZ</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">nanToZero</span><span style="color: #fcfcfc; ">(</span><span style="color: #8470ff; ">uniform</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">constraintAreaMinZ</span><span style="color: #fcfcfc; ">, </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">constraintAreaMaxZ</span><span style="color: #fcfcfc; ">)));
        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">initFromDisplayString</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">true</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// enables one time initialization from the subject module's display string
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">volatile</span><span style="color: #fcfcfc; "> </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">speed</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">mps</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">mps</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// use uniform(minSpeed, maxSpeed) or another distribution
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">volatile</span><span style="color: #fcfcfc; "> </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">waitTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// wait time between reaching a target and choosing a new one
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">RandomWaypointMobility</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-mobility-single-RandomWaypointMobility.ned.html">src/inet/mobility/single/RandomWaypointMobility.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633fb1183e2d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.mobility.single.RandomWaypointMobility.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:50:14 GMT -->
</html>
