<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.ethernet.EtherAppClient.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:32:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>EtherAppClient</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">EtherAppClient</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_applications_ethernet">inet.applications.ethernet</a></p>
<h2 class="comptitle" style="float: left;">EtherAppClient</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>A simple traffic generator for the Ethernet model and the 802.11 model,
and generally for any L2 model that accepts <a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a> tags on the
packets. It generates packets containing <a title="inet::EtherAppReq" href="inet-EtherAppReq.html">EtherAppReq</a> chunks. It should
be connected directly to <a title="inet.linklayer.ieee8022.Ieee8022Llc" href="inet.linklayer.ieee8022.Ieee8022Llc.html">Ieee8022Llc</a>.</p>
<img src="inet.applications.ethernet.EtherAppClient-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.applications.ethernet.EtherAppClient.html" title="" alt="" coords="0,42,183,82">
</map>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.node.ethernet.EthernetHost" href="inet.node.ethernet.EthernetHost.html">EthernetHost</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>An example host with one Ethernet port and a traffic generator that
generates request-reply traffic directly over Ethernet. This host model
does not contain higher layer protocols (IP, TCP). By default it is
configured to use half-duplex MAC (CSMA/CD).</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>destAddress</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>destination MAC address, or module path name of destination station; empty means off</p>
</td>
   </tr>
   <tr class="local">
      <td>interface</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>outgoing interface name; empty accepted only when the destAddress is empty</p>
</td>
   </tr>
   <tr class="local">
      <td>startTime</td>
      <td>double</td>
      <td>this.sendInterval</td>
      <td>
<p>time of sending the first request</p>
</td>
   </tr>
   <tr class="local">
      <td>stopTime</td>
      <td>double</td>
      <td>-1s</td>
      <td>
<p>time of finishing sending, negative values mean forever</p>
</td>
   </tr>
   <tr class="local">
      <td>localSAP</td>
      <td>int</td>
      <td>0xf0</td>
      <td>
<p>local service access point</p>
</td>
   </tr>
   <tr class="local">
      <td>remoteSAP</td>
      <td>int</td>
      <td>0xf1</td>
      <td>
<p>remote service access point</p>
</td>
   </tr>
   <tr class="local">
      <td>sendInterval</td>
      <td>double</td>
      <td>uniform(0s,1s)</td>
      <td>
<p>interval between sending requests</p>
</td>
   </tr>
   <tr class="local">
      <td>reqLength</td>
      <td>int</td>
      <td>100B</td>
      <td>
<p>length of request packets</p>
</td>
   </tr>
   <tr class="local">
      <td>respLength</td>
      <td>int</td>
      <td>1KiB</td>
      <td>
<p>length of response packets</p>
</td>
   </tr>
   <tr class="local">
      <td>stopOperationExtraTime</td>
      <td>double</td>
      <td>-1s</td>
      <td>
<p>extra time after lifecycle stop operation finished</p>
</td>
   </tr>
   <tr class="local">
      <td>stopOperationTimeout</td>
      <td>double</td>
      <td>2s</td>
      <td>
<p>timeout value for lifecycle stop operation</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>lifecycleSupport</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/app</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>in</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetReceived</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetSent</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>packetReceived</td>
      <td>packets received</td>
      <td>packetReceived</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>packetSent</td>
      <td>packets sent</td>
      <td>packetSent</td>
      <td>count, sum(packetBytes), vector(packetBytes)</td>
      <td></td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>endToEndDelay</td>
      <td>end-to-end delay</td>
      <td>dataAge(packetReceived)</td>
      <td>histogram, vector</td>
      <td>s</td>
      <td>none</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>100</td><td></td><td></td><td>generateNextPacket</td><td></td></tr>
<tr><td>omnetpp::cMessage</td><td>101</td><td></td><td></td><td>generateNextPacket</td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::arrived</td><td>arrived</td></tr>
<tr><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td><td>inet::InterfaceTable::findInterfaceByName</td><td>findInterfaceByName</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>in</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0 (<a title="inet::SocketStatusInd" href="inet-SocketStatusInd.html">SocketStatusInd</a>::SOCKET_I_DATA)</td><td></td><td><a title="inet.linklayer.ieee8022.Ieee8022Llc" href="inet.linklayer.ieee8022.Ieee8022Llc.html">Ieee8022Llc</a></td><td><a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a>, <a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>?, <a title="inet::EncapsulationProtocolInd" href="inet-EncapsulationProtocolInd.html">EncapsulationProtocolInd</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0 (<a title="inet::SocketCommandCode" href="inet-SocketCommandCode.html">SocketCommandCode</a>::SOCKET_C_DATA)</td><td></td><td><a title="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd" href="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd.html">Ieee80211LlcLpd</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0 (<a title="inet::SocketCommandCode" href="inet-SocketCommandCode.html">SocketCommandCode</a>::SOCKET_C_DATA)</td><td></td><td><a title="inet.linklayer.ieee8022.Ieee8022Llc" href="inet.linklayer.ieee8022.Ieee8022Llc.html">Ieee8022Llc</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>out</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>2 (<a title="inet::SocketCommandCode" href="inet-SocketCommandCode.html">SocketCommandCode</a>::SOCKET_C_OPEN)</td><td><a title="inet::Ieee8022LlcSocketOpenCommand" href="inet-Ieee8022LlcSocketOpenCommand.html">Ieee8022LlcSocketOpenCommand</a></td><td><a title="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd" href="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd.html">Ieee80211LlcLpd</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>out</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>2 (<a title="inet::SocketCommandCode" href="inet-SocketCommandCode.html">SocketCommandCode</a>::SOCKET_C_OPEN)</td><td><a title="inet::Ieee8022LlcSocketOpenCommand" href="inet-Ieee8022LlcSocketOpenCommand.html">Ieee8022LlcSocketOpenCommand</a></td><td><a title="inet.linklayer.ieee8022.Ieee8022Llc" href="inet.linklayer.ieee8022.Ieee8022Llc.html">Ieee8022Llc</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td></td><td>peekData</td></tr>
<tr><td><a title="inet::EtherAppReq" href="inet-EtherAppReq.html">EtherAppReq</a></td><td>insertAtBack</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a></td><td>addTag, addTagIfAbsent</td></tr>
<tr><td><a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a></td><td>addTag</td></tr>
<tr><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td><td>findTag</td></tr>
<tr><td><a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td><td>addTagIfAbsent</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Region Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::CreationTimeTag" href="inet-CreationTimeTag.html">CreationTimeTag</a></td><td>addTag, getAllTags</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// A simple traffic generator for the Ethernet model and the 802.11 model,
// and generally for any L2 model that accepts ~Ieee802SapReq tags on the
// packets. It generates packets containing ~EtherAppReq chunks. It should
// be connected directly to ~Ieee8022Llc.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">EtherAppClient</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">destAddress</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// destination MAC address, or module path name of destination station; empty means off
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interface</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// outgoing interface name; empty accepted only when the destAddress is empty
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">startTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">sendInterval</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// time of sending the first request
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">stopTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// time of finishing sending, negative values mean forever
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">localSAP</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">xf0</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// local service access point
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">remoteSAP</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">xf1</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// remote service access point
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">volatile</span><span style="color: #fcfcfc; "> </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">sendInterval</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #8470ff; ">uniform</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">));  </span><span style="color: #808080; font-style: italic; ">// interval between sending requests
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">volatile</span><span style="color: #fcfcfc; "> </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">reqLength</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">B</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">100</span><span style="color: #fcfcfc; ">B</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// length of request packets
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">volatile</span><span style="color: #fcfcfc; "> </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">respLength</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">B</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">KiB</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// length of response packets
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@lifecycleSupport</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">stopOperationExtraTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);    </span><span style="color: #808080; font-style: italic; ">// extra time after lifecycle stop operation finished
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">stopOperationTimeout</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">2</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);    </span><span style="color: #808080; font-style: italic; ">// timeout value for lifecycle stop operation
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/app&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSent</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets received&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetReceived</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;sum(packetBytes)&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;vector(packetBytes)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSent</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;packets sent&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">packetSent</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">count</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;sum(packetBytes)&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;vector(packetBytes)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">endToEndDelay</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;end-to-end delay&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;dataAge(packetReceived)&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">unit</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">histogram</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">interpolationmode</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">none</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">in</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ieee802Ctrl</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">) </span><span style="color: #cdc673; font-weight: bold; ">@messageKinds</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">SocketStatusInd</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">out</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ieee802Ctrl</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">down</span><span style="color: #fcfcfc; ">) </span><span style="color: #cdc673; font-weight: bold; ">@messageKinds</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">SocketCommandCode</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-applications-ethernet-EtherAppClient.ned.html">src/inet/applications/ethernet/EtherAppClient.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633bdd4b31247c","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.ethernet.EtherAppClient.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:32:25 GMT -->
</html>
