<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.udpapp.UdpSourceApp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:35:04 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>UdpSourceApp</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">UdpSourceApp</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_applications_udpapp">inet.applications.udpapp</a></p>
<h2 class="comptitle" style="float: left;">UdpSourceApp</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>This module implements a UDP application that only sends packets.</p>
<img src="inet.applications.udpapp.UdpSourceApp-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.queueing.source.ActivePacketSource.html" title="source : like IActivePacketSource

ActivePacketSource: This module is an active packet source which pushes packets into the connected module.

IActivePacketSource: This module interface must be implemented by active packet source modules.

Source:
source: &lt;default(&quot;ActivePacketSource&quot;)&gt; like IActivePacketSource if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=200,150&quot;);
}" alt="source : like IActivePacketSource

ActivePacketSource: This module is an active packet source which pushes packets into the connected module.

IActivePacketSource: This module interface must be implemented by active packet source modules.

Source:
source: &lt;default(&quot;ActivePacketSource&quot;)&gt; like IActivePacketSource if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=200,150&quot;);
}" coords="171,170,234,242">
<area shape="rect" href="inet.queueing.contract.IPacketFlow.html" title="tagger : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
tagger: &lt;default(&quot;&quot;)&gt; like IPacketFlow {
    parameters:
        @display(&quot;p=200,300&quot;);
}" alt="tagger : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
tagger: &lt;default(&quot;&quot;)&gt; like IPacketFlow {
    parameters:
        @display(&quot;p=200,300&quot;);
}" coords="172,320,233,392">
<area shape="rect" href="inet.queueing.contract.IPacketFlow.html" title="measurementStarter : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
measurementStarter: &lt;default(&quot;&quot;)&gt; like IPacketFlow {
    parameters:
        @display(&quot;p=200,450&quot;);
}" alt="measurementStarter : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
measurementStarter: &lt;default(&quot;&quot;)&gt; like IPacketFlow {
    parameters:
        @display(&quot;p=200,450&quot;);
}" coords="105,470,299,542">
<area shape="rect" href="inet.queueing.sink.PassivePacketSink.html" title="sink : like IPassivePacketSink

PassivePacketSink: This module is a passive packet sink which is pushed with packets by the connected packet producer.

IPassivePacketSink: This module interface must be implemented by passive packet sink modules.

Source:
sink: &lt;default(&quot;PassivePacketSink&quot;)&gt; like IPassivePacketSink if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=500,150&quot;);
}" alt="sink : like IPassivePacketSink

PassivePacketSink: This module is a passive packet sink which is pushed with packets by the connected packet producer.

IPassivePacketSink: This module interface must be implemented by passive packet sink modules.

Source:
sink: &lt;default(&quot;PassivePacketSink&quot;)&gt; like IPassivePacketSink if typename != &quot;&quot; {
    parameters:
        @display(&quot;p=500,150&quot;);
}" coords="482,170,526,242">
<area shape="rect" href="inet.queueing.contract.IPacketFlow.html" title="measurementRecorder : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
measurementRecorder: &lt;default(&quot;&quot;)&gt; like IPacketFlow {
    parameters:
        @display(&quot;p=500,450&quot;);
}" alt="measurementRecorder : like IPacketFlow

IPacketFlow: This module interface is implemented by packet flows.

Source:
measurementRecorder: &lt;default(&quot;&quot;)&gt; like IPacketFlow {
    parameters:
        @display(&quot;p=500,450&quot;);
}" coords="395,470,610,542">
<area shape="rect" href="inet.applications.udpapp.UdpSocketIo.html" title="io : UdpSocketIo

This module provides UDP socket handling for generic applications.

Source:
io: UdpSocketIo {
    parameters:
        @display(&quot;p=350,600&quot;);
}" alt="io : UdpSocketIo

This module provides UDP socket handling for generic applications.

Source:
io: UdpSocketIo {
    parameters:
        @display(&quot;p=350,600&quot;);
}" coords="332,620,376,692">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.applications.udpapp.UdpSourceApp-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpApp" href="inet.applications.udpapp.UdpApp.html">UdpApp</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module generates traffic for a UDP application. The traffic source and
traffic sink modules can be built from queueing model elements.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>application</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/app</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>socketIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>socketOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.localAddress</td>
      <td>string</td>
      <td>""</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.localPort</td>
      <td>int</td>
      <td>-1</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.destAddress</td>
      <td>string</td>
      <td>""</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.destPort</td>
      <td>int</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.timeToLive</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>if not -1, set the TTL (IPv4) or Hop Limit (IPv6) field of sent packets to this value</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.dontFragment</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if true, asks IP to not fragment the message during routing</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.dscp</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>if not -1, set the DSCP (IPv4/IPv6) field of sent packets to this value</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.tos</td>
      <td>int</td>
      <td>-1</td>
      <td>
<p>if not -1, set the Type Of Service (IPv4) / Traffic Class (IPv6) field of sent packets to this value</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.multicastInterface</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>if not empty, set the multicast output interface option on the socket (interface name expected)</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.multicastAddresses</td>
      <td>object</td>
      <td>[]</td>
      <td>
<p>list of multicast addresses that the application socket joins</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.receiveBroadcast</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if true, makes the socket receive broadcast packets</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.joinLocalMulticastGroups</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if true, makes the socket receive packets from all multicast groups set on local interfaces</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.stopOperationExtraTime</td>
      <td>double</td>
      <td>-1s</td>
      <td>
<p>extra time after lifecycle stop operation finished</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.applications.udpapp.UdpSocketIo" href="inet.applications.udpapp.UdpSocketIo.html">io</a>.stopOperationTimeout</td>
      <td>double</td>
      <td>2s</td>
      <td>
<p>timeout value for lifecycle stop operation</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module implements a UDP application that only sends packets.
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">UdpSourceApp</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">UdpApp</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">sink</span><span style="color: #fcfcfc; ">.</span><span style="color: #8b814c; font-weight: bold; ">typename</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">;
}
</span></pre>
File: <a href="src-inet-applications-udpapp-UdpSourceApp.ned.html">src/inet/applications/udpapp/UdpSourceApp.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633c9b6b3e24c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.udpapp.UdpSourceApp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:35:06 GMT -->
</html>
