<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.vlan.VlanReqMapper.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:49:18 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>VlanReqMapper</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">VlanReqMapper</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_vlan">inet.linklayer.vlan</a></p>
<h2 class="comptitle" style="float: left;">VlanReqMapper</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>This module updates the VlanReq tag on packets.</p>
<img src="inet.linklayer.vlan.VlanReqMapper-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.vlan.VlanReqMapper.html" title="" alt="" coords="0,42,191,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.vlan.VlanReqMapper-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.queueing.base.PacketFlowBase" href="inet.queueing.base.PacketFlowBase.html">PacketFlowBase</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This is a base module for various packet flow modules. A packet flow module
passes or streams all pushed or pulled packets after processing them from
its input to its output.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"processed %p pk (%l)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>protocol</td>
      <td>string</td>
      <td>"ieee8021qctag"</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>mappedVlanIds</td>
      <td>object</td>
      <td>{}</td>
      <td>
<p>maps network interface name to another map which maps accepted VLAN ids to replacement VLAN ids, '*' as interface name matches all interfaces, -1 VLAN id matches if no tag is present</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/switch</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>VlanReqMapper</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>in</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetPushedIn</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetPulledIn</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetPushedOut</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetPulledOut</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>flowIncomingDataRate</td>
      <td>flow specific incoming data rate</td>
      <td>throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>outgoingDataRate</td>
      <td>outgoing data rate</td>
      <td>throughput(merge(packetPushedOut, packetPulledOut))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>incomingDataRate</td>
      <td>incoming data rate</td>
      <td>throughput(merge(packetPushedIn, packetPulledIn))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>outgoingPacketLengths</td>
      <td>outgoing packet lengths</td>
      <td>packetLength(merge(packetPushedOut, packetPulledOut))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>flowIncomingPacketLengths</td>
      <td>flow specific incoming packet lengths</td>
      <td>packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>flowOutgoingDataRate</td>
      <td>flow specific outgoing data rate</td>
      <td>throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))</td>
      <td>vector</td>
      <td>bps</td>
      <td>linear</td>
   </tr>
   <tr class="local">
      <td>incomingPacketLengths</td>
      <td>incoming packet lengths</td>
      <td>packetLength(merge(packetPushedIn, packetPulledIn))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>flowOutgoingPacketLengths</td>
      <td>flow specific outgoing packet lengths</td>
      <td>packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))</td>
      <td>sum, histogram, vector</td>
      <td>b</td>
      <td>none</td>
   </tr>
   <tr class="local">
      <td>incomingPackets</td>
      <td>incoming packets</td>
      <td>merge(packetPushedIn, packetPulledIn)</td>
      <td>count</td>
      <td>pk</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>outgoingPackets</td>
      <td>outgoing packets</td>
      <td>merge(packetPushedOut, packetPulledOut)</td>
      <td>count</td>
      <td>pk</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::handleRegisterProtocol</td><td>handleRegisterProtocol</td></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::handleRegisterService</td><td>handleRegisterService</td></tr>
<tr><td><a title="inet.linklayer.vlan.VlanReqFilter" href="inet.linklayer.vlan.VlanReqFilter.html">VlanReqFilter</a></td><td>inet::VlanReqFilter::pushPacket</td><td>pushPacket</td></tr>
<tr><td><a title="inet.linklayer.vlan.VlanReqMapper" href="inet.linklayer.vlan.VlanReqMapper.html">VlanReqMapper</a></td><td>inet::VlanReqMapper::pushPacket</td><td>pushPacket</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::VlanReqMapper::pushPacket</td><td>pushPacket</td><td><a title="inet.linklayer.ethernet.common.RelayInterfaceSelector" href="inet.linklayer.ethernet.common.RelayInterfaceSelector.html">RelayInterfaceSelector</a>, <a title="inet.linklayer.vlan.VlanReqMapper" href="inet.linklayer.vlan.VlanReqMapper.html">VlanReqMapper</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>in</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.arp.ipv4.Arp" href="inet.networklayer.arp.ipv4.Arp.html">Arp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>in</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Pushed in messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>in</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ethernet.common.RelayInterfaceSelector" href="inet.linklayer.ethernet.common.RelayInterfaceSelector.html">RelayInterfaceSelector</a></td><td><a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DropEligibleReq" href="inet-DropEligibleReq.html">DropEligibleReq</a>?, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>?, <a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Push out messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>out</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.vlan.VlanReqFilter" href="inet.linklayer.vlan.VlanReqFilter.html">VlanReqFilter</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>?, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::DropEligibleReq" href="inet-DropEligibleReq.html">DropEligibleReq</a>?, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>?, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>?, <a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::EncapsulationProtocolReq" href="inet-EncapsulationProtocolReq.html">EncapsulationProtocolReq</a></td><td>addTagIfAbsent, findTagForUpdate</td></tr>
<tr><td><a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a></td><td>findTag</td></tr>
<tr><td><a title="inet::PcpReq" href="inet-PcpReq.html">PcpReq</a></td><td>findTag</td></tr>
<tr><td><a title="inet::VlanReq" href="inet-VlanReq.html">VlanReq</a></td><td>addTagIfAbsent, findTag, removeTagIfPresent</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Region Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::FlowTag" href="inet-FlowTag.html">FlowTag</a></td><td>mapAllTags</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module updates the VlanReq tag on packets.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">VlanReqMapper</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">PacketFlowBase</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IPacketFlow</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">protocol</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;ieee8021qctag&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">object</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mappedVlanIds</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">({}); </span><span style="color: #808080; font-style: italic; ">// maps network interface name to another map which maps accepted VLAN ids to replacement VLAN ids, '*' as interface name matches all interfaces, -1 VLAN id matches if no tag is present
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">VlanReqMapper</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/switch&quot;</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-linklayer-vlan-VlanReqMapper.ned.html">src/inet/linklayer/vlan/VlanReqMapper.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633f8b2d1522fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.vlan.VlanReqMapper.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:49:21 GMT -->
</html>
