<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mac.channelaccess.Edca.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:42:41 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Edca</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Edca</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee80211_mac_channelaccess">inet.linklayer.ieee80211.mac.channelaccess</a></p>
<h2 class="comptitle" style="float: left;">Edca</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>Implements EDCA (Enhanced Distributed Channel Access) for IEEE 802.11.
The implementation allows for a configurable number of access categories,
not just four as defined by the standard.</p>
<img src="inet.linklayer.ieee80211.mac.channelaccess.Edca-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee80211.mac.channelaccess.Edcaf.html" title="edcaf[numEdcafs] : Edcaf

Implements EDCAF (Enhanced Distributed Channel Access Function) for IEEE 802.11.

Source:
edcaf[numEdcafs]: Edcaf {
    parameters:
        @display(&quot;p=100,100,row,150&quot;);
}" alt="edcaf[numEdcafs] : Edcaf

Implements EDCAF (Enhanced Distributed Channel Access Function) for IEEE 802.11.

Source:
edcaf[numEdcafs]: Edcaf {
    parameters:
        @display(&quot;p=100,100,row,150&quot;);
}" coords="18,120,187,192">
<area shape="rect" href="inet.linklayer.ieee80211.mac.contention.EdcaCollisionController.html" title="collisionController : like ICollisionController

EdcaCollisionController: A collision controller used with EDCA.

ICollisionController: Interface for collision controllers.

Source:
collisionController: &lt;default(&quot;EdcaCollisionController&quot;)&gt; like ICollisionController {
    parameters:
        @display(&quot;p=100,200&quot;);
}" alt="collisionController : like ICollisionController

EdcaCollisionController: A collision controller used with EDCA.

ICollisionController: Interface for collision controllers.

Source:
collisionController: &lt;default(&quot;EdcaCollisionController&quot;)&gt; like ICollisionController {
    parameters:
        @display(&quot;p=100,200&quot;);
}" coords="18,220,187,292">
<area shape="rect" href="inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure.html" title="mgmtAndNonQoSRecoveryProcedure : NonQosRecoveryProcedure

Source:
mgmtAndNonQoSRecoveryProcedure: NonQosRecoveryProcedure {
    parameters:
        cwCalculatorModule = &quot;^.edcaf[1]&quot;; // best effort
        rtsPolicyModule = &quot;^.^.rtsPolicy&quot;;
        @display(&quot;p=400,200&quot;);
}" alt="mgmtAndNonQoSRecoveryProcedure : NonQosRecoveryProcedure

Source:
mgmtAndNonQoSRecoveryProcedure: NonQosRecoveryProcedure {
    parameters:
        cwCalculatorModule = &quot;^.edcaf[1]&quot;; // best effort
        rtsPolicyModule = &quot;^.^.rtsPolicy&quot;;
        @display(&quot;p=400,200&quot;);
}" coords="226,220,578,292">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee80211.mac.channelaccess.Edca-usage.svg"></object>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.coordinationfunction.Hcf" href="inet.linklayer.ieee80211.mac.coordinationfunction.Hcf.html">Hcf</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>Implements the HCF (Hybrid Coordination Function) for IEEE 802.11.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>numEdcafs</td>
      <td>int</td>
      <td>4</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>rxModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>rateSelectionModule</td>
      <td>string</td>
      <td></td>
      <td>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>class</td>
      <td>Edca</td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/star</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.channelaccess.Edcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Edcaf.html">edcaf</a>.<a title="inet.linklayer.ieee80211.mac.queue.InProgressFrames" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html">inProgressFrames</a>.pendingQueueModule</td>
      <td>string</td>
      <td>"^.pendingQueue"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.channelaccess.Edcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Edcaf.html">edcaf</a>.<a title="inet.linklayer.ieee80211.mac.queue.InProgressFrames" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html">inProgressFrames</a>.originatorMacDataServiceModule</td>
      <td>string</td>
      <td>"^.^.^.originatorMacDataService"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.channelaccess.Edcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Edcaf.html">edcaf</a>.<a title="inet.linklayer.ieee80211.mac.queue.InProgressFrames" href="inet.linklayer.ieee80211.mac.queue.InProgressFrames.html">inProgressFrames</a>.ackHandlerModule</td>
      <td>string</td>
      <td>"^.ackHandler"</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.channelaccess.Edcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Edcaf.html">edcaf</a>.<a title="inet.linklayer.ieee80211.mac.originator.TxopProcedure" href="inet.linklayer.ieee80211.mac.originator.TxopProcedure.html">txopProcedure</a>.txopLimit</td>
      <td>double</td>
      <td>-1s</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.channelaccess.Edcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Edcaf.html">edcaf</a>.<a title="inet.linklayer.ieee80211.mac.originator.QosRecoveryProcedure" href="inet.linklayer.ieee80211.mac.originator.QosRecoveryProcedure.html">recoveryProcedure</a>.shortRetryLimit</td>
      <td>int</td>
      <td>7</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.channelaccess.Edcaf" href="inet.linklayer.ieee80211.mac.channelaccess.Edcaf.html">edcaf</a>.<a title="inet.linklayer.ieee80211.mac.originator.QosRecoveryProcedure" href="inet.linklayer.ieee80211.mac.originator.QosRecoveryProcedure.html">recoveryProcedure</a>.longRetryLimit</td>
      <td>int</td>
      <td>4</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure" href="inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure.html">mgmtAndNonQoSRecoveryProcedure</a>.shortRetryLimit</td>
      <td>int</td>
      <td>7</td>
      <td></td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure" href="inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure.html">mgmtAndNonQoSRecoveryProcedure</a>.longRetryLimit</td>
      <td>int</td>
      <td>4</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Implements EDCA (Enhanced Distributed Channel Access) for IEEE 802.11.
// The implementation allows for a configurable number of access categories,
// not just four as defined by the standard.
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Edca</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">numEdcafs</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">4</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">rxModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">rateSelectionModule</span><span style="color: #fcfcfc; ">;

        *.</span><span style="color: #fcfcfc; ">rateSelectionModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.&quot;</span><span style="color: #fcfcfc; "> + </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">rateSelectionModule</span><span style="color: #fcfcfc; ">;
        *.</span><span style="color: #fcfcfc; ">rxModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.&quot;</span><span style="color: #fcfcfc; "> + </span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">rxModule</span><span style="color: #fcfcfc; ">;
        *.</span><span style="color: #fcfcfc; ">collisionControllerModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.collisionController&quot;</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">edcaf</span><span style="color: #fcfcfc; ">[</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">].</span><span style="color: #fcfcfc; ">accessCategory</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;AC_BK&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #fcfcfc; ">edcaf</span><span style="color: #fcfcfc; ">[</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">].</span><span style="color: #fcfcfc; ">accessCategory</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;AC_BE&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #fcfcfc; ">edcaf</span><span style="color: #fcfcfc; ">[</span><span style="color: #7ccd7c; ">2</span><span style="color: #fcfcfc; ">].</span><span style="color: #fcfcfc; ">accessCategory</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;AC_VI&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #fcfcfc; ">edcaf</span><span style="color: #fcfcfc; ">[</span><span style="color: #7ccd7c; ">3</span><span style="color: #fcfcfc; ">].</span><span style="color: #fcfcfc; ">accessCategory</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;AC_VO&quot;</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;Edca&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/star&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">edcaf</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">numEdcafs</span><span style="color: #fcfcfc; ">]: </span><span style="color: #fcfcfc; ">Edcaf</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,100,row,150&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">collisionController</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;EdcaCollisionController&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ICollisionController</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=100,200&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">mgmtAndNonQoSRecoveryProcedure</span><span style="color: #fcfcfc; ">: </span><span style="color: #fcfcfc; ">NonQosRecoveryProcedure</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
                </span><span style="color: #fcfcfc; ">cwCalculatorModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.edcaf[1]&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #808080; font-style: italic; ">// best effort
</span><span style="color: #fcfcfc; ">                </span><span style="color: #fcfcfc; ">rtsPolicyModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #7ccd7c; ">&quot;^.^.rtsPolicy&quot;</span><span style="color: #fcfcfc; ">;
                </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=400,200&quot;</span><span style="color: #fcfcfc; ">);
        }
}

</span></pre>
File: <a href="src-inet-linklayer-ieee80211-mac-channelaccess-Edca.ned.html">src/inet/linklayer/ieee80211/mac/channelaccess/Edca.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633e522cbf2d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mac.channelaccess.Edca.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:42:43 GMT -->
</html>
