<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.llc.Ieee80211LlcLpd.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:41:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Ieee80211LlcLpd</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Ieee80211LlcLpd</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee80211_llc">inet.linklayer.ieee80211.llc</a></p>
<h2 class="comptitle" style="float: left;">Ieee80211LlcLpd</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>An LLC implementation that encapsulates packets in an LLC header,
using IEEE 802 LPD-style encoding.</p>
<p>See <a title="inet::Ieee8022LlcHeader" href="inet-Ieee8022LlcHeader.html">Ieee8022LlcHeader</a>, Ieee8022LlcSnapHeader.</p>
<img src="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd.html" title="" alt="" coords="0,42,198,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee8022.Ieee8022Llc" href="inet.linklayer.ieee8022.Ieee8022Llc.html">Ieee8022Llc</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>registerProtocol</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>FIXME //KLUDGE should redesign place of EthernetEncapsulation and LLC modules</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/layer</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>Ieee80211LlcLpd</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>upperLayerIn</td>
      <td>input</td>
      <td></td>
      <td>
<p>TODO accepts packets and socket commands with  @messageKinds(inet::SocketCommandCode), too</p>
</td>
   </tr>
   <tr class="inherited">
      <td>upperLayerOut</td>
      <td>output</td>
      <td></td>
      <td>
<p>TODO sends packets and socket indications with @messageKinds(inet::SocketStatusInd), too</p>
</td>
   </tr>
   <tr class="inherited">
      <td>lowerLayerIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="inherited">
      <td>lowerLayerOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetDropped</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::arrived</td><td>arrived</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::ieee80211::Ieee80211LlcLpd::handleOperationStage</td><td>handleOperationStage</td><td><a title="inet.common.scenario.ScenarioManager" href="inet.common.scenario.ScenarioManager.html">ScenarioManager</a>, <a title="inet.power.management.SimpleEpEnergyManagement" href="inet.power.management.SimpleEpEnergyManagement.html">SimpleEpEnergyManagement</a>, <a title="inet.power.storage.SimpleEpEnergyStorage" href="inet.power.storage.SimpleEpEnergyStorage.html">SimpleEpEnergyStorage</a></td></tr>
<tr><td>inet::ieee80211::Ieee80211LlcLpd::handleRegisterProtocol</td><td>handleRegisterProtocol</td><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a>, <a title="inet.linklayer.common.ExampleQosClassifier" href="inet.linklayer.common.ExampleQosClassifier.html">ExampleQosClassifier</a>, <a title="inet.linklayer.common.QosClassifier" href="inet.linklayer.common.QosClassifier.html">QosClassifier</a></td></tr>
<tr><td>inet::ieee80211::Ieee80211LlcLpd::handleRegisterService</td><td>handleRegisterService</td><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a>, <a title="inet.linklayer.common.ExampleQosClassifier" href="inet.linklayer.common.ExampleQosClassifier.html">ExampleQosClassifier</a>, <a title="inet.linklayer.common.QosClassifier" href="inet.linklayer.common.QosClassifier.html">QosClassifier</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>lowerLayerIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td><td><a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>?, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>?, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>?, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>?, <a title="inet::UserPriorityInd" href="inet-UserPriorityInd.html">UserPriorityInd</a>?, <a title="inet::ieee80211::LlcProtocolTag" href="inet-ieee80211-LlcProtocolTag.html">LlcProtocolTag</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?, <a title="inet::physicallayer::Ieee80211ModeReq" href="inet-physicallayer-Ieee80211ModeReq.html">Ieee80211ModeReq</a>?</td></tr>
<tr><td>upperLayerIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.common.ExampleQosClassifier" href="inet.linklayer.common.ExampleQosClassifier.html">ExampleQosClassifier</a></td><td><a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::MulticastReq" href="inet-MulticastReq.html">MulticastReq</a>?, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?</td></tr>
<tr><td>upperLayerIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.common.QosClassifier" href="inet.linklayer.common.QosClassifier.html">QosClassifier</a></td><td><a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::MulticastReq" href="inet-MulticastReq.html">MulticastReq</a>?, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?</td></tr>
<tr><td>upperLayerIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.arp.ipv4.Arp" href="inet.networklayer.arp.ipv4.Arp.html">Arp</a></td><td><a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>upperLayerIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>?, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>?, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>?, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::MulticastReq" href="inet-MulticastReq.html">MulticastReq</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?</td></tr>
<tr><td>upperLayerIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>upperLayerIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.nexthop.NextHopForwarding" href="inet.networklayer.nexthop.NextHopForwarding.html">NextHopForwarding</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>?, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::NextHopAddressReq" href="inet-NextHopAddressReq.html">NextHopAddressReq</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?</td></tr>
<tr><td>upperLayerIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0 (<a title="inet::SocketCommandCode" href="inet-SocketCommandCode.html">SocketCommandCode</a>::SOCKET_C_DATA)</td><td></td><td><a title="inet.applications.ethernet.EtherAppClient" href="inet.applications.ethernet.EtherAppClient.html">EtherAppClient</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>upperLayerIn</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>2 (<a title="inet::SocketCommandCode" href="inet-SocketCommandCode.html">SocketCommandCode</a>::SOCKET_C_OPEN)</td><td><a title="inet::Ieee8022LlcSocketOpenCommand" href="inet-Ieee8022LlcSocketOpenCommand.html">Ieee8022LlcSocketOpenCommand</a></td><td><a title="inet.applications.ethernet.EtherAppClient" href="inet.applications.ethernet.EtherAppClient.html">EtherAppClient</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>upperLayerIn</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>2 (<a title="inet::SocketCommandCode" href="inet-SocketCommandCode.html">SocketCommandCode</a>::SOCKET_C_OPEN)</td><td><a title="inet::Ieee8022LlcSocketOpenCommand" href="inet-Ieee8022LlcSocketOpenCommand.html">Ieee8022LlcSocketOpenCommand</a></td><td><a title="inet.applications.ethernet.EtherAppServer" href="inet.applications.ethernet.EtherAppServer.html">EtherAppServer</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>lowerLayerOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ieee80211.mac.Ieee80211Mac" href="inet.linklayer.ieee80211.mac.Ieee80211Mac.html">Ieee80211Mac</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DirectionTag" href="inet-DirectionTag.html">DirectionTag</a>?, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>?, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>?, <a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a>?, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::MulticastReq" href="inet-MulticastReq.html">MulticastReq</a>?, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>?, <a title="inet::NextHopAddressReq" href="inet-NextHopAddressReq.html">NextHopAddressReq</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?, <a title="inet::UserPriorityReq" href="inet-UserPriorityReq.html">UserPriorityReq</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?</td></tr>
<tr><td>upperLayerOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.arp.ipv4.Arp" href="inet.networklayer.arp.ipv4.Arp.html">Arp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>, <a title="inet::UserPriorityInd" href="inet-UserPriorityInd.html">UserPriorityInd</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?</td></tr>
<tr><td>upperLayerOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>?, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>?, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>?, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>?, <a title="inet::UserPriorityInd" href="inet-UserPriorityInd.html">UserPriorityInd</a>?, <a title="inet::ieee80211::LlcProtocolTag" href="inet-ieee80211-LlcProtocolTag.html">LlcProtocolTag</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?, <a title="inet::physicallayer::Ieee80211ModeReq" href="inet-physicallayer-Ieee80211ModeReq.html">Ieee80211ModeReq</a>?</td></tr>
<tr><td>upperLayerOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a></td></tr>
<tr><td>upperLayerOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.nexthop.NextHopForwarding" href="inet.networklayer.nexthop.NextHopForwarding.html">NextHopForwarding</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a></td></tr>
<tr><td>upperLayerOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0 (<a title="inet::SocketStatusInd" href="inet-SocketStatusInd.html">SocketStatusInd</a>::SOCKET_I_DATA)</td><td></td><td><a title="inet.applications.ethernet.EtherAppServer" href="inet.applications.ethernet.EtherAppServer.html">EtherAppServer</a></td><td><a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td><a title="inet::Ieee8022LlcHeader" href="inet-Ieee8022LlcHeader.html">Ieee8022LlcHeader</a></td><td>insertAtFront, popAtFront</td></tr>
<tr><td><a title="inet::Ieee8022LlcSnapHeader" href="inet-Ieee8022LlcSnapHeader.html">Ieee8022LlcSnapHeader</a></td><td>insertAtFront</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTagIfAbsent, removeTagIfPresent</td></tr>
<tr><td><a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a></td><td>addTagIfAbsent, findTag</td></tr>
<tr><td><a title="inet::Ieee802SapReq" href="inet-Ieee802SapReq.html">Ieee802SapReq</a></td><td>findTag</td></tr>
<tr><td><a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td><td>addTagIfAbsent, findTag, removeTagIfPresent</td></tr>
<tr><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td><td>getTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// An LLC implementation that encapsulates packets in an LLC header,
// using IEEE 802 LPD-style encoding.
//
// See ~Ieee8022LlcHeader, Ieee8022LlcSnapHeader.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ieee80211LlcLpd</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ieee8022Llc</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIeee80211Llc</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ieee80211LlcLpd</span><span style="color: #fcfcfc; ">);
}
</span></pre>
File: <a href="src-inet-linklayer-ieee80211-llc-Ieee80211LlcLpd.ned.html">src/inet/linklayer/ieee80211/llc/Ieee80211LlcLpd.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633e2b1b5077a4","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.llc.Ieee80211LlcLpd.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:42:01 GMT -->
</html>
