<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.clock.oscillator.RandomDriftOscillator.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:35:55 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>RandomDriftOscillator</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">RandomDriftOscillator</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_clock_oscillator">inet.clock.oscillator</a></p>
<h2 class="comptitle" style="float: left;">RandomDriftOscillator</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>This oscillator changes drift rate over time. The drift rate is the sum of
a distribution that is evaluated periodically and a random walk process.</p>
<img src="inet.clock.oscillator.RandomDriftOscillator-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.clock.oscillator.RandomDriftOscillator.html" title="" alt="" coords="0,42,253,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.clock.oscillator.RandomDriftOscillator-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.clock.base.DriftingOscillatorBase" href="inet.clock.base.DriftingOscillatorBase.html">DriftingOscillatorBase</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This is a base module for oscillators that drift relative to the nominal tick
length over time.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"%c (%n + %d)"</td>
      <td>
<p>determines the text that is written on top of the submodule</p>
</td>
   </tr>
   <tr class="inherited">
      <td>nominalTickLength</td>
      <td>double</td>
      <td>0s</td>
      <td>
<p>0 means simulation time precision</p>
</td>
   </tr>
   <tr class="inherited">
      <td>tickOffset</td>
      <td>double</td>
      <td>0s</td>
      <td>
<p>shifts ticks to the past, must be in the range of [0, current tick length)</p>
</td>
   </tr>
   <tr class="local">
      <td>initialDriftRate</td>
      <td>double</td>
      <td>0ppm</td>
      <td>
<p>expressed as a ratio in parts per million</p>
</td>
   </tr>
   <tr class="local">
      <td>changeInterval</td>
      <td>double</td>
      <td></td>
      <td>
<p>drift change happens at the end of every interval</p>
</td>
   </tr>
   <tr class="local">
      <td>driftRateChange</td>
      <td>double</td>
      <td>0ppm</td>
      <td>
<p>integrated over time (random walk), no change by default</p>
</td>
   </tr>
   <tr class="local">
      <td>driftRateChangeLowerLimit</td>
      <td>double</td>
      <td>-inf ppm</td>
      <td>
<p>lower limit for random walk, no limit by default</p>
</td>
   </tr>
   <tr class="local">
      <td>driftRateChangeUpperLimit</td>
      <td>double</td>
      <td>inf ppm</td>
      <td>
<p>upper limit for random walk, no limit by default</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>class</td>
      <td>RandomDriftOscillator</td>
      <td></td>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/tunnel</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>postOscillatorStateChanged</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>preOscillatorStateChanged</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>driftRateChanged</td>
      <td>Oscillator drift rate</td>
      <td></td>
      <td>vector</td>
      <td>ppm</td>
      <td>sample-hold</td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>0</td><td></td><td></td><td>ChangeTimer</td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.clock.model.OscillatorBasedClock" href="inet.clock.model.OscillatorBasedClock.html">OscillatorBasedClock</a></td><td>inet::OscillatorBasedClock::receiveSignal</td><td>postOscillatorStateChanged</td></tr>
<tr><td><a title="inet.clock.model.OscillatorBasedClock" href="inet.clock.model.OscillatorBasedClock.html">OscillatorBasedClock</a></td><td>inet::OscillatorBasedClock::receiveSignal</td><td>preOscillatorStateChanged</td></tr>
<tr><td><a title="inet.clock.model.SettableClock" href="inet.clock.model.SettableClock.html">SettableClock</a></td><td>inet::SettableClock::receiveSignal</td><td>postOscillatorStateChanged</td></tr>
<tr><td><a title="inet.clock.model.SettableClock" href="inet.clock.model.SettableClock.html">SettableClock</a></td><td>inet::SettableClock::receiveSignal</td><td>preOscillatorStateChanged</td></tr>
<tr><td><a title="inet.clock.oscillator.RandomDriftOscillator" href="inet.clock.oscillator.RandomDriftOscillator.html">RandomDriftOscillator</a></td><td>inet::RandomDriftOscillator::setDriftRate</td><td>setDriftRate</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::RandomDriftOscillator::setDriftRate</td><td>setDriftRate</td><td><a title="inet.clock.oscillator.RandomDriftOscillator" href="inet.clock.oscillator.RandomDriftOscillator.html">RandomDriftOscillator</a></td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This oscillator changes drift rate over time. The drift rate is the sum of
// a distribution that is evaluated periodically and a random walk process.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">RandomDriftOscillator</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">DriftingOscillatorBase</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IOscillator</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">initialDriftRate</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">ppm</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">ppm</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// expressed as a ratio in parts per million
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">volatile</span><span style="color: #fcfcfc; "> </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">changeInterval</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// drift change happens at the end of every interval
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">volatile</span><span style="color: #fcfcfc; "> </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">driftRateChange</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">ppm</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">ppm</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// integrated over time (random walk), no change by default
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">driftRateChangeLowerLimit</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">ppm</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(-</span><span style="color: #7ccd7c; ">inf</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ppm</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// lower limit for random walk, no limit by default
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">driftRateChangeUpperLimit</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">ppm</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">inf</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ppm</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// upper limit for random walk, no limit by default
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">RandomDriftOscillator</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-clock-oscillator-RandomDriftOscillator.ned.html">src/inet/clock/oscillator/RandomDriftOscillator.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633cc46eb32301","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.clock.oscillator.RandomDriftOscillator.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:35:57 GMT -->
</html>
