<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.ipv6.Ipv6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:32:50 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>Ipv6</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">Ipv6</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networklayer_ipv6">inet.networklayer.ipv6</a></p>
<h2 class="comptitle" style="float: left;">Ipv6</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Implements the IPv6 protocol.</p>
<p>The IPv6 protocol header is represented by the <a title="inet::Ipv6Header" href="inet-Ipv6Header.html">Ipv6Header</a> message class.</p>
<p><b>Interfacing with higher layer protocols</b></p>
<p>To send a packet over IPv6 from a higher layer protocol, the module should
fill in an <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a> object, attach it to the packet with Packet's
addTag() method, then send the packet to the <a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a> module.</p>
<p>When <a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a> sends up a packet to a higher layer protocol, it will also attach
an <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a> to the packet, with the source and destination IPv6 addresses
of the <a title="inet::Ipv6Header" href="inet-Ipv6Header.html">Ipv6Header</a> in which the packet arrived.</p>
<p><a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a> can serve several higher-layer protocols. The higher layer protocols
should call registerProtocol with their gate towards the IPv6 module,
for fill up the protocol-to-gateindex map. When delivering packets to them,
the output gate is determined from the Protocol field in the IPv6 header.</p>
<p><b>Routing and interfacing with lower layers</b></p>
<p>The routing table is stored in the module <a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a>. When a datagram
needs to be routed, Ipv6 queries <a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a> for the output interface
(or "port") and next hop address of the packet. This is done by directly
calling C++ methods of <a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a>. No message exchange with <a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a>
takes place.</p>
<p>Routing protocol implementations can also query and manipulate the route table
by calling <a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a>'s methods in C++.</p>
<p><b>Performance model, QoS</b></p>
<p>In the current form, <a title="inet.networklayer.ipv6.Ipv6" href="inet.networklayer.ipv6.Ipv6.html">Ipv6</a> contains a FIFO which queues up IPv6 frames;
these are processed in order. The processing time is determined by the
procDelay module parameter.</p>
<p><b>See also:</b> <a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a>, <a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a>, <a title="inet.networklayer.icmpv6.Icmpv6" href="inet.networklayer.icmpv6.Icmpv6.html">Icmpv6</a></p>
<img src="inet.networklayer.ipv6.Ipv6-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.networklayer.ipv6.Ipv6.html" title="" alt="" coords="0,42,84,82">
</map>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.networklayer.ipv6.Ipv6NetworkLayer" href="inet.networklayer.ipv6.Ipv6NetworkLayer.html">Ipv6NetworkLayer</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>Represents an IPv6 network layer (L3).</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the InterfaceTable module</p>
</td>
   </tr>
   <tr class="local">
      <td>routingTableModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ipv6NeighbourDiscoveryModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>icmpv6Module</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ipv6TunnelingModule</td>
      <td>string</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>procDelay</td>
      <td>double</td>
      <td>0s</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/network2</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>transportIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>transportOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>queueIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>queueOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ndIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ndOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>upperTunnelingIn</td>
      <td>input</td>
      <td></td>
      <td>
<p>tunneling gates - CB</p>
</td>
   </tr>
   <tr class="local">
      <td>upperTunnelingOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>lowerTunnelingIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>lowerTunnelingOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>xMIPv6In</td>
      <td>input</td>
      <td></td>
      <td>
<p>the following gates are added by Zarrar Yousaf on 19.06.07</p>
</td>
   </tr>
   <tr class="local">
      <td>xMIPv6Out</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>packetReceivedFromUpper</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetReceivedFromLower</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetDropped</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetSentToLower</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetSentToUpper</td>
      <td>inet::Packet</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::arrived</td><td>arrived</td></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::handleRegisterProtocol</td><td>handleRegisterProtocol</td></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::handleRegisterService</td><td>handleRegisterService</td></tr>
<tr><td><a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a></td><td>inet::Ipv6NeighbourDiscovery::resolveNeighbour</td><td>resolveNeighbor(%s,if=%d)</td></tr>
<tr><td><a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a></td><td>inet::Ipv6RoutingTable::doLongestPrefixMatch</td><td>doLongestPrefixMatch(%s)</td></tr>
<tr><td><a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a></td><td>inet::Ipv6RoutingTable::getInterfaceByAddress</td><td>getInterfaceByAddress(%s)=?</td></tr>
<tr><td><a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a></td><td>inet::Ipv6RoutingTable::isLocalAddress</td><td>isLocalAddress(%s)</td></tr>
<tr><td><a title="inet.networklayer.ipv6.Ipv6RoutingTable" href="inet.networklayer.ipv6.Ipv6RoutingTable.html">Ipv6RoutingTable</a></td><td>inet::Ipv6RoutingTable::lookupDestCache</td><td>lookupDestCache(%s)</td></tr>
<tr><td><a title="inet.routing.dymo.Dymo" href="inet.routing.dymo.Dymo.html">Dymo</a></td><td>inet::dymo::Dymo::datagramLocalOutHook</td><td>datagramLocalOutHook</td></tr>
<tr><td><a title="inet.routing.dymo.Dymo" href="inet.routing.dymo.Dymo.html">Dymo</a></td><td>inet::dymo::Dymo::datagramPreRoutingHook</td><td>datagramPreRoutingHook</td></tr>
<tr><td><a title="inet.routing.gpsr.Gpsr" href="inet.routing.gpsr.Gpsr.html">Gpsr</a></td><td>inet::Gpsr::datagramLocalOutHook</td><td>datagramLocalOutHook</td></tr>
<tr><td><a title="inet.routing.gpsr.Gpsr" href="inet.routing.gpsr.Gpsr.html">Gpsr</a></td><td>inet::Gpsr::datagramPreRoutingHook</td><td>datagramPreRoutingHook</td></tr>
<tr><td><a title="inet.transportlayer.tcp_common.TcpCrcInsertionHook" href="inet.transportlayer.tcp_common.TcpCrcInsertionHook.html">TcpCrcInsertionHook</a></td><td>inet::tcp::TcpCrcInsertionHook::datagramPostRoutingHook</td><td>datagramPostRoutingHook</td></tr>
<tr><td><a title="inet.transportlayer.udp.UdpCrcInsertionHook" href="inet.transportlayer.udp.UdpCrcInsertionHook.html">UdpCrcInsertionHook</a></td><td>inet::UdpCrcInsertionHook::datagramPostRoutingHook</td><td>datagramPostRoutingHook</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::Ipv6::handleRegisterProtocol</td><td>handleRegisterProtocol</td><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td></tr>
<tr><td>inet::Ipv6::handleRegisterService</td><td>handleRegisterService</td><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td></tr>
<tr><td>inet::Ipv6::registerHook</td><td>registerHook()</td><td><a title="inet.routing.dymo.Dymo" href="inet.routing.dymo.Dymo.html">Dymo</a>, <a title="inet.routing.gpsr.Gpsr" href="inet.routing.gpsr.Gpsr.html">Gpsr</a>, <a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a>, <a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>ndIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a></td><td><a title="inet::HopLimitReq" href="inet-HopLimitReq.html">HopLimitReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>ndIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td><a title="inet::Ipv6NdControlInfo" href="inet-Ipv6NdControlInfo.html">Ipv6NdControlInfo</a></td><td><a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?</td></tr>
<tr><td>queueIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ethernet.basic.EthernetEncapsulation" href="inet.linklayer.ethernet.basic.EthernetEncapsulation.html">EthernetEncapsulation</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>queueIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd" href="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd.html">Ieee80211LlcLpd</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a></td></tr>
<tr><td>queueIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ppp.Ppp" href="inet.linklayer.ppp.Ppp.html">Ppp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>transportIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.applications.pingapp.PingApp" href="inet.applications.pingapp.PingApp.html">PingApp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
<tr><td>transportIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.icmpv6.Icmpv6" href="inet.networklayer.icmpv6.Icmpv6.html">Icmpv6</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>transportIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.routing.dymo.Dymo" href="inet.routing.dymo.Dymo.html">Dymo</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::HopLimitReq" href="inet-HopLimitReq.html">HopLimitReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>transportIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.routing.eigrp.EigrpSplitter" href="inet.routing.eigrp.EigrpSplitter.html">EigrpSplitter</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::HopLimitReq" href="inet-HopLimitReq.html">HopLimitReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>transportIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.routing.gpsr.Gpsr" href="inet.routing.gpsr.Gpsr.html">Gpsr</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::HopLimitReq" href="inet-HopLimitReq.html">HopLimitReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>transportIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.routing.ospfv3.Ospfv3Splitter" href="inet.routing.ospfv3.Ospfv3Splitter.html">Ospfv3Splitter</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::HopLimitReq" href="inet-HopLimitReq.html">HopLimitReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>transportIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.transportlayer.sctp.Sctp" href="inet.transportlayer.sctp.Sctp.html">Sctp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a></td></tr>
<tr><td>transportIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::EcnReq" href="inet-EcnReq.html">EcnReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a></td></tr>
<tr><td>transportIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.transportlayer.tcp_lwip.TcpLwip" href="inet.transportlayer.tcp_lwip.TcpLwip.html">TcpLwip</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a></td></tr>
<tr><td>transportIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a>, <a title="inet::MulticastReq" href="inet-MulticastReq.html">MulticastReq</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>, <a title="inet::HopLimitReq" href="inet-HopLimitReq.html">HopLimitReq</a>?, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>?</td></tr>
<tr><td>transportIn</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1</td><td><a title="inet::Ipv6SocketBindCommand" href="inet-Ipv6SocketBindCommand.html">Ipv6SocketBindCommand</a></td><td><a title="inet.applications.pingapp.PingApp" href="inet.applications.pingapp.PingApp.html">PingApp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>ndOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?</td></tr>
<tr><td>ndOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td><a title="inet::Ipv6NdControlInfo" href="inet-Ipv6NdControlInfo.html">Ipv6NdControlInfo</a></td><td><a title="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery" href="inet.networklayer.icmpv6.Ipv6NeighbourDiscovery.html">Ipv6NeighbourDiscovery</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::MulticastReq" href="inet-MulticastReq.html">MulticastReq</a>?, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?</td></tr>
<tr><td>queueOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ethernet.basic.EthernetEncapsulation" href="inet.linklayer.ethernet.basic.EthernetEncapsulation.html">EthernetEncapsulation</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::MulticastReq" href="inet-MulticastReq.html">MulticastReq</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?</td></tr>
<tr><td>queueOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd" href="inet.linklayer.ieee80211.llc.Ieee80211LlcLpd.html">Ieee80211LlcLpd</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td></tr>
<tr><td>queueOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.queueing.queue.DropTailQueue" href="inet.queueing.queue.DropTailQueue.html">DropTailQueue</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a>, <a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>?, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?, <a title="inet::MulticastReq" href="inet-MulticastReq.html">MulticastReq</a>?, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a>?, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a>?</td></tr>
<tr><td>transportOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.applications.pingapp.PingApp" href="inet.applications.pingapp.PingApp.html">PingApp</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::ErrorRateInd" href="inet-ErrorRateInd.html">ErrorRateInd</a>?, <a title="inet::Ieee802SapInd" href="inet-Ieee802SapInd.html">Ieee802SapInd</a>?, <a title="inet::SignalPowerInd" href="inet-SignalPowerInd.html">SignalPowerInd</a>?, <a title="inet::SignalTimeInd" href="inet-SignalTimeInd.html">SignalTimeInd</a>?, <a title="inet::SnirInd" href="inet-SnirInd.html">SnirInd</a>?, <a title="inet::physicallayer::Ieee80211ChannelInd" href="inet-physicallayer-Ieee80211ChannelInd.html">Ieee80211ChannelInd</a>?, <a title="inet::physicallayer::Ieee80211ModeInd" href="inet-physicallayer-Ieee80211ModeInd.html">Ieee80211ModeInd</a>?</td></tr>
<tr><td>transportOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.networklayer.icmpv6.Icmpv6" href="inet.networklayer.icmpv6.Icmpv6.html">Icmpv6</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a></td></tr>
<tr><td>transportOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.routing.eigrp.EigrpSplitter" href="inet.routing.eigrp.EigrpSplitter.html">EigrpSplitter</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a></td></tr>
<tr><td>transportOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.routing.ospfv3.Ospfv3Splitter" href="inet.routing.ospfv3.Ospfv3Splitter.html">Ospfv3Splitter</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a></td></tr>
<tr><td>transportOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.transportlayer.sctp.Sctp" href="inet.transportlayer.sctp.Sctp.html">Sctp</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a></td></tr>
<tr><td>transportOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.transportlayer.tcp.Tcp" href="inet.transportlayer.tcp.Tcp.html">Tcp</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?</td></tr>
<tr><td>transportOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.transportlayer.tcp_lwip.TcpLwip" href="inet.transportlayer.tcp_lwip.TcpLwip.html">TcpLwip</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a></td></tr>
<tr><td>transportOut</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0</td><td></td><td><a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a>, <a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::MacAddressInd" href="inet-MacAddressInd.html">MacAddressInd</a>?</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td></td><td>trim, trimFront</td></tr>
<tr><td><a title="inet::Icmpv6Header" href="inet-Icmpv6Header.html">Icmpv6Header</a></td><td>peekAtFront</td></tr>
<tr><td><a title="inet::Ipv6Header" href="inet-Ipv6Header.html">Ipv6Header</a></td><td>insertAtFront, peekAtFront, popAtFront, removeAtFront</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolInd" href="inet-DispatchProtocolInd.html">DispatchProtocolInd</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTagIfAbsent, removeTagIfPresent</td></tr>
<tr><td><a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::DscpReq" href="inet-DscpReq.html">DscpReq</a></td><td>removeTagIfPresent</td></tr>
<tr><td><a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::EcnReq" href="inet-EcnReq.html">EcnReq</a></td><td>removeTagIfPresent</td></tr>
<tr><td><a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::HopLimitReq" href="inet-HopLimitReq.html">HopLimitReq</a></td><td>removeTagIfPresent</td></tr>
<tr><td><a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a></td><td>findTag, getTag</td></tr>
<tr><td><a title="inet::InterfaceReq" href="inet-InterfaceReq.html">InterfaceReq</a></td><td>addTagIfAbsent, findTag</td></tr>
<tr><td><a title="inet::Ipv6ExtHeaderReq" href="inet-Ipv6ExtHeaderReq.html">Ipv6ExtHeaderReq</a></td><td>removeTagIfPresent</td></tr>
<tr><td><a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::L3AddressReq" href="inet-L3AddressReq.html">L3AddressReq</a></td><td>getTag, removeTag</td></tr>
<tr><td><a title="inet::MacAddressReq" href="inet-MacAddressReq.html">MacAddressReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a></td><td>addTagIfAbsent, removeTagIfPresent</td></tr>
<tr><td><a title="inet::PacketProtocolTag" href="inet-PacketProtocolTag.html">PacketProtocolTag</a></td><td>addTagIfAbsent, getTag, removeTagIfPresent</td></tr>
<tr><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td><td>getTag</td></tr>
<tr><td><a title="inet::TosInd" href="inet-TosInd.html">TosInd</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::TosReq" href="inet-TosReq.html">TosReq</a></td><td>removeTagIfPresent</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><span class="error">inet::Ipv6InterfaceData</span></td><td>getTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Implements the IPv6 protocol.
//
// The IPv6 protocol header is represented by the ~Ipv6Header message class.
//
// </span><span style="color: #4f4f4f; ">&lt;b&gt;</span><span style="color: #808080; font-style: italic; ">Interfacing with higher layer protocols</span><span style="color: #4f4f4f; ">&lt;/b&gt;</span><span style="color: #808080; font-style: italic; ">
//
// To send a packet over IPv6 from a higher layer protocol, the module should
// fill in an ~L3AddressReq object, attach it to the packet with Packet's
// addTag() method, then send the packet to the ~Ipv6 module.
//
// When ~Ipv6 sends up a packet to a higher layer protocol, it will also attach
// an ~L3AddressInd to the packet, with the source and destination IPv6 addresses
// of the ~Ipv6Header in which the packet arrived.
//
// ~Ipv6 can serve several higher-layer protocols. The higher layer protocols
// should call registerProtocol with their gate towards the IPv6 module,
// for fill up the protocol-to-gateindex map. When delivering packets to them,
// the output gate is determined from the Protocol field in the IPv6 header.
//
// </span><span style="color: #4f4f4f; ">&lt;b&gt;</span><span style="color: #808080; font-style: italic; ">Routing and interfacing with lower layers</span><span style="color: #4f4f4f; ">&lt;/b&gt;</span><span style="color: #808080; font-style: italic; ">
//
// The routing table is stored in the module ~Ipv6RoutingTable. When a datagram
// needs to be routed, Ipv6 queries ~Ipv6RoutingTable for the output interface
// (or &quot;port&quot;) and next hop address of the packet. This is done by directly
// calling C++ methods of ~Ipv6RoutingTable. No message exchange with ~Ipv6RoutingTable
// takes place.
//
</span><span style="color: #0000ff; font-style: italic; ">//#</span><span style="color: #000080; ">FIXME</span><span style="color: #0000ff; font-style: italic; "> describe operation
</span><span style="color: #808080; font-style: italic; ">//
// Routing protocol implementations can also query and manipulate the route table
// by calling ~Ipv6RoutingTable's methods in C++.
//
// </span><span style="color: #4f4f4f; ">&lt;b&gt;</span><span style="color: #808080; font-style: italic; ">Performance model, QoS</span><span style="color: #4f4f4f; ">&lt;/b&gt;</span><span style="color: #808080; font-style: italic; ">
//
// In the current form, ~Ipv6 contains a FIFO which queues up IPv6 frames;
// these are processed in order. The processing time is determined by the
// procDelay module parameter.
//
// </span><span style="color: #808000; ">@see</span><span style="color: #808080; font-style: italic; "> ~Ipv6RoutingTable, ~Ipv6NeighbourDiscovery, ~Icmpv6
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">Ipv6</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;   </span><span style="color: #808080; font-style: italic; ">// The path to the InterfaceTable module
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">routingTableModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ipv6NeighbourDiscoveryModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">icmpv6Module</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ipv6TunnelingModule</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">procDelay</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/network2&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetDropped</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSentToUpper</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceivedFromUpper</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetSentToLower</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetReceivedFromLower</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">inet</span><span style="color: #fcfcfc; ">::</span><span style="color: #fcfcfc; ">Packet</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">transportIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ipv6ControlInfo</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">down</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">TcpHeader</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">UdpHeader</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">transportOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ipv6ControlInfo</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">TcpHeader</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">UdpHeader</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">queueIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">IPv6Datagram</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">queueOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">IPv6Datagram</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ndIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ndOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #808080; font-style: italic; ">// tunneling gates - CB
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperTunnelingIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperTunnelingOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerTunnelingIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerTunnelingOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #808080; font-style: italic; ">//the following gates are added by Zarrar Yousaf on 19.06.07
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">xMIPv6In</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">xMIPv6Out</span><span style="color: #fcfcfc; ">;
}

</span></pre>
File: <a href="src-inet-networklayer-ipv6-Ipv6.ned.html">src/inet/networklayer/ipv6/Ipv6.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633c0e9faf24c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.ipv6.Ipv6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:32:52 GMT -->
</html>
