<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.mobility.base.MovingMobilityBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:49:29 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>MovingMobilityBase</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">MovingMobilityBase</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_mobility_base">inet.mobility.base</a></p>
<h2 class="comptitle" style="float: left;">MovingMobilityBase</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Abstract base module for mobility models.</p>
<img src="inet.mobility.base.MovingMobilityBase-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.mobility.base.MovingMobilityBase.html" title="" alt="" coords="0,42,232,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.mobility.base.MovingMobilityBase-inheritance.svg"></object>
<h3 class="subtitle">Known subclasses</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.AnsimMobility" href="inet.mobility.single.AnsimMobility.html">AnsimMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Uses the &lt;position_change&gt; elements of the ANSim tool's
trace file.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.BonnMotionMobility" href="inet.mobility.single.BonnMotionMobility.html">BonnMotionMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Uses the native file format of BonnMotion.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.ChiangMobility" href="inet.mobility.single.ChiangMobility.html">ChiangMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Uses a probabilistic transition matrix to change the state of motion.
In this model, the state of the mobile node in each direction (x and y) can be:</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.CircleMobility" href="inet.mobility.single.CircleMobility.html">CircleMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Moves the node around a circle.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.GaussMarkovMobility" href="inet.mobility.single.GaussMarkovMobility.html">GaussMarkovMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Uses a Gauss-Markov model to control the randomness in the movement.
Totally random walk (Brownian motion) is obtained by setting alpha=0,
while alpha=1 results a linear motion.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.LinearMobility" href="inet.mobility.single.LinearMobility.html">LinearMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This is a linear mobility model with speed, angle and acceleration parameters.
Angle only changes when the mobile node hits a wall: then it reflects
off the wall at the same angle.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.MassMobility" href="inet.mobility.single.MassMobility.html">MassMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This is a random mobility model for a mobile host with a mass. It is the
one used in "Optimized Smooth Handoffs in Mobile IP" by Perkins &amp;Wang.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.group.MoBanCoordinator" href="inet.mobility.group.MoBanCoordinator.html">MoBanCoordinator</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This is the coordinator module of the MoBAN mobility model. It should be instantiated in the top level simulation network in MiXiM, once per WBAN.
The coordinator module is the main module that provides the group mobility and correlation between nodes in a WBAN.
In the initialization phase, it reads three user defined input files which are the postures specification file, a configuration file which includes all
required parameter for specific distributions, and the previously logged mobility pattern, if it is requested to use a logged pattern.
Note that all WBAN instances may use the same input files if they are exactly in the same situation.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.group.MoBanLocal" href="inet.mobility.group.MoBanLocal.html">MoBanLocal</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>This is the local mobility module of MoBAN. It should be instantiated in each node that belongs to a WBAN. The NED parameter "coordinatorIndex"
determine to which WBAN (MoBanCoordinator) it belongs.
The current implementation uses the Random Walk Mobility Model (RWMM) for individual (local) movement with a sphere around the node, with given speed
and sphere radius of the current posture. The reference point of the node it the current posture, the sphere radius, and the speed is given by the
corresponding coordinator. RWMM determines the location of node at ant time relative to the given reference point.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.Ns2MotionMobility" href="inet.mobility.single.Ns2MotionMobility.html">Ns2MotionMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.RandomWaypointMobility" href="inet.mobility.single.RandomWaypointMobility.html">RandomWaypointMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Implements the Random Waypoint mobility model.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.RectangleMobility" href="inet.mobility.single.RectangleMobility.html">RectangleMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Moves the node around a rectangle.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.TractorMobility" href="inet.mobility.single.TractorMobility.html">TractorMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Moves a tractor through a field with a certain amount of rows.
Since the tractor also moves around the field, the tractor travels
the number of rows PLUS one rows. Consider the following piece of
ascii-art for rows=2.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.TurtleMobility" href="inet.mobility.single.TurtleMobility.html">TurtleMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>A LOGO-style movement model, with the script coming from XML. It can be
useful for describing random as well as deterministic scenarios.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.mobility.single.VehicleMobility" href="inet.mobility.single.VehicleMobility.html">VehicleMobility</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td><i>(no description)</i></td>
   </tr>
</table>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.mobility.base.MobilityBase" href="inet.mobility.base.MobilityBase.html">MobilityBase</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Abstract base module for mobility models.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>subjectModule</td>
      <td>string</td>
      <td>"^"</td>
      <td>
<p>module path which determines the subject module, the motion of which this mobility model describes, the default value is the parent module</p>
</td>
   </tr>
   <tr class="inherited">
      <td>coordinateSystemModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>module path of the geographic coordinate system module</p>
</td>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"p: %p\nv: %v"</td>
      <td>
<p>format string for the mobility module's display string text</p>
</td>
   </tr>
   <tr class="inherited">
      <td>updateDisplayString</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>enables continuous update of the subject module's position via modifying its display string</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinX</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min x position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinY</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min y position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinZ</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min z position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxX</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max x position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxY</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max y position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxZ</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max z position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="local">
      <td>updateInterval</td>
      <td>double</td>
      <td>0.1s</td>
      <td>
<p>the simulation time interval used to regularly signal mobility state changes and update the display</p>
</td>
   </tr>
   <tr class="local">
      <td>faceForward</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/cogwheel</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>mobilityStateChanged</td>
      <td>inet::MobilityBase</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Abstract base module for mobility models.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">MovingMobilityBase</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">MobilityBase</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">updateInterval</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">.</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// the simulation time interval used to regularly signal mobility state changes and update the display
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">faceForward</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">true</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-mobility-base-MovingMobilityBase.ned.html">src/inet/mobility/base/MovingMobilityBase.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633f95a8c822fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.mobility.base.MovingMobilityBase.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:49:32 GMT -->
</html>
