<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.voip.SimpleVoipReceiver.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:35:13 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>SimpleVoipReceiver</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">SimpleVoipReceiver</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_applications_voip">inet.applications.voip</a></p>
<h2 class="comptitle" style="float: left;">SimpleVoipReceiver</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Receives a VoIP stream generated by a <a title="inet.applications.voip.SimpleVoipSender" href="inet.applications.voip.SimpleVoipSender.html">SimpleVoipSender</a>, and records statistics.
The most important statistic is MOS (Mean Opinion Score, a value between 1
and 5, representing a human user's view of the voice quality), computed using
the E Model defined in the ITU-T G.107 standard. The parameters starting with
"emodel_" correspond to the parameters of the E model.</p>
<p>The E Model was originally developed within ETSI as a transmission planning tool,
described in ETSI technical report ETR 250, and then standardized by the ITU as G.107.
The objective of the model was to determine a quality rating that incorporated the
"mouth to ear" characteristics of a speech path.</p>
<p>The playout delay, buffer space, the UDP port to listen on, and other input
can be specified in module parameters.</p>
<img src="inet.applications.voip.SimpleVoipReceiver-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.applications.voip.SimpleVoipReceiver.html" title="" alt="" coords="0,42,226,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.applications.voip.SimpleVoipReceiver-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>localPort</td>
      <td>int</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>emodelIe</td>
      <td>int</td>
      <td>5</td>
      <td>
<p>Equipment impairment factor</p>
</td>
   </tr>
   <tr class="local">
      <td>emodelBpl</td>
      <td>int</td>
      <td>10</td>
      <td>
<p>Packet-loss robustness factor</p>
</td>
   </tr>
   <tr class="local">
      <td>emodelA</td>
      <td>int</td>
      <td>5</td>
      <td>
<p>Advantage factor</p>
</td>
   </tr>
   <tr class="local">
      <td>emodelRo</td>
      <td>double</td>
      <td>93.2</td>
      <td>
<p>Basic signal-to-noise ratio</p>
</td>
   </tr>
   <tr class="local">
      <td>playoutDelay</td>
      <td>double</td>
      <td>0s</td>
      <td>
<p>initial delay for beginning playout after receiving the first packet</p>
</td>
   </tr>
   <tr class="local">
      <td>adaptivePlayoutDelay</td>
      <td>bool</td>
      <td>false</td>
      <td>
<p>if true, adjust playoutDelay after each talkspurt</p>
</td>
   </tr>
   <tr class="local">
      <td>bufferSpace</td>
      <td>int</td>
      <td>20</td>
      <td>
<p>buffer size in packets</p>
</td>
   </tr>
   <tr class="local">
      <td>mosSpareTime</td>
      <td>double</td>
      <td>1s</td>
      <td>
<p>spare time before calculating MOS (after calculated playout time of last packet)</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/source</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>socketIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>socketOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>voipPacketDelay</td>
      <td>simtime_t</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>voipPlayoutLossRate</td>
      <td>double</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>voipPlayoutDelay</td>
      <td>simtime_t</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>voipTaildropLossRate</td>
      <td>double</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>voipPacketLossRate</td>
      <td>double</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>voipMosRate</td>
      <td>double</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Statistics</h3>
<table class="statisticstable">
   <tr>
      <th class="name">Name</th>
      <th class="title">Title</th>
      <th class="source">Source</th>
      <th class="record">Record</th>
      <th class="unit">Unit</th>
      <th class="interpolationmode">Interpolation Mode</th>
   </tr>
   <tr class="local">
      <td>mos</td>
      <td>VoIP MOS</td>
      <td>voipMosRate</td>
      <td>stats, vector</td>
      <td>MOS</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>playoutDelay</td>
      <td>VoIP Playout Delay</td>
      <td>voipPlayoutDelay</td>
      <td>stats, vector</td>
      <td>s</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>packetLossRate</td>
      <td>VoIP Packet Loss</td>
      <td>voipPacketLossRate</td>
      <td>stats, vector</td>
      <td>ratio</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>playoutLossRate</td>
      <td>VoIP Playout Loss Rate</td>
      <td>voipPlayoutLossRate</td>
      <td>stats, vector</td>
      <td>ratio</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>taildropLossRate</td>
      <td>VoIP Tail Drop Loss Rate</td>
      <td>voipTaildropLossRate</td>
      <td>stats, vector</td>
      <td>ratio</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>endToEndDelay</td>
      <td>VoIP Packet End-to-End Delay</td>
      <td>voipPacketDelay</td>
      <td>stats, vector</td>
      <td>s</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>0</td><td></td><td></td><td>selfTalkspurtFinished</td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.common.MessageDispatcher" href="inet.common.MessageDispatcher.html">MessageDispatcher</a></td><td>inet::MessageDispatcher::arrived</td><td>arrived</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Incoming messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>srcModule</th><th>tags</th></tr>
<tr><td>socketIn</td><td><a title="inet::Packet" href="inet-Packet.html">Packet</a></td><td>0 (<a title="inet::UdpStatusInd" href="inet-UdpStatusInd.html">UdpStatusInd</a>::UDP_I_DATA)</td><td></td><td><a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td><td><a title="inet::DscpInd" href="inet-DscpInd.html">DscpInd</a>, <a title="inet::EcnInd" href="inet-EcnInd.html">EcnInd</a>, <a title="inet::HopLimitInd" href="inet-HopLimitInd.html">HopLimitInd</a>, <a title="inet::InterfaceInd" href="inet-InterfaceInd.html">InterfaceInd</a>, <a title="inet::L3AddressInd" href="inet-L3AddressInd.html">L3AddressInd</a>, <a title="inet::L4PortInd" href="inet-L4PortInd.html">L4PortInd</a>, <a title="inet::NetworkProtocolInd" href="inet-NetworkProtocolInd.html">NetworkProtocolInd</a>, <a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a>, <a title="inet::TosInd" href="inet-TosInd.html">TosInd</a>, <a title="inet::TransportProtocolInd" href="inet-TransportProtocolInd.html">TransportProtocolInd</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Outgoing messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>gate</th><th>msg</th><th>kind</th><th>ctrl</th><th>destModule</th><th>tags</th></tr>
<tr><td>socketOut</td><td><a title="inet::Request" href="inet-Request.html">Request</a></td><td>1 (<a title="inet::UdpCommandCode" href="inet-UdpCommandCode.html">UdpCommandCode</a>::UDP_C_BIND)</td><td><a title="inet::UdpBindCommand" href="inet-UdpBindCommand.html">UdpBindCommand</a></td><td><a title="inet.transportlayer.udp.Udp" href="inet.transportlayer.udp.Udp.html">Udp</a></td><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a>, <a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Packet operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>chunkType</th><th>packetAction</th></tr>
<tr><td><a title="inet::SimpleVoipPacket" href="inet-SimpleVoipPacket.html">SimpleVoipPacket</a></td><td>peekAtFront</td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Shared Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><a title="inet::DispatchProtocolReq" href="inet-DispatchProtocolReq.html">DispatchProtocolReq</a></td><td>addTagIfAbsent</td></tr>
<tr><td><a title="inet::SocketInd" href="inet-SocketInd.html">SocketInd</a></td><td>findTag</td></tr>
<tr><td><a title="inet::SocketReq" href="inet-SocketReq.html">SocketReq</a></td><td>addTagIfAbsent</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Receives a VoIP stream generated by a ~SimpleVoipSender, and records statistics.
// The most important statistic is MOS (Mean Opinion Score, a value between 1
// and 5, representing a human user's view of the voice quality), computed using
// the E Model defined in the ITU-T G.107 standard. The parameters starting with
// &quot;emodel_&quot; correspond to the parameters of the E model.
//
// The E Model was originally developed within ETSI as a transmission planning tool,
// described in ETSI technical report ETR 250, and then standardized by the ITU as G.107.
// The objective of the model was to determine a quality rating that incorporated the
// &quot;mouth to ear&quot; characteristics of a speech path.
//
// The playout delay, buffer space, the UDP port to listen on, and other input
// can be specified in module parameters.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">SimpleVoipReceiver</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IApp</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">localPort</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">emodelIe</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">5</span><span style="color: #fcfcfc; ">);        </span><span style="color: #808080; font-style: italic; ">// Equipment impairment factor
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">emodelBpl</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">10</span><span style="color: #fcfcfc; ">);      </span><span style="color: #808080; font-style: italic; ">// Packet-loss robustness factor
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">emodelA</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">5</span><span style="color: #fcfcfc; ">);         </span><span style="color: #808080; font-style: italic; ">// Advantage factor
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">emodelRo</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">93</span><span style="color: #fcfcfc; ">.</span><span style="color: #7ccd7c; ">2</span><span style="color: #fcfcfc; ">);  </span><span style="color: #808080; font-style: italic; ">// Basic signal-to-noise ratio
</span><span style="color: #fcfcfc; ">
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">playoutDelay</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">);      </span><span style="color: #808080; font-style: italic; ">// initial delay for beginning playout after receiving the first packet
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">bool</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">adaptivePlayoutDelay</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">false</span><span style="color: #fcfcfc; ">);      </span><span style="color: #808080; font-style: italic; ">// if true, adjust playoutDelay after each talkspurt
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">int</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">bufferSpace</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">20</span><span style="color: #fcfcfc; ">);      </span><span style="color: #808080; font-style: italic; ">// buffer size in packets
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">mosSpareTime</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">1</span><span style="color: #fcfcfc; ">s</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// spare time before calculating MOS (after calculated playout time of last packet)
</span><span style="color: #fcfcfc; ">
        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">voipPacketDelay</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;simtime_t&quot;</span><span style="color: #fcfcfc; ">);      </span><span style="color: #808080; font-style: italic; ">// when receive a frame
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">voipPacketLossRate</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;double&quot;</span><span style="color: #fcfcfc; ">);      </span><span style="color: #808080; font-style: italic; ">// at end of talkspurt
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">voipPlayoutDelay</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;simtime_t&quot;</span><span style="color: #fcfcfc; ">);    </span><span style="color: #808080; font-style: italic; ">// at end of talkspurt
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">voipPlayoutLossRate</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;double&quot;</span><span style="color: #fcfcfc; ">);    </span><span style="color: #808080; font-style: italic; ">// at end of talkspurt
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">voipMosRate</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;double&quot;</span><span style="color: #fcfcfc; ">);          </span><span style="color: #808080; font-style: italic; ">// at end of talkspurt
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@signal</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">voipTaildropLossRate</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">type</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;double&quot;</span><span style="color: #fcfcfc; ">);   </span><span style="color: #808080; font-style: italic; ">// at end of talkspurt
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">endToEndDelay</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;VoIP Packet End-to-End Delay&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">unit</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;s&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;voipPacketDelay&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">stats</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">packetLossRate</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;VoIP Packet Loss&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">unit</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;ratio&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;voipPacketLossRate&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">stats</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">playoutDelay</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;VoIP Playout Delay&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">unit</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;s&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;voipPlayoutDelay&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">stats</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">playoutLossRate</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;VoIP Playout Loss Rate&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">unit</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;ratio&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;voipPlayoutLossRate&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">stats</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">mos</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;VoIP MOS&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">unit</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;MOS&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;voipMosRate&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">stats</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@statistic</span><span style="color: #fcfcfc; ">[</span><span style="color: #fcfcfc; ">taildropLossRate</span><span style="color: #fcfcfc; ">](</span><span style="color: #fcfcfc; ">title</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;VoIP Tail Drop Loss Rate&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">unit</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;ratio&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">source</span><span style="color: #fcfcfc; ">=</span><span style="color: #7ccd7c; ">&quot;voipTaildropLossRate&quot;</span><span style="color: #fcfcfc; ">; </span><span style="color: #fcfcfc; ">record</span><span style="color: #fcfcfc; ">=</span><span style="color: #fcfcfc; ">stats</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">vector</span><span style="color: #fcfcfc; ">);

        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/source&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">UdpControlInfo</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">up</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">socketOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">UdpControlInfo</span><span style="color: #fcfcfc; ">/</span><span style="color: #fcfcfc; ">down</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-applications-voip-SimpleVoipReceiver.ned.html">src/inet/applications/voip/SimpleVoipReceiver.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633ca308ba2301","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.applications.voip.SimpleVoipReceiver.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:35:16 GMT -->
</html>
