<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.environment.contract.IObjectCache.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:37:18 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>IObjectCache</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">IObjectCache</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_environment_contract">inet.environment.contract</a></p>
<h2 class="comptitle" style="float: left;">IObjectCache</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00e5ff40;">
    <span class="mdl-chip__text">module interface</span>
</span><div style="clear: both;"/>

<p>An object cache is a data structure that is used by the physical environment
to store physical objects.</p>
<img src="inet.environment.contract.IObjectCache-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.environment.contract.IObjectCache.html" title="" alt="" coords="0,42,268,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.environment.contract.IObjectCache-inheritance.svg"></object>
<h3 class="subtitle">Implemented by</h3>
<table class="implementorstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.environment.objectcache.BvhObjectCache" href="inet.environment.objectcache.BvhObjectCache.html">BvhObjectCache</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This object cache model organizes closely positioned physical objects into a
tree data structure.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.environment.objectcache.GridObjectCache" href="inet.environment.objectcache.GridObjectCache.html">GridObjectCache</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This object cache model stores physical objects in a spatial grid. Each cell
maintains a list of intersecting physical objects. The grid is aligned with
the coordinate axes and it has a configurable cell size in all dimensions.
The cell size parameters take precedence over the cell count parameters.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.environment.common.PhysicalEnvironment" href="inet.environment.common.PhysicalEnvironment.html">PhysicalEnvironment</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>The propagation of communication signals, the movement of communicating
agents, or battery exhaustion depend on the surrounding physical environment.
For example, signals can be absorbed by objects, can pass through objects,
can be refracted by surfaces, can be reflected from surfaces, etc.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/table2</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// An object cache is a data structure that is used by the physical environment
// to store physical objects.
//
</span><span style="color: #8b814c; font-weight: bold; ">moduleinterface</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IObjectCache</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/table2&quot;</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-environment-contract-IObjectCache.ned.html">src/inet/environment/contract/IObjectCache.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633d24ba7524c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.environment.contract.IObjectCache.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:37:20 GMT -->
</html>
