<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mgmt.IIeee80211Mgmt.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:45:12 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>IIeee80211Mgmt</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">IIeee80211Mgmt</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ieee80211_mgmt">inet.linklayer.ieee80211.mgmt</a></p>
<h2 class="comptitle" style="float: left;">IIeee80211Mgmt</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00e5ff40;">
    <span class="mdl-chip__text">module interface</span>
</span><div style="clear: both;"/>

<p>Module interface for all IEEE 802.11 management module types.
It exists to specify what gates a management module should have
in order to be usable within <a title="inet.linklayer.ieee80211.Ieee80211Interface" href="inet.linklayer.ieee80211.Ieee80211Interface.html">Ieee80211Interface</a>.</p>
<img src="inet.linklayer.ieee80211.mgmt.IIeee80211Mgmt-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.linklayer.ieee80211.mgmt.IIeee80211Mgmt.html" title="" alt="" coords="0,42,301,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ieee80211.mgmt.IIeee80211Mgmt-inheritance.svg"></object>
<h3 class="subtitle">Implemented by</h3>
<table class="implementorstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtAdhoc" href="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtAdhoc.html">Ieee80211MgmtAdhoc</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>IEEE 802.11 management module used for ad-hoc mode.
This implementation never sends control or management frames, and discards
any such frame received. Distributed beacon generation is not modeled.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtAp" href="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtAp.html">Ieee80211MgmtAp</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Used in 802.11 infrastructure mode in an access point (AP).</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtApSimplified" href="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtApSimplified.html">Ieee80211MgmtApSimplified</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Used in 802.11 infrastructure mode in an access point (AP).</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta" href="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtSta.html">Ieee80211MgmtSta</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Used in 802.11 infrastructure mode: handles management frames for a station (STA).</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtStaSimplified" href="inet.linklayer.ieee80211.mgmt.Ieee80211MgmtStaSimplified.html">Ieee80211MgmtStaSimplified</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Used in 802.11 infrastructure mode for a station (STA).</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.emulation.linklayer.ieee80211.ExtUpperIeee80211Interface" href="inet.emulation.linklayer.ieee80211.ExtUpperIeee80211Interface.html">ExtUpperIeee80211Interface</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module provides an IEEE 802.11 network interface suitable for emulation.
The upper part of the network interface is realized in the real world using
a real TAP device of the host computer which is running the simulation.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.linklayer.ieee80211.Ieee80211Interface" href="inet.linklayer.ieee80211.Ieee80211Interface.html">Ieee80211Interface</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module implements an IEEE 802.11 network interface. It implements
a large subset of the IEEE 802.11 standard, and may use radio models
and wireless signal representations of varying levels of detail.
It is also extremely configurable, and its component structure makes
it easy to experiment with various details of the protocol.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>macModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>The path to the MAC module</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/cogwheel</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Module interface for all IEEE 802.11 management module types.
// It exists to specify what gates a management module should have
// in order to be usable within ~Ieee80211Interface.
//
</span><span style="color: #8b814c; font-weight: bold; ">moduleinterface</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IIeee80211Mgmt</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/cogwheel&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">macModule</span><span style="color: #fcfcfc; ">;               </span><span style="color: #808080; font-style: italic; ">// The path to the MAC module
</span><span style="color: #fcfcfc; ">    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">macIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ieee80211MacHeader</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">macOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">Ieee80211MacHeader</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">agentIn</span><span style="color: #fcfcfc; ">;   </span><span style="color: #808080; font-style: italic; ">// optional gates used for the agent in stations
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">agentOut</span><span style="color: #fcfcfc; ">; </span><span style="color: #808080; font-style: italic; ">// optional gates used for the agent in stations
</span><span style="color: #fcfcfc; ">}

</span></pre>
File: <a href="src-inet-linklayer-ieee80211-mgmt-IIeee80211Mgmt.ned.html">src/inet/linklayer/ieee80211/mgmt/IIeee80211Mgmt.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633ee4298e22fb","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ieee80211.mgmt.IIeee80211Mgmt.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:45:14 GMT -->
</html>
