<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.mobility.single.CircleMobility.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:49:52 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>CircleMobility</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">CircleMobility</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_mobility_single">inet.mobility.single</a></p>
<h2 class="comptitle" style="float: left;">CircleMobility</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>Moves the node around a circle.</p>
<img src="inet.mobility.single.CircleMobility-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.mobility.single.CircleMobility.html" title="" alt="" coords="0,42,170,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.mobility.single.CircleMobility-inheritance.svg"></object>
<h3 class="subtitle">Extends</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.mobility.base.MovingMobilityBase" href="inet.mobility.base.MovingMobilityBase.html">MovingMobilityBase</a></td>
      <td><i>simple&nbsp;module</i></td>
      <td>
<p>Abstract base module for mobility models.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="inherited">
      <td>subjectModule</td>
      <td>string</td>
      <td>"^"</td>
      <td>
<p>module path which determines the subject module, the motion of which this mobility model describes, the default value is the parent module</p>
</td>
   </tr>
   <tr class="inherited">
      <td>coordinateSystemModule</td>
      <td>string</td>
      <td>""</td>
      <td>
<p>module path of the geographic coordinate system module</p>
</td>
   </tr>
   <tr class="inherited">
      <td>displayStringTextFormat</td>
      <td>string</td>
      <td>"p: %p\nv: %v"</td>
      <td>
<p>format string for the mobility module's display string text</p>
</td>
   </tr>
   <tr class="inherited">
      <td>updateDisplayString</td>
      <td>bool</td>
      <td>true</td>
      <td>
<p>enables continuous update of the subject module's position via modifying its display string</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinX</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min x position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinY</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min y position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMinZ</td>
      <td>double</td>
      <td>-inf m</td>
      <td>
<p>min z position of the constraint area, unconstrained by default (negative infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxX</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max x position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxY</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max y position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>constraintAreaMaxZ</td>
      <td>double</td>
      <td>inf m</td>
      <td>
<p>max z position of the constraint area, unconstrained by default (positive infinity)</p>
</td>
   </tr>
   <tr class="inherited">
      <td>updateInterval</td>
      <td>double</td>
      <td>0.1s</td>
      <td>
<p>the simulation time interval used to regularly signal mobility state changes and update the display</p>
</td>
   </tr>
   <tr class="inherited">
      <td>faceForward</td>
      <td>bool</td>
      <td>true</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>cx</td>
      <td>double</td>
      <td></td>
      <td>
<p>x coord of the center of the circle</p>
</td>
   </tr>
   <tr class="local">
      <td>cy</td>
      <td>double</td>
      <td></td>
      <td>
<p>y coord of the center of the circle</p>
</td>
   </tr>
   <tr class="local">
      <td>cz</td>
      <td>double</td>
      <td>0m</td>
      <td>
<p>z coord of the center of the circle</p>
</td>
   </tr>
   <tr class="local">
      <td>r</td>
      <td>double</td>
      <td></td>
      <td>
<p>radius of the circle</p>
</td>
   </tr>
   <tr class="local">
      <td>speed</td>
      <td>double</td>
      <td>0mps</td>
      <td>
<p>speed of the host</p>
</td>
   </tr>
   <tr class="local">
      <td>startAngle</td>
      <td>double</td>
      <td>uniform(0deg, 360deg)</td>
      <td>
<p>starting angle</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/cogwheel</td>
      <td></td>
   </tr>
   <tr>
      <td>class</td>
      <td>CircleMobility</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Signals</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
   <tr class="local">
      <td>mobilityStateChanged</td>
      <td>inet::MobilityBase</td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Scheduled messages (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>msg</th><th>kind</th><th>ctrl</th><th>tags</th><th>msgname</th><th>context</th></tr>
<tr><td>omnetpp::cMessage</td><td>0</td><td></td><td></td><td>move</td><td></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Direct method calls (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>call to</th><th>function</th><th>info</th></tr>
<tr><td><a title="inet.mobility.single.AttachedMobility" href="inet.mobility.single.AttachedMobility.html">AttachedMobility</a></td><td>inet::AttachedMobility::receiveSignal</td><td>mobilityStateChanged</td></tr>
<tr><td><a title="inet.mobility.single.SuperpositioningMobility" href="inet.mobility.single.SuperpositioningMobility.html">SuperpositioningMobility</a></td><td>inet::SuperpositioningMobility::receiveSignal</td><td>mobilityStateChanged</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// Moves the node around a circle.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">CircleMobility</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">extends</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">MovingMobilityBase</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">cx</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// x coord of the center of the circle
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">cy</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// y coord of the center of the circle
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">cz</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// z coord of the center of the circle
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">r</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">m</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// radius of the circle
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">speed</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">mps</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">mps</span><span style="color: #fcfcfc; ">); </span><span style="color: #808080; font-style: italic; ">// speed of the host
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">double</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">startAngle</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@unit</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">deg</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #8470ff; ">uniform</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">0</span><span style="color: #fcfcfc; ">deg</span><span style="color: #fcfcfc; ">, </span><span style="color: #7ccd7c; ">360</span><span style="color: #fcfcfc; ">deg</span><span style="color: #fcfcfc; ">)); </span><span style="color: #808080; font-style: italic; ">// starting angle
</span><span style="color: #fcfcfc; ">        </span><span style="color: #cdc673; font-weight: bold; ">@class</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">CircleMobility</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-mobility-single-CircleMobility.ned.html">src/inet/mobility/single/CircleMobility.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633fa22e4f2d43","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.mobility.single.CircleMobility.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:49:55 GMT -->
</html>
