<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.arp.ipv4.GlobalArp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:38:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>GlobalArp</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">GlobalArp</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_networklayer_arp_ipv4">inet.networklayer.arp.ipv4</a></p>
<h2 class="comptitle" style="float: left;">GlobalArp</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #ff000040;">
    <span class="mdl-chip__text">simple module</span>
</span><div style="clear: both;"/>

<p>This module provides global address resolution without exchanging packets.</p>
<img src="inet.networklayer.arp.ipv4.GlobalArp-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.networklayer.arp.ipv4.GlobalArp.html" title="" alt="" coords="0,42,137,82">
</map>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.networklayer.arp.ipv4.GlobalArp-inheritance.svg"></object>
<h3 class="subtitle">Used in compound modules</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td><a title="inet.networklayer.nexthop.NextHopNetworkLayer" href="inet.networklayer.nexthop.NextHopNetworkLayer.html">NextHopNetworkLayer</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module provides a network layer for the next hop forwarding.</p>
</td>
   </tr>
   <tr>
      <td><a title="inet.networklayer.wiseroute.WiseRouteNetworkLayer" href="inet.networklayer.wiseroute.WiseRouteNetworkLayer.html">WiseRouteNetworkLayer</a></td>
      <td><i>compound&nbsp;module</i></td>
      <td>
<p>This module provides a simple network layer.</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>path to the InterfaceTable module</p>
</td>
   </tr>
   <tr class="local">
      <td>addressType</td>
      <td>string</td>
      <td>"ipv4"</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/layer</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>ifIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>ifOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>

<p><h3 class="mdl-color-text--primary subtitle">Called methods (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>function</th><th>info</th><th>call from</th></tr>
<tr><td>inet::GlobalArp::handleOperationStage</td><td>handleOperationStage</td><td><a title="inet.common.scenario.ScenarioManager" href="inet.common.scenario.ScenarioManager.html">ScenarioManager</a></td></tr>
<tr><td>inet::GlobalArp::receiveSignal</td><td>interfaceIpv4ConfigChanged</td><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td></tr>
<tr><td>inet::GlobalArp::receiveSignal</td><td>interfaceIpv6ConfigChanged</td><td><a title="inet.networklayer.common.InterfaceTable" href="inet.networklayer.common.InterfaceTable.html">InterfaceTable</a></td></tr>
<tr><td>inet::GlobalArp::resolveL3Address</td><td>resolveL3Address</td><td><a title="inet.networklayer.ipv4.Ipv4" href="inet.networklayer.ipv4.Ipv4.html">Ipv4</a>, <a title="inet.networklayer.nexthop.NextHopForwarding" href="inet.networklayer.nexthop.NextHopForwarding.html">NextHopForwarding</a></td></tr>
</table>
<h3 class="mdl-color-text--primary subtitle">Tagging operations (observed)</h3>
<table class="behaviortable">
<tr style="text-transform: capitalize"><th>tagType</th><th>tagAction</th></tr>
<tr><td><span class="error">inet::Ipv4InterfaceData</span></td><td>findTag, getTag</td></tr>
<tr><td><span class="error">inet::Ipv6InterfaceData</span></td><td>findTag, getTag</td></tr>
<tr><td><span class="error">inet::NextHopInterfaceData</span></td><td>findTag</td></tr>
</table></p>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module provides global address resolution without exchanging packets.
//
</span><span style="color: #8b814c; font-weight: bold; ">simple</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">GlobalArp</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IArp</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">;   </span><span style="color: #808080; font-style: italic; ">// path to the InterfaceTable module
</span><span style="color: #fcfcfc; ">        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">addressType</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@enum</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;ipv4&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;ipv6&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;mac&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;moduleid&quot;</span><span style="color: #fcfcfc; ">,</span><span style="color: #7ccd7c; ">&quot;modulepath&quot;</span><span style="color: #fcfcfc; ">) = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;ipv4&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/layer&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ifIn</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">ArpPacket</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">Ieee802Ctrl</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">ifOut</span><span style="color: #fcfcfc; "> </span><span style="color: #cdc673; font-weight: bold; ">@labels</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">ArpPacket</span><span style="color: #fcfcfc; ">,</span><span style="color: #fcfcfc; ">Ieee802Ctrl</span><span style="color: #fcfcfc; ">);
}

</span></pre>
File: <a href="src-inet-networklayer-arp-ipv4-GlobalArp.ned.html">src/inet/networklayer/arp/ipv4/GlobalArp.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633d60e85524c1","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.arp.ipv4.GlobalArp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:38:27 GMT -->
</html>
