<!doctype html>
<html>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ethernet.common.BridgingLayer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:39:45 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="OMNeT++ NED doc generator"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="material-icons.css">
<link rel="stylesheet" href="material.blue-light_blue.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<title>BridgingLayer</title>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div id="top" class="mdl-layout__header-row">
      <span class="mdl-layout-title">BridgingLayer</span>
      <div class="mdl-layout-spacer"></div>
<!--
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" />
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons">code</i>
      </button>
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
        <li class="mdl-menu__item">OMNeT++ Website</li>
      </ul>
-->
    </div>
  </header>

  <div class="drawer mdl-layout__drawer">
    <nav id="side-nav" class="mdl-navigation">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
    </nav>
  </div>
  <script type="text/javascript">
  $(document).ready(function(){initNavTree(location.pathname.split("https://doc.omnetpp.org/").slice(-1).toString(),'');});
  </script>

  <main class="mdl-layout__content">
    <div id="doc-content">

    <p>Package: <a class="reference-ned" href="packages.html#inet_linklayer_ethernet_common">inet.linklayer.ethernet.common</a></p>
<h2 class="comptitle" style="float: left;">BridgingLayer</h2>
<span class="mdl-chip" style="float: right; margin-top: 6pt; background-color: #00ff0040;">
    <span class="mdl-chip__text">compound module</span>
</span><div style="clear: both;"/>

<p>This module provides various layer 2 services such as packet forwarding,
interface selection, virtual LAN handling, stream handling.</p>
<img src="inet.linklayer.ethernet.common.BridgingLayer-type.svg" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="inet.protocolelement.processing.IProcessingDelayLayer.html" title="processingDelayLayer : like IProcessingDelayLayer

Source:
processingDelayLayer: &lt;default(&quot;&quot;)&gt; like IProcessingDelayLayer {
    @display(&quot;p=300,150&quot;);
}" alt="processingDelayLayer : like IProcessingDelayLayer

Source:
processingDelayLayer: &lt;default(&quot;&quot;)&gt; like IProcessingDelayLayer {
    @display(&quot;p=300,150&quot;);
}" coords="200,170,404,242">
<area shape="rect" href="inet.linklayer.ethernet.common.DirectionReverserLayer.html" title="directionReverser : like IProtocolLayer

DirectionReverserLayer: This module provides a layer that combines the decision for local delivery with the service of...

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
directionReverser: &lt;default(&quot;DirectionReverserLayer&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,300&quot;);
}" alt="directionReverser : like IProtocolLayer

DirectionReverserLayer: This module provides a layer that combines the decision for local delivery with the service of...

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
directionReverser: &lt;default(&quot;DirectionReverserLayer&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,300&quot;);
}" coords="221,320,384,392">
<area shape="rect" href="inet.protocolelement.contract.IProtocolLayer.html" title="streamIdentifier : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
streamIdentifier: &lt;default(&quot;&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,450&quot;);
}" alt="streamIdentifier : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
streamIdentifier: &lt;default(&quot;&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,450&quot;);
}" coords="227,470,378,542">
<area shape="rect" href="inet.protocolelement.contract.IProtocolLayer.html" title="streamRelay : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
streamRelay: &lt;default(&quot;&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,600&quot;);
}" alt="streamRelay : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
streamRelay: &lt;default(&quot;&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,600&quot;);
}" coords="245,620,360,692">
<area shape="rect" href="inet.protocolelement.contract.IProtocolLayer.html" title="streamFilter : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
streamFilter: &lt;default(&quot;&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,750&quot;);
}" alt="streamFilter : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
streamFilter: &lt;default(&quot;&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,750&quot;);
}" coords="246,770,358,842">
<area shape="rect" href="inet.protocolelement.contract.IProtocolLayer.html" title="streamCoder : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
streamCoder: &lt;default(&quot;&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,900&quot;);
}" alt="streamCoder : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
streamCoder: &lt;default(&quot;&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,900&quot;);
}" coords="241,920,363,992">
<area shape="rect" href="inet.linklayer.ethernet.common.InterfaceRelayLayer.html" title="interfaceRelay : like IProtocolLayer

InterfaceRelayLayer: This module combines the interface MAC address learning from incoming packets with the outgoing...

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
interfaceRelay: &lt;default(&quot;InterfaceRelayLayer&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,1050&quot;);
}" alt="interfaceRelay : like IProtocolLayer

InterfaceRelayLayer: This module combines the interface MAC address learning from incoming packets with the outgoing...

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
interfaceRelay: &lt;default(&quot;InterfaceRelayLayer&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,1050&quot;);
}" coords="237,1070,368,1142">
<area shape="rect" href="inet.protocolelement.contract.IProtocolLayer.html" title="vlanPolicy : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
vlanPolicy: &lt;default(&quot;&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,1200&quot;);
}" alt="vlanPolicy : like IProtocolLayer

IProtocolLayer: This module interface is implemented by all protocol layer modules that connect to a higher and to...

Source:
vlanPolicy: &lt;default(&quot;&quot;)&gt; like IProtocolLayer {
    @display(&quot;p=300,1200&quot;);
}" coords="256,1220,348,1292">
</map>
<h3 class="subtitle">Usage diagram</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ethernet.common.BridgingLayer-usage.svg"></object>
<h3 class="subtitle">Inheritance diagram</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<object type="image/svg+xml" data="inet.linklayer.ethernet.common.BridgingLayer-inheritance.svg"></object>
<h3 class="subtitle">Parameters</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>macTableModule</td>
      <td>string</td>
      <td>""</td>
      <td></td>
   </tr>
   <tr class="local">
      <td>interfaceTableModule</td>
      <td>string</td>
      <td></td>
      <td>
<p>relative module path of the interface table</p>
</td>
   </tr>
</table>
<h3 class="subtitle">Properties</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
   <tr>
      <td>display</td>
      <td>i=block/layer</td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Gates</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
   <tr class="local">
      <td>upperLayerIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>upperLayerOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>lowerLayerIn</td>
      <td>input</td>
      <td></td>
      <td></td>
   </tr>
   <tr class="local">
      <td>lowerLayerOut</td>
      <td>output</td>
      <td></td>
      <td></td>
   </tr>
</table>
<h3 class="subtitle">Source code</h3>
<pre class="src dark-bg"><span style="color: #808080; font-style: italic; ">//
// This module provides various layer 2 services such as packet forwarding,
// interface selection, virtual LAN handling, stream handling.
//
</span><span style="color: #8b814c; font-weight: bold; ">module</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">BridgingLayer</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IProtocolLayer</span><span style="color: #fcfcfc; ">
{
    </span><span style="color: #8b814c; font-weight: bold; ">parameters</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">macTableModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #008080; font-weight: bold; ">string</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">; </span><span style="color: #808080; font-style: italic; ">// relative module path of the interface table
</span><span style="color: #fcfcfc; ">        *.</span><span style="color: #fcfcfc; ">macTableModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #fcfcfc; ">absPath</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">macTableModule</span><span style="color: #fcfcfc; ">));
        *.</span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; "> = </span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #8b814c; font-weight: bold; ">this</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">interfaceTableModule</span><span style="color: #fcfcfc; ">);
        </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;i=block/layer&quot;</span><span style="color: #fcfcfc; ">);
    </span><span style="color: #8b814c; font-weight: bold; ">gates</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">input</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #008080; font-weight: bold; ">output</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; ">;
    </span><span style="color: #8b814c; font-weight: bold; ">submodules</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">processingDelayLayer</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IProcessingDelayLayer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,150&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">directionReverser</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;DirectionReverserLayer&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IProtocolLayer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,300&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">streamIdentifier</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IProtocolLayer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,450&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">streamRelay</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IProtocolLayer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,600&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">streamFilter</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IProtocolLayer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,750&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">streamCoder</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IProtocolLayer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,900&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">interfaceRelay</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;InterfaceRelayLayer&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IProtocolLayer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,1050&quot;</span><span style="color: #fcfcfc; ">);
        }
        </span><span style="color: #fcfcfc; ">vlanPolicy</span><span style="color: #fcfcfc; ">: &lt;</span><span style="color: #8b814c; font-weight: bold; ">default</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;&quot;</span><span style="color: #fcfcfc; ">)&gt; </span><span style="color: #8b814c; font-weight: bold; ">like</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">IProtocolLayer</span><span style="color: #fcfcfc; "> {
            </span><span style="color: #cdc673; font-weight: bold; ">@display</span><span style="color: #fcfcfc; ">(</span><span style="color: #7ccd7c; ">&quot;p=300,1200&quot;</span><span style="color: #fcfcfc; ">);
        }
    </span><span style="color: #8b814c; font-weight: bold; ">connections</span><span style="color: #fcfcfc; ">:
        </span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">processingDelayLayer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">processingDelayLayer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">directionReverser</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">directionReverser</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamIdentifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">streamIdentifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamRelay</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">streamRelay</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamFilter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">streamFilter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamCoder</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">streamCoder</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceRelay</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">interfaceRelay</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">vlanPolicy</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">vlanPolicy</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">lowerLayerOut</span><span style="color: #fcfcfc; ">;

        </span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">vlanPolicy</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">vlanPolicy</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">interfaceRelay</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">interfaceRelay</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamCoder</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">streamCoder</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamFilter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">streamFilter</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamRelay</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">streamRelay</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">streamIdentifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">streamIdentifier</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">directionReverser</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">directionReverser</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">processingDelayLayer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">lowerLayerIn</span><span style="color: #fcfcfc; ">;
        </span><span style="color: #fcfcfc; ">processingDelayLayer</span><span style="color: #fcfcfc; ">.</span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; "> </span><span style="color: #8b814c; font-weight: bold; ">--&gt;</span><span style="color: #fcfcfc; "> </span><span style="color: #fcfcfc; ">upperLayerOut</span><span style="color: #fcfcfc; ">;
}
</span></pre>
File: <a href="src-inet-linklayer-ethernet-common-BridgingLayer.ned.html">src/inet/linklayer/ethernet/common/BridgingLayer.ned</a>
<hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.svg"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>


    </div><!-- doc-content -->
  </main>
</div>

<script type="text/javascript" src="material.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84633dbbbabe77a4","version":"2023.10.0","r":1,"token":"9847e1ad3cf1498abffb750ed2278724","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from doc.omnetpp.org/inet/api-current/neddoc/inet.linklayer.ethernet.common.BridgingLayer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 03:39:48 GMT -->
</html>
